\subsubsection{Lower Band of Intuitive and Heuristic Algorithms}
Considering a $n*n$ mesh network, there are $l$ data load injections and the makespan is constrained by the makespan of bottleneck.  So the best solution is that each injection deploys data to its community and the size of community is $\frac{n*n}{m}$.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\columnwidth]{figure/max.JPG}
\caption{Maximal speedup for $6*6$ mesh network and $4$ data injections}
\label{fig:max}
\end{figure}

\begin{itemize}
\item Sp : Speedup of an equivalence computation cell.
\item $optimal_{p}$ : practical optimal speedup of a load data injection, which is NP hard \cite{Liu_1schedulingdivisible}.
\item $optimal_{i}$ : optimal speedup of a load data injection in ideal situation
\item $\beta$ :  $\frac{Sp}{optimal_{i}}$ is the ratio between the speedup of an algorithm (i.e. EPSA or RMDVDA) over the practical ideal situation speedup.
\end{itemize}

According to the intuitive and heuristic algorithm, we can give a lower band of this algorithm.

$$\beta = \frac{Sp}{optimal_{i}} \leq \frac{Sp}{optimal_{p}}$$
$$Sp  \geq \beta * optiaml_{p}$$

For example, we calculate a $50*50$ mesh network and there are $l = 10$ load data injections.  Each node transmits data to $\frac{50*50}{10} = 250$ cores.  The first row of flow matrix in best situation is $row_{i}$ = [1     4     8    12    16    20    24   28  32  36  40  29];
\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\columnwidth]{figure/maxmesh.JPG}
\caption{Maximal speedup for $16*16$ mesh network and $1$ data injections}
\label{fig:maxmesh}
\end{figure}

We calculate the speedup of a community and the speedup of ideal situation.  In other words, we guarantee obtain a $\beta * optimal_{i}$ times approximation speedup of our algorithm.
\newpage
