\chapter{Introduction}
\label{Chap:Intro}

\input{Introduction.tex}

Four chapters are organized as follows :
\begin{itemize}
\item A problem introduction, notation and definitions are shown in Chapter \uppercase\expandafter{\romannumeral2}. 

\item Chapter \uppercase\expandafter{\romannumeral3} considers mesh network.  
We solve the processor equivalence problem with virtual cut-through scenario and store and forward situation.  Sensitivity analysis is another topic.  In considering the multi-source workload assignment problem, we propose a reduced Manhattan distance Voronoi diagram algorithm.  We propose two objective functions. First, we finish the load in the same makespan, yet utilizing less processors. Another one is changing the cluster partitioning to increasing the bottleneck's capacity to increase the whole cluster's equivalence computation.

\item Chapter \uppercase\expandafter{\romannumeral4} investigates the toroidal network situation. The virtual cut-through switching and store and forward switching assumption are discussed.  Sensitivity analysis is examined and the multi-source assignment in torus network environment is also discussed.  Two objective function,finishing the load with less sources and increasing the total equivalence computation, of torus network are also implemented in this chapter.

\item Chapter \uppercase\expandafter{\romannumeral5} mentioned some general case for example, hypercube network and general network.  We give two equivalence computation flow matrix in virtual cut-through switching and store and forward switching.

\item Chapter \uppercase\expandafter{\romannumeral6} discuss the conclusion and future work.
\end{itemize}

\newpage

