In order to accelerate the bottleneck division computation, we propose a heuristic algorithm to minimize the makespan and give quantitative model analysis utilizing the flow matrix.  In each cell, the constraint comes from the divisible load theory linear equations.   

The merits of new algorithm is finishing the task within less makespan as MDVDA and also utilizing less processors resource.
\title{LinearProgram}
\maketitle
\begin{alignat}{2}
\min\quad & T_{f,n}\\
\mbox{s.t.}\quad
&\sum_{i \in 0 \cdots n} \alpha_{i} = 1, &\quad& \\
&\alpha_{i} \geq 0, &{}& 
\end{alignat}

The heuristic algorithm is named as \textbf{\textit{Accelerated Reduced Manhattan Distance Voronoi Diagram Algorithm}}:
\newpage

\begin{algorithm}
\caption{Accelerated Reduced Manhattan Distance Voronoi Diagram Algorithm (ARMDVDA)}
\begin{algorithmic} 
\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\REQUIRE  \quad\\
\vspace*{-9pt}
\begin{itemize}
\vspace*{-9pt}
\item $k$ data injection positions
\vspace*{-9pt}
\item $\sigma = \frac{zT_{cm}}{wT_{cp}}$ 
\vspace*{-9pt}
\item processors and links' parameters
\vspace*{-9pt}
\item $f_{T}$ : the requirement of finish time
\vspace*{-9pt}
\item $r_{save}$ : the requirement of saved processor ratio
\vspace*{-9pt}
\item $tmp_{save}$ : the ratio of saved processor in each iteration
\vspace*{-9pt}
\item $Sp_{i}$ : $i$ Voronoi cell's speedup ratio
\vspace*{-9pt}
\item $Sp_{min}$ : $\min  ({Sp_{i}})  \quad i \in 1 \cdots k$
\vspace*{-9pt}
\item $i_{min}$ : the index of $Sp_{min}$
\end{itemize}
	\vspace*{-9pt}
\ENSURE \quad\\
\begin{itemize}
\vspace*{-9pt}
\item $m*n$ processor data fractions $\alpha_{i}$
\vspace*{-9pt}
\item accelerated reduced Voronoi division
\vspace*{-9pt}
\end{itemize}

\STATE Calculate $k$ Voronoi cells with Manhattan distance and $k$ Voronoi cells' radius $R_{i}$.
\STATE Calculate $k$ flow matrix $A_{i}$ and set $depth_{min} = \min ({Sp_{i}})$'s $R_{i}$.
\STATE Calculate the reduced Voronoi cells by setting the $depth_{i} = depth_{min}$ in each Voronoi cell.
\STATE Calculate reduced Voronoi cell's flow matrix $\hat{A_{i}}$ and $Sp_{i}$ of each cell.

  		\WHILE{$\frac{1}{Sp_{min}} > f_{T}$ and $tmp_{save} > r_{save}$  }
		\STATE merge processor to base $i_{min}$ Voronoi cell one by one
        \STATE by increasing order of $D_{i}$.
		\ENDWHILE

\STATE Display reduced Voronoi cells.
\STATE Illustrate reduced Voronoi cells' speedup curves.
\end{algorithmic}
\end{algorithm}

