\subsection{Sensitivity Analysis of Toroidal Rectangle Network}
Considering a $5*n$ ($n = 1 \cdots 5$) toroidal rectangle network, the $level_{i}$ table shows \Tab{dn_2}:
\begin{table}
\centering
\setlength\tabcolsep{2pt}
\begin{tabular}{|c|c|}
\hline
    $D_{i}$ & Number\\ 
    \hline
    0 & 1 \\ \hline
    1 & 4 \\ \hline
    2 & 8\\ \hline
    3 & 8\\ \hline
    4 & 4 \\ \hline
\end{tabular}
\caption{$D_{i}$ vs Number of processor on $D_{i}$}
\label{tab:dn_2}
\end{table}
\newpage

So the simulation result illustrates in \Fig{sa5t5_torus_no}
\begin{figure}[!ht]
\centering
\includegraphics[width=1.2\columnwidth]{figure/sa5t5_no_torus.eps}
\caption{Sensitivity analysis result of $5*n$ torus network ($n = 1 \cdots 5$)}
\label{fig:sa5t5_torus_no}
\end{figure}
\newpage