\chapter{Closed-form Processor Equivalence}
\label{Chap:Models}

In this chapter,we mainly discuss the closed-form processor equivalence problem in the grid network of regular mesh ,torus mesh and further I will extend the technique to more general mesh.This chapter is organized as follows.Section 1, I will give a problem introduction, notation and definitions.Section 2, I will consider about the unit core with front-end. In this kind of situation, we will investigate regular mesh and torus mesh closed-form processor equivalence formula.Also,I will give various closed-form formula, if the data injection position is on different type of position,such as on the corner unit core, the boundary unit core and inner grid unit processor.Section 3, I will consider the similar scenarios if the unit core doesn't contain the front-end.In section 4, I will give a comprehensive comparison result considering the different factors,for example the ratio between the communication ability to the computation capacity, the data injection position and the number of unit core. 


\section{Problem Description}
\label{Sec:RGD}
The situation we are considering involves a regular mesh or torus mesh of m*n processors as shown in \Fig{5t5} \Fig{torusmesh}. We refer to the $m*n$ processor as $P_{0}$,$P_{1}$,$P_{2}$,$\cdots$,$P_{m*n-1}$.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/5t5.JPG}
\caption{m*n regular mesh(m = 5, n = 5)}
\label{fig:5t5}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/torusmesh.jpg}
\caption{torus mesh with grid unit cores}
\label{fig:torusmesh}
\end{figure}


The workloads are denoted as $\mathbf{L_{1}}$,$\mathbf{L_{2}}$,$\cdots$,$\mathbf{L_{k}}$.
We consider two situations, such as all the processors contain the front-end and without front-end. 
\\
In the front-end assumption, the communication and the computation can be executed simultaneously.In addition, we can assume that the network environment is homogeneous, in other words,all the processors contains the same computation capacity, and the link speeds between any two unit cores are identical. 
\\
In the without front-end scenario,each processor has to wait for obtaining the appointed data fraction first and then it can start to transmit data.
\\
Thus, the problem becomes how to partition and schedule the workloads amongst the processors to get the minimum finish time.
\\
To achieve the minimum solution is obtained by forcing the processors over a network to stop processing simultaneously.Intuitively, this is because the solution could be improved by transfer load from some busy processor to idle ones.
\\
In this section,I will try to utilize the group of recursive equations and matrix to show the closed form relationship with.\cite{du1999centroidal}
\\









\newpage
