\section{Multi-source Assignment}

There is a limited amount of literature on divisible load modeling with multiple sources. A 2002 paper on multi-source load distribution combining Markovian queuing theory and divisible load scheduling theory is by Ko and Robertazzi \cite{ko2002scheduling}.  In 2003 Wong, Yu, Veeravalli and Robertazzi \cite{wong2003data} examined two source grid scheduling with memory capacity constraints.  Marchal, Yang, Casanova and Robert \cite{marchal2005realistic} in 2005 studied the use of linear programming to maximize throughput for large grids with multiple loads/sources. In 2005, Lammie and Robertazzi \cite{lammie2003linear} presented a numerical solution for a linear daisy chain network with load originating at both ends of the chain. Finally, Yu and Robertazzi examined mathematical programming solutions and flow structure in multi-source problems in 2006 \cite{robertazzi2006multi}.

Today the scientific computation problems requiring intense problem solving capabilities for problems arising from complex research and industrial application has driven in all global institution and industry segments the need for dynamic collaboration of many ubiquitous computing resources to be able to work together.  

The problem of minimizing the processing time of extensive processing loads originated from various sources presents a great challenge that, if successfully met, could foster a range of new creative applications. Inspired by this challenge, we sought to apply divisible load theory to the problem of grid computing involving multiple sources connected to multiple sinks. So far research in this area includes \cite{ko2002scheduling} where tasks arrive according to a basic stochastic process to multiple nodes and \cite{wong2003data} presents a first step technique for scheduling divisible loads from multiple sources to multiple sinks, with and without buffer capacity constraints.

Most of the earlier studies in the literature so far have assumed that the processing load originates form a single root processor. In a practical scenario, this need not be always true.  This paper, unlike the previous research papers, presents closed form solutions using divisible load theory to mesh networks,toroidal or hypercube networks with multi-load originating (root) processors.  Applications include computational grids, a network of large number of loads and load sources with large number of transmission, processing and storage resources.  Computational grids aim at exploiting synergies that result from cooperation by sharing and aggregating distributed computational capabilities and delivering them as service.  Another example of grid problems is the case of high energy and nuclear physics experiments. Here large amounts of data originate from distributed researchers who must work closely together. The analysis of data in this type of experiments requires an increased computational power and network based computing platforms such as Globus \cite{foster1998globus} and Condor \cite{litzkow1988condor}. In such recently emerging platforms, scheduling and performance evaluation analysis for efficient use of distributed resources are important but challenging tasks. Effective scheduling of jobs in such a system is complicated by a number of factors including data locality, network topology and latency.

A growing literature on grid scheduling has appeared over the past several years. Some representative work is now discussed. There is work on general architectures in \cite{schopf2002general}. Prediction involving local grid scheduling \cite{spooner2003local}, queue wait times \cite{smith1999using} and variance \cite{yang2003conservative} have been studied. The decoupling of computation and data scheduling is the subject of \cite{ranganathan2002decoupling}.  Grid scheduling research has involved such features as multiple simultaneous requests \cite{subramani2002distributed}, memory consciousness \cite{wu2004memory}, fault tolerance \cite{abawajy2004fault}, incentives \cite{xiao2005gridis} and biological concepts \cite{chakravarti2004application}. A report on scheduling experiences with parameter sweep applications appears in \cite{huedo2004experiences}. A study showing a comparison of grid scheduling algorithms for coarse grain independent tasks appears in \cite{fujimoto2004comparison}.

The mathematical theory of divisible loads is uniquely suited to serve as a basis for analytically modeling and solving grid scheduling problems in its ability to capture both computing and communication in a single model. Divisible load theory \cite{bharadwaj1996scheduling} \cite{bharadwaj2003divisible} \cite{robertazzi2003ten} is characterized by the fine granularity and large volume of loads. There are also no precedence relations among the data elements. Such a load may be arbitrarily partitioned and distributed among processors and links in a system. The approach is particularly suited to the processing of very large data files in signal processing, image processing, experimental data processing, grid computing and computer utility applications.  There has been an increasing amount of study in divisible load theory since the original work of Cheng and Robertazzi \cite{cheng1988distributed} in 1988.  The majority of these studies develop an efficient load distribution strategy and protocol in order to achieve optimal processing time in networks with a single root processor.  

The optimal solution is obtained by forcing the processors over a network to all stop processing simultaneously.  Intuitively, this is because the solution could be improved by transferring load if some processors were idle while other are still busy \cite{sohn1992optimal}.  Such studies for network topologies including linear daisy chains, tree and bus networks using a set of recursive equations were presented in \cite{cheng1988distributed} \cite{cheng1990distributed} \cite{bataineh1991bus} respectively. There have been further studies in terms of load distribution policies for hypercubes \cite{blazewicz1995scheduling} and mesh networks \cite{blazewicz1996performance}.  The concept of equivalent
networks \cite{robertazzi1993processor} was presented for complex networks such as multilevel tree networks. Work has also considered scheduling
policy with multi-installment \cite{bharadwaj1995multi}, multi-round algorithms \cite{yang2003umr}, independent task scheduling \cite{beaumont2003optimal}, fixed communication charges \cite{blazewicz1997distributed}, detailed parameterizations and solution reporting time optimization \cite{rosenberg2001sharing} and combinatorial optimization.  Recently, though divisible load theory is fundamentally a deterministic theory, a study has been done to show some equivalence to Markov chain models \cite{moges2003optimal}.

A word is in order on the type of load distribution examined in this paper. Two types of load distribution, sequential and concurrent, have been studied in the literature to date when there is a single nodal source of load. Sequential distribution, where a node can only distribute to one child at a time, has received the majority of study. Under concurrent load distribution, load is distributed to all children simultaneously.  Sequential load distribution is implicit in bus networks and makes sense there and in tree networks when the output port hardware is capable of only sequential distribution. In fact sequential distribution leads to interesting optimization problems involving finding the best load distribution order that minimizes solution time and maximizes speedup. If it can be supported by output port hardware, concurrent load distribution \cite{piriyakumar1998distributed} \cite{hung2004scalable} has a higher theoretical throughput than sequential distribution. In fact concurrent load distribution makes practical sense for large grid applications, such as the new ATLAS physics experiment at CERN. With voluminous amounts of experimental data being distributed from the CERN site in Switzerland to other continents, one would like all of the links to these distant sites to operate simultaneously to boost the utilization of facilities. One would be hard pressed trying to explain to one’s manager why sequential distribution, with only one link active at a time, should be implemented in this context.

Nonetheless, most DLT researches mainly focused on the single source load distribution because of the complexity of optimal scheduling increase exponentially with the increase of load sources.  Jia \cite{jia2010scheduling} propose a general method to address the multi-source scheduling problem.  Yet, the algorithm has three perspective need more attention. First, his algorithm need to discard the part of previous computation result and do the global re-distribution. Then, his method doesn't give a quantitative model to represent the data fraction on each processor. Third, the algorithm doesn't propose a general equivalence computation power, which is very useful for user to estimate the makespan and help me to allocate the data source workload.

