\subsection{Sensitivity Analysis of Toroidal Rectangle Network}

Considering a $5*5$ toroidal rectangle network, the $level_{i}$ table shows \Tab{dn_2}:
\begin{table}
\centering
\small
\setlength\tabcolsep{2pt}
\begin{tabular}{|c|c|}
\hline
    $D_{i}$ & Number\\ 
    \hline
    0 & 1 \\ \hline
    1 & 4 \\ \hline
    2 & 8\\ \hline
    3 & 8\\ \hline
    4 & 4 \\ \hline
\end{tabular}
\caption{The processor number of various $D_{i}$}
\label{tab:dn_2}
\end{table}

So the simulation result illustrates in \Fig{sa5t5_torus_no}
\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/sa5t5_torus.eps}
\caption{Sensitivity analysis result of data injection position on inner grid processor}
\label{fig:sa5t5_torus_no}
\end{figure}
\newpage