\subsection{Multi-source Uniform Data Fraction}
We extend the single source assignment to the multi-source assignment problem  \cite{jia2010scheduling}   \cite{Liu_schedulingdivisible}.  For each processor, we concentrate on the processors' geographical location $P_{i}$, and assigned data fraction $\alpha_{i}$.

Assume the data fractions are distributed uniformly.  For example, the workload is unit $1$ and there are $k$ different data injection options.  So each data injection is assigned $\frac{1}{k}$ workload.

From the data injection position relationship we consider three different situations :
\begin{itemize}
\item Data injection positions consist of a connected subgraph $G_{L}$ of $G$.
\item Data injection processors don't connect with each other.
\item Some data injection positions consist of some connected subgraphs and some are individual injection points.
\end{itemize}


\input{mesh/mesh_multi_even_1.tex}
\input{mesh/mesh_multi_even_2.tex}
\input{mesh/mesh_multi_even_3.tex}
\input{mesh/mesh_multi_even_lowerband.tex}







