%%matrix
basex = [3 3 4 4];
basey = [2 3 3 4];

tsum = zeros(10,1);

for i = 1:5
    for j = 1:5
        
        minx = 100;
        miny = 100;
        tmpsum = 100;
        
        for k = 1:4
            
            tmx = min(abs(i - basex(k)), 5 - abs(i - basex(k)));
            tmy = min(abs(j - basey(k)), 5 - abs(j - basey(k)));

            tmpxy = tmx + tmy;           
            tmpsum = min(tmpxy, tmpsum);       
        end
        
        tmpxy
        tsum(tmpxy+1,1) = tsum(tmpxy+1,1) + 1;
    end
end

tsum

