@article{bharadwaj2003divisible,
  title={Divisible load theory: A new paradigm for load scheduling in distributed systems},
  author={Bharadwaj, Veeravalli and Ghose, Debasish and Robertazzi, Thomas G},
  journal={Cluster Computing},
  volume={6},
  number={1},
  pages={7--17},
  year={2003},
  publisher={Springer}
}
@article{robertazzi1993processor,
  title={Processor equivalence for daisy chain load sharing processors},
  author={Robertazzi, Thomas G},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  volume={29},
  number={4},
  pages={1216--1221},
  year={1993},
  publisher={IEEE}
}
@article{robertazzi1988toroidal,
  title={Toroidal networks},
  author={Robertazzi, Thomas G},
  journal={IEEE Communications Magazine},
  volume={26},
  number={6},
  pages={45--50},
  year={1988},
  publisher={IEEE}
}
@article{kermani1979virtual,
  title={Virtual cut-through: A new computer communication switching technique},
  author={Kermani, Parviz and Kleinrock, Leonard},
  journal={Computer Networks (1976)},
  volume={3},
  number={4},
  pages={267--286},
  year={1979},
  publisher={Elsevier}
}
@article{kanthraj2007store,
  title={Store and forward teledermatology},
  author={Kanthraj, Garehatty Rudrappa and Srinivas, Chakravarty Rangachari and others},
  journal={Indian Journal of Dermatology, Venereology, and Leprology},
  volume={73},
  number={1},
  pages={5},
  year={2007},
  publisher={Medknow}
}
@article{moges2009grid,
  title={Grid scheduling divisible loads from two sources},
  author={Moges, MA and Yu, D and Robertazzi, Thomas G},
  journal={Computers \& Mathematics with Applications},
  volume={58},
  number={6},
  pages={1081--1092},
  year={2009},
  publisher={Elsevier}
}
@article{gamboa2011simple,
  title={Simple performance bounds for multicore and parallel channel systems},
  author={Gamboa, Carlos Fernando and Robertazzi, Thomas},
  journal={Parallel Processing Letters},
  volume={21},
  number={04},
  pages={439--460},
  year={2011},
  publisher={World Scientific}
}
@MISC{Liu_1schedulingdivisible,
    author = {Xinxin Liu and Han Zhao and Xiaolin Li},
    title = {1Scheduling Divisible Workloads from Multiple Sources in Linear Daisy Chain Networks},
    year = {}
}
@book{bharadwaj1996scheduling,
  title={Scheduling divisible loads in parallel and distributed systems},
  author={Bharadwaj, Veeravalli},
  volume={8},
  year={1996},
  publisher={John Wiley \& Sons}
}
@article{hung2004switching,
  title={Switching in sequential tree networks},
  author={Hung, Jui Tsun and Robertazzi, Thomas G},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  volume={40},
  number={3},
  pages={968--982},
  year={2004},
  publisher={IEEE}
}
@article{jia2010scheduling,
  title={Scheduling multisource divisible loads on arbitrary networks},
  author={Jia, Jingxi and Veeravalli, Bharadwaj and Weissman, Jon},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={21},
  number={4},
  pages={520--531},
  year={2010},
  publisher={IEEE}
}

@book{grima2013computational,
  title={Computational Geometry on Surfaces: Performing Computational Geometry on the Cylinder, the Sphere, the Torus, and the Cone},
  author={Grima, Clara I and M{\'a}rquez, Alberto},
  year={2013},
  publisher={Springer Science \& Business Media}
}
@article{fortune1987sweepline,
  title={A sweepline algorithm for Voronoi diagrams},
  author={Fortune, Steven},
  journal={Algorithmica},
  volume={2},
  number={1-4},
  pages={153},
  year={1987},
  publisher={Springer}
}
@incollection{fortune1995voronoi,
  title={Voronoi diagrams and Delaunay triangulations},
  author={Fortune, Steven},
  booktitle={Computing in Euclidean geometry},
  pages={225--265},
  year={1995},
  publisher={World Scientific}
}

@article{du1999centroidal,
  title={Centroidal Voronoi tessellations: Applications and algorithms},
  author={Du, Qiang and Faber, Vance and Gunzburger, Max},
  journal={SIAM review},
  volume={41},
  number={4},
  pages={637--676},
  year={1999},
  publisher={SIAM}
}

@article{su2017volume,
  title={Volume preserving mesh parameterization based on optimal mass transportation},
  author={Su, Kehua and Chen, Wei and Lei, Na and Zhang, Junwei and Qian, Kun and Gu, Xianfeng},
  journal={Computer-Aided Design},
  volume={82},
  pages={42--56},
  year={2017},
  publisher={Elsevier}
}

@article{gu2013variational,
  title={Variational principles for Minkowski type problems, discrete optimal transport, and discrete Monge-Ampere equations},
  author={Gu, Xianfeng and Luo, Feng and Sun, Jian and Yau, S-T},
  journal={arXiv preprint arXiv:1302.5472},
  year={2013}
}




