\dissertation

\title{Closed-form Processor Equivalence And Scheduling Divisible Workloads From Multiple Sources In Regular, Toroidal Network And Hypercube Network}
\author{{\bf Junwei Zhang}}
\degree{Doctor of Philosophy}
\department{{\bf Applied Mathematics and Statistics}}
\month{\bf August}
\year{\bf 2018}

\maketitle

\begin{approval}
\member{\bf Thomas G. Robertazzi - Dissertation Advisor\\ 
Professor, \ece} 
\member{\bf Joseph S.B. Mitchell - Chairperson of Defense\\ 
Professor, \ams} 
\member{\bf Esther M. Arkin - Member\\ 
Professor, \ams} 
\member{\bf Yue Zhao -  Member\\
Professor, \ece}
\end{approval}
 
\begin{spacing}{\doublespace}
\begin{abstract}
\input{abstract}
\end{abstract}
 
\begin{dedication}
\input{dedication}
\end{dedication}
 
\tableofcontents
\listoffigures
\listoftables
\end{spacing}

\begin{spacing}{\defaultspace}
\begin{acknowledgements}
\input{acknowledgements}
\end{acknowledgements}
\end{spacing}

%end of preliminary
