\begin{empheq}[left=\empheqlbrace]
{align}
\alpha_{0} \omega T_{cp} = T_{f,m}\\
\alpha_{0} \omega T_{cp} = T_{f,m}\\
\alpha_{1} \omega T_{cp} = T_{f,m}\\
\alpha_{2} \omega T_{cp} = T_{f,m}\\
\alpha_{1}zT_{cm} + \alpha_{3}\omega T_{cp} = T_{f,m}\\
\alpha_{0} + \alpha_{1} + \alpha_{2} + \alpha_{3} = 1\\
\sigma = \frac{zT_{cm}}{\omega T_{cp}}\\
0 < \sigma < 1 \\
0 < \alpha_{0}, \alpha_{1}, \alpha_{2}, \alpha_{3}  < 1\\
\end{empheq}
\\


\begin{empheq}[left=\empheqlbrace]
{align}


\end{empheq}
\\


\renewcommand{\qedsymbol}{$\blacksquare$}
\begin{proof}[$\det A \neq 0$]
  \begin{equation*}


     \qedhere
  \end{equation*}
\end{proof}




Dynamic Cluster Head Selection in Wireless Sensor Network for Internet of Things Applications
A bi-level Voronoi diagram-based metaheuristic for a large-scale multi-depot vehicle routing problem


Distributed Computation for a Hypercube Network of Sensor-Driven Processors with Communication Delays Including Setup Time
