\subsection{Multi-source Different Data Fraction}

We process an improved RVDA algorithm to tackle this situation. 

\begin{algorithm}
\caption{Improved Reduced Voronoi Diagram Algorithm(IRVDA)}
\begin{algorithmic} 
\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input: $n$ data injection position}}
\renewcommand{\algorithmicensure}{\textbf{Output: $n$ reduced Voronoi cells and $m*n$ processor data fractions}}
\STATE $global_{s}$ :
\STATE Define the cell's flow matrix column's number is $depth$.
\STATE Collapse the data injection processors into one ``big" equivalent processor.
\STATE Calculate $k$ constrained Voronoi cells\cite{chin1998finding} with Manhattan distance and get $k$ cells.
\STATE Calculate $k$ radius $R_{i}$ of $k$ Voronoi cells.
\WHILE{$1 \leq i \leq k$}
\STATE Calculate the speedup $Speedup_{i}$ with flow matrix $A_{i}$.
\STATE $ i = i + 1$
\ENDWHILE
\STATE Set the $depth_{min} = \min(Speedup_{i})$'s Radius
\WHILE{$1 \leq i \leq n$}
\STATE $tempdepth_{i} = R_{i}$.
\WHILE{$ depth_{min} \leq j \leq tempdepth_{i}$}
\STATE Binary Search the  value $\min (j)$, the flow matrix $\hat{A_{i}}$'s speedup $ > \min(Speedup_{min})$. 
\STATE  break.
\STATE j = j + 1.
\ENDWHILE
\STATE Calculate Voronoi cell's flow matrix $\hat{A_{i}}$.
\STATE $ i = i + 1$
\ENDWHILE
\STATE $local_{s}$ :
\STATE Display each reduced Voronoi cells.
\STATE Illustrate each reduced Voronoi cells' speedup curves
\end{algorithmic}
\end{algorithm}
\newpage