\chapter{Conclusion and Future work}
\section{Conclusion}
In this thesis, we investigate two problems.  One problem is closed-form solutions for equivalence computation of divisible workload in a mesh networks and toroidal networks and the other problem is scheduling divisible workloads from multiple sources in mesh network and toroidal networks of processors.

We propose a flow matrix closed-form equation to present the equivalence, which allows a characterization of the nature of minimal time solution and a simple method to determine when and how much load to distribute for processors.   

Also, we propose the use of a reduced Manhattan Distance Voronoi diagram algorithm (RMDVDA) to minimize the overall processing time of these workloads by taking advantage of the processor equivalence technique.  Three case studies with 10 sources of workloads are presented to illustrate the general approach for multiple sources of workloads.    

In the first phase, a Voronoi Manhattan distance diagram is used to obtain a network cluster division.  In the second phase, we propose an efficient algorithm to obtain near-optimal load distribution among processors represented by equivalent processors.  The algorithm minimizes the number of processors utilized.  

Experimental evaluation through simulations demonstrates that a task can be finished in the same suboptimal time and yet save over 30\% of processor resources

\section{Future Work}
There are three future projects need to pay attention.
\begin{itemize}
\item Given virtual cut-through and store and forward scenario, the hypercube network multi-source suboptimal algorithm minimize the makespan.
\item Given data injection workload, which some dynamic workload queues, how to find the suboptimal algorithm to minimize the makespan.
\item Given the workload fractions, how to choose the appropriate data injection positions.
\end{itemize}

