\chapter{Sensitivity Analysis}
\label{Chap:Numerical}

\section{Front End Scenario}
\subsection{Data Injection on Corner}
From Chapter $2$, we know the speedup is

$$Speedup = \frac{T_{f, 0}}{T_{f, n}}= \frac{\omega T_{cp}}{\alpha_{0}\omega T_{cp}} = \frac{1}{\alpha_{0}} = -\det A$$

The simulation result of sensitivity analysis of $2*n$ regular mesh \Fig{2t10} is as follows:
\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/sa2t10c.eps}
\caption{Sensitivity analysis result of 2*10 regular mesh result}
\label{fig:sa2t10c}
\end{figure}

The figure illustrates that if $\sigma < 0.  1$, the number of cores grow up, the speedup efficiency is likely linear increasing.   Alternatively speaking, if $\sigma < 0.  1$, the number of cores dominate the efficiency.   If the $\sigma > 0.  2$, the efficiency drops dramatically.   That is, the $\sigma$ value plays more critical role in the speedup simulation.   This important investigation benefit the multi-source assignment problem.   In addition, if the number of cores is bigger than $4$, the bottom speedup effect is about $3$ time.   

\newpage 

\subsection{Data Injection on Boundary Processor}

Talking to \Fig{3t8}, the data injection happens on boundary processor $P_{2}$.  

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/sa3t8b.eps}
\caption{Sensitivity analysis result of 3*8 regular mesh and the injection position on boundary processor $P_{2}$}
\label{fig:sa3t8b}
\end{figure}
\Fig{sa3t8b} shows that $\sigma > 0.  2$ the speedup simulation effect is impacted obviously.   If $\sigma < 0.  1$, the number of cores has linear impact on the speedup performance.   If the number of cores is bigger than 5, the bottom effect with front end, the cluster at least get about $4$ times speedup.   It is because, a boundary processor has $3$ $level_{1}$ processors.  

\newpage

\subsection{Data Injection on Inner Grid Processor}
Scaling \Fig{3t3i}, to 25 processors, the simulation result says:


\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/sa5t5i.eps}
\caption{Sensitivity analysis result of data injection position on inner grid processor}
\label{fig:sa5t5i}
\end{figure}
If the number of processor large than $5$, the cluster equivalence computation ability is at least $5$ time speedup.  It is the inner grid has $4$ $level_{1}$ neighbor processors.  
\newpage

\subsection{Toroidal}
The $level_{i}$ table shows \Tab{dn}:
\begin{table}
\centering
\small
\setlength\tabcolsep{2pt}
\begin{tabular}{|c|c|}
\hline
    $D_{i}$ & Number\\ 
    \hline
    0 & 1 \\ \hline
    1 & 4 \\ \hline
    2 & 8\\ \hline
    3 & 8\\ \hline
    4 & 4 \\ \hline
\end{tabular}
\caption{The processor number of various $D_{i}$}
\label{tab:dn}
\end{table}

So the simulation result illustrates in \Fig{sa5t5_torus}
\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/sa5t5_torus.eps}
\caption{Sensitivity analysis result of data injection position on inner grid processor}
\label{fig:sa5t5_torus}
\end{figure}

\newpage 
\section{Without Front End Scenario}
\subsection{Data Injection on Corner Processor}
The simulation result of sensitivity analysis of $2*n$ regular mesh \Fig{2t10} is as follows:
\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/sa2t10c_no.eps}
\caption{Sensitivity analysis result of 2*10 regular mesh result}
\label{fig:sa2t10c_no}
\end{figure}

The figure illustrates that if $\sigma < 0.  1$, the number of cores grow up, the speedup efficiency is likely linear increasing.   Alternatively speaking, if $\sigma < 0.  1$, the number of cores dominate the efficiency.   If the $\sigma > 0.  2$, the efficiency drops dramatically.   That is, the $\sigma$ value plays more critical role in the speedup simulation.   This important investigation benefit the multi-source assignment problem.   In addition, if the number of cores is bigger than $4$, the bottom speedup effect is about $3$ time.   

\newpage
\subsection{Data Injection on Boundary Processor}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/sa3t8b_no.eps}
\caption{Sensitivity analysis result of 3*8 regular mesh result}
\label{fig:sa3t8b_no}
\end{figure}

\Fig{sa3t8b_no} tells the simulation result for the data injection on the boundary.  

\newpage 
\subsection{Data Injection on Inner Grid Processor}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/sa5t5i_no.eps}
\caption{Sensitivity analysis result of data injection position on inner grid processor}
\label{fig:sa5t5i_no}
\end{figure}

\Fig{sa5t5i_no} displays the simulation result for the data injection position $P_{12}$.   The best speedup is $24$, which happens on the $\sigma < 0.  1$.   If $\sigma < 0.  1$, the speedup linear grows up.  

\newpage
\section{Comparison Result With Corner Processor and Inner Grid Processor}
For a $5*5$ regular mesh, the inner grid position is $P_{12}$ and the corner data injection position is $P_{0}$.  
The comparing result is \Fig{sacom5t5ci}.  

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/sacom5t5ci.eps}
\caption{ Speedup difference between corner injection and inner grid injection}
\label{fig:sacom5t5ci}
\end{figure}

Generally speaking, \Fig{sacom5t5ci} says the inner grid position scenario has better performance than the corner injection option.   If the grid node is $25$ and $\sigma = 0.  5$, the speedup difference is largest, which is $4$.  

\newpage
\section{Comparison Result With Front End and Without Front End}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/sacom5t5f_nof.eps}
\caption{ Speedup difference between front end and without front end in 5*5 regular mesh}
\label{fig:sacom5t5f_nof}
\end{figure}

\Fig{sacom5t5f_nof} shows the speedup difference between the front end situation and without front end scenario.  

\newpage
\section{Comparison Result Between Regular Mesh and Toroidal}

Considering a regular mesh \Fig{5t5}, the best position for inner grid data injection is $P_{12}$.   Other data injection position, for example $P_{8}$, $P_{13}$ they don't the same high speedup impact.   Yet, for toroidal $5*5$ regular mesh, each position is equal, which means each position hit the best choice for regular mesh.   \Fig{sacom5t5ci} explores the comparison result between the toroidal and corner scenario difference.   




