\subsection{Multi-source Uniform Data Fraction}
We extend the single source assignment to multi-source assignment problem  \cite{jia2010scheduling}   \cite{Liu_schedulingdivisible}.  According to each processor, we concentrate on the processors' geographical location $P_{i}$, data fraction assigned $\alpha_{i}$.

Assume the data fraction is uniformly distributed.  For example, the workload is unit $1$ and there are $k$ different data injection options.  So each data injection is assigned $\frac{1}{k}$ workload.

From the data injection position relationship we consider three different situations :
\begin{itemize}
\item Data injection positions consist of a subgraph $G_{L}$ of $G$.
\item Data injection processor doesn't connect with each other.
\item Data injection positions consist of some connected subgraphs and individual injection.
\end{itemize}

\subsubsection{Model \uppercase\expandafter{\romannumeral1}}
We choose the Equivalence Processor Scheduling Algorithm to address the problem.

Torus connected subgraph data injection \Fig{torus_dense1} \Fig{torus_dense2} show a connected subgraph data injection situation. 

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\columnwidth]{figure/torus_dense1.JPG}
\caption{Toroidal mesh network subgraph data injection}
\label{fig:torus_dense1}
\end{figure}
\newpage


A connected subgraph \Fig{torus_dense1}'s flow matrix equation is

\begin{equation}
{
\left[ \begin{array}{cccc}
4 & 8 & 9 & 4 \\
1 & -1 & 0 & 0 \\
0 & \sigma-1 & 1 & 0 \\
0 & \sigma-1 & \sigma & 1 \\
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{2} \\
\alpha_{3} \\
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0 \\
\end{array} 
\right ]
\end{equation}
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/torus_dense1_speedup.eps}
\caption{Data fraction curves of connected subgraph \Fig{torus_dense1}}
\label{fig:torus_dense1_speedup}
\end{figure}

The load fraction are $0.04$ a small $\sigma$ (fast communication) as all $25$ processors are uniformly engaged processing.  For slow communication, each of $12$ processors (4 in the cluster and 8 in the adjacent neighbors) receives $\frac{1}{12}$ of the load as it is not economical to distribute load beyond those $12$ processors.

\newpage
\Fig{torus_dense2} shows another connected subgraph data injection example.  

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\columnwidth]{figure/torus_dense2.JPG}
\caption{Toroidal mesh network subgraph data injection}
\label{fig:torus_dense2}
\end{figure}
\newpage

\Fig{torus_dense2}'s flow matrix equation is : 
\begin{equation}
{
\left[ \begin{array}{cccc}
4 & 8 & 9 & 4 \\
1 & -1 & 0 & 0 \\
0 & \sigma-1 & 1 & 0 \\
0 & \sigma-1 & \sigma & 1 \\
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{2} \\
\alpha_{3} \\
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0 \\
\end{array} 
\right ]
\end{equation}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/torus_dense2_speedup.eps}
\caption{Data fraction on different type processors for \Fig{torus_dense2}}
\label{fig:torus_dense2_speedup}
\end{figure}
Since \Fig{torus_dense2_speedup} also involves $25$ total processors and $12$ cluster processor adjacent to the source, it is identical to \Fig{torus_dense1_speedup}.
\newpage


\subsubsection{Model \uppercase\expandafter{\romannumeral2}}
We choose the Reduced Voronoi Diagram Algorithm to address the problem.

\Fig{how_voronoi}   \cite{grima2013computational} provides a torus Voronoi method, which is used here. It extends the original domain to $8$ copies and calculate the Voronoi Diagram as a planar algorithm   \cite{fortune1987sweepline}.  Then the corner part is the torus Voronoi diagram.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\columnwidth]{figure/how_voronoi1.eps}
\caption{Copy the original domain to 8 copies}
\label{fig:how_voronoi}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\columnwidth]{figure/how_voronoi2.eps}
\caption{How to calculate torus Voronoi Diagram}
\label{fig:how_voronoi}
\end{figure}

\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/t_1.eps}
\caption{Initial Manhattan distance Voronoi Digram}
\label{fig:t_1}
\end{figure}

\Fig{t_1} says the initial Voronoi division of a $50 * 50$ mesh network.  The base is the data injection and the processor Voronoi cell tackle base's workload together.  The user case contains $10$ data injections and each cell's speedup curve shows in \Fig{t_voronoi_speedup}.
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/t_voronoi.eps}
\caption{Torus Manhattan distance Voronoi diagram}
\label{fig:t_voronoi}
\end{figure}

Torus Manhattan distance Voronoi diagram \Fig{t_voronoi} shows a toroidal Voronoi division result. The same color parts connect with each other and consist of a whole division in toroidal rectangle network.  For example, the four gray corners consist of a whole area and the injection processor index is $6$. 
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1.2\columnwidth]{figure/t_voronoi_torus.eps}
\caption{Voronoi diagram casting to the torus}
\label{fig:t_voronoi_torus}
\end{figure}

\Fig{t_voronoi_torus} shows the \Fig{t_voronoi} casts to the toroidal rectangle network result.  
\begin{itemize}
\item The dot represents the processor.
\item Different color represents the different cell in planar graph.
\item Merge the left and right side of \Fig{t_voronoi} to obtain a cylinder.
\item Merge the top and bottom side of cylinder to obtain a torus.
\end{itemize}

\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/t_voronoi_speedup.eps}
\caption{Toroidal Voronoi cells' speedup curves}
\label{fig:t_voronoi_speedup}
\end{figure}

\begin{itemize}
\item Different color represents the different Voronoi cell.
\item Each curve represents the speedup efficiency of each Voronoi cell in different $\sigma$ value.
\item The maximum size of Voronoi cell is about 351 and the minimum size of Voronoi cell is 128.
\item If $\sigma \approx 0$, the speedup ratio is similar with the number of processors in each cell.
\item Even the processor number of Voronoi cell is different, $\sigma \geq 0.4$, the speedup ratio is about $1$ in different cell.
\end{itemize}
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/t_voronoi_save.eps}
\caption{Torus reduced Voronoi diagram}
\label{fig:t_voronoi_save}
\end{figure}
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1.2\columnwidth]{figure/t_voronoi_torus_save.eps}
\caption{Torus reduced Voronoi diagram casting to a toroidal rectangle network}
\label{fig:t_voronoi_torus_save}
\end{figure}

\Fig{t_voronoi_torus_save} shows the \Fig{t_voronoi_save} casts to the toroidal rectangle network result.  
\begin{itemize}
\item The dot represents the processor.
\item The mesh grid without dot represents there is empty without processor.
\item Different color represents the different cell in planar graph.
\item Merge the left and right side of \Fig{t_voronoi} to obtain a cylinder.
\item Merge the top and bottom side of cylinder to obtain a torus.
\end{itemize}

\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/t_voronoi_speedup_save.eps}
\caption{Torus reduced Voronoi diagram speedup curves}
\label{fig:t_voronoi_speedup_save}
\end{figure}
\begin{itemize}
\item Different color represents the different Voronoi cell.
\item Each curve represents the speedup efficiency of each Voronoi cell in different $\sigma$ value.
\item The maximum size of Voronoi cell is about 191 and the minimum size of Voronoi cell is 168.
\item Even the processor number of Voronoi cell is different, $1 > \sigma > 0$, the speedup ratio is about $1$ in different Voronoi cell.
\end{itemize}
\newpage

In the reduced model \Fig{t_voronoi_torus_save} and \Fig{t_voronoi_speedup_save}, reduced toroidal Voronoi diagram save $27\%$ processors for the same processing capacity.  

The ratio speedup is about $\frac{Sp_{max}}{Sp_{min}} = \frac{351}{125} \approx 2.816$.  After the reduced stage, the ratio is $\frac{191}{168} \approx 1.137 $ . That is the reduced heuristic algorithm obtaining more balanced computation capacity distribution.

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/t_voronoi_meansave.eps}
\caption{Torus reduced Voronoi diagram average saved processors}
\label{fig:t_voronoi_meansave}
\end{figure}
\newpage

\subsubsection{Model \uppercase\expandafter{\romannumeral3}}
We utilize the Reduced Constrained Voronoi Diagram Algorithm to address this kind of question.

\begin{table}[ht]
\caption{Constrained Voronoi Diagram and RCVD }
\centering
\begin{tabular}{c}
\includegraphics[width=95mm]{figure/torus_even.eps}
%\newline
\\
\includegraphics[width=95mm]{figure/torus_even_save.eps}
\end{tabular}
\end{table}
\newpage


\begin{table}[ht]
\caption{Speedup curves Vs RCVDA speedup curves}
\centering
\begin{tabular}{c}
\includegraphics[width=95mm]{figure/torus_even_speedup.eps}
%\newline
\\
\includegraphics[width=95mm]{figure/torus_even_save_speedup.eps}
\end{tabular}
\end{table}
Save about $436/2500 \approx 17 \%$ processors.
\newpage






