\chapter{Multi-source Assignment Utilizing Voronoi Diagram}
Chapter $2$ and Chapter $3$ address the equal computation capability problem.  Further, we extend the single source assignment to multi-source assignment problem\cite{jia2010scheduling}.

According to each processor, we concentrate on the processors' geographical location, data fraction assigned.

\begin{itemize}
\item The processors are front end.
\item The processors execute the cut through switching.
\item The network is homogeneous.
\end{itemize}


\section{Even Data Fraction}
We assume the data fraction is even.  For example, the workload is unit $1$ and there are $n$ different data injection options.  So each data injection is assigned $\frac{1}{n}$ workload.

\subsection{Subgraph Data Injection}
If the data injection consists of a subgraph of the whole graph, we use $G_{data}$ to present it.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\columnwidth]{figure/subgraph1.jpg}
\caption{Data injection consists of a subgraph of $G$}
\label{fig:subgraph1}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\columnwidth]{figure/subgraph2.jpg}
\caption{Data injection consists of a subgraph of $G$}
\label{fig:subgraph2}
\end{figure}

\Fig{subgraph1} and \Fig{subgraph2} illustrate two situations that the data injections consist of subgraph $G_{data}$ of the whole graph $G$. 

The heuristic algorithm tackling this scenario is divided into two stages, $global_{s}$ and $local_{s}$ stages.

\begin{itemize}
\item $global_{s}$ : Considering the cluster of data injection is a whole data source.  Utilize the equal computation technique in Chapter 2.
\item $local_{s}$ : Re-distributing workload between the data injection processors.
\end{itemize}

For example, \Fig{subgraph1}'s \textbf{\textit{flow matrix}} is :

\begin{equation}
{
\left[ \begin{array}{cccccc}
4 & 8 & 12 & 10 & 6 & 2\\
1 & -1 & 0 & 0 & 0 & 0\\
0 & \sigma-1 & 1 & 0 & 0 & 0\\
0 & \sigma-1 & \sigma & 1 & 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & 1 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & 1\\
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{2} \\
\alpha_{3} \\
\alpha_{4} \\
\alpha_{5}
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0 \\
0 \\
0
\end{array} 
\right ]
\end{equation}
The simulation result illustrates as follows:

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/vo_sub1.eps}
\caption{Speedup vs $\sigma$}
\label{fig:vo_sub1}
\end{figure}

This simulation says the best performance happens on $\sigma \leq 0.05$, it hits about $40$ times speedup.  If $\sigma \approx 1$, the next work achieve almost $12$ times performance. 

\newpage
\subsection{Individual Data Injection Positions}
Considering another situation, the data injection doesn't consist of a subgraph of $G$.
Jia's paper \cite{fortune1995voronoi} inspire me to utilize Voronoi tool to tackle this problem.  In the dividable load application, for example, big file transmission, GPU scientific computation or Hadoop job, the total job time depends on the last fraction finish time.  So in this section, our goal is to use less processors to obtain the same or similar finish time.  The critical idea comes from the investigation from Chapter 2, which means, if $\sigma > 0.3$,  the speedup performance drops quickly.

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/voronoi_even_cells.eps}
\caption{$10$ Voronoi Cells}
\label{fig:voronoi_even_cells}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/voronoi_even_speedup.eps}
\caption{$10$ Voronoi Cells's speedup curves}
\label{fig:voronoi_even_speedup}
\end{figure}

\Fig{voronoi_even_cells} shows $10$ voronoi cells division and \Fig{voronoi_even_speedup} figures out the speedup of each cells.
\newpage 

The heuristic algorithm is named as \textbf{\textit{Reduced Voronoi Division Algorithm}}:

\begin{algorithm}
\caption{Reduced Voronoi Division Algorithm(RVDA)}
\begin{algorithmic} 

\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input: $n$ data injection position}}
\renewcommand{\algorithmicensure}{\textbf{Output: $n$ reduced Voronoi division}}

\STATE Calculate $n$ Voronoi cells with Mahattan distance
\STATE Calculate $n$ radius $R_{i}$ in $n$ Vornoi cells
\STATE Set $R_{min} = \min R_{i}$
\WHILE{$0 < i \leq n$}
\STATE Calculate the Reduced Vornoi cells by setting the $R_{i} = R_{min}$ in each cell.
\STATE Calculate Voronoi cell's flow matrix $A_{i}$.
\STATE $ i = i + 1$
\ENDWHILE
\STATE Display each Reduced Voronoi Cells
\STATE Illustrate each Reduced Voronoi Cells' Speedup curves
\end{algorithmic}
\end{algorithm}

\Fig{voronoi_even_cells_save} and \Fig{voronoi_even_speedup_save} show the algorithm's result and speedup curve.  That is, we obtain the same running time yet occupy $30 \%$ processors.

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/voronoi_even_cells_save.eps}
\caption{$10$ Voronoi Cells}
\label{fig:voronoi_even_cells_save}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/voronoi_even_speedup_save.eps}
\caption{$10$ Voronoi Cells's speedup curves}
\label{fig:voronoi_even_speedup_save}
\end{figure}

\Fig{voronoi_even_speedup} shows the ratio $\frac{max speedup}{min speedup} = \frac{500}{100} = 5$ and \Fig{voronoi_even_speedup_save} shows the ratio is $\frac{max speedup}{min speedup} = \frac{270}{100} = 2.7$.  It displays the computation power is more balanced, further, the cluster finish the task with the same time by less processors.



After $1000$ round random sampling the data injection position, we obtain the average saved processors result.

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/voronoi_save.eps}
\caption{Reduced Voronoi Division Algorithm average processors' percentage}
\label{fig:voronoi_save}
\end{figure}

From \Fig{voronoi_save}, it shows the average percentage of saved processor is about $35 \%$.
\newpage

In real case, it usually combine the subgraph situation and sparse scenario. We will discuss it in future work.\\

\subsection{Toroidal}
\newpage
\Fig{how_voronoi} \cite{grima2013computational} provides a torus Voronoi method, which extends the original domain to $8$ copy and calculate the Voronoi Diagram as planner algorithm \cite{fortune1987sweepline}.  Then the corner part is the torus Voronoi diagram.

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/how_voronoi.JPG}
\caption{How to calculate torus Voronoi Diagram}
\label{fig:how_voronoi}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/t_1.eps}
\caption{Initial Voronoi Digram}
\label{fig:t_1}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/t_voronoi.eps}
\caption{Torus Voronoi Diagram}
\label{fig:t_voronoi}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/t_voronoi_torus.eps}
\caption{Voronoi Diagram Casting to the torus model}
\label{fig:t_voronoi_torus}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/t_voronoi_speedup.eps}
\caption{Voronoi Diagram Casting to the torus model}
\label{fig:t_voronoi_torus}
\end{figure}
\newpage

In the reduced model, reduced toroidal Voronoi diagram save $27\%$ processors hit the same processing capacity.  The ratio of original method is about $\frac{490}{98} = 5$, after the reduced action, the ratio is $\frac{290}{98} \approx 2.96 $ . That is the reduced heuristic algorithm obtaining more balanced computation capacity distribution.

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/t_voronoi_torus_save.eps}
\caption{Torus Reduced Voronoi Diagram Casting to the Torus Model}
\label{fig:t_voronoi}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/t_voronoi_speedup_save.eps}
\caption{Torus Reduced Voronoi Diagram}
\label{fig:t_voronoi}
\end{figure}

