function [dpos]= dispos_ext(x,y,dis,m,n,matrix,pos)

dpos = [];
for i = x - dis : x + dis
    
    if i >= 1 && i <= m
        tmp = (dis - abs(i - x));
        j1 = y + tmp;
        j2 = y - tmp;
        
        for u = j2:j1
            
            if u >= 1 && u <= n && matrix(i,u) == 0
                
                tmpdis = [];
                
                for k = 1:10
                    gtmp = abs(i - pos(k,1)) + abs(u - pos(k,2));
                    tmpdis = [tmpdis, gtmp];
                end
                
                [minv,index] = min(tmpdis);
                
                if pos(index,1) == x && pos(index,2) == y
                    
                    dpos = [dpos;i,u];
                    
                end
                dpos = [dpos;i,u];
            end
        end
        
    end
    
end


end
