\subsection{Sensitivity Analysis Virtual Cut-through Switching Scenario}
From Chapter $2$, we know the speedup is :
$$Speedup = \frac{T_{f, 0}}{T_{f, n}}= \frac{\omega T_{cp}}{\alpha_{0}\omega T_{cp}} = \frac{1}{\alpha_{0}} = \left |-\det A \right |$$.

\subsubsection{Data Injection On The Corner Processor}
The simulation result of sensitivity analysis of $2*n$ mesh network \Fig{2t10} is as follows:
\begin{figure}[!ht]
\centering
\includegraphics[width=1.2\columnwidth]{figure/sa2t10c.eps}
\caption{Sensitivity analysis result of 2*$n$ mesh network (where $n = 1 \cdots 10$)}
\label{fig:sa2t10c}
\end{figure}
\newpage
One can see speedup increases with an increasing number of core (i.e. processor) and also increases with decreasing $\sigma$ (that is increasing communication speed relative to computation speed).

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/sa2t10c_curve.eps}
\caption{Speedup curves of 2*$n$ mesh network (where $n = 1 \cdots 10$)}
\label{fig:sa2t10c_curve}
\end{figure}

For a large number of cores and $\sigma$ close to one, speedup is three times. $P_{0}$ and two adjacent neighbor processor do most of the processing.
\newpage

\subsubsection{Data Injection On The Boundary Processor}
For a $3*n$ mesh network \Fig{3t8}, the data injection happens on boundary processor $P_{2}$. 

\begin{figure}[!ht]
\centering
\includegraphics[width=1.2\columnwidth]{figure/sa3t8b.eps}
\caption{Sensitivity analysis result of 3*$n$ mesh network and the injection position on boundary processor $P_{2}$ (where $n = 1 \cdots 8$)}
\label{fig:sa3t8b}
\end{figure}
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/sa3t8b_curve.eps}
\caption{Speedup curve of 3*$n$ mesh network (where $n = 1 \cdots 8$)}
\label{fig:sa3t8b_curve}
\end{figure}

\Fig{sa3t8b} and \Fig{sa3t8b_curve} show that if the value $\sigma > 0.2$, the speedup increases rapidly as a function of the number of cores.  If the value $\sigma < 0.1$, the number of cores has linear impact on the speedup performance.  If the number of cores is for $\sigma$ close to one, the speedup is about four since only the three processors close to $P_{0}$ and $P_{0}$ do almost all the processing.
\newpage

\subsubsection{Data Injection On The Inner Grid Processor}
For a $5*n$ mesh network is in \Fig{5t5}, $L$ originate on the inner grid $P_{12}$ and the simulation result says:

\begin{figure}[!ht]
\centering
\includegraphics[width=1.2\columnwidth]{figure/sa5t5i.eps}
\caption{Sensitivity analysis result of $5*n$ mesh network and the injection position on inner processor $P_{12}$ (where $n = 1 \cdots 5 $)}
\label{fig:sa5t5i}
\end{figure}
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/sa5t5i_curve.eps}
\caption{Speedup curves of 5*$n$ mesh network \Fig{5t5} (where $n = 1 \cdots 5 $)}
\label{fig:sa5t5i_curve}
\end{figure}

If the number of processor $ > 5$, the cluster equivalence computation ability is at least $5$ time speedup.  There are $5$ processors in the first stage.  For small $\sigma$ speedup growth is linear.  For large $\sigma$ and a large number of cores, speedup is about five as only $P_{0}$ and four adjacent processors do almost all the processing. 
\newpage
