\section{Multi-source Assignment and This Thesis}
The problem of minimizing the processing time of extensive processing loads originated from various sources presents a great challenge that, if successfully met, could foster a range of new creative applications. Inspired by this challenge, we sought to apply divisible load theory to the problem of grid computing involving multiple sources connected to multiple sinks. So far research in this area includes \cite{ko2002scheduling} where tasks arrive according to a basic stochastic process to multiple nodes and \cite{wong2003data} presents a first step technique for scheduling divisible loads from multiple sources to multiple sinks, with and without buffer capacity constraints.

Most of the earlier studies in the literature so far have assumed that the processing load originates form a single root processor. In a practical scenario, this need not be always true.  This paper, unlike the previous research papers, presents closed form solutions using divisible load theory to mesh networks,toroidal or hypercube networks with multi-load originating (root) processors.

There is a limited amount of literature on divisible load modeling with multiple sources. A 2002 paper on multi-source load distribution combining Markovian queuing theory and divisible load scheduling theory is by Ko and Robertazzi \cite{ko2002scheduling}.  In 2003 Wong, Yu, Veeravalli and Robertazzi \cite{wong2003data} examined two source grid scheduling with memory capacity constraints.  Marchal, Yang, Casanova and Robert \cite{marchal2005realistic} in 2005 studied the use of linear programming to maximize throughput for large grids with multiple loads/sources. In 2005, Lammie and Robertazzi \cite{lammie2003linear} presented a numerical solution for a linear daisy chain network with load originating at both ends of the chain. Finally, Yu and Robertazzi examined mathematical programming solutions and flow structure in multi-source problems in 2006 \cite{robertazzi2006multi}.  

Jia \cite{jia2010scheduling} propose a general method to address the multi-source scheduling problem.  Yet, the algorithm has three perspective need more attention. First, his algorithm need to discard the part of previous computation result and do the global re-distribution. Then, his method doesn't give a quantitative model to represent the data fraction on each processor. Third, the algorithm doesn't propose a general equivalence computation power, which is very useful for user to estimate the makespan and help me to allocate the data source workload.  In this paper, we utilize the Voronoi diagram to partition the NOCs cores.

