\section{Voronoi Diagram, Constrained Voronoi Diagram, Centroidal Voronoi Diagram}
Voronoi diagram induced by a set of points (called sites):Subdivision of the plane where the faces correspond to the regions where one site is closest.  Voronoi digram is comprehensively utilized in network optimization application \cite{okabe2009spatial} \cite{stojmenovic2006voronoi} \cite{meguerdichian2001exposure}.  

A constrained Voronoi diagram \cite{chew1989constrained} \cite{chin1998finding}
is that given a set of n vertices in the plane together with a set of noncrossing, straight-line edges, the constrained Delaunay triangulation (CDT) is the triangulation of the vertices with the following properties: 

\begin{itemize}
\item (1) the prespecified edges are included in the triangulation
\item (2) it is as close as possible to the Delaunay triangulation.  
\end{itemize}

Applications also include motion planning in the presence of polygonal obstacles and constrained Euclidean minimum spanning trees, spanning trees subject to the restriction that some edges are prespecified.

A centroidal Voronoi tessellation \cite{du1999centroidal} is a Voronoi tessellation whose generating points are the centroids (centers of mass) of the corresponding Voronoi regions. Some applications for example image compression, quadrature, finite difference methods, distribution of resources, cellular biology, statistics, and the territorial behavior of animals are investigated in Professor Qiang's paper \cite{du2003constrained} \cite{du1999centroidal}.  We discuss methods for computing these tessellations, provide some analyses concerning both the tessellations and the methods for their determination, and, finally, present the results of some numerical experiments.  It can be viewed as an optimal partition corresponding to an optimal distribution of generators. A number of algorithms can be used to generate centroidal Voronoi tessellations, including Lloyd's algorithm \cite{kanungo2002efficient} for K-means clustering.