\section{Networks on Chip}
As the number of cores and Intellectual property (IP) increase on a single chip, conventional bus technology can no longer satisfy nowadays requirements of throughput and latency.  In today's and future's electronic technology, Networks on Chip (NOC) have become important and even essential \cite{robertazzi2017computer}.  This paradigm has emerged as a communication backbone to enable a high degree of integration in multi-core System-on-chip (SOC) \cite{benini2002networks} \cite{ganguly2011scalable} \cite{tatas2016designing}. 

The distance between nodes, referred to as the hop count, is measured as the number of channels and nodes a message must traverse on average to reach its destination.

\subsection{Topology}
The most basic structured interconnection network for on-chip networking: the mesh and toroidal network will be considered in detail in our discussion.  

\subsubsection{Mesh Network}
It is basically a chessboard (Manhattan streets) patterns of interconnection.  Intellectual property (IP) are connected to their north, south, east and west neighbors through a network interface (NI).  A network interface at the boundary of each core is used to packetize any data generated by the core.  It is just like a chessboard, the line is channel, and crossover point is represent for router and processing element. The most significant proposition of mesh topology is its modularization and total symmetry which reduce the hardware design complexity.   However, congestion is easy formed in the center of mesh network.  Simulation shows that total bandwidth is proportional to the square root of the number of processors, thus, the network has low average bandwidth and high latency when core number is large.

\subsubsection{Torus}
In short, torus is 2D-mesh with successive boundary condition, thus, each router is connected to 5 parts. For example, if we describe a torus network with a 5-by-5 metrics, router $(0, 0)$ is connected to $(4, 0)$, $(0, 4)$, $(0, 1)$ and $(1, 0)$.  According to the torus network, the congestion is less likely to happen in torus than mesh since torus has higher channel density.

\subsection{Routing}
Once a topology has been chosen, there can be many possible paths (sequences of nodes and channel) that a message could take through the network to reach its destination.  A basic routing method is dimension-order routing \cite{dally1988deadlock}, routing first in the $x$-dimension and then in the $y$-dimension.  However dimension-order routing can produce significant load imbalance for some traffic patterns.  We also have oblivious algorithms which include deterministic as a subset, and adaptive algorithms \cite{singh2003goal}, adapt to the state of the network, using this state information in making routing decisions.

\subsection{Flow Control}
Flow control dictates which messages get access to particular network resources over time. The simplest flow-control mechanisms are buffer-less and, rather than temporarily storing-blocked packets, they either drop or misroute these packets. 

The next step up in complexity and efficiency is circuit switching, where only packet headers are buffered.  There are two main switching strategies. 
\begin{itemize}
\item One is circuit switching
\begin{itemize}
\item In circuit switching, the header of a packet traverses the network ahead of any packet payload, reserving the appropriate resources along the path. 
\end{itemize}
\item Another is packet switching, containing store and forward switching, virtual cut-through switching and wormhole.  Further, switching on a packet basis can either be done using \textit{store and forward} \cite{fratta1973flow} or \textit{virtual cut-through}  \cite{kermani1979virtual} switching approaches.
\begin{itemize}
\item By breaking large, variable-length packets into smaller, fixed-sized flits, the amount of storage needed at any particular node can be greatly reduced. 
\item Allocating resources in units of flits also facilitates creating multiple virtual channels per physical channel in the network, which can alleviate blocking and increase throughput.
\end{itemize}
\end{itemize}

These techniques confront with four problems, for example faults in network, congestion, deadlock \cite{chandy1983distributed} and livelock \cite{xu2004wireless} issues.

.

