\chapter{Closed-form Processor Equivalence}
\label{Chap:Models}

In this chapter,we mainly discuss the closed-form processor equivalence\cite{robertazzi1993processor} problem in the grid network of regular mesh ,torus mesh and further I will extend the technique to more general mesh.This chapter is organized as follows.Section 1, I will give a problem introduction, notation and definitions.Section 2, I will consider about the unit core with front-end. In this kind of situation, we will investigate regular mesh and torus mesh closed-form processor equivalence formula.Also,I will give various closed-form formula, if the data injection position is on different type of position,such as on the corner unit core, the boundary unit core and inner grid unit processor.Section 3, I will consider the similar scenarios if the unit core doesn't contain the front-end.In section 4, I will give a comprehensive comparison result considering the different factors,for example the ratio between the communication ability to the computation capacity, the data injection position and the number of unit core. 


\section{Problem Description}
\label{Sec:RGD}
The situation we are considering involves a regular mesh or torus mesh of m*n processors as shown in \Fig{5t5} \Fig{torusmesh}. We refer to the $m*n$ processor as $P_{0}$,$P_{1}$,$P_{2}$,$\cdots$,$P_{m*n-1}$.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/5t5.JPG}
\caption{m*n regular mesh(m = 5, n = 5)}
\label{fig:5t5}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/torusmesh.jpg}
\caption{torus mesh with grid unit cores}
\label{fig:torusmesh}
\end{figure}


The workloads are denoted as $\mathbf{L_{1}}$,$\mathbf{L_{2}}$,$\cdots$,$\mathbf{L_{k}}$.
We consider two situations, such as all the processors contain the front-end and without front-end. 
\\
In the front-end assumption, the communication and the computation can be executed simultaneously.In addition, we can assume that the network environment is homogeneous, in other words,all the processors contains the same computation capacity, and the link speeds between any two unit cores are identical. 
\\
In the without front-end scenario,each processor has to wait for obtaining the appointed data fraction first and then it can start to transmit data.
\\
Thus, the problem becomes how to partition and schedule the workloads amongst the processors to get the minimum finish time.
\\
To achieve the minimum solution is obtained by forcing the processors over a network to stop processing simultaneously.Intuitively, this is because the solution could be improved by transfer load from some busy processor to idle ones.
\\
In this section,I will try to utilize the group of recursive equations to show the closed form relationship with.
\\
The following notations and definitions are utilized:

\begin{itemize}
\item $P_{i}$: the $i$th processor. $i$ should be from $0$ to $m*n-1$.
\item $L_{i}$: the $i$th work load. $i$ should be from $1$ to $k$.
\item $\alpha_{0}$: The load fraction assigned to the root processor.
\item $\alpha_{i}$: The load fraction assigned to the $i$th processor.
\item $\omega_{i}$: The inverse computing speed on the $i$th processor.
\item $\omega_{eq}$: The inverse computing speed on an equivalent node collapsed from a regular mesh.

\item $z_{i}$: The inverse link speed on the $i$th link.
\item $T_{cp}$: Computing intensity constant.The entire load can be processed in $\omega_{i}T_{cp}$ on the $i$th processor.

\item $T_{cm}$: Communication intensity constant.The entire load can be transmitted in $z_{i}T_{cm}$ seconds over the $i$th link.
\item $T_{f,n}$: The finish time of the whole regular network.Here $T_{f,n}$ is equal to $\omega_{eq}T_{cp}$.

\item $T_{f,0}$: The finish time for the entire divisible load solved on the root processor.Here $T_{f,0}$ is equal to $1 \times \omega_{0}T_{cp}$, that is $\omega_{0}T_{cp}$.
\item $\sum_{i = 1}^{k} L_{i} = 1$
\item $\sum_{i = 0}^{m*n-1} \alpha_{i}= 1$
\end{itemize}

\section{With Front End Scenario}
In the front end unit core processors which will compute and transfer the data load simultaneously.Considering about the $2*2$,$2*n$,$3*n$ regular mesh as example to deduct the general case $m*n$ closed form for a single load injection situation on corner,boundary and inner grid point.
\subsection{Regular Mesh}

\subsection{Data Injection on Corner}
\subsubsection{2*2 regular mesh}
The $L_{1}$ position on the corner unit core $P_{0}$ \Fig{2t2}. The whole workload are processed by four processors $P_{0}$,$P_{1}$,$P_{2}$,$P_{3}$.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/2t2.JPG}
\caption{2*2 regular mesh and the data injection is on the corner unit core $P_{0}$}
\label{fig:2t2}
\end{figure}

According to the divisible load theory\cite{bharadwaj2003divisible},we can obtain the time diagram \Fig{2t2d} and the group of linear equations based on the processor's communication and computations situation. 

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/2t2d.JPG}
\caption{The time diagram for 2*2 regular mesh and the data injection position is on processor $P_{0}$}
\label{fig:2t2d}
\end{figure}

In \Fig{2t2} the equations are illustrated as follows:
\\
\begin{empheq}[left=\empheqlbrace]
{align}
\alpha_{0} \omega T_{cp} = T_{f,m}\\
\alpha_{0} \omega T_{cp} = T_{f,m}\\
\alpha_{1} \omega T_{cp} = T_{f,m}\\
\alpha_{2} \omega T_{cp} = T_{f,m}\\
\alpha_{1}zT_{cm} + \alpha_{3}\omega T_{cp} = T_{f,m}\\
\alpha_{0} + \alpha_{1} + \alpha_{2} + \alpha_{3} = 1\\
\sigma = \frac{zT_{cm}}{\omega T_{cp}}\\
\end{empheq}
\\
We can obtain the $$\alpha_{1} = \alpha_{2}$$
\\
Further,the group of equations can be transferred into the matrix form:

\begin{equation}
{
\left[ \begin{array}{ccc}
1 & 2 & 1\\
1 & -1 & 0\\
0 & \sigma-1 & 1
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{3} 
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 
\end{array} 
\right ]
\end{equation}

$$0 < \sigma < 1 $$
$$0 < \alpha_{0}, \alpha_{1}, \alpha_{2}, \alpha_{3}  < 1$$

We can get the solution simulation as follows:
\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/2t2fraction}
\caption{2*2 regular mesh.$\alpha_{0}$,$\alpha_{1}$,$\alpha_{2}$,$\alpha_{3}$ value}
\label{fig:2t2fraction}
\end{figure}

As the figure illustrates, $P_{0}$,$P_{1}$,$P_{2}$ three unit cores have the same data fraction workload,so there are only two cures appearing in the figure. As the $\sigma$ value grows,the $\alpha_{3}$ drops simultaneously,which means the communication capacity drops down and there is less data workload transfered to the further processors such as $P_{3}$.

The speedup is:

$$Speedup = \frac{T_{f,0}}{T_{f,n}}= \frac{\omega T_{cp}}{\alpha_{0}\omega T_{cp}} = \frac{1}{\alpha_{0}}$$

\subsubsection{2*3 regular mesh}
One more example is the $2*3$ \Fig{2t3} regular mesh and the data injection happens on processor $P_{0}$.Also, there are $6$ processors to take the responsibility to process the workload.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/2t3.JPG}
\caption{2*3 regular mesh and the data injection happens on the corner processor $P_{0}$}
\label{fig:2t3}
\end{figure}
According to the time diagram analysis:

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/2t3d.JPG}
\caption{The time diagram for a 2*3 regular mesh and the data injection happens on processor $P_{0}$}
\label{fig:2t3d}
\end{figure}

\newpage

The equations as follows:

\begin{empheq}
[left=\empheqlbrace]
{align}
\alpha_{0} \omega T_{cp} = T_{f,m}\\
\alpha_{1} \omega T_{cp} = T_{f,m}\\
\alpha_{2} \omega T_{cp} = T_{f,m}\\
\alpha_{1}zT_{cm} + \alpha_{3}\omega T_{cp} = T_{f,m}\\
\alpha_{2}zT_{cm} + \alpha_{4}\omega T_{cp} = T_{f,m}\\
(\alpha_{1} + \alpha_{3})zT_{cm} + \alpha_{5}\omega T_{cp} = T_{f,m}\\
\alpha_{0} + \alpha_{1} + \alpha_{2} + \alpha_{3} + \alpha_{4} + \alpha_{5} = 1\\
\sigma = \frac{zT_{cm}}{\omega T_{cp}}\\
\end{empheq}
\\


After the simplification, we found:
$$\alpha_{1} = \alpha_{2}$$
$$\alpha_{3} = \alpha_{4}$$

So the group of equations can be reduced to a matrix form as follows:

\begin{equation}
{
\left[ \begin{array}{cccc}
1 & 2 & 2 & 1\\
1 & -1 & 0 & 0\\
0 & \sigma-1 & 1 & 0\\
0 & \sigma-1 & \sigma & 1
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{3} \\
\alpha_{5}
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0
\end{array} 
\right ]
\end{equation}

The workload fraction is calculated in \Fig{2t3fraction} the curve of $\alpha_{0}$ and $\alpha_{1}$ coincide:

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/2t3fraction.eps}
\caption{2*2 regular mesh.$\alpha_{0}$,$\alpha_{1}$,$\alpha_{3}$,$\alpha_{5}$ data fraction value}
\label{fig:2t3fraction}
\end{figure}

\subsubsection{2*n regular mesh}
In this situation,there are $2*n$ \Fig{2t10} homogeneous processors to address the whole workload at the same time and the unique data injection happens on the corner processor $P_{0}$.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/2t10.JPG}
\caption{2*n (n = 10) regular mesh.The workload happens on $P_{0}$}
\label{fig:2t10}
\end{figure}

The diagram for \Fig{2t10} is \Fig{2t10d}:

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\columnwidth]{figure/2t10d.jpg}
\caption{The time diagram for 2*10 regular mesh and the data injection happens on $P_{0}$}
\label{fig:2t10d}
\end{figure}

The equations can be presented as:

$$\alpha_{0} \omega T_{cp} = T_{f,m}$$ 
$$\alpha_{1} \omega T_{cp} = T_{f,m}$$
$$\alpha_{2} \omega T_{cp} = T_{f,m}$$
$$\alpha_{1}zT_{cm} + \alpha_{3}\omega T_{cp} = T_{f,m}$$
$$\alpha_{2}zT_{cm} + \alpha_{4}\omega T_{cp} = T_{f,m}$$
$$(\alpha_{1} + \alpha_{3})zT_{cm} + \alpha_{5}\omega T_{cp} = T_{f,m}$$
$$\vdots$$
$$(\alpha_{1} + \alpha_{3} +\cdots + \alpha_{2 \times n - 1})zT_{cm} +\alpha_{2 \times n - 1} \omega T_{cp} = T_{f,m}$$

$$\alpha_{0} + \cdots + \alpha_{2 \times n - 1} = 1$$

$$\sigma = \frac{zT_{cm}}{\omega T_{cp}}$$

$$0 < \sigma < 1 $$

$$0 < \alpha_{0} \quad \alpha_{1} \quad \alpha_{3} \quad  \cdots  \quad \alpha_{2 \times n - 1} < 1$$

Transferring the groups of linear equations we can obtain:

\begin{equation}
{
\left[ \begin{array}{ccccccc}
1 & 2 & 2 & \cdots & 2 & 2 & 1\\
1 & -1 & 0 & \cdots& 0 & 0 & 0\\
0 & \sigma-1 & 1 & \cdots & 0 & 0 & 0 \\
0 & \sigma-1 & \sigma & 1 & 0 & \cdots & 0 \\
0 & \sigma-1 & \sigma & \sigma & 1 & 0 & 0 \\
\vdots & \vdots & \vdots  &   \vdots & \ddots & \ddots\\
0 & \sigma-1 & \sigma & \cdots & \sigma & \sigma & 1
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{3} \\
\alpha_{5} \\
\vdots \\
\alpha_{2 \times n - 3}\\
\alpha_{2 \times n - 1}
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0 \\
0 \\
\vdots \\
0
\end{array} 
\right ]
\end{equation}

The speedup is:

$$Speedup = \frac{T_{f,0}}{T_{f,n}}= \frac{\omega T_{cp}}{\alpha_{0}\omega T_{cp}} = \frac{1}{\alpha_{0}}$$

After the investigation, we find that an import rule:

\textbf{\textit{The processors which has the same hops distance with the data load have the same work load fraction}}.

The following regular mesh,torus cases and more general topology cases are analyzed by this technique.

\subsubsection{m*n regular mesh}
Considering a more general $m*n$ regular case mesh, such as \Fig{3t8} \Fig{5t5}.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/3t8.JPG}
\caption{3*8 regular mesh.The data injection position is $P_{0}$}
\label{fig:3t8}
\end{figure}
\newpage

The matrix form solution for \Fig{3t8} is shown:
\begin{equation}
{
\left[ \begin{array}{cccccccccc}
1 & 2 & 3 & 3 & 3 & 3 & 3 & 3 & 2 & 1\\
1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & \sigma-1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & \sigma-1 & \sigma & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & \sigma-1 & \sigma & \sigma & 1 & 0 & 0 & 0 & 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & 1 & 0 & 0 & 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & \sigma & 1 & 0 & 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & \sigma & \sigma & 1 & 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & \sigma & \sigma & \sigma & 1 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & \sigma & \sigma & \sigma & \sigma & 1 \\
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{3} \\
\alpha_{6} \\
\alpha_{9} \\
\alpha_{12}\\
\alpha_{15}\\
\alpha_{18}\\
\alpha_{21}\\
\alpha_{23}
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0 \\
0 \\
0 \\
0 \\
0 \\
\vdots \\
0
\end{array} 
\right ]
\end{equation}


The matrix form solution for \Fig{5t5} is shown:

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/5t5.JPG}
\caption{5*5 regular mesh.The data injection position is processor $P_{0}$}
\label{fig:5t5}
\end{figure}

\begin{equation}
{
\left[ \begin{array}{ccccccccc}
1 & 2 & 3 & 4 & 5 & 4 & 3 & 2 & 1\\
1 & -1 & 0 & 0 & 0 & 0 & 0 & 0& 0\\
0 & \sigma-1 & 1 & 0 & 0 & 0 &0 & 0 & 0 \\
0 & \sigma-1 & \sigma & 1 & 0 & 0 & 0 & 0 & 0 \\
0 & \sigma-1 & \sigma & \sigma & 1 & 0 & 0 & 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & 1 & 0& 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & \sigma & 1 & 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & \sigma & \sigma & 1 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & \sigma & \sigma & \sigma & 1\\
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{3} \\
\alpha_{6} \\
\alpha_{10} \\
\alpha_{15}\\
\alpha_{19}\\
\alpha_{22}\\
\alpha_{24}
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0 \\
0 \\
0 \\
0 \\
\vdots \\
0
\end{array} 
\right ]
\end{equation}

\subsection{Data injection on the boundary processor}
If the single data injection roots on the boundary processor,for example \Fig{3t3b}.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/3t3b.JPG}
\caption{3*3 regular mesh.The data injection position is $P_{0}$}
\label{fig:3t3b}
\end{figure}

The time diagram is \Fig{3t3bd}:

\begin{figure}[!ht]
\centering
\includegraphics[width=0.65\columnwidth]{figure/3t3bd.JPG}
\caption{The time diagram for 3*3 regular mesh and the data injection occurs on the boundary processor $P_{0}$}
\label{fig:3t3bd}
\end{figure}

The equations are following:
$$\alpha_{0} \omega T_{cp} = T_{f,m}$$ 
$$\alpha_{1} \omega T_{cp} = T_{f,m}$$
$$\alpha_{2} \omega T_{cp} = T_{f,m}$$
$$\alpha_{3} \omega T_{cp} = T_{f,m}$$
$$\alpha_{1}zT_{cm} + \alpha_{4}\omega T_{cp} = T_{f,m}$$
$$\alpha_{2}zT_{cm} + \alpha_{5}\omega T_{cp} = T_{f,m}$$
$$\alpha_{3}zT_{cm} + \alpha_{6}\omega T_{cp} = T_{f,m}$$
$$(\alpha_{1} + \alpha_{4})zT_{cm} + \alpha_{7}\omega T_{cp} = T_{f,m}$$
$$(\alpha_{2} + \alpha_{5})zT_{cm} + \alpha_{8}\omega T_{cp} = T_{f,m}$$

$$\alpha_{0} + \cdots + \alpha_{8} = 1$$

$$\sigma = \frac{zT_{cm}}{\omega T_{cp}}$$

From the group of 

And the matrix form is :

\begin{equation}
{
\left[ \begin{array}{cccc}
1 & 3 & 3 & 2\\
1 & -1 & 0 & 0\\
0 & \sigma-1 & 1 & 0\\
0 & \sigma-1 & \sigma & 1
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{4} \\
\alpha_{7}
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0
\end{array} 
\right ]
\end{equation}

And the simulation result is shown:

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\columnwidth]{figure/3t3bfraction.eps}
\caption{The data fraction simulation result of 3*3 regular mesh and the data injection happens on the boundary $P_{0}$}
\label{fig:3t3bfraction}
\end{figure}

\subsection{Data injection on the inner grid processor}

Looks at the special case about the data injection happens on the inner grid,

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/3t3i.JPG}
\caption{3*3 regular mesh.The data injection position is inner grid point $P_{0}$}
\label{fig:3t3i}
\end{figure}

The time diagram for this user case can be illustrated as \Fig{3t3id}:
\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\columnwidth]{figure/3t3id.JPG}
\caption{The time diagram for 3*3 regular mesh and the data injection is inner grid $P_{0}$}
\label{fig:3t3id}
\end{figure}

The group of equations are:

$$\alpha_{0} \omega T_{cp} = T_{f,m}$$ 
$$\alpha_{1} \omega T_{cp} = T_{f,m}$$
$$\alpha_{2} \omega T_{cp} = T_{f,m}$$
$$\alpha_{3} \omega T_{cp} = T_{f,m}$$
$$\alpha_{4} \omega T_{cp} = T_{f,m}$$
$$\alpha_{1}zT_{cm} + \alpha_{5}\omega T_{cp} = T_{f,m}$$
$$\alpha_{1}zT_{cm} + \alpha_{6}\omega T_{cp} = T_{f,m}$$
$$\alpha_{1}zT_{cm} + \alpha_{7}\omega T_{cp} = T_{f,m}$$
$$\alpha_{1}zT_{cm} + \alpha_{8}\omega T_{cp} = T_{f,m}$$

The equation for the boundary condition as follows:

$$\sigma = \frac{zT_{cm}}{\omega T_{cp}}$$

And the matrix form is :

\begin{equation}
{
\left[ \begin{array}{ccc}
1 & 4 & 4 \\
1 & -1 & 0\\
0 & \sigma-1 & 1\\
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{5} \\
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 
\end{array} 
\right ]
\end{equation}

The simulation result for the inner grid is \Fig{3t3ifraction}:
\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/3t3ifraction.eps}
\caption{3*3 regular mesh.The data injection position is inner grid point $P_{0}$}
\label{fig:3t3ifraction}
\end{figure}

\subsection{Torus mesh}
According to the paper\cite{robertazzi1988toroidal}, there are three different torus mesh.
In this paper,out intent is not to propose one model to "fit all" problems but rather to indicate one normal case.Other situation can be extend use the same algorithm framework.
\\
The toroidal network is also a regular complex in that each polygonal face has the same number of links and each node is connected to the same number of links.
\\
We consider the toroidal network is regular mesh as 

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\columnwidth]{figure/rt1.JPG}
\caption{The rectangular toroidal network}
\label{fig:rt1}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\columnwidth]{figure/rt2.JPG}
\caption{The rectangular toroidal network}
\label{fig:rt2}
\end{figure}

The formula for rectangular toroidal network is calculated.
We assume the toroidal mesh is $m*n$, in other words, the width is $m$ and the height is $n$.
We use $L$ to present the load injection position and use the $L_{x}$ and $L_{y}$ to present its coordinates.Use  $R$ to present the radius which means the Manhattan distance between the grid node with the Load injection position.$R_{x}$ is presented as the $X$ coordinate distance.$R_{y}$ is presented as the $Y$ coordinate distance.We use $N_{x}$ and $N_{y}$ to present the node $X$ and $Y$ coordinate.

$$R = R_{x} + R_{y}$$
$$R_{x} = \min \{\| N_{x} - S_{x}\| , m - \| N_{x} - S_{x}\|\}$$
$$R_{y} = \min \{\| N_{y} - S_{y}\| , n - \| N_{y} - S_{y}\|\}$$

In the $m*n (m = 6, n = 6)$ toroidal networks, the $L_{1}$ comes from $(4,2)$, so we can calculate the radius matrix by  breadth first search algorithms.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/rt0.JPG}
\caption{m*n toroidal networks.The data injection is $P_{4,2}$}
\label{fig:rt0}
\end{figure}

And the radius result as follow in table \ref{table:rt}

\begin{center}
  \begin{tabular}{ | l | c |}
    \hline
    Distance & Number\\ \hline
    0 & 1 \\ \hline
    1 & 4 \\ \hline
    2 & 8\\ \hline
    3 & 10\\ \hline
    4 & 8 \\ \hline
    5 & 4 \\ \hline
    6 & 1 \\ \hline
  \end{tabular}
  \label{table:rt}
\end{center}

The matrix form is 


\begin{equation}
{
\left[ \begin{array}{ccccccc}
1 & 4 & 8 & 10 & 8 & 4 & 1\\
1 & -1 & 0 & 0 & 0 & 0 & 0\\
0 & \sigma-1 & 1 & 0 & 0 & 0 & 0\\
0 & \sigma-1 & \sigma & 1 & 0 & 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & 1 & 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & 1 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & \sigma & 1\\

\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{2} \\
\alpha_{3} \\
\alpha_{4}\\
\alpha_{5}\\
\alpha_{6}\\
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0 \\
0\\
0\\
0
\end{array} 
\right ]
\end{equation}


The simulation result is :

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\columnwidth]{figure/rtfraction.eps}
\caption{The data fraction deployed based on the radius value }
\label{fig:rtfraction}
\end{figure}


\section{Without Front End Scenario}

\newpage
