@article{bharadwaj2003divisible,
  title={Divisible load theory: A new paradigm for load scheduling in distributed systems},
  author={Bharadwaj, Veeravalli and Ghose, Debasish and Robertazzi, Thomas G},
  journal={Cluster Computing},
  volume={6},
  number={1},
  pages={7--17},
  year={2003},
  publisher={Springer}
}
@article{robertazzi1993processor,
  title={Processor equivalence for daisy chain load sharing processors},
  author={Robertazzi, Thomas G},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  volume={29},
  number={4},
  pages={1216--1221},
  year={1993},
  publisher={IEEE}
}
@article{robertazzi1988toroidal,
  title={Toroidal networks},
  author={Robertazzi, Thomas G},
  journal={IEEE Communications Magazine},
  volume={26},
  number={6},
  pages={45--50},
  year={1988},
  publisher={IEEE}
}
@article{jia2010scheduling,
  title={Scheduling multisource divisible loads on arbitrary networks},
  author={Jia, Jingxi and Veeravalli, Bharadwaj and Weissman, Jon},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={21},
  number={4},
  pages={520--531},
  year={2010},
  publisher={IEEE}
}


@article{fortune1987sweepline,
  title={A sweepline algorithm for Voronoi diagrams},
  author={Fortune, Steven},
  journal={Algorithmica},
  volume={2},
  number={1-4},
  pages={153},
  year={1987},
  publisher={Springer}
}

@article{du1999centroidal,
  title={Centroidal Voronoi tessellations: Applications and algorithms},
  author={Du, Qiang and Faber, Vance and Gunzburger, Max},
  journal={SIAM review},
  volume={41},
  number={4},
  pages={637--676},
  year={1999},
  publisher={SIAM}
}

@article{su2017volume,
  title={Volume preserving mesh parameterization based on optimal mass transportation},
  author={Su, Kehua and Chen, Wei and Lei, Na and Zhang, Junwei and Qian, Kun and Gu, Xianfeng},
  journal={Computer-Aided Design},
  volume={82},
  pages={42--56},
  year={2017},
  publisher={Elsevier}
}

@article{gu2013variational,
  title={Variational principles for Minkowski type problems, discrete optimal transport, and discrete Monge-Ampere equations},
  author={Gu, Xianfeng and Luo, Feng and Sun, Jian and Yau, S-T},
  journal={arXiv preprint arXiv:1302.5472},
  year={2013}
}




