\subsubsection{Situation \uppercase\expandafter{\romannumeral1}}
If the data injection positions consist of a connected subgraph of $G$, we use $G_{L}$ to present it.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\columnwidth]{figure/subgraph1.jpg}
\caption{Data injection consists of a connected subgraph of $G$}
\label{fig:subgraph1}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\columnwidth]{figure/subgraph2.jpg}
\caption{Data injection consists of a connected subgraph of $G$}
\label{fig:subgraph2}
\end{figure}
\newpage

Connected subgraph \Fig{subgraph1} and connected subgraph \Fig{subgraph2} illustrate two examples that the data injections consist of connected subgraphs of $G$. 
\newpage 
Our objective is to propose a general algorithm framework to minimize the makespan and give quantitative model analysis utilizing the flow matrix.  

\title{LinearProgram}
\maketitle
\begin{alignat}{2}
\min\quad & \hat{T_{f}} \label{obj}\\
\mbox{s.t.}\quad
&\mathop{\sum_{j=0}^{k-1}\sum_{i=0}^{S_{j}-1}} \hat{\alpha_{j,i}} = 1\label{normlize}\\
& 1 \geq \hat{\alpha_{j,i}} \geq 0, &{}& \label{nozero}\\
& T_{f,i} = T_{f,0}, &{i \in 1 \cdots (m*n-1)}& \\
&\hat{\alpha_{j,0}}wT_{cp} = \hat{T_{j,f}}, &{j \in 0 \cdots (k-1)}& \label{stop}\\
&\qquad \vdots , &{}&\\
&  (\hat{\alpha_{j,1}} + \cdots \hat{\alpha_{j,l_{j}-2}})zT_{cm} + \hat{\alpha_{j,l_{j}-1}}wT_{cp} = \hat{T_{j,f}}, &{}&  \label{equation}
\end{alignat}
\begin{itemize}
\item Equation \ref{obj} is the objective function, minimizing the makespan.  $\hat{T_{f}}$ is the finish time of the whole processor network.  Here $\hat{T_{f}}$ is equal to $w_{eq}T_{cp}$.
\item Equation \ref{normlize} means the total fraction of each processor is unit 1.  $\hat{\alpha_{j,i}}$ is the load fraction assigned to $i$th processor of $j$th layer. 
\item Equation \ref{nozero} means each processor's data fraction is nonnegative.  
\item Equation \ref{stop} means each processor has the same finish time.
\item Equation \ref{equation} means the $j$th layer's finish time is consisted of previous ($j-1$) layers' transmitting time and $j$th computation time. 
\end{itemize}
\newpage
This algorithm is named as \textbf{\textit{Equivalence Processor Scheduling Algorithm (EPSA)}}.

\begin{algorithm}
\caption{Equivalence Processor Scheduling Algorithm (EPSA)}
\begin{algorithmic} 
\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\REQUIRE $k$ data injection positions
\ENSURE $m*n$ processor data fractions $\alpha_{i}$
\STATE Collapse the data injection processors into one ``big" equivalent processor  \cite{robertazzi1993processor}.
\STATE Calculate $m*n$ processor's $D_{i}$.
\STATE Obtain the flow matrix $A$.
\STATE Calculate the determinant of flow matrix.
\STATE Calculate $m*n$ processors' data fraction $\alpha_{i}$.
\end{algorithmic}
\end{algorithm}

In term of the time complexity : 
\begin{itemize}
\item $r$ is the rank of flow matrix.
\item The time complexity of calculating the determinant is $O(r^{3})$ with Gaussian elimination or LU decomposition.  
\item The time complexity of calculating the flow matrix $A_{i}$ is $O(k*m*n)$. $k$ is the number of data injection location.
\item The total time complexity is $O(r^{3} + k*m*n)$.
\end{itemize}

For example, connected subgraph \Fig{subgraph1}'s \textbf{\textit{flow matrix}} is :
\begin{equation}
{
\left[ \begin{array}{cccccc}
4 & 8 & 12 & 10 & 6 & 2\\
1 & -1 & 0 & 0 & 0 & 0\\
0 & \sigma-1 & 1 & 0 & 0 & 0\\
0 & \sigma-1 & \sigma & 1 & 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & 1 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & 1\\
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{2} \\
\alpha_{3} \\
\alpha_{4} \\
\alpha_{5}
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0 \\
0 \\
0
\end{array} 
\right ]
\end{equation}
The simulation result illustrates as follows:

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/vo_sub1.eps}
\caption{Connected subgraph \Fig{subgraph1} speedup vs $\sigma$}
\label{fig:vo_sub1}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/vo_sub1_fraction.eps}
\caption{Connected subgraph \Fig{subgraph1}'s processor data fraction vs $\sigma$}
\label{fig:vo_sub1_fraction}
\end{figure}

This simulation says the best performance happens on value $\sigma \leq 0.05$, which hits about $42$ times speedup as all 42 processors in the network are engaged in processing networks.  There are 12 processors at the start stage.  So if $\sigma \approx 1$, that is, communication time equals computation time, the network achieves about $12$ times speedup performance, only those 12 processors do processing.  
\newpage

For example, connected subgraph \Fig{subgraph2}'s \textbf{\textit{flow matrix}} is :

\begin{equation}
{
\left[ \begin{array}{ccccccc}
7 & 14 & 15 & 10 & 6 & 3 & 1\\
1 & -1 & 0 & 0 & 0 & 0 & 0\\
0 & \sigma-1 & 1 & 0 & 0 & 0 & 0\\
0 & \sigma-1 & \sigma & 1 & 0 & 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & 1 & 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & 1& 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & \sigma & 1\\
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{2} \\
\alpha_{3} \\
\alpha_{4} \\
\alpha_{5}
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0 \\
0 \\
0
\end{array} 
\right ]
\end{equation}
The simulation result illustrates as follows:

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/vo_sub2.eps}
\caption{Connected subgraph \Fig{subgraph2} speedup vs $\sigma$}
\label{fig:vo_sub2}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/vo_sub2_fraction.eps}
\caption{Connected subgraph \Fig{subgraph2}'s processor data fraction vs $\sigma$}
\label{fig:vo_sub2_fraction}
\end{figure}

This simulation says the best performance happens on value $\sigma \leq 0.05$, which hits about $56$ times speedup as there are 56 processors engaged over the entire network.  There are $21$ processors in the start stage.  So if $\sigma \approx 1$, the network achieves $21$ times speedup performance as only those $21$ processors do processing.    
\newpage