\section{Single-source Assignment}

The mathematical theory of divisible loads is uniquely suited to serve as a basis for analytically modeling and solving grid scheduling problems in its ability to capture both computing and communication in a single model.  The original work of Cheng and Robertazzi \cite{cheng1988distributed} \cite{agrawal1988partitioning} was proposed in 1988, after that there has been an increasing amount of study in divisible load theory.  In a single root processor assumption, the efficient load distribution strategy and protocol are developed by the majority of these studies.

The optimal solution is obtained by forcing the processors over a network to all stop processing simultaneously. Otherwise, the efficiency of the whole network system could be improved by transferring load if some processors were idle while other are still busy \cite{sohn1996optimal}.  The various network topology including linear daisy chains, tree and bus networks using a set of recursive equations were presented in \cite{ghose1994distributed}  \cite{cheng1990distributed} \cite{bataineh1991bus}, respectively.  Different load distribution policies for hypercubes \cite{blazewicz1995scheduling} and mesh networks \cite{blazewicz1996performance} are further studied.  

Work has also been considered scheduling policy with multi-installment \cite{bharadwaj1995multi}, multi-round algorithms \cite{yang2003umr}, independent task scheduling \cite{beaumont2003optimal}, fixed communication charges \cite{blazewicz1997distributed}, detailed parameterization and solution reporting time optimization \cite{rosenberg2001sharing} and combinatorial optimization \cite{dutot2003divisible}.  Recently, though divisible load theory (DLT) is fundamentally a deterministic theory, a study has been done to show some equivalence to Markov chain models \cite{moges2003optimal}.

