\section{Divisible Load Theory}

During the past decades, divisible load scheduling and distribution techniques have been widely studied forming the divisible load theory (DLT).  The load is defined to be ``divisible” for computation and communication if it can be partitioned arbitrarily among  processors.  Divisible load theory \cite{bharadwaj1996scheduling} \cite{bharadwaj2003divisible} \cite{robertazzi2003ten} is characterized by the fine granularity and large size of loads. There are also no precedence relations among the data elements. Such a load may be arbitrarily partitioned and distributed among processors and links in a system. 

The divisible load model is a good approximation of tasks that require large number of identical, low-granularity computations, thus has been proposed for a wide range of scientific and engineering data processing, such as image processing, matrix multiplication, fast-Fourier-transformation (FFT), video encoding/decoding, stereo matching, etc \cite{iyer2012handling} \cite{kyong2012greedy} \cite{suresh2012scheduling} \cite{hu2014dynamic} \cite{marchal2005realistic}.  Various constraints on different interconnection topology \cite{kim1996optimal} \cite{drozdowski1999scheduling} \cite{moges2003optimal} scheduling problems have been studied by the researchers. 

