\section{Processor Equivalence}

The concept of equivalent networks \cite{robertazzi1992processor} was presented for complex networks such as multilevel tree networks.

The concept of processor equivalence  was first proposed in \cite{robertazzi1993processor}.  A linear daisy chain of processors where processor load is divisible and shared among the processors is examined. It is shown that two or more processors can be collapsed into a single equivalent processor. This equivalence allows a characterization of the nature of the minimal time solution, a simple method to determine when to distribute load for linear daisy chain networks of processors without front end communication sub-processors and closed form expressions for the equivalent processing speed of infinitely large daisy chains of processors.

This \cite{robertazzi1993processor} \cite{Liu_schedulingdivisible} inspires us to adopt this model to tackle multi-source workload scheduling problems. We propose a flow matrix closed-form equation to present the equivalence, which allows a characterization of the nature of minimal time solution and a simple method to determine when and how much load to distribute for processors.   



