\subsection{Sensitivity Analysis of Toroidal Rectangle Network}
\begin{table}
\centering
\setlength\tabcolsep{2pt}
\begin{tabular}{|c|c|}
\hline
    $D_{i}$ & Number\\ 
    \hline
    0 & 1 \\ \hline
    1 & 4 \\ \hline
    2 & 8\\ \hline
    3 & 8\\ \hline
    4 & 4 \\ \hline
\end{tabular}
\caption{$D_{i}$ vs Number of processor on each $D_{i}$}
\label{tab:dn}
\end{table}

Considering a $5*5$ toroidal rectangle network, the $level_{i}$ table shows \Tab{dn}. 
\newpage
So the simulation result illustrates in \Fig{sa5t5_torus}

\begin{figure}[!ht]
\centering
\includegraphics[width=1.2\columnwidth]{figure/sa5t5_torus.eps}
\caption{Sensitivity analysis of 5*$n$ torus network (where $n = 1 \cdots 5$)}
\label{fig:sa5t5_torus}
\end{figure}
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/sa5t5_torus_curve.eps}
\caption{Data fraction curves of a 5*$n$ torus network (where $n = 1 \cdots 5$) vs $\sigma$}
\label{fig:sa5t5_torus_curve}
\end{figure}

\Fig{sa5t5_torus_curve} illustrates that as the value $\sigma$ decreases, the speedup efficiency increases.  For fast communication ($\sigma = 0.01$), the speedup is almost $25$, as all 25 processors are uniformly engaged in processing.  For slow communication ($\sigma = 0.99$), the speedup is about $5$ as there are $P_{0}$ and its four neighbors are engaged into the processing load.

\newpage