@article{bharadwaj2003divisible,
  title={Divisible load theory: A new paradigm for load scheduling in distributed systems},
  author={Bharadwaj, Veeravalli and Ghose, Debasish and Robertazzi, Thomas G},
  journal={Cluster Computing},
  volume={6},
  number={1},
  pages={7--17},
  year={2003},
  publisher={Springer}
}
@article{robertazzi1993processor,
  title={Processor equivalence for daisy chain load sharing processors},
  author={Robertazzi, Thomas G},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  volume={29},
  number={4},
  pages={1216--1221},
  year={1993},
  publisher={IEEE}
}
@article{robertazzi1988toroidal,
  title={Toroidal networks},
  author={Robertazzi, Thomas G},
  journal={IEEE Communications Magazine},
  volume={26},
  number={6},
  pages={45--50},
  year={1988},
  publisher={IEEE}
}
@book{monge1781memoire,
  title={M{\'e}moire sur la th{\'e}orie des d{\'e}blais et des remblais},
  author={Monge, Gaspard},
  year={1781},
  publisher={De l'Imprimerie Royale}
}
@inproceedings{kantorovich1942transfer,
  title={On the transfer of masses},
  author={Kantorovich, Leonid V},
  booktitle={Dokl. Akad. Nauk. SSSR},
  volume={37},
  number={7-8},
  pages={227--229},
  year={1942}
}
@article{brenier1991polar,
  title={Polar factorization and monotone rearrangement of vector-valued functions},
  author={Brenier, Yann},
  journal={Communications on pure and applied mathematics},
  volume={44},
  number={4},
  pages={375--417},
  year={1991},
  publisher={Wiley Online Library}
}
@article{haker2004optimal,
  title={Optimal mass transport for registration and warping},
  author={Haker, Steven and Zhu, Lei and Tannenbaum, Allen and Angenent, Sigurd},
  journal={International Journal of computer vision},
  volume={60},
  number={3},
  pages={225--240},
  year={2004},
  publisher={Springer}
}
@article{ur20093d,
  title={3D nonrigid registration via optimal mass transport on the GPU},
  author={ur Rehman, Tauseef and Haber, Eldad and Pryor, Gallagher and Melonakos, John and Tannenbaum, Allen},
  journal={Medical image analysis},
  volume={13},
  number={6},
  pages={931--940},
  year={2009},
  publisher={Elsevier}
}
@article{dominitz2010texture,
  title={Texture mapping via optimal mass transport},
  author={Dominitz, Ayelet and Tannenbaum, Allen},
  journal={IEEE transactions on visualization and computer graphics},
  volume={16},
  number={3},
  pages={419--433},
  year={2010},
  publisher={IEEE}
}
@inproceedings{ni2015ricci,
  title={Ricci curvature of the Internet topology},
  author={Ni, Chien-Chun and Lin, Yu-Yao and Gao, Jie and Gu, Xianfeng David and Saucan, Emil},
  booktitle={2015 IEEE Conference on Computer Communications (INFOCOM)},
  pages={2758--2766},
  year={2015},
  organization={IEEE}
}
@article{solomon2015convolutional,
  title={Convolutional wasserstein distances: Efficient optimal transportation on geometric domains},
  author={Solomon, Justin and De Goes, Fernando and Peyr{\'e}, Gabriel and Cuturi, Marco and Butscher, Adrian and Nguyen, Andy and Du, Tao and Guibas, Leonidas},
  journal={ACM Transactions on Graphics (TOG)},
  volume={34},
  number={4},
  pages={66},
  year={2015},
  publisher={ACM}
}
@article{bonneel2016wasserstein,
  title={Wasserstein Barycentric Coordinates: Histogram Regression Using Optimal Transport},
  author={Bonneel, Nicolas and Peyr{\'e}, Gabriel and Cuturi, Marco and Mazenc, Fr{\'e}d{\'e}ric and Malisoff, Michael and Fridman, Emilia and Bonnet, Catherine and Mazenc, Frederic and Djema, Walid and Le Ha Vy Nguyen, Catherine Bonnet and others},
  journal={ACM Transactions on Graphics},
  volume={35},
  number={4},
  year={2016}
}
@article{chin1998finding,
  title={Finding the constrained Delaunay triangulation and constrained Voronoi diagram of a simple polygon in linear time},
  author={Chin, Francis and Wang, Cao An},
  journal={SIAM Journal on Computing},
  volume={28},
  number={2},
  pages={471--486},
  year={1998},
  publisher={SIAM}
}
@article{chew1989constrained,
  title={Constrained delaunay triangulations},
  author={Chew, L Paul},
  journal={Algorithmica},
  volume={4},
  number={1-4},
  pages={97--108},
  year={1989},
  publisher={Springer}
}
@article{robertazzi2003ten,
  title={Ten reasons to use divisible load theory},
  author={Robertazzi, Thomas G},
  journal={Computer},
  volume={36},
  number={5},
  pages={63--68},
  year={2003},
  publisher={IEEE}
}

@inproceedings{dutot2003divisible,
  title={Divisible load on heterogeneous linear array},
  author={Dutot, PF},
  booktitle={Proceedings of the International Parallel and Distributed Processing Symposium},
  year={2003}
}
@article{cheng1988distributed,
  title={Distributed computation with communication delay (distributed intelligent sensor networks)},
  author={Cheng, Yuan-Chieh and Robertazzi, Thomas G},
  journal={IEEE transactions on aerospace and electronic systems},
  volume={24},
  number={6},
  pages={700--712},
  year={1988},
  publisher={IEEE}
}
@article{agrawal1988partitioning,
  title={Partitioning techniques for large-grained parallelism},
  author={Agrawal, Rakesh and Jagadish, HV},
  journal={IEEE Transactions on Computers},
  volume={37},
  number={12},
  pages={1627--1634},
  year={1988},
  publisher={IEEE}
}
@article{sohn1996optimal,
  title={Optimal divisible job load sharing for bus networks},
  author={Sohn, Jeeho and Robertazzi, Thomas G},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  volume={32},
  number={1},
  pages={34--40},
  year={1996},
  publisher={IEEE}
}
@article{cheng1990distributed,
  title={Distributed computation for a tree network with communication delays},
  author={Cheng, Y-C and Robertazzi, Thomas G},
  journal={IEEE transactions on aerospace and electronic systems},
  volume={26},
  number={3},
  pages={511--516},
  year={1990},
  publisher={IEEE}
}
@article{bataineh1991bus,
  title={Bus-oriented load sharing for a network of sensor driven processors},
  author={Bataineh, S and Robertazzi, Thomas G},
  journal={IEEE Transactions on Systems, Man, and Cybernetics},
  volume={21},
  number={5},
  pages={1202--1205},
  year={1991},
  publisher={IEEE}
}
@article{ghose1994distributed,
  title={Distributed computation with communication delays: Asymptotic performance analysis},
  author={Ghose, Debasish and Mani, V},
  journal={Journal of Parallel and Distributed Computing},
  volume={23},
  number={3},
  pages={293--305},
  year={1994},
  publisher={Elsevier}
}
@article{blazewicz1995scheduling,
  title={Scheduling divisible jobs on hypercubes},
  author={B{\l}azewicz, J and Drozdowski, Maciej},
  journal={Parallel computing},
  volume={21},
  number={12},
  pages={1945--1956},
  year={1995},
  publisher={Elsevier}
}
@inproceedings{wong2003data,
  title={Data intensive grid scheduling: multiple sources with capacity constraints.},
  author={Wong, Han Min and Yu, Dantong and Veeravalli, Bharadwaj and Robertazzi, Thomas G},
  booktitle={Fifteenth IASTED International Conference on Parallel and Distributed Computing and Systems},
  volume={1},
  pages={7--11},
  year={2003}
}
@inproceedings{robertazzi2006multi,
  title={Multi-source grid scheduling for divisible loads},
  author={Robertazzi, Thomas G and Yu, Dantong},
  booktitle={Proceedings of the 40th Annual Conference on Information Sciences and Systems},
  pages={188--191},
  year={2006}
}
@article{hung2004scalable,
  title={Scalable scheduling for clusters and grids using cut through switching},
  author={Hung, JT and Robertazzi, TG},
  journal={International Journal of Computers and Applications},
  volume={26},
  number={3},
  pages={1--10},
  year={2004},
  publisher={Taylor \& Francis}
}
@inproceedings{foster1998globus,
  title={The Globus project: A status report},
  author={Foster, Ian and Kesselman, Carl},
  booktitle={Heterogeneous Computing Workshop, 1998.(HCW 98) Proceedings. 1998 Seventh},
  pages={4--18},
  year={1998},
  organization={IEEE}
}
@book{ogras2013modeling,
  title={Modeling, analysis and optimization of network-on-chip communication architectures},
  author={Ogras, Umit Y and Marculescu, Radu},
  volume={184},
  year={2013},
  publisher={Springer Science \& Business Media}
}
@book{tatas2014designing,
  title={Designing 2D and 3D network-on-chip architectures},
  author={Tatas, Konstantinos and Siozios, Kostas and Soudris, Dimitrios and Jantsch, Axel},
  year={2014},
  publisher={Springer}
}
@inproceedings{litzkow1988condor,
  title={Condor-a hunter of idle workstations},
  author={Litzkow, Michael J and Livny, Miron and Mutka, Matt W},
  booktitle={Distributed Computing Systems, 1988., 8th International Conference on},
  pages={104--111},
  year={1988},
  organization={IEEE}
}
@article{piriyakumar1998distributed,
  title={Distributed computation for a hypercube network of sensor-driven processors with communication delays including setup time},
  author={Piriyakumar, Douglas Antony Louis and Murthy, C Siva Ram},
  journal={IEEE Transactions on Systems, Man, and Cybernetics-PART A: Systems and Humans},
  volume={28},
  number={2},
  pages={245--251},
  year={1998},
  publisher={IEEE}
}
@inproceedings{moges2004grid,
  title={Grid scheduling divisible loads from multiple sources via linear programming},
  author={Moges, Mequanint A and Robertazzi, T},
  booktitle={Proc. 17th Int’l Conf. Parallel and Distributed Computing and Systems (PDCS’04)},
  pages={423--428},
  year={2004}
}
@article{lammie2003linear,
  title={A linear daisy chain with two divisible load sources},
  author={Lammie, Theron and Thomas, G},
  journal={Computer},
  volume={36},
  number={5},
  pages={63--68},
  year={2003}
}
@inproceedings{ko2002scheduling,
  title={Scheduling in an environment of multiple job submissions},
  author={Ko, Kwangil and Robertazzi, Thomas G},
  booktitle={Proceedings of the 2002 Conference on Information Sciences and Systems},
  year={2002},
  organization={Princeton NJ}
}
@techreport{robertazzi1992processor,
  title={Processor equivalence for a linear daisy chain of load sharing processors},
  author={Robertazzi, Thomas G},
  year={1992},
  institution={Stony Brook, NY: State University of New York at Stony Brook, College of Engineering.}
}
@article{kermani1979virtual,
  title={Virtual cut-through: A new computer communication switching technique},
  author={Kermani, Parviz and Kleinrock, Leonard},
  journal={Computer Networks (1976)},
  volume={3},
  number={4},
  pages={267--286},
  year={1979},
  publisher={Elsevier}
}
@article{kanthraj2007store,
  title={Store and forward teledermatology},
  author={Kanthraj, Garehatty Rudrappa and Srinivas, Chakravarty Rangachari and others},
  journal={Indian Journal of Dermatology, Venereology, and Leprology},
  volume={73},
  number={1},
  pages={5},
  year={2007},
  publisher={Medknow}
}
@techreport{sohn1992optimal,
  title={Optimal load sharing for a divisible job on a bus network},
  author={Sohn, Jeeho and Robertazzi, Thomas G},
  year={1992},
  institution={Stony Brook, NY: State University of New York at Stony Brook, College of Engineering.}
}
@article{moges2009grid,
  title={Grid scheduling divisible loads from two sources},
  author={Moges, MA and Yu, D and Robertazzi, Thomas G},
  journal={Computers \& Mathematics with Applications},
  volume={58},
  number={6},
  pages={1081--1092},
  year={2009},
  publisher={Elsevier}
}
@article{gamboa2011simple,
  title={Simple performance bounds for multicore and parallel channel systems},
  author={Gamboa, Carlos Fernando and Robertazzi, Thomas},
  journal={Parallel Processing Letters},
  volume={21},
  number={04},
  pages={439--460},
  year={2011},
  publisher={World Scientific}
}
@article{rubner2000earth,
  title={The earth mover's distance as a metric for image retrieval},
  author={Rubner, Yossi and Tomasi, Carlo and Guibas, Leonidas J},
  journal={International journal of computer vision},
  volume={40},
  number={2},
  pages={99--121},
  year={2000},
  publisher={Springer}
}
@MISC{Liu_schedulingdivisible,
    author = {Xinxin Liu and Han Zhao and Xiaolin Li},
    title = {Scheduling Divisible Workloads from Multiple Sources in Linear Daisy Chain Networks},
    year = {},
    publisher={See google scholar}
}
@book{bharadwaj1996scheduling,
  title={Scheduling divisible loads in parallel and distributed systems},
  author={Bharadwaj, Veeravalli and Ghose, Debasish and Mani, Venkataraman and Robertazzi, Thomas G},
  volume={8},
  year={1996},
  publisher={John Wiley \& Sons}
}
@article{ganguly2011scalable,
  title={Scalable hybrid wireless network-on-chip architectures for multicore systems},
  author={Ganguly, Amlan and Chang, Kevin and Deb, Sujay and Pande, Partha Pratim and Belzer, Benjamin and Teuscher, Christof},
  journal={IEEE Transactions on Computers},
  volume={60},
  number={10},
  pages={1485--1502},
  year={2011},
  publisher={IEEE}
}
@article{benini2002networks,
  title={Networks on chips: A new SoC paradigm},
  author={Benini, Luca and De Micheli, Giovanni},
  journal={computer},
  volume={35},
  number={1},
  pages={70--78},
  year={2002},
  publisher={IEEE}
}
@article{hung2004switching,
  title={Switching in sequential tree networks},
  author={Hung, Jui Tsun and Robertazzi, Thomas G},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  volume={40},
  number={3},
  pages={968--982},
  year={2004},
  publisher={IEEE}
}
@article{jia2010scheduling,
  title={Scheduling multisource divisible loads on arbitrary networks},
  author={Jia, Jingxi and Veeravalli, Bharadwaj and Weissman, Jon},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={21},
  number={4},
  pages={520--531},
  year={2010},
  publisher={IEEE}
}

@book{tatas2016designing,
  title={Designing 2D and 3D network-on-chip architectures},
  author={Tatas, Konstantinos and Siozios, Kostas and Soudris, Dimitrios and Jantsch, Axel},
  year={2016},
  publisher={Springer}
}
@article{blazewicz1996performance,
  title={The performance limits of a two dimensional network of load-sharing processors},
  author={B{\l}a{\.z}ewicz, Jacek and Drozdowski, Maciej},
  journal={Foundations of Computing and Decision Sciences},
  volume={21},
  number={1},
  pages={3--15},
  year={1996}
}
@techreport{robertazzi1992processor,
  title={Processor equivalence for a linear daisy chain of load sharing processors},
  author={Robertazzi, Thomas G},
  year={1992},
  institution={Stony Brook, NY: State University of New York at Stony Brook, College of Engineering.}
}
@article{bharadwaj1995multi,
  title={Multi-installment load distribution in tree networks with delays},
  author={Bharadwaj, Veeravalli and Ghose, Debasish and Mani, V},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  volume={31},
  number={2},
  pages={555--567},
  year={1995},
  publisher={IEEE}
}
@inproceedings{yang2003umr,
  title={UMR: A multi-round algorithm for scheduling divisible workloads},
  author={Yang, Yang and Casanova, Henri},
  booktitle={Parallel and Distributed Processing Symposium, 2003. Proceedings. International},
  pages={9--pp},
  year={2003},
  organization={IEEE}
}
@inproceedings{beaumont2003optimal,
  title={Optimal algorithms for scheduling divisible workloads on heterogeneous systems},
  author={Beaumont, Olivier and Legrand, Arnaud and Robert, Yves},
  booktitle={Parallel and Distributed Processing Symposium, 2003. Proceedings. International},
  pages={14--pp},
  year={2003},
  organization={IEEE}
}
@article{blazewicz1997distributed,
  title={Distributed processing of divisible jobs with communication startup costs},
  author={B{\l}a{\.z}ewicz, Jacek and Drozdowski, Maciej},
  journal={Discrete Applied Mathematics},
  volume={76},
  number={1-3},
  pages={21--41},
  year={1997},
  publisher={North-Holland}
}
@inproceedings{rosenberg2001sharing,
  title={Sharing partitionable workloads in heterogeneous NOWs: greedier is not better},
  author={Rosenberg, Arnold L},
  booktitle={cluster},
  pages={124},
  year={2001},
  organization={IEEE}
}
@inproceedings{moges2003optimal,
  title={Optimal divisible load scheduling and Markov chain models},
  author={Moges, M and Robertazzi, Thomas G},
  booktitle={Proceedings of the 2003 Conference on Information Sciences and Systems},
  year={2003}
}
@article{kermani1979virtual,
  title={Virtual cut-through: A new computer communication switching technique},
  author={Kermani, Parviz and Kleinrock, Leonard},
  journal={Computer Networks (1976)},
  volume={3},
  number={4},
  pages={267--286},
  year={1979},
  publisher={Elsevier}
}
@article{fratta1973flow,
  title={The flow deviation method: An approach to store-and-forward communication network design},
  author={Fratta, Luigi and Gerla, Mario and Kleinrock, Leonard},
  journal={Networks},
  volume={3},
  number={2},
  pages={97--133},
  year={1973},
  publisher={Wiley Online Library}
}
@book{okabe2009spatial,
  title={Spatial tessellations: concepts and applications of Voronoi diagrams},
  author={Okabe, Atsuyuki and Boots, Barry and Sugihara, Kokichi and Chiu, Sung Nok},
  volume={501},
  year={2009},
  publisher={John Wiley \& Sons}
}
@article{schopf2002general,
  title={A general architecture for scheduling on the grid},
  author={Schopf, Jennifer M},
  journal={Special issue of JPDC on Grid Computing},
  volume={4},
  year={2002},
  publisher={Citeseer}
}
@article{spooner2003local,
  title={Local grid scheduling techniques using performance prediction},
  author={Spooner, DP and Jarvis, SA and Cao, Junwei and Saini, Selly and Nudd, GR},
  journal={IEE Proceedings-Computers and Digital Techniques},
  volume={150},
  number={2},
  pages={87--96},
  year={2003},
  publisher={IET}
}
@inproceedings{smith1999using,
  title={Using run-time predictions to estimate queue wait times and improve scheduler performance},
  author={Smith, Warren and Taylor, Valerie and Foster, Ian},
  booktitle={Workshop on Job Scheduling Strategies for Parallel Processing},
  pages={202--219},
  year={1999},
  organization={Springer}
}
@inproceedings{yang2003conservative,
  title={Conservative scheduling: Using predicted variance to improve scheduling decisions in dynamic environments},
  author={Yang, Lingyun and Schopf, Jennifer M and Foster, Ian},
  booktitle={Proceedings of the 2003 ACM/IEEE conference on Supercomputing},
  pages={31},
  year={2003},
  organization={ACM}
}
@inproceedings{ranganathan2002decoupling,
  title={Decoupling computation and data scheduling in distributed data-intensive applications},
  author={Ranganathan, Kavitha and Foster, Ian},
  booktitle={null},
  pages={352},
  year={2002},
  organization={IEEE}
}
@inproceedings{subramani2002distributed,
  title={Distributed job scheduling on computational grids using multiple simultaneous requests},
  author={Subramani, Vijay and Kettimuthu, Rajkumar and Srinivasan, Srividya and Sadayappan, S},
  booktitle={High Performance Distributed Computing, 2002. HPDC-11 2002. Proceedings. 11th IEEE International Symposium on},
  pages={359--366},
  year={2002},
  organization={IEEE}
}
@inproceedings{wu2004memory,
  title={Memory conscious task partition and scheduling in grid environments},
  author={Wu, Ming and Sun, Xian-He},
  booktitle={Proceedings of the 5th IEEE/ACM International Workshop on Grid Computing},
  pages={138--145},
  year={2004},
  organization={IEEE Computer Society}
}
@inproceedings{abawajy2004fault,
  title={Fault-tolerant scheduling policy for grid computing systems},
  author={Abawajy, Jemal H},
  booktitle={Parallel and Distributed Processing Symposium, 2004. Proceedings. 18th International},
  pages={238},
  year={2004},
  organization={IEEE}
}
@inproceedings{xiao2005gridis,
  title={Gridis: An incentive-based grid scheduling},
  author={Xiao, Lijuan and Zhu, Yanmin and Ni, Lionel M and Xu, Zhiwei},
  booktitle={null},
  pages={65b},
  year={2005},
  organization={IEEE}
}
@inproceedings{chakravarti2004application,
  title={Application-specific scheduling for the organic grid},
  author={Chakravarti, Arjav J and Baumgartner, Gerald and Lauria, Mario},
  booktitle={Proceedings of the 5th IEEE/ACM International Workshop on Grid Computing},
  pages={146--155},
  year={2004},
  organization={IEEE Computer Society}
}
@inproceedings{huedo2004experiences,
  title={Experiences on adaptive grid scheduling of parameter sweep applications},
  author={Huedo, Eduardo and Montero, Rub{\'e}n S and Llorente, Ignacio M},
  booktitle={null},
  pages={28},
  year={2004},
  organization={IEEE}
}
@inproceedings{fujimoto2004comparison,
  title={A comparison among grid scheduling algorithms for independent coarse-grained tasks},
  author={Fujimoto, Noriyuki and Hagihara, Kenichi},
  booktitle={Applications and the Internet Workshops, 2004. SAINT 2004 Workshops. 2004 International Symposium on},
  pages={674--680},
  year={2004},
  organization={IEEE}
}
@article{stojmenovic2006voronoi,
  title={Voronoi diagram and convex hull based geocasting and routing in wireless networks},
  author={Stojmenovic, Ivan and Ruhil, Anand Prakash and Lobiyal, DK},
  journal={Wireless communications and mobile computing},
  volume={6},
  number={2},
  pages={247--258},
  year={2006},
  publisher={Wiley Online Library}
}
@inproceedings{meguerdichian2001exposure,
  title={Exposure in wireless ad-hoc sensor networks},
  author={Meguerdichian, Seapahn and Koushanfar, Farinaz and Qu, Gang and Potkonjak, Miodrag},
  booktitle={Proceedings of the 7th annual international conference on Mobile computing and networking},
  pages={139--150},
  year={2001},
  organization={ACM}
}
@article{zhang2015scheduling,
  title={Scheduling divisible loads in gaussian, mesh and torus network of processors},
  author={Zhang, Zhemin and Robertazzi, Thomas G},
  journal={IEEE Transactions on Computers},
  volume={64},
  number={11},
  pages={3249--3264},
  year={2015},
  publisher={IEEE}
}
@article{iyer2012handling,
  title={On handling large-scale polynomial multiplications in compute cloud environments using divisible load paradigm},
  author={Iyer, Ganesh Neelakanta and Veeravalli, Bharadwaj and Krishnamoorthy, Sakthi Ganesh},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  volume={48},
  number={1},
  pages={820--831},
  year={2012},
  publisher={IEEE}
}
@article{kyong2012greedy,
  title={Greedy signature processing with arbitrary location distributions: a divisible load framework},
  author={Kyong, Yuntai and Robertazzi, Thomas G},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  volume={48},
  number={4},
  pages={3027--3041},
  year={2012},
  publisher={IEEE}
}
@article{suresh2012scheduling,
  title={Scheduling second-order computational load in master-slave paradigm},
  author={Suresh, Sundaram and Run, Cui and Kim, Hyoung Joong and Robertazzi, Thomas G and Kim, Young-Il},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  volume={48},
  number={1},
  pages={780--793},
  year={2012},
  publisher={IEEE}
}
@article{hu2014dynamic,
  title={Dynamic scheduling of hybrid real-time tasks on clusters},
  author={Hu, Menglan and Veeravalli, Bharadwaj},
  journal={IEEE Transactions on Computers},
  volume={63},
  number={12},
  pages={2988--2997},
  year={2014},
  publisher={IEEE}
}
@inproceedings{marchal2005realistic,
  title={A realistic network/application model for scheduling divisible loads on large-scale platforms},
  author={Marchal, Loris and Yang, Yang and Casanova, Henri and Robert, Yves},
  booktitle={Parallel and Distributed Processing Symposium, 2005. Proceedings. 19th IEEE International},
  pages={10--pp},
  year={2005},
  organization={IEEE}
}
@article{kim1996optimal,
  title={Optimal load distribution for tree network processors},
  author={Kim, Hyoung Joong and Jee, Gyu-In and Lee, Jang Gyu},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  volume={32},
  number={2},
  pages={607--612},
  year={1996},
  publisher={IEEE}
}
@article{drozdowski1999scheduling,
  title={Scheduling divisible loads in a three-dimensional mesh of processors},
  author={Drozdowski, Maciej and G{\l}azek, W{\l}odzimierz},
  journal={Parallel Computing},
  volume={25},
  number={4},
  pages={381--404},
  year={1999},
  publisher={Elsevier}
}
@book{grima2013computational,
  title={Computational Geometry on Surfaces: Performing Computational Geometry on the Cylinder, the Sphere, the Torus, and the Cone},
  author={Grima, Clara I and M{\'a}rquez, Alberto},
  year={2013},
  publisher={Springer Science \& Business Media}
}
@article{fortune1987sweepline,
  title={A sweepline algorithm for Voronoi diagrams},
  author={Fortune, Steven},
  journal={Algorithmica},
  volume={2},
  number={1-4},
  pages={153},
  year={1987},
  publisher={Springer}
}
@incollection{fortune1995voronoi,
  title={Voronoi diagrams and Delaunay triangulations},
  author={Fortune, Steven},
  booktitle={Computing in Euclidean geometry},
  pages={225--265},
  year={1995},
  publisher={World Scientific}
}

@article{du1999centroidal,
  title={Centroidal Voronoi tessellations: Applications and algorithms},
  author={Du, Qiang and Faber, Vance and Gunzburger, Max},
  journal={SIAM review},
  volume={41},
  number={4},
  pages={637--676},
  year={1999},
  publisher={SIAM}
}
@article{chin1998finding,
  title={Finding the constrained Delaunay triangulation and constrained Voronoi diagram of a simple polygon in linear time},
  author={Chin, Francis and Wang, Cao An},
  journal={SIAM Journal on Computing},
  volume={28},
  number={2},
  pages={471--486},
  year={1998},
  publisher={SIAM}
}
@Misc{Informatik5,  
howpublished = {\url{https://www5.in.tum.de/lehre/vorlesungen/parhpp/materialien/sheet02.pdf}},  
note = {Issued at 10/05/07, to be discussed at 15/05/07},  
title = {Parallel ProgrammingExercise sheet 2: Topologies},  
author = {Dr. R.-P. Mundan}  
}  
@article{aurenhammer1991voronoi,
  title={Voronoi diagrams—a survey of a fundamental geometric data structure},
  author={Aurenhammer, Franz},
  journal={ACM Computing Surveys (CSUR)},
  volume={23},
  number={3},
  pages={345--405},
  year={1991},
  publisher={ACM}
}
@article{brenier1991polar,
  title={Polar factorization and monotone rearrangement of vector-valued functions},
  author={Brenier, Yann},
  journal={Communications on pure and applied mathematics},
  volume={44},
  number={4},
  pages={375--417},
  year={1991},
  publisher={Wiley Online Library}
}
@book{monge1781memoire,
  title={M{\'e}moire sur la th{\'e}orie des d{\'e}blais et des remblais},
  author={Monge, Gaspard},
  year={1781},
  publisher={De l'Imprimerie Royale}
}
@inproceedings{kantorovich1942transfer,
  title={On the transfer of masses},
  author={Kantorovich, Leonid V},
  booktitle={Dokl. Akad. Nauk. SSSR},
  volume={37},
  number={7-8},
  pages={227--229},
  year={1942}
}
@incollection{cgal:h-af-18a
, author =  "Michael Hemmer"
, title =   "Algebraic Foundations"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{4.12}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/4.12/Manual/packages.html#PkgAlgebraicFoundationsSummary"
, year =        2018
}
@inproceedings{krevat2002job,
  title={Job scheduling for the BlueGene/L system},
  author={Krevat, Elie and Casta{\~n}os, Jos{\'e} G and Moreira, Jos{\'e} E},
  booktitle={Workshop on Job Scheduling Strategies for Parallel Processing},
  pages={38--54},
  year={2002},
  organization={Springer}
}
@article{selccuk2017connected,
  title={Connected Cubic Network Graph},
  author={Sel{\c{c}}uk, Burhan and Karci, Ali},
  journal={Engineering science and technology, an international journal},
  volume={20},
  number={3},
  pages={934--943},
  year={2017},
  publisher={Elsevier}
}
@inproceedings{figueira2005topology,
  title={Topology-based hypercube structures for global communication in heterogeneous networks},
  author={Figueira, Silvia M and Reddi, Vijay Janapa},
  booktitle={European Conference on Parallel Processing},
  pages={994--1004},
  year={2005},
  organization={Springer}
}

@article{kuhn1955hungarian,
  title={The Hungarian method for the assignment problem},
  author={Kuhn, Harold W},
  journal={Naval Research Logistics (NRL)},
  volume={2},
  number={1-2},
  pages={83--97},
  year={1955},
  publisher={Wiley Online Library}
}
@article{gu2013variational,
  title={Variational principles for Minkowski type problems, discrete optimal transport, and discrete Monge-Ampere equations},
  author={Gu, Xianfeng and Luo, Feng and Sun, Jian and Yau, S-T},
  journal={arXiv preprint arXiv:1302.5472},
  year={2013}
}
@article{su2016volume,
  title={Volume preserving mesh parameterization based on optimal mass transportation},
  author={Su, Kehua and Chen, Wei and Lei, Na and Zhang, Junwei and Qian, Kun and Gu, Xianfeng},
  journal={Computer-Aided Design},
  year={2016},
  publisher={Elsevier}
}

@article{su2017volume,
  title={Volume preserving mesh parameterization based on optimal mass transportation},
  author={Su, Kehua and Chen, Wei and Lei, Na and Zhang, Junwei and Qian, Kun and Gu, Xianfeng},
  journal={Computer-Aided Design},
  volume={82},
  pages={42--56},
  year={2017},
  publisher={Elsevier}
}

@article{su2016area,
  title={Area-preserving mesh parameterization for poly-annulus surfaces based on optimal mass transportation},
  author={Su, Kehua and Cui, Li and Qian, Kun and Lei, Na and Zhang, Junwei and Zhang, Min and Gu, Xianfeng David},
  journal={Computer Aided Geometric Design},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{pryor2007multi,
  title={Multi-resolution 3D nonrigid registration via optimal mass transport on the GPU},
  author={Pryor, Gallagher D and Melonakos, John and Tannenbaum, Allen R and others},
  year={2007},
  organization={Georgia Institute of Technology}
}
@article{ur20093d,
  title={3D nonrigid registration via optimal mass transport on the GPU},
  author={ur Rehman, Tauseef and Haber, Eldad and Pryor, Gallagher and Melonakos, John and Tannenbaum, Allen},
  journal={Medical image analysis},
  volume={13},
  number={6},
  pages={931--940},
  year={2009},
  publisher={Elsevier}
}
@inproceedings{ni2016capacitated,
  title={Capacitated kinetic clustering in mobile networks by optimal transportation theory},
  author={Ni, Chien-Chun and Su, Zhengyu and Gao, Jie and Gu, Xianfeng David},
  booktitle={INFOCOM 2016-The 35th Annual IEEE International Conference on Computer Communications, IEEE},
  pages={1--9},
  year={2016},
  organization={IEEE}
}
@article{jobarjovsky2017wasserstein,
  title={Wasserstein gan},
  author={Arjovsky, Martin and Chintala, Soumith and Bottou, L{\'e}on},
  journal={arXiv preprint arXiv:1701.07875},
  year={2017}
}
