\subsection{Multi-source Uniform Data Fraction}
We extend the single source assignment to multi-source assignment problem  \cite{jia2010scheduling}   \cite{Liu_1schedulingdivisible}.  According to each processor, we concentrate on the processors' geographical location $P_{i}$, data fraction assigned $\alpha_{i}$.
\\
Assume the data fraction is specially uniform.  For example, the workload is unit $1$ and there are $k$ different data injection options.  So each data injection is assigned $\frac{1}{k}$ workload.
From the data injection position relationship we consider three different situations :
\begin{itemize}
\item Data injection positions consist of a connected subgraph $G_{L}$ of $G$.
\item Data injection processors don't connect with each other.
\item Data injection positions consist of some connected subgraphs and individual injection.
\end{itemize}

\subsubsection{Situation \uppercase\expandafter{\romannumeral1}}
If the data injection positions consist of a connected subgraph of $G$, we use $G_{L}$ to present it.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\columnwidth]{figure/subgraph1.jpg}
\caption{Data injection consists of a connected subgraph of $G$}
\label{fig:subgraph1}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\columnwidth]{figure/subgraph2.jpg}
\caption{Data injection consists of a connected subgraph of $G$}
\label{fig:subgraph2}
\end{figure}
\newpage

\Fig{subgraph1} and \Fig{subgraph2} illustrate two examples that the data injections consist of connected subgraphs of $G$. 
\newpage 
Our objective is to propose a general algorithm framework to tackle this situation and give quantitative model analysis.   This algorithm is named as \textbf{\textit{Two Phase Scheduling Algorithm (TPSA)}}.

\begin{algorithm}
\caption{Two Phase Scheduling Algorithm (TPSA)}
\begin{algorithmic} 

\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input: $n$ data injection positions}}
\renewcommand{\algorithmicensure}{\textbf{Output: $m*n$ processor data fractions}}
\STATE $global_{s}$ : 
\STATE Collapse the data injection processors into one ``big" equivalent processor  \cite{robertazzi1993processor}.
\STATE Calculate $m*n$ processor's $D_{i}$
\STATE Obtain the flow matrix $A_{i}$.
\STATE Calculate $m*n$ processors data fraction $\alpha_{i}$
\end{algorithmic}
\end{algorithm}

\begin{itemize}
\item The time to calculate each determinant is $O(r^{3})$ with Gaussian elimination or LU decomposition.  $r$ is the matrix's rank and $r$ is $O(\max(m,n))$.
\item The time complexity to calculate the flow matrix $A_{i}$ is $O(k*m*n)$. $k$ is the number of data injection.
\item The total time complexity is $O(n^{3})$.
\end{itemize}
\newpage

For example, \Fig{subgraph1}'s \textbf{\textit{flow matrix}} is :
\begin{equation}
{
\left[ \begin{array}{cccccc}
4 & 8 & 12 & 10 & 6 & 2\\
1 & -1 & 0 & 0 & 0 & 0\\
0 & \sigma-1 & 1 & 0 & 0 & 0\\
0 & \sigma-1 & \sigma & 1 & 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & 1 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & 1\\
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{2} \\
\alpha_{3} \\
\alpha_{4} \\
\alpha_{5}
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0 \\
0 \\
0
\end{array} 
\right ]
\end{equation}
The simulation result illustrates as follows:

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/vo_sub1.eps}
\caption{Connected subgraph \Fig{subgraph1} speedup vs $\sigma$}
\label{fig:vo_sub1}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/vo_sub1_fraction.eps}
\caption{Injection Processor Data Fraction vs $\sigma$}
\label{fig:vo_sub1_fraction}
\end{figure}

This simulation says the best performance happens on value $\sigma \leq 0.05$, which hits about $40$ times speedup.  If $\sigma \approx 1$, the network achieves almost $12$ times performance.  There are about 12 processors at the start stage.  In addition, the data fraction in each injection processors are the same, that is, there is no need to transfer data between local processors.
\newpage

For example, \Fig{subgraph2}'s \textbf{\textit{flow matrix}} is :

\begin{equation}
{
\left[ \begin{array}{ccccccc}
7 & 14 & 15 & 10 & 6 & 3 & 1\\
1 & -1 & 0 & 0 & 0 & 0 & 0\\
0 & \sigma-1 & 1 & 0 & 0 & 0 & 0\\
0 & \sigma-1 & \sigma & 1 & 0 & 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & 1 & 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & 1& 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & \sigma & 1\\
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{2} \\
\alpha_{3} \\
\alpha_{4} \\
\alpha_{5}
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0 \\
0 \\
0
\end{array} 
\right ]
\end{equation}
The simulation result illustrates as follows:

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/vo_sub2.eps}
\caption{Connected subgraph \Fig{subgraph2} speedup vs $\sigma$}
\label{fig:vo_sub2}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/vo_sub2_fraction.eps}
\caption{Injection Processor Data Fraction vs $\sigma$}
\label{fig:vo_sub2_fraction}
\end{figure}

This simulation says the best performance happens on value $\sigma \leq 0.05$, which hits about $55$ times speedup.  If $\sigma \approx 1$, the network achieves almost $21$ times performance.  There are about $21$ processors in the start stage.  In addition, the data fraction in each injection processors are the same, that is, there is no need to transfer data between local processors.
\newpage

\subsubsection{Situation \uppercase\expandafter{\romannumeral2}}
Now the data injections don't consist of a connected subgraph of $G$.  
Jia   \cite{fortune1995voronoi} proposes a generic algorithm to utilize the nearest data injection principle to tackle this scenario.  In the dividable load intricate applications, for example, big file transmission, HPC scientific computation, like BlueGene   \cite{krevat2002job} or Hadoop job.  \\
Our objective is to propose a general algorithm framework to utilize less processors and achieve the same finish time.  This is a critical issue for networks on chip (NOC) where the number of active processor is closely related to the chip power computation chip.  Power computation is a limiting factor to scalability in such NOC. \\
Voronoi diagram division \Fig{voronoi_even_cells} shows $10$ Voronoi cells division and Voronoi diagram division speedup curves \Fig{voronoi_even_speedup} figure out the speedup of each cells.
\newpage 

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/voronoi_even_cells.eps}
\caption{$10$ Manhattan distance Voronoi Cells}
\label{fig:voronoi_even_cells}
\end{figure}
\newpage 

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/voronoi_even_speedup.eps}
\caption{$10$ Manhattan distance Voronoi Cells speedup curves}
\label{fig:voronoi_even_speedup}
\end{figure}
\newpage 

The heuristic algorithm is named as \textbf{\textit{Reduced Voronoi Diagram Algorithm}}:
\begin{algorithm}
\caption{Reduced Voronoi Diagram Algorithm (RVDA)}
\begin{algorithmic} 
\floatname{algorithm}{Procedure}
\STATE Calculate $k$ Voronoi cells with Manhattan distance.
\STATE Calculate $k$ Voronoi cells' radius $R_{i}$.
\STATE Calculate $k$ flow matrix $A_{i}$.
\STATE $depth_{min} = \min ({Speedup_{i}})$'s $R_{i}$.
\STATE Calculate the reduced Voronoi cells by setting the $depth_{i} = depth_{min}$ in each Voronoi cell.
\STATE Calculate reduced Voronoi cell's flow matrix $\hat{A_{i}}$.
\STATE Display each reduced Voronoi cells.
\STATE Illustrate each reduced Voronoi cells' speedup curves
\end{algorithmic}
\end{algorithm}

\begin{itemize}
\item The time complexity of Manhattan distance Voronoi cells is $O(k*m*n)$;
\item The time complexity of flow matrix determinant is $O(r^{3})$. $r$ is the rank of flow matrix.
\item So the total time complexity is $O(k*\max (m,n)^{3})$.
\end{itemize}
\newpage 

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/voronoi_even_cells_save.eps}
\caption{$10$ reduced Voronoi cells}
\label{fig:voronoi_even_cells_save}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/voronoi_even_speedup_save.eps}
\caption{$10$ reduced Voronoi cells's speedup curves}
\label{fig:voronoi_even_speedup_save}
\end{figure}
\newpage 

Reduced Voronoi cells \Fig{voronoi_even_cells_save} and reduced Voronoi speedup curves \Fig{voronoi_even_speedup_save} show this algorithm obtains the same running time yet saves about $30\%$ processors.
\newpage 

\begin{itemize}
\item Voronoi speedup curves \Fig{voronoi_even_speedup} show that $\sigma < 0.2$, the ratio $\max(\frac{max speedup}{min speedup}) = \frac{500}{100} = 5$
\item Reduced Voronoi speedup curves \Fig{voronoi_even_speedup_save} show the ratio is $\max(\frac{max speedup}{min speedup}) = \frac{270}{100} = 2.7$.
\end{itemize}
It displays that $10$ cell's equivalence computation is more balanced than initial setting, and the whole cluster finishes load within the same time by less processors.
After $1000$ round random sampling experiments, we obtain the average saved processors ratio in \Fig{voronoi_save}.
\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/voronoi_save.eps}
\caption{Reduced Voronoi division algorithm average saved processors' percentage}
\label{fig:voronoi_save}
\end{figure}
From \Fig{voronoi_save}, it shows the average percentage of saved processor is about $35 \%$.  
\newpage

\subsubsection{Situation \uppercase\expandafter{\romannumeral3}}
If there are some nodes consisting some connected subgraphs and there are some nodes individual, our objective to finish the load in the same time and save processors.  We process an Improved Reduced Voronoi Diagram Algorithm (IRVDA) to tackle this situation. 
\begin{algorithm}
\caption{Reduced Constrain Voronoi Diagram Algorithm (RCVDA)}
\begin{algorithmic} 
\floatname{algorithm}{Procedure}
\STATE Collapse the connected data injection processors into some ``big" equivalent processors, individually.
\STATE Calculate $k$ constrained Manhattan distance Voronoi cells  \cite{chin1998finding}.
\STATE Calculate $k$ constrained Voronoi cells' radius $R_{i}$.
\STATE Calculate $k$ constrained Voronoi cells' flow matrix $A_{i}$.
\STATE Calculate $k$ constrained Voronoi cells' $Speedup_{i}$.
\STATE Set the $depth_{min} = \min(Speedup_{i})$'s Radius.
\STATE Calculate the reduced constrained Voronoi cells by setting the $depth_{i} = depth_{min}$ in each Voronoi cell.
\STATE Calculate Voronoi cell's flow matrix $\hat{A_{i}}$.
\STATE Display each reduced Voronoi cells.
\STATE Illustrate each reduced Voronoi cells' speedup curves
\end{algorithmic}
\end{algorithm}
\begin{itemize}

\item The time complexity of Manhattan distance constrain Voronoi cells is $O(k*m*n)$. $k$ is the number of data injection.
\item The time complexity of flow matrix determinant is $O(r^{3})$. $r$ is the rank of flow matrix.
\item So the total time complexity is $O(k*\max (m,n)^{3})$.
\end{itemize}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/rsd_even.eps}
\caption{Subgraphs and individual data injections on mesh network}
\label{fig:rsd_even}
\end{figure}
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/rsd_even_speedup.eps}
\caption{Speedup curves for {Situation \uppercase\expandafter{\romannumeral3}} }
\label{fig:rsd_even_speedup}
\end{figure}
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/rsd_even_save.eps}
\caption{Improved reduced Voronoi diagram subgraphs and individual data injections on mesh network}
\label{fig:rsd_even_save}
\end{figure}
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/rsd_even_speedup_save.eps}
\caption{improved reduced Voronoi diagram subgraph and individual data injection on mesh network}
\label{fig:rsd_even_speedup_save}
\end{figure}

In this user case, we save about $294/2500 \approx 11.7\%$ processors.
\newpage





