Single equivalence processor supplies on NOC grid.  We now give some background about these research and related to the theory.

\input{introduction/intro_ext_dlt.tex}
\input{introduction/intro_ext_single.tex}
\input{introduction/intro_ext_noc.tex}
\input{introduction/intro_ext_voronoi.tex}
\input{introduction/intro_ext_scicom.tex}
%\input{introduction/intro_ext_omt.tex}
\input{introduction/intro_ext_equation.tex}
\input{introduction/intro_ext_multisource.tex}
\input{introduction/intro_ext_abstract.tex}

