\dissertation

\title{Data Distribution Equivalence for Data Intensive Interconnection Networks}
\author{{\bf Junwei Zhang}}
\degree{Doctor of Philosophy}
\department{{\bf Applied Mathematics and Statistics}}
\month{\bf August}
\year{\bf 2018}

\maketitle

\begin{approval}
\member{\bf Thomas G. Robertazzi - Dissertation Advisor\\ 
Professor, \ece} 
\member{\bf Joseph S.B. Mitchell - Chairperson of Defense\\ 
Professor, \ams} 
\member{\bf Esther M. Arkin - Member\\ 
Professor, \ams} 
\member{\bf Xiaolin Li -  Member\\
Professor, \ams}
\member{\bf Wendy Tang -  Member\\
Associate Professor, \ece}
\vspace*{-5mm}
\end{approval}
 
\begin{spacing}{\doublespace}
\begin{abstract}
\input{abstract}
\end{abstract}
 
\begin{dedication}
\input{dedication}
\end{dedication}
 
\tableofcontents
\listoffigures
\listoftables
\end{spacing}

\begin{spacing}{\defaultspace}
\begin{acknowledgements}
\input{acknowledgements}
\end{acknowledgements}
\end{spacing}

%end of preliminary
