\subsubsection{Situation \uppercase\expandafter{\romannumeral2}}
Now the data injections don't consist of a connected subgraph of $G$.  
Jia   \cite{jia2010scheduling} proposes a genetic algorithm, which utilize a novel Graph Partitioning (GP) scheme to partition the network such that each source in the network gains a portion of network resources and then these sources cooperate to process their loads.  

Relevant divisible load applications include, for example, big file transmission, HPC scientific computation, like BlueGene   \cite{krevat2002job} or Hadoop jobs.  

Our objective is to propose a general algorithm framework to utilize less processors and achieve the same finish time.  This is a critical issue for networks on chip (NOC) where the number of active processor is closely related to the chip power computation chip.  Power computation is a limiting factor to scalability in such NOCs. 
\newpage 

\theoremstyle{definition}
\begin{definition}{Voronoi diagram}  \cite{aurenhammer1991voronoi} \\
``Let $S$ denote a set of n points (called sites) in the plane.
For two distinct sites $p,q \in S$, the $dominance$ of $p$ over $q$ is defined as the subset of the plane being at least as close to p as to q. Formally,

$$dom(p,q) = \{x \in R^{2} \quad | \quad \delta(x,p) \quad \leq \quad \delta(x,q) \}$$
for $\delta$ denoting the euclidean distance function.  Clearly, $dom(p,q)$ is a closed half plane bounded by the perpendicular bisector of $p$ and $q$.

This bisector separates all points of the plane closer to $p$ from those closer to $q$ and will be termed the separator of $p$ and $q$. The region of a site $p \in S$ is the portion of the plane lying in all of the dominances of $p$ over the remaining sites in $S$. Formally,

$$reg(p) = \bigcap_{q \in S - {p}} \quad dom(p,q)$$''

\end{definition}

For each seed there is a corresponding region consisting of all points closer to that seed than to any other.  

\theoremstyle{definition}
\begin{definition}{Manhattan distance Voronoi diagram}
Unlike most Voronoi diagrams, which use the $L2$ (Euclidean distance) metric, \textbf{Manhattan distance Voronoi diagrams} use the $L1$ metric. 
\end{definition}
In this thesis, the intuitive algorithm is to implement the graph partitioning by the Manhattan distance Voronoi diagram.

\subsubsection*{Manhattan Distance Voronoi Diagram Algorithm}
Our objective is to propose an intuitive algorithm to minimize the makespan and give quantitative model analysis utilizing the flow matrix.   

The objective functions and constraints are the same with Equivalence Processor Scheduling Algorithm (EPSA), equations \ref{obj}, \ref{normlize}, \ref{nozero}, \ref{stop}, \ref{equation}.

The intuitive algorithm is named as \textbf{\textit{Manhattan Distance Voronoi Diagram Algorithm}}:
\begin{algorithm}
\caption{Manhattan Distance Voronoi Diagram Algorithm (RMDVDA)}
\begin{algorithmic} 
\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\REQUIRE $k$ data injection positions
\ENSURE $m*n$ processor data fractions $\alpha_{j}$.
\STATE Calculate $k$ Voronoi cells with Manhattan distance.
\STATE Calculate $k$ flow matrix $A_{i}$.
\STATE Calculate $k$ the determinant of flow matrix $A_{i}$.
\STATE Calculate $m*n$ processors' data fraction $\alpha_{j}$.
\end{algorithmic}
\end{algorithm}
\\
The time complexity is the same with EPSA.
\newpage

Manhattan distance Voronoi diagram division shows $10$ Voronoi cells division.
\begin{table}[ht]
\caption{The $10$ Manhattan distance Voronoi Cells and speedup curves}
\centering
\begin{tabular}{c}
\includegraphics[scale=0.63]{figure/voronoi_even_cells.eps}\\
\includegraphics[scale=0.63]{figure/voronoi_even_speedup.eps}
\end{tabular}
\label{tab:gt}
\end{table}
\newpage 
After investigation, we find the makespan depends on the bottleneck makespan.  In other words, if other cells consist of more processors than the bottleneck cell, it does not help to minimize the makespan.  
\vspace*{-5mm}
\subsubsection*{Reduced Manhattan Distance Voronoi Diagram Algorithm}
Our objective is to propose a heuristic algorithm to minimize the makespan and give quantitative model analysis utilizing the flow matrix.  The merits of new algorithm is finishing the task within the same makespan as MDVDA, yet utilizing less processor resources.
\title{LinearProgram}
\maketitle
\begin{alignat}{2}
\min\quad & \hat{T_{f}}, \label{objmin}\\
\mbox{s.t.}\quad
&\mathop{\sum_{j=0}^{k-1}\sum_{i=0}^{S_{j}-1}} \hat{\alpha_{j,i}} = 1\\
& 1 \geq \hat{\alpha_{j,i}} \geq 0, &{}& \\
& T_{f,i} = \hat{T_{j,f}}, &{i \in 0 \cdots (S_{j}-1)}& \\
&\hat{\alpha_{j,0}}wT_{cp} = \hat{T_{j,f}}, &{}& \\
&\qquad \vdots , &{}&\\
&  (\hat{\alpha_{j,1}} + \cdots \hat{\alpha_{j,l_{j}-2}})zT_{cm} + \hat{\alpha_{j,l_{j}-1}}wT_{cp} = \hat{T_{j,f}}, &{j \in 0 \cdots (k-1)}& \\
& Sp_{i} = Sp_{b} + \epsilon, &{i \in 0 \cdots (k-1)}& \label{bottom}\\
& \epsilon \geq 0 ,&{}&
\end{alignat}
\begin{itemize}
\item $\hat{T_{f}}$ = $\max{T_{f,i}}, {i \in 0 \cdots (k-1)}$. Equation \ref{objmin} means minimizing the makespan of the whole mesh network.
\item Equation \ref{bottom} means each Voronoi equivalence speedup is approximate same with the bottleneck cell's equivalence speedup.  $\max{T_{f,i}}$ is the speedup of bottleneck cell's finish time.
\item $\epsilon$ is a small enough nonnegative real number.
\end{itemize}
\newpage

The heuristic algorithm is named as \textbf{\textit{Reduced Manhattan Distance Voronoi Diagram Algorithm}}:
\begin{algorithm}
\caption{Reduced Manhattan Distance Voronoi Diagram Algorithm (RMDVDA)}
\begin{algorithmic} 
\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\REQUIRE $k$ data injection positions
\ENSURE $m*n$ processor data fractions $\alpha_{i}$.
\STATE Calculate $k$ Voronoi cells with Manhattan distance.
\STATE Calculate $k$ Voronoi cells' radius $R_{i}$.
\STATE Calculate $k$ flow matrix $A_{i}$.
\STATE $depth_{min} = \min ({Sp_{i}})$'s $R_{i}$.
\STATE Calculate the reduced Voronoi cells by setting the $depth_{i} = depth_{min}$ in each Voronoi cell.
\STATE Calculate reduced Voronoi cell's flow matrix $\hat{A_{i}}$.
\STATE Calculate $m*n$ processors' data fraction $\alpha_{i}$.
\end{algorithmic}
\end{algorithm}

``Reduced'' means the Voronoi cell shrinks from the outside layer to interior direction layer by layer, which keeps the equivalence computation faster than the bottleneck's computation.  The analysis of the time complexity is the same as EPSA.
\newpage 

\begin{table}[ht]
\caption{The $10$ Reduced Voronoi Cells and speedup curves}
\centering
\begin{tabular}{c}
\includegraphics[scale=0.63]{figure/voronoi_even_cells_save.eps}\\
\includegraphics[scale=0.63]{figure/voronoi_even_speedup_save.eps}
\end{tabular}
\label{tab:gt_reduce}
\end{table}
\newpage

\Tab{gt_reduce} reduced Voronoi cells and reduced Voronoi speedup curves show this algorithm saves about $30\%$ processors within the same makespan.

\begin{itemize}
\item Voronoi speedup curves show that $\sigma < 0.2$, the ratio $\max(\frac{Sp_{max}}{Sp_{min}}) = \frac{271}{107} \approx 2.533$.
\item Reduced Voronoi speedup curves show that $\sigma < 0.2$, the ratio is $\max(\frac{Sp_{max}}{Sp_{min}}) = \frac{122}{107} = 1.14$.
\end{itemize}

It displays that $10$ cells' equivalence computation is more balanced than the initial setting, and the whole cluster finishes processing load within the same time by less processors.
After $1000$ round random sampling experiments, we obtain the average saved processors ratio in \Fig{voronoi_save}.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\columnwidth]{figure/voronoi_save.eps}
\caption{Reduced Voronoi diagram algorithm average saved processors' percentage}
\label{fig:voronoi_save}
\end{figure}

From the average saved processors ratio \Fig{voronoi_save}, it shows the average percentage of saved processor is about $40 \%$.  
\newpage
\input{mesh/mesh_multi_even_2_max.tex}
