\subsubsection{Situation \uppercase\expandafter{\romannumeral2}}
Now the data injections don't consist of a connected subgraph of $G$.  
Jia   \cite{jia2010scheduling} proposes a genetic algorithm, which utilize a novel Graph Partitioning (GP) scheme to partition the network such that each source in the network gains a portion of network resources and then these sources cooperate to process their loads.  

Relevant divisible load applications include, for example, big file transmission, HPC scientific computation, like BlueGene   \cite{krevat2002job} or Hadoop jobs.  

Our objective is to propose a general algorithm framework to utilize less processors and achieve the same finish time.  This is a critical issue for networks on chip (NOC) where the number of active processor is closely related to the chip power computation chip.  Power computation is a limiting factor to scalability in such NOCs. 
\newpage 

\theoremstyle{definition}
\begin{definition}{Voronoi diagram}  \cite{aurenhammer1991voronoi} \\
Let $S$ denote a set of n points (called sites) in the plane.
For two distinct sites $p,q \in S$, the $dominance$ of $p$ over $q$ is defined as the subset of the plane being at least as close to p as to q. Formally,

$$dom(p,q) = \{x \in R^{2} \quad | \quad \delta(x,p) \quad \leq \quad \delta(x,q) \}$$
for $\delta$ denoting the euclidean distance function.  Clearly, $dom(p,q)$ is a closed half plane bounded by the perpendicular bisector of $p$ and $q$.

This bisector separates all points of the plane closer to $p$ from those closer to $q$ and will be termed the separator of $p$ and $q$. The region of a site $p \in S$ is the portion of the plane lying in all of the dominances of $p$ over the remaining sites in $S$. Formally,

$$reg(p) = \bigcap_{q \in S - {p}} \quad dom(p,q)$$

\end{definition}

For each seed there is a corresponding region consisting of all points closer to that seed than to any other.  

\theoremstyle{definition}
\begin{definition}{Manhattan distance Voronoi diagram}
Unlike most Voronoi diagrams, which use the $L2$ (Euclidean distance) metric, \textbf{Manhattan distance Voronoi diagrams} use the $L1$ metric. 
\end{definition}
In this thesis, the intuitive algorithm is to implement the graph partitioning by the Manhattan distance Voronoi diagram.

\subsubsection*{Manhattan Distance Voronoi Diagram Algorithm}
Our objective is to propose an intuitive algorithm to minimize the makespan and give quantitative model analysis utilizing the flow matrix.  Also, in each cell, the constraint comes from the divisible load theory linear equations.   

\title{LinearProgram}
\maketitle
\begin{alignat}{2}
\min\quad & \hat{T_{f}}\\
\mbox{s.t.}\quad
&\sum_{i \in 0 \cdots (n-1)} \alpha_{i} = 1, &\quad& \\
& 1 \geq \alpha_{i} \geq 0, &{i \in 0 \cdots (n-1)}& \\
& T_{f,i} = T_{f,0}, &{i \in 1 \cdots (n-1)}& \\
&\alpha_{0}wT_{cp} = \hat{T_{f}}, &{}& \\
&\qquad\vdots , &{}&\\
&  (\hat{\alpha_{1}} + \cdots \hat{\alpha_{k-1}} ) + \hat{\alpha_{k}}wT_{cp} = \hat{T_{f}}, &{}& 
\end{alignat}

The intuitive algorithm is named as \textbf{\textit{Manhattan Distance Voronoi Diagram Algorithm}}:
\begin{algorithm}
\caption{Manhattan Distance Voronoi Diagram Algorithm (RMDVDA)}
\begin{algorithmic} 
\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\REQUIRE $k$ data injection positions
\ENSURE $m*n$ processor data fractions
\STATE Calculate $k$ Voronoi cells with Manhattan distance.
\STATE Calculate $k$ flow matrix $A_{i}$.
\STATE Display reduced Voronoi cells.
\STATE Illustrate reduced Voronoi cells' speedup curves.
\end{algorithmic}
\end{algorithm}
\newpage

Manhattan distance Voronoi diagram division \Fig{voronoi_even_cells} shows $10$ Voronoi cells division.

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/voronoi_even_cells.eps}
\caption{$10$ Manhattan distance Voronoi Cells}
\label{fig:voronoi_even_cells}
\end{figure}
\newpage 

Voronoi diagram division speedup curves \Fig{voronoi_even_speedup} specifies the speedup of each cells.
\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/voronoi_even_speedup.eps}
\caption{$10$ Manhattan distance Voronoi Cells speedup curves}
\label{fig:voronoi_even_speedup}
\end{figure}
\newpage 

After investigation, we find the makespan depends on the bottleneck makespan.  In other words, if other divisions own more processors than the bottleneck cell, it does not help to minimize the makespan.  

\subsubsection*{Reduced Manhattan Distance Voronoi Diagram Algorithm}
Our objective is to propose a heuristic algorithm to minimize the makespan and give quantitative model analysis utilizing the flow matrix.  In each cell, the constraint comes from the divisible load theory linear equations.   

The merits of new algorithm is finishing the task within the same makespan as MDVDA, yet utilizing less processors resource.

\title{LinearProgram}
\maketitle
\begin{alignat}{2}
\min\quad & \hat{T_{f}}\\
\mbox{s.t.}\quad
&\sum_{i \in 0 \cdots (n-1)} \alpha_{i} = 1, &\quad& \\
& 1 \geq \alpha_{i} \geq 0, &{i \in 0 \cdots (n-1)}& \\
& T_{f,i} = T_{f,0}, &{i \in 1 \cdots (n-1)}& \\
&\alpha_{0}wT_{cp} = \hat{T_{f}}, &{}& \\
&\qquad\vdots , &{}&\\
&  (\hat{\alpha_{1}} + \cdots \hat{\alpha_{k-1}} ) + \hat{\alpha_{k}}wT_{cp} = \hat{T_{f}}, &{}& 
\end{alignat}
\newpage

The heuristic algorithm is named as \textbf{\textit{Reduced Manhattan Distance Voronoi Diagram Algorithm}}:
\begin{algorithm}
\caption{Reduced Manhattan Distance Voronoi Diagram Algorithm (RMDVDA)}
\begin{algorithmic} 
\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\REQUIRE $k$ data injection positions
\ENSURE $m*n$ processor data fractions
\STATE Calculate $k$ Voronoi cells with Manhattan distance.
\STATE Calculate $k$ Voronoi cells' radius $R_{i}$.
\STATE Calculate $k$ flow matrix $A_{i}$.
\STATE $depth_{min} = \min ({Sp_{i}})$'s $R_{i}$.
\STATE Calculate the reduced Voronoi cells by setting the $depth_{i} = depth_{min}$ in each Voronoi cell.
\STATE Calculate reduced Voronoi cell's flow matrix $\hat{A_{i}}$.
\STATE Display reduced Voronoi cells.
\STATE Illustrate reduced Voronoi cells' speedup curves.
\end{algorithmic}
\end{algorithm}

In term of the time complexity :  
\begin{itemize}
\item The time complexity of Manhattan distance Voronoi cells is $O(k*m*n)$;
\item The time complexity of flow matrix determinant is $O(r^{3})$. $r$ is the rank of flow matrix.
\item So the total time complexity is $O(k*\max (m,n)^{3})$.
\end{itemize}
\newpage 

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/voronoi_even_cells_save.eps}
\caption{$10$ reduced Voronoi cells}
\label{fig:voronoi_even_cells_save}
\end{figure}
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/voronoi_even_speedup_save.eps}
\caption{$10$ reduced Voronoi cells' speedup curves}
\label{fig:voronoi_even_speedup_save}
\end{figure}
\newpage 

Reduced Voronoi cells \Fig{voronoi_even_cells_save} and reduced Voronoi speedup curves \Fig{voronoi_even_speedup_save} show this algorithm obtains the same running time yet saves about $30\%$ processors.

\begin{itemize}
\item Voronoi speedup curves \Fig{voronoi_even_speedup} show that $\sigma < 0.2$, the ratio $\max(\frac{max speedup}{min speedup}) = \frac{271}{107} \approx 2.533$
\item Reduced Voronoi speedup curves \Fig{voronoi_even_speedup_save} show that $\sigma < 0.2$, the ratio is $\max(\frac{max speedup}{min speedup}) = \frac{122}{107} = 1.14$.
\end{itemize}
\newpage 

It displays that $10$ cells' equivalence computation is more balanced than the initial setting, and the whole cluster finishes processing load within the same time by less processors.
After $1000$ round random sampling experiments, we obtain the average saved processors ratio in \Fig{voronoi_save}.

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/voronoi_save.eps}
\caption{Reduced Voronoi division algorithm average saved processors' percentage}
\label{fig:voronoi_save}
\end{figure}

From the average saved processors ratio \Fig{voronoi_save}, it shows the average percentage of saved processor is about $40 \%$.  

\input{mesh_multi_even_2_max.tex}
