\chapter{Introduction}
\label{Chap:Intro}

Four chapters are organized as follows :
\begin{itemize}
\item A problem introduction, notation and definitions are shown in Chapter \uppercase\expandafter{\romannumeral2}. 

\item Chapter \uppercase\expandafter{\romannumeral3} considers the mesh network.  
We solve the processor equivalence problem with virtual cut-through scenario and store and forward situation.  Sensitivity analysis is another topic.  In considering the multi-source workload assignment problem, we propose a reduced Voronoi diagram assignment.

\item Chapter \uppercase\expandafter{\romannumeral4} investigates the hypercube network situation. The front-end and without front-end assumption are discussed.  Sensitivity analysis is examined and the multi-source assignment in hypercube environment is also an interesting problem.

\item Chapter \uppercase\expandafter{\romannumeral5} discuss the conclusion and future work.
\end{itemize}

\newpage

