In this work, we have two tasks as follows :
\begin{itemize}
\item One data injection, we propose a method of finding an optimal distribution of a divisible job among a cluster of processors connected by communication links and forming a hypercube network.  The methodology we apply is similar to the flow matrix technique.\\
\item Sensitivity analysis of the hypercube structure by adding more processors or dimensions.
\item The multi-source sub-optimal algorithms to speedup job execution.
\begin{itemize}
\item The data injection fractions are even.
\item The data injection fractions are different with each other.
\end{itemize}
\end{itemize}

\subsection{Data Injection On The Grid Processor}

According to a $2-D$ hypercube \Fig{2t2}, the flow matrix is  
\begin{equation}
{
A = \left[ \begin{array}{ccc}
{2 \choose 0} & {2 \choose 1} & {2 \choose 2}\\
1 & -(\sigma + 1) & 0\\
1 & -\sigma & -(\sigma + 1)
\end{array} 
\right ]
=
\left[ \begin{array}{ccc}
1 & 2 & 1\\
1 & -(\sigma + 1) & 0\\
1 & -\sigma & -(\sigma + 1)
\end{array} 
\right ]
} 
\end{equation}
, which is investigated in Regular Network Chapter.\\

According to a $3-D$ hypercube, the flow matrix is \\

\begin{equation}
{
A = \left[ \begin{array}{cccc}
{3 \choose 0} & {3 \choose 1} & {3 \choose 2} & {3 \choose 3}\\
1 & -(\sigma + 1) & 0 & 0\\
1 & -\sigma & -(\sigma + 1) & 0\\
1 & -\sigma & -\sigma & -(\sigma + 1)\\
\end{array} 
\right ]
=
\left[ \begin{array}{cccc}
1 & 2 & 2 & 1\\
1 & -(\sigma + 1) & 0 & 0\\
1 & -\sigma & -(\sigma + 1) & 0\\
1 & -\sigma & -\sigma & -(\sigma + 1)\\
\end{array} 
\right ]
} 
\end{equation}
\\

The speedup is $\left | -\det A \right |$.
\newpage
A general case, $D-$dimension network, the flow matrix is :
We use $\sigma^{\star}$ to represents $-(\sigma + 1)$.
\begin{equation*}
     {A = \left[ \begin{array}{ccccccc}
{n \choose 0} & {n \choose 1} & {n \choose 2}  & \cdots & {n \choose n-2} &{n \choose n-1} & {n \choose n} \\
1 & \sigma^{\star} & 0 & \cdots& 0 & 0 & 0\\
1 & -\sigma & \sigma^{\star} & \cdots & 0 & 0 & 0 \\
1 & -\sigma & -\sigma & \sigma^{\star} & 0 & \cdots & 0 \\
1 & -\sigma & -\sigma & -\sigma & \sigma^{\star} & 0 & 0 \\
\vdots & \vdots & \vdots  &   \vdots & \ddots & \ddots\\
1 & -\sigma & -\sigma & \cdots & -\sigma & -\sigma & \sigma^{\star}
\end{array} 
\right ]}
\end{equation*}