\subsection{Sensitivity Analysis Store and Forward Scenario}
\subsubsection{Data Injection on The Corner Processor}
The simulation result of sensitivity analysis of $2*n$ mesh network \Fig{2t10} is as follows:

\begin{figure}[!ht]
\centering
\includegraphics[width=1.2\columnwidth]{figure/sa2t10c_no.eps}
\caption{Sensitivity analysis result of 2*10 mesh network result}
\label{fig:sa2t10c_no}
\end{figure}
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/sa2t10c_no_curve.eps}
\caption{Speedup curve of 2*10 mesh network result}
\label{fig:sa2t10c_no_curve}
\end{figure}

The figure illustrates that if $\sigma < 0.1$, the number of cores grow up, the speedup efficiency is likely linear increasing.   Alternatively speaking, if $\sigma < 0.1$, the factor core's number dominates the efficiency.   If the $\sigma > 0.3$, the efficiency drops dramatically.  That is, the $\sigma$ value plays more critical role in the speedup simulation.   
\newpage

\subsubsection{Data Injection on The Boundary Processor}

\begin{figure}[!ht]
\centering
\includegraphics[width=1.2\columnwidth]{figure/sa3t8b_no.eps}
\caption{Sensitivity analysis result of 3*8 mesh network result}
\label{fig:sa3t8b_no}
\end{figure}
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/sa3t8b_no_curve.eps}
\caption{Speedup curve of 3*8 mesh network result}
\label{fig:sa3t8b_no_curve}
\end{figure}

Sensitivity analysis result \Fig{sa3t8b_no} and speedup curve \Fig{sa3t8b_no_curve} tell the speedup efficiency for the data injection on the boundary scenario. 

The figure illustrates that if $\sigma < 0.1$, the number of cores grow up, the speedup efficiency is likely linear increasing.   Alternatively speaking, if $\sigma < 0.1$, the factor core's number dominates the efficiency.   If the $\sigma > 0.3$, the efficiency drops dramatically.  That is, the $\sigma$ value plays more critical role in the speedup simulation.   
\newpage 

\subsubsection{Data Injection on The Inner Grid Processor}

\begin{figure}[!ht]
\centering
\includegraphics[width=1.2\columnwidth]{figure/sa5t5i_no.eps}
\caption{Sensitivity analysis result of data injection position on inner grid processor}
\label{fig:sa5t5i_no}
\end{figure}
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/sa5t5i_no_curve.eps}
\caption{Speedup curve of 5*5 mesh network result}
\label{fig:sa5t5i_no_curve}
\end{figure}

Sensitivity analysis \Fig{sa5t5i_no} and speedup curves \Fig{sa5t5i_no_curve} display the simulation result for the data injection position $P_{12}$.   If $\sigma < 0.1$, the speedup linear grows up and the best speedup is $24$.
\newpage