\subsection{Multi-source Uniform Data Fraction}
We utilize the similar methodology and algorithms in virtual cut-through situation to deal with these problems.  The critical point is that the flow matrix formula is different, which is replaced by the store and forward flow matrix formula.

\subsubsection{Situation \uppercase\expandafter{\romannumeral1}}
We utilize the Equivalence Processor Scheduling Algorithm to address this problem.

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/vo_no_sub1.eps}
\caption{Connected subgraph \Fig{subgraph1} speedup vs $\sigma$ }
\label{fig:vo_no_sub1}
\end{figure}
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/vo_no_sub1_fraction.eps}
\caption{Connected subgraph \Fig{subgraph1}'s data injection processor workload fraction vs $\sigma$  }
\label{fig:vo_no_sub1_fraction}
\end{figure}
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/vo_no_sub2.eps}
\caption{Connected subgraph \Fig{subgraph2} speedup vs $\sigma$ }
\label{fig:vo_no_sub2}
\end{figure}
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/vo_no_sub2_fraction.eps}
\caption{Connected subgraph \Fig{subgraph2}'s data injection processor workload fraction vs $\sigma$ }
\label{fig:vo_no_sub2_fraction}
\end{figure}
\newpage

\subsubsection{Situation \uppercase\expandafter{\romannumeral2}}
We utilize the Reduced Voronoi Diagram Algorithm to address this problem.
The simulation result is as follows : 
\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/voronoi_even_no_cells.eps}
\caption{$10$ Manhattan distance Voronoi Cells}
\label{fig:voronoi_even_no_cells}
\end{figure}
\newpage 

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/voronoi_even_no_speedup.eps}
\caption{$10$ Manhattan distance Voronoi cells store and forward switching speedup curves}
\label{fig:voronoi_even_no_speedup}
\end{figure}
\newpage 

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/voronoi_even_no_cells_save.eps}
\caption{$10$ reduced Manhattan distance store and forward switching Voronoi cells}
\label{fig:voronoi_even_no_cells_save}
\end{figure}
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/voronoi_even_no_speedup_save.eps}
\caption{$10$ reduced Voronoi cells' store and forward switching speedup curves}
\label{fig:voronoi_even_no_speedup_save}
\end{figure}

We save about $37 \%$ processors and finish the task within the same time.
\newpage 

\subsubsection{Situation \uppercase\expandafter{\romannumeral3}}
We utilize the Reduced Constrained Voronoi Diagram Algorithm to address this problem.
\newpage