%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document
% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\title{\LARGE \bf
Optimal Data Intensive Flows for Network on Chip Mesh Networks
}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

\author{Junwei Zhang$^{1}$ Yang Liu$^{2}$ Esther Arkin$^{1}$ and Thomas Robertazzi$^{2}$% <-this % stops a space
\thanks{}% <-this % stops a space
\thanks{$^{1}$Junwei Zhang, Ph.D. candidate of Applied Mathematics and Statistics department,
        Stony Brook University, stony brook, NY 11794
        {\tt\small junwei.zhang@stonybrook.edu}}%
\thanks{$^{2}$Yang Liu, Ph.D of Electrical and Computer Engineering department, Stony Brook University,
        stony brook, NY 11794
        {\tt\small yangliu89415@gmail.com}}%      
\thanks{$^{1}$Esther Arkin, Professor of Applied Mathematics and Statistics department, Stony Brook University,
        stony brook, NY 11794
        {\tt\small esther.arkin@stonybrook.edu}}%
\thanks{$^{2}$Thomas Robertazzi, Professor of Electrical and Computer Engineering department, Stony Brook University,
        stony brook, NY 11794
        {\tt\small Thomas.Robertazzi@stonybrook.edu}}%
}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel} 
\usepackage{biblatex}

\addbibresource{references.bib}

\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
This thesis considers two problems.  One problem is closed-form solutions for equivalence computation of divisible workload in a mesh and toroidal networks and the other problem is scheduling divisible workloads from multiple sources in mesh and toroidal networks of processors.  We propose a flow matrix closed-form equation to present the equivalence, which allows a characterization of the nature of minimal time solution and a simple method to determine when and how much load to distribute for processors.  Also, we propose the use of a reduced Voronoi diagram algorithm (RVDA) to minimize the overall processing time of these workloads by taking advantage of the processor equivalence technique.  Three case studies with 10 sources of workloads are presented to illustrate the general approach for multiple sources of workloads.  In the first phase, a Voronoi Manhattan distance diagram is used to obtain a network cluster division.  In the second phase, we propose an efficient algorithm to obtain near-optimal load distribution among processors represented by equivalent processors.  The algorithm minimizes the number of processors utilized.  In the third phase, we propose an algorithm to accelerating the bottleneck Voronoi cell’s computation.  Experimental evaluation through simulations demonstrates that a task can be finished in the same suboptimal time and yet save about $40\%$ of processor resources.  Also, it can improve about $10\%-20\%$ speedup.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}
Networks on chips (NOC) represent the smallest networks that have been implemented to date [refs including my recent book Introduction to Computer Networking] .  A popular choice for the interconnection network on such networks on chips is the rectangular mesh.  It is straightforward to implement and is a natural choice for a planar chip layout.

Data to be processed can be inserted into the chip at one or more so-called “injection points”, that is node(s) in the mesh that forward the data to other nodes.  Beyond NOCs, injecting data into a parallel processor’s interconnection network has been done for some time, notably in IBM’s Bluegene machines [ref].  
In this paper it is sought to determine, for a given set of injection points how, optimally or near-optimally, to assign load to different processors in a known timed pattern so as to process a load of data in a minimal amount of time (i.e. minimize makespan).  In this paper we succeed in presenting an optimal technique for single injection points in homogeneous meshes that involves no more complexity than linear equation solution.  For multiple injection points we present algorithms that produce near optimal solutions using Voroni diagrams.  The methodology presented here can be applied to a variety of switching/scheduling protocols besides those directly covered in this paper. 

\section{Approach}

\subsection{Divisible Load Theory}
Crucial to our success in the single and multiple injection point cases, is the use of divisible load scheduling theory [refs].  Developed over the past few decades, it assumes load is a continuous variable that can be arbitrarily partitioned among processors and links in a network.  Use is made of the divisible load scheduling’s optimality principle [ref], which say makespan is minimized when one forces all processors to stop at the same time (intuitively otherwise one could transfer load from busy to idle processors to achieve a better solution).  This leads to a series of chained linear flow and processing equations that can be solved by linear equation techniques, often yielding recursive and even closed form solutions for quantities such as makespan and speedup. 


\subsection{Voroni Diagrams}
In the context of multiple injection point models, this paper represents the first use of Voroni diagrams [refs] in conjunction with divisible load scheduling for a significant applied problem.  [Give a paragraph of background on Voroni diagrams].


\section{MATH}



\subsection{Abbreviations and Acronyms} 

\subsection{Units}




\subsection{Equations}



\subsection{Some Common Mistakes}



\section{USING THE TEMPLATE}


\subsection{Headings, etc}


\section{CONCLUSIONS}


\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{APPENDIX}



\section*{ACKNOWLEDGMENT}


\printbibliography

\end{document}
