\section{Optimal Mass Transport}

Optimal Mass Transport Problem (OMT) was first introduced by Monge in 18th century \cite{monge1781memoire},which is presented as a problem minimizing the inter-domain transportation cost while preserving measure quantities. Kantorovich \cite{kantorovich1942transfer} utilized the linear programming approach to prove the existence and uniqueness of the relaxed optimal mass transport(OMT) problem and the space complexity is  $O(n^2)$. In order to increase the time efficiency, we introduced a practical discrete optimal mass transport(OMT) map based on the Brenier's approach \cite{brenier1991polar} and we have proved the  space complexity is $O(n)$.

Allen Tannenbaum \cite{haker2004optimal,ur20093d,dominitz2010texture} et al. pioneered the optimal mass transport theory in medical image and computer vision field, whose algorithms are inspired by Kantorovich's approach. Ni \cite{ni2015ricci} et al. applied the optimal mass transport(OMT) theory for internet topology analysis. According to the Computer Graphics applications,Justin Solomon \cite{solomon2015convolutional} et al. have tried their approximate OMT algorithm in shape interpolation and BRDF(Bidirectional Reflectance Distribution Function) acquisition fields. In addition, Bonneel \cite{bonneel2016wasserstein} et al. also tested their Wasserstein Barycentric Coordinates method in shape approximation and color editing applications.