
\section{Voronoi Diagram, Constrained Voronoi Diagram, Centroidal Voronoi Diagram}

Voronoi digram is comprehensively utilized in network optimization application \cite{okabe2009spatial} \cite{stojmenovic2006voronoi} \cite{meguerdichian2001exposure}.  

Constrained Voronoi diagram \cite{chew1989constrained} \cite{chin1998finding}
Given a set of n vertices in the plane together with a set of noncrossing, straight-line edges, the constrained Delaunay triangulation (CDT) is the triangulation of the vertices with the following properties: 

\begin{itemize}
\item (1) the prespecified edges are included in the triangulation
\item (2) it is as close as possible to the Delaunay triangulation.  
\end{itemize}

Applications also include motion planning in the presence of polygonal obstacles and constrained Euclidean minimum spanning trees, spanning trees subject to the restriction that some edges are prespecified.

A centroidal Voronoi tessellation is a Voronoi tessellation whose generating points are the centroids (centers of mass) of the corresponding Voronoi regions. We give some applications of such tessellations to problems in image compression, quadrature, finite difference methods, distribution of resources, cellular biology, statistics, and the territorial behavior of animals. We discuss methods for computing these tessellations, provide some analyses concerning both the tessellations and the methods for their determination, and, finally, present the results of some numerical experiments.


