\subsection{Multi-source Uniform Data Injection}
We utilize the IRVDA algorithm.
\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/torus_no_even.eps}
\caption{Subgraph and individual data injection on torus network}
\label{fig:torus_even}
\end{figure}
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/torus_no_even_save.eps}
\caption{Subgraph and individual data injection on torus network}
\label{fig:torus_even_save}
\end{figure}
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/torus_no_even_speedup.eps}
\caption{Subgraph and individual data injection on torus network}
\label{fig:torus_even_speedup}
\end{figure}
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/torus_no_even_save_speedup.eps}
\caption{Subgraph and individual data injection on torus network}
\label{fig:torus_even_save_speedup}
\end{figure}
\newpage

Save about $436/2500 \approx 17 \%$ processors.

\newpage