\subsubsection{Speedup Result between front-end schema and without front-end schema}
\begin{figure}[h]
\centering\includegraphics[width=0.7\linewidth]{figure/c22}
\caption{Speedup vs $\sigma$ value in 2*2 regular mesh}
\label{22}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[width=0.7\linewidth]{figure/c23}
\caption{Speedup vs $\sigma$ value in 2*3 regular mesh}
\label{23}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[width=0.7\linewidth]{figure/c210}
\caption{Speedup vs $\sigma$ value in 2*10 regular mesh}
\label{210}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[width=0.7\linewidth]{figure/c38}
\caption{Speedup vs $\sigma$ value in 3*8 regular mesh}
\label{38}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[width=0.7\linewidth]{figure/c410}
\caption{Speedup vs $\sigma$ value in 4*10 regular mesh}
\label{410}
\end{figure}


