\section{Re-balance Voronoi Diagram Multi-source load injection}

In this section, we introduce the Voronoi diagram technique to address the data injection position and data injection community division problem. 
\\
We will consider these problems from the following perspective:

\begin{itemize}
\item data load position dense or sparse
\item data load injection fraction even or different
\item how to choose data load injection position to achieve the high efficiency.
\end{itemize}

\input{voronoigeneral.tex}

\input{voronoispecial.tex}


