\relax 
\citation{monge1781memoire}
\citation{kantorovich1942transfer}
\citation{brenier1991polar}
\citation{kantorovich1942transfer}
\@writefile{toc}{\contentsline {title}{Optimal Mass Transport and Its Applications}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Junwei Jason Zhang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimal Mass Transportation(OMT)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Monge Problem}{1}}
\citation{haker2004optimal,ur20093d,dominitz2010texture}
\citation{ni2015ricci}
\citation{solomon2015convolutional}
\citation{bonneel2016wasserstein}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How do you best move given piles of sand to fill up given holes of the same total volume?\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:piles}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Kantorovich Problem}{2}}
\newlabel{equ2.47}{{1}{2}}
\newlabel{equ2.48}{{2}{2}}
\citation{brenier1991polar}
\citation{gu2013variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pioneering Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Theory Background }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convex Geometry}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Minkowski Problem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationship of theory concepts .\relax }}{4}}
\newlabel{fig:pipeline}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transport Map vs Transport Plan.\relax }}{4}}
\newlabel{fig:vs}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minkowski problem\relax }}{4}}
\newlabel{fig:Mink}{{4}{4}}
\citation{brenier1991polar}
\@writefile{toc}{\contentsline {subsubsection}{Alexandrov Problem}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A PL convex function induces a cell decomposition of $\Omega $. Each cell maps to a point.\relax }}{5}}
\newlabel{fig:Alex}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brenier's Polar Factorization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monge-Ampere Equation}{6}}
\newlabel{eqn:mae}{{3}{6}}
\citation{brenier1991polar}
\citation{gardner2002brunn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimal Mass Transportation Map by Variational Principle}{7}}
\citation{gu2013variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Area Preserving Mapping}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conformal Optimal Mass Transportation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Wasserstein Distance}{9}}
\newlabel{lem:2.1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Power Diagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power diagram.\relax }}{11}}
\newlabel{fig:PowDia}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Algorithms In Discrete Settings}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete Conformal Mapping}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete Yamabe Flow}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discrete Optimal Mass Transport}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Kantorovich's Approach.}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Discrete Surface Yamabe Flow\relax }}{14}}
\newlabel{Algo:yamabe}{{1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Brenier's Approach}{14}}
\citation{gu2013variational}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Mass Transport Map Algorithm}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Optimal Mass Transport Map\relax }}{16}}
\newlabel{Algo:OMT}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Area Preserving Map For Topological Disks}{16}}
\newlabel{Algo:DiskOMT}{{\caption@xref {Algo:DiskOMT}{ on input line 511}}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Topological Disk Area-preserving Parameterization\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Conformal Wasserstein Distance}{17}}
\newlabel{Algo:WasDis}{{\caption@xref {Algo:WasDis}{ on input line 529}}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Computing Wasserstein Distance for Two Surfaces\relax }}{17}}
\citation{su2016area}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conformal texture-mapping results. (a)-(d) conformal checkerboard-texture mapping results of left and right hippocampus surfaces in normal control and epilepsy data groups, respectively; (e)-(h) conformal circle-texture mapping results of left and right hippocampus surfaces in normal control and epilepsy data groups, respectively.\relax }}{18}}
\newlabel{fig:textures}{{7}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Polar Factorization of Mapping\relax }}{18}}
\newlabel{Algo:PolarFac}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wasserstein Distance for Shape Analysis}{18}}
\citation{su2016volume}
\citation{brenier1991polar}
\citation{gu2013variational}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of average ROC curves for three methods.\relax }}{19}}
\newlabel{fig:ROC1}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of average ROC curves between our method and the combination of the other two methods.\relax }}{19}}
\newlabel{fig:ROC2}{{9}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average AUC value.\relax }}{19}}
\newlabel{tbl:ROC}{{1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimal Mass Transport For Visualization}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Volume Preserving Parameterization}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Importance driven surface parameterization for human face; (a) the 3d face model; (b)-(d) shows importance driven results of the holes with different scale factors; (e)-(h) shows the importance driven results of the nose and holes with different scale factors.\relax }}{20}}
\newlabel{fig:roi_face}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Importance driven surface parameterization for skull; (a) the 3d skull model; (b)-(d) shows importance driven results of the holes with different scale factors; (e)-(h) shows the importance driven results of the curve with different scale factors.\relax }}{20}}
\newlabel{fig:roi_skull}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The volume morphing of Bunny(side view)using Bruno Levy method at typical time\relax }}{21}}
\newlabel{fig:bunny_bruno_morph}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The volume morphing of Bunny(side view)using OMT at typical time \relax }}{21}}
\newlabel{fig:bunny_omt_morph}{{13}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{22}}
\bibstyle{splncs}
\bibdata{egbib}
\bibcite{monge1781memoire}{1}
\bibcite{kantorovich1942transfer}{2}
\bibcite{brenier1991polar}{3}
\bibcite{haker2004optimal}{4}
\bibcite{ur20093d}{5}
\bibcite{dominitz2010texture}{6}
\bibcite{ni2015ricci}{7}
\bibcite{solomon2015convolutional}{8}
\bibcite{bonneel2016wasserstein}{9}
\bibcite{gu2013variational}{10}
\bibcite{gardner2002brunn}{11}
\bibcite{su2016area}{12}
\bibcite{su2016volume}{13}
