\subsection{Data Injection On The Grid Processor}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/rt0.JPG}
\caption{The m*n toroidal rectangle network and the data injection is $P_{4, 2}$}
\label{fig:rt0}
\end{figure}
In $m*n (m = 6,  n = 6)$ \Fig{rt0} toroidal rectangle network, $L$ happens on grid position $(4, 2)$.  We calculate the $D_{k,i}$ table \Tab{rt} by breadth first search(\textbf{\textit{BFS}}) algorithm.  

\begin{table}
\centering
\small
\setlength\tabcolsep{2pt}
\begin{tabular}{|c|c|}
\hline
    $D_{i}$ & Number\\ 
    \hline
    0 & 1 \\ \hline
    1 & 4 \\ \hline
    2 & 8\\ \hline
    3 & 10\\ \hline
    4 & 8 \\ \hline
    5 & 4 \\ \hline
    6 & 1\\
\hline
\end{tabular}
\caption{$D_{i}$ vs Number}
\label{tab:rt}
\end{table}
\newpage

The flow matrix closed-form is : 
\begin{equation}
{
\left[ \begin{array}{ccccccc}
1 & 4 & 8 & 10 & 8 & 4 & 1\\
1 & -1 & 0 & 0 & 0 & 0 & 0\\
0 & \sigma-1 & 1 & 0 & 0 & 0 & 0\\
0 & \sigma-1 & \sigma & 1 & 0 & 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & 1 & 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & 1 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & \sigma & 1\\

\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{2} \\
\alpha_{3} \\
\alpha_{4}\\
\alpha_{5}\\
\alpha_{6}\\
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0 \\
0\\
0\\
0
\end{array} 
\right ]
\end{equation}
\newpage

The simulation result is :
\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/rtfraction.eps}
\caption{Data fraction curve of toroidal rectangle network \Fig{rt0}}
\label{fig:rtfraction}
\end{figure}

Here for fast communication ($\sigma \approx 0$), each of 36 processors gets $\frac{1}{36}$ of the load as all $36$ processors receive a uniform amount of load.  If communication is slow, each of $P_{0}$ and four $P_{0}$ neighbors receive $\frac{1}{5}$ of the load (i.e. $0.2$ of the load). The load sharing by these five processors is economical.

\newpage 