\section{Divisible Load Theory}

During the past decades, divisible load scheduling and distribution techniques have been widely studied forming the divisible load theory (DLT).  The load is defined to be  “divisible” for computation and communication if it can be partitioned arbitrarily among  processors.  The divisible load model is a good approximation of tasks that require large number of identical, low-granularity computations, thus has been proposed for a wide range of scientific and engineering data processing, such as image processing, matrix multiplication, fast-Fourier-transformation (FFT), video encoding/decoding, stereo matching, etc \cite{iyer2012handling} \cite{kyong2012greedy} \cite{suresh2012scheduling} \cite{hu2014dynamic} \cite{marchal2005realistic}.  Various constraints on different interconnection topology \cite{kim1996optimal} \cite{drozdowski1999scheduling} \cite{moges2003optimal} scheduling problems have been studied by the researchers. 

Divisible load theory \cite{bharadwaj1996scheduling} \cite{bharadwaj2003divisible} \cite{robertazzi2003ten} is characterized by the fine granularity and large size of loads. There are also no precedence relations among the data elements. Such a load may be arbitrarily partitioned and distributed among processors and links in a system. The approach is particularly suited to the processing of very large data files in signal processing, image processing, experimental data processing, grid computing and computer utility applications.  

The mathematical theory of divisible loads is uniquely suited to serve as a basis for analytically modeling and solving grid scheduling problems in its ability to capture both computing and communication in a single model.  There has been an increasing amount of study in divisible load theory since the original work of Cheng and Robertazzi \cite{cheng1988distributed} \cite{agrawal1988partitioning} in 1988. The majority of these studies develop an efficient load distribution strategy and protocol in order to achieve optimal processing time in networks with a single root processor. The optimal solution is obtained by forcing the processors over a network to all stop processing simultaneously. Intuitively, this is because the solution could be improved by transferring load if some processors were idle while other are still busy \cite{sohn1996optimal}. Such studies for network topologies including linear daisy chains, tree and bus networks using a set of recursive equations were presented in \cite{ghose1994distributed}  \cite{cheng1990distributed} \cite{bataineh1991bus} respectively. There have been further studies in terms of of load distribution policies for hypercubes \cite{blazewicz1995scheduling} and mesh networks \cite{blazewicz1996performance}. The concept of equivalent networks \cite{robertazzi1992processor} was presented for complex networks such as multilevel tree networks. Work has also considered scheduling policy with multi-installment \cite{bharadwaj1995multi}, multi-round algorithms \cite{yang2003umr}, independent task scheduling \cite{beaumont2003optimal}, fixed communication charges \cite{blazewicz1997distributed}, detailed parameterization and solution reporting time optimization \cite{rosenberg2001sharing} and combinatorial optimization \cite{dutot2003divisible}. Recently, though divisible load theory is fundamentally a deterministic theory, a study has been done to show some equivalence to Markov chain models \cite{moges2003optimal}.

