\contentsline {chapter}{\numberline {}{List of Figures}}{vi}
\contentsline {chapter}{\numberline {}{List of Tables}}{vii}
\contentsline {chapter}{\numberline {}{Acknowledgements}}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Problem Description}{3}
\contentsline {section}{\numberline {2.1}Problem Background}{3}
\contentsline {section}{\numberline {2.2}Definitions and Assumption}{5}
\contentsline {subsection}{\numberline {2.2.1}Notions}{7}
\contentsline {chapter}{\numberline {3}Regular network}{9}
\contentsline {section}{\numberline {3.1}With Front-end Scenario}{9}
\contentsline {subsection}{\numberline {3.1.1}Data Injection on The Corner Processor}{10}
\contentsline {subsubsection}{2*2 Regular Network}{10}
\contentsline {subsubsection}{2*3 Regular Network}{14}
\contentsline {subsection}{\numberline {3.1.2}Data Injection On The Boundary Processor}{28}
\contentsline {subsection}{\numberline {3.1.3}Data Injection On The Inner Grid Processor}{32}
\contentsline {subsection}{\numberline {3.1.4}Sensitivity Analysis With Front-end Processors}{36}
\contentsline {subsubsection}{Data Injection On The Corner Processor}{37}
\contentsline {subsubsection}{Data Injection On The Boundary Processor}{38}
\contentsline {subsubsection}{Data Injection On The Inner Grid Processor}{39}
\contentsline {subsection}{\numberline {3.1.5}Multi-source Even Data Fraction}{40}
\contentsline {subsubsection}{Situation \uppercase {i}}{40}
\contentsline {subsubsection}{Situation \uppercase {ii}}{43}
\contentsline {subsubsection}{Situation \uppercase {iii}}{48}
\contentsline {subsection}{\numberline {3.1.6}Multi-source Different Data Fraction}{48}
\contentsline {section}{\numberline {3.2}Without Front-end Scenario}{48}
\contentsline {subsection}{\numberline {3.2.1}Data Injection on The Corner Processor}{50}
\contentsline {subsubsection}{2*2 Regular Network}{50}
\contentsline {subsubsection}{2*n Regular Network}{57}
\contentsline {subsubsection}{m*n Regular Network}{61}
\contentsline {subsection}{\numberline {3.2.2}Data Injection on The Boundary Processor}{62}
\contentsline {subsection}{\numberline {3.2.3}Data Injection on The Inner Grid Processor}{65}
\contentsline {subsection}{\numberline {3.2.4}Sensitivity Analysis Without Front-end Processors}{67}
\contentsline {subsubsection}{Data Injection on The Corner Processor}{67}
\contentsline {subsubsection}{Data Injection on The Boundary Processor}{68}
\contentsline {subsubsection}{Data Injection on The Inner Grid Processor}{69}
\contentsline {subsection}{\numberline {3.2.5}Multi-source Even Data Fraction}{69}
\contentsline {subsection}{\numberline {3.2.6}Multi-source Different Data Fraction}{69}
\contentsline {chapter}{\numberline {4}Toroidal Rectangle Network}{70}
\contentsline {section}{\numberline {4.1}Toroidal Rectangle Network Notions}{70}
\contentsline {section}{\numberline {4.2}With Front-end Scenario}{72}
\contentsline {subsection}{\numberline {4.2.1}Data Injection On The Grid Processor}{72}
\contentsline {subsection}{\numberline {4.2.2}Sensitivity Analysis of Toroidal Rectangle Network}{75}
\contentsline {subsection}{\numberline {4.2.3}Multi-source Even Data Injection}{75}
\contentsline {subsection}{\numberline {4.2.4}Multi-source Different Data Injection}{77}
\contentsline {section}{\numberline {4.3}Without Front-end Scenario}{78}
\contentsline {subsection}{\numberline {4.3.1}Data Injection On The Grid Processor}{78}
\contentsline {subsection}{\numberline {4.3.2}Sensitivity Analysis of Toroidal Rectangle Network}{80}
\contentsline {subsection}{\numberline {4.3.3}Multi-source Even Data Injection}{81}
\contentsline {subsection}{\numberline {4.3.4}Multi-source Different Data Injection}{82}
\contentsline {section}{\numberline {4.4}Comparison Result}{83}
\contentsline {subsection}{\numberline {4.4.1}Comparison Result Between Regular Mesh and Toroidal With Same Processors Number}{83}
\contentsline {subsection}{\numberline {4.4.2}Comparison Result With Corner Processor and Inner Grid Processor}{84}
\contentsline {subsection}{\numberline {4.4.3}Comparison Result Between Front-end Processor and Without Front-end Processor}{86}
\contentsline {subsubsection}{Data Injection On the Corner Processor}{86}
\contentsline {section}{\numberline {4.5}Store and Froward Switching}{92}
\contentsline {chapter}{\numberline {5}Hypercube Network}{93}
\contentsline {section}{\numberline {5.1}With Front-end Scenario}{93}
\contentsline {subsection}{\numberline {5.1.1}Data Injection On The Grid Processor}{93}
\contentsline {subsection}{\numberline {5.1.2}Sensitivity Analysis With Front-end Processors}{94}
\contentsline {subsection}{\numberline {5.1.3}Multi-source Even Data Fraction}{95}
\contentsline {subsection}{\numberline {5.1.4}Multi-source Different Data Fraction}{96}
\contentsline {section}{\numberline {5.2}Without Front-end Scenario}{97}
\contentsline {subsection}{\numberline {5.2.1}Data Injection On The Grid Processor}{97}
\contentsline {subsection}{\numberline {5.2.2}Sensitivity Analysis Without Front-end Processors}{98}
\contentsline {subsection}{\numberline {5.2.3}Multi-source Even Data Fraction}{99}
\contentsline {subsection}{\numberline {5.2.4}Multi-source Different Data Fraction}{100}
\contentsline {chapter}{\numberline {6}General Network}{101}
\contentsline {section}{\numberline {6.1}General Case With Front-end Processors}{101}
\contentsline {section}{\numberline {6.2}General Case Without Front-end Processors}{103}
\contentsline {chapter}{\numberline {7}Conclusion and Future work}{104}
\contentsline {section}{\numberline {7.1}Conclusion}{104}
\contentsline {section}{\numberline {7.2}Future Work}{105}
