\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A m*n regular network(m = 5, n = 5)\relax }}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A toroidal rectangle network with grid unit cores\relax }}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A hypercube network\relax }}{5}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The 2*2 regular network and the root processor is $P_{0}$\relax }}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The timing diagram for 2*2 regular network and the root processor is $P_{0}$\relax }}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 2*2 regular network. $\alpha _{0}$, $\alpha _{1}$, $\alpha _{2}$, $\alpha _{3}$ value curve\relax }}{13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The 2*3 regular network and the data injection happens on corner processor $P_{0}$\relax }}{14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The timing diagram for a 2*3 regular network and the data injection happens on processor $P_{0}$\relax }}{15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 2*2 regular network. $\alpha _{0}$, $\alpha _{1}$, $\alpha _{3}$, $\alpha _{5}$ data fraction value\relax }}{18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The 2*n (n = 10) regular network and the workload happens on $P_{0}$\relax }}{19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The timing diagram for 2*10 regular network and the data injection happens on $P_{0}$\relax }}{20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 3*8 regular network. The data injection position is $P_{0}$\relax }}{26}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 5*5 regular network. The data injection position is $P_{0}$\relax }}{26}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The 3*3 regular network and the root processor is $P_{0}$\relax }}{28}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The timing diagram for 3*3 regular network and the data injection occurs on $P_{0}$\relax }}{29}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The data fraction simulation result of 3*3 regular network and the data injection happens on the boundary $P_{0}$\relax }}{32}
\contentsline {figure}{\numberline {3.14}{\ignorespaces 3*3 regular network. The data injection position is inner grid point $P_{0}$\relax }}{33}
\contentsline {figure}{\numberline {3.15}{\ignorespaces The timing diagram for 3*3 regular network and the data injection is inner grid $P_{0}$\relax }}{34}
\contentsline {figure}{\numberline {3.16}{\ignorespaces 3*3 regular network. The data injection position is inner grid point $P_{0}$\relax }}{36}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Sensitivity analysis result of 2*10 regular mesh result\relax }}{37}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Sensitivity analysis result of 3*8 regular network and the injection position on boundary processor $P_{2}$\relax }}{38}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Sensitivity analysis result of data injection position on inner grid processor\relax }}{39}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Data injection consists of a subgraph of $G$\relax }}{41}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Data injection consists of a subgraph of $G$\relax }}{41}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Speedup vs $\sigma $\relax }}{43}
\contentsline {figure}{\numberline {3.23}{\ignorespaces $10$ Voronoi Cells\relax }}{44}
\contentsline {figure}{\numberline {3.24}{\ignorespaces $10$ Voronoi Cells's speedup curves\relax }}{45}
\contentsline {figure}{\numberline {3.25}{\ignorespaces $10$ Voronoi Cells\relax }}{47}
\contentsline {figure}{\numberline {3.26}{\ignorespaces $10$ Voronoi Cells's speedup curves\relax }}{48}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Reduced Voronoi Division Algorithm average processors' percentage\relax }}{49}
\contentsline {figure}{\numberline {3.28}{\ignorespaces The timing diagram for 2*2 regular network without front-end. \relax }}{50}
\contentsline {figure}{\numberline {3.29}{\ignorespaces The data fraction deployed based on the radius value \relax }}{52}
\contentsline {figure}{\numberline {3.30}{\ignorespaces The timing diagram for 2*3 regular network without front-end. \relax }}{54}
\contentsline {figure}{\numberline {3.31}{\ignorespaces The data fraction deployed based on the radius value \relax }}{56}
\contentsline {figure}{\numberline {3.32}{\ignorespaces The timing diagram for 3*3 boundary data injection on $P_{0}$ \relax }}{62}
\contentsline {figure}{\numberline {3.33}{\ignorespaces The fraction curve for 3*3 boundary data injection on $P_{0}$ \relax }}{64}
\contentsline {figure}{\numberline {3.34}{\ignorespaces The timing diagram for 3*3 inner grid injection $P_{0}$ \relax }}{66}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Sensitivity analysis result of 2*10 regular network result\relax }}{67}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Sensitivity analysis result of 3*8 regular network result\relax }}{68}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Sensitivity analysis result of data injection position on inner grid processor\relax }}{69}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The rectangular toroidal network\relax }}{71}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The rectangular toroidal network\relax }}{71}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The m*n toroidal rectangle network and the data injection is $P_{4, 2}$\relax }}{73}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The data fraction curve of Fig.\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `fig:rt0' on page 75 undefined}\relax }}{75}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensitivity analysis result of data injection position on inner grid processor\relax }}{76}
\contentsline {figure}{\numberline {4.6}{\ignorespaces How to calculate torus Voronoi Diagram\relax }}{77}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Initial Voronoi Digram\relax }}{78}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Torus Voronoi Diagram\relax }}{79}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Voronoi Diagram Casting to the torus model\relax }}{80}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Voronoi Diagram Casting to the torus model\relax }}{81}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Torus Reduced Voronoi Diagram Casting to the Torus Model\relax }}{82}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Torus Reduced Voronoi Diagram\relax }}{83}
\contentsline {figure}{\numberline {4.13}{\ignorespaces The data fraction curve of Fig.\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `fig:rt0' on page 84 undefined} \relax }}{84}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Sensitivity analysis result of data injection position on inner grid processor\relax }}{85}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Speedup difference between corner injection and inner grid injection\relax }}{85}
\contentsline {figure}{\numberline {4.16}{\ignorespaces The comparing result between front-end processor with without front-end processor in 2*2 regular network \relax }}{87}
\contentsline {figure}{\numberline {4.17}{\ignorespaces The comparing result between front-end processor with without front-end processor in 2*3 regular network \relax }}{88}
\contentsline {figure}{\numberline {4.18}{\ignorespaces The comparing result between front-end processor with without front-end processor in 3*3 regular network injection on boundary processor \relax }}{89}
\contentsline {figure}{\numberline {4.19}{\ignorespaces The comparing result between front-end processor with without front-end processor in 3*3 regular network injection on inner grid processor \relax }}{90}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Speedup difference between front-end and without front-end in 5*5 regular network\relax }}{91}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
