\relax 
\@input{prelim.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Chap:Intro}{{1}{1}}
\citation{moges2009grid}
\citation{robertazzi1993processor}
\citation{Liu_1schedulingdivisible}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Description}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Chap:Models}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Background}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A m*n regular network(m = 5, n = 5)\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5t5}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A toroidal rectangle network with grid unit cores\relax }}{5}}
\newlabel{fig:torusnetwork}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A hypercube network\relax }}{5}}
\newlabel{fig:hypercube}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions and Assumption}{5}}
\citation{kermani1979virtual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Notions}{7}}
\citation{bharadwaj1996scheduling}
\citation{hung2004switching}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regular network}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}With Front-end Scenario}{9}}
\citation{bharadwaj2003divisible}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Injection on The Corner Processor}{10}}
\@writefile{toc}{\contentsline {subsubsection}{2*2 Regular Network}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The 2*2 regular network and the root processor is $P_{0}$\relax }}{10}}
\newlabel{fig:2t2}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The timing diagram for 2*2 regular network and the root processor is $P_{0}$\relax }}{11}}
\newlabel{fig:2t2d}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2*2 regular network. $\alpha _{0}$, $\alpha _{1}$, $\alpha _{2}$, $\alpha _{3}$ value curve\relax }}{13}}
\newlabel{fig:2t2fraction}{{3.3}{13}}
\citation{bharadwaj2003divisible}
\@writefile{toc}{\contentsline {subsubsection}{2*3 Regular Network}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The 2*3 regular network and the data injection happens on corner processor $P_{0}$\relax }}{14}}
\newlabel{fig:2t3}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The timing diagram for a 2*3 regular network and the data injection happens on processor $P_{0}$\relax }}{15}}
\newlabel{fig:2t3d}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 2*2 regular network. $\alpha _{0}$, $\alpha _{1}$, $\alpha _{3}$, $\alpha _{5}$ data fraction value\relax }}{18}}
\newlabel{fig:2t3fraction}{{3.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The 2*n (n = 10) regular network and the workload happens on $P_{0}$\relax }}{19}}
\newlabel{fig:2t10}{{3.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The timing diagram for 2*10 regular network and the data injection happens on $P_{0}$\relax }}{20}}
\newlabel{fig:2t10d}{{3.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 3*8 regular network. The data injection position is $P_{0}$\relax }}{26}}
\newlabel{fig:3t8}{{3.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 5*5 regular network. The data injection position is $P_{0}$\relax }}{26}}
\newlabel{fig:5t5}{{3.10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Injection On The Boundary Processor}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The 3*3 regular network and the root processor is $P_{0}$\relax }}{28}}
\newlabel{fig:3t3b}{{3.11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The timing diagram for 3*3 regular network and the data injection occurs on $P_{0}$\relax }}{29}}
\newlabel{fig:3t3bd}{{3.12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The data fraction simulation result of 3*3 regular network and the data injection happens on the boundary $P_{0}$\relax }}{32}}
\newlabel{fig:3t3bfraction}{{3.13}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Injection On The Inner Grid Processor}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 3*3 regular network. The data injection position is inner grid point $P_{0}$\relax }}{33}}
\newlabel{fig:3t3i}{{3.14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The timing diagram for 3*3 regular network and the data injection is inner grid $P_{0}$\relax }}{34}}
\newlabel{fig:3t3id}{{3.15}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 3*3 regular network. The data injection position is inner grid point $P_{0}$\relax }}{36}}
\newlabel{fig:3t3ifraction}{{3.16}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sensitivity Analysis With Front-end Processors}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Data Injection On The Corner Processor}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sensitivity analysis result of 2*10 regular mesh result\relax }}{37}}
\newlabel{fig:sa2t10c}{{3.17}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Data Injection On The Boundary Processor}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sensitivity analysis result of 3*8 regular network and the injection position on boundary processor $P_{2}$\relax }}{38}}
\newlabel{fig:sa3t8b}{{3.18}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Data Injection On The Inner Grid Processor}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Sensitivity analysis result of data injection position on inner grid processor\relax }}{39}}
\newlabel{fig:sa5t5i}{{3.19}{39}}
\citation{jia2010scheduling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Multi-source Even Data Fraction}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Situation \uppercase {i}}{40}}
\citation{robertazzi1993processor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Data injection consists of a subgraph of $G$\relax }}{41}}
\newlabel{fig:subgraph1}{{3.20}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Data injection consists of a subgraph of $G$\relax }}{41}}
\newlabel{fig:subgraph2}{{3.21}{41}}
\citation{fortune1995voronoi}
\citation{krevat2002job}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Speedup vs $\sigma $\relax }}{43}}
\newlabel{fig:vo_sub1}{{3.22}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Situation \uppercase {ii}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces $10$ Voronoi Cells\relax }}{44}}
\newlabel{fig:voronoi_even_cells}{{3.23}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces $10$ Voronoi Cells's speedup curves\relax }}{45}}
\newlabel{fig:voronoi_even_speedup}{{3.24}{45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reduced Voronoi Diagram Algorithm(RVDA)\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces $10$ Voronoi Cells\relax }}{47}}
\newlabel{fig:voronoi_even_cells_save}{{3.25}{47}}
\citation{gamboa2011simple}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces $10$ Voronoi Cells's speedup curves\relax }}{48}}
\newlabel{fig:voronoi_even_speedup_save}{{3.26}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Situation \uppercase {iii}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Multi-source Different Data Fraction}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Without Front-end Scenario}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Reduced Voronoi Division Algorithm average processors' percentage\relax }}{49}}
\newlabel{fig:voronoi_save}{{3.27}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Injection on The Corner Processor}{50}}
\@writefile{toc}{\contentsline {subsubsection}{2*2 Regular Network}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces The timing diagram for 2*2 regular network without front-end. \relax }}{50}}
\newlabel{fig:2t2d_no}{{3.28}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces The data fraction deployed based on the radius value \relax }}{52}}
\newlabel{fig:2t2_no_fraction}{{3.29}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces The timing diagram for 2*3 regular network without front-end. \relax }}{54}}
\newlabel{fig:2t3d_no}{{3.30}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces The data fraction deployed based on the radius value \relax }}{56}}
\newlabel{fig:2t3_no_fraction}{{3.31}{56}}
\@writefile{toc}{\contentsline {subsubsection}{2*n Regular Network}{57}}
\@writefile{toc}{\contentsline {subsubsection}{m*n Regular Network}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Injection on The Boundary Processor}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces The timing diagram for 3*3 boundary data injection on $P_{0}$ \relax }}{62}}
\newlabel{fig:3t3bd_no}{{3.32}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces The fraction curve for 3*3 boundary data injection on $P_{0}$ \relax }}{64}}
\newlabel{fig:3t3b_no_fraction}{{3.33}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Injection on The Inner Grid Processor}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces The timing diagram for 3*3 inner grid injection $P_{0}$ \relax }}{66}}
\newlabel{fig:4t4i_no_fraction}{{3.34}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sensitivity Analysis Without Front-end Processors}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Data Injection on The Corner Processor}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Sensitivity analysis result of 2*10 regular network result\relax }}{67}}
\newlabel{fig:sa2t10c_no}{{3.35}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Data Injection on The Boundary Processor}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Sensitivity analysis result of 3*8 regular network result\relax }}{68}}
\newlabel{fig:sa3t8b_no}{{3.36}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Data Injection on The Inner Grid Processor}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Sensitivity analysis result of data injection position on inner grid processor\relax }}{69}}
\newlabel{fig:sa5t5i_no}{{3.37}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Multi-source Even Data Fraction}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Multi-source Different Data Fraction}{69}}
\citation{robertazzi1988toroidal}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Toroidal Rectangle Network}{70}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Chap:Numerical}{{4}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Toroidal Rectangle Network Notions}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The rectangular toroidal network\relax }}{71}}
\newlabel{fig:rt1}{{4.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The rectangular toroidal network\relax }}{71}}
\newlabel{fig:rt2}{{4.2}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}With Front-end Scenario}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Injection On The Grid Processor}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The m*n toroidal rectangle network and the data injection is $P_{4, 2}$\relax }}{73}}
\newlabel{fig:rt0}{{4.3}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces $D_{i}$ vs Number\relax }}{74}}
\newlabel{tab:rt}{{4.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The data fraction curve of Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:rt0' on page 75 undefined}\relax }}{75}}
\newlabel{fig:rtfraction}{{4.4}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sensitivity Analysis of Toroidal Rectangle Network}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Multi-source Even Data Injection}{75}}
\citation{grima2013computational}
\citation{fortune1987sweepline}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The processor number of various $D_{i}$\relax }}{76}}
\newlabel{tab:dn}{{4.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensitivity analysis result of data injection position on inner grid processor\relax }}{76}}
\newlabel{fig:sa5t5_torus}{{4.5}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces How to calculate torus Voronoi Diagram\relax }}{77}}
\newlabel{fig:how_voronoi}{{4.6}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Multi-source Different Data Injection}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Initial Voronoi Digram\relax }}{78}}
\newlabel{fig:t_1}{{4.7}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Without Front-end Scenario}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Injection On The Grid Processor}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Torus Voronoi Diagram\relax }}{79}}
\newlabel{fig:t_voronoi}{{4.8}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Voronoi Diagram Casting to the torus model\relax }}{80}}
\newlabel{fig:t_voronoi_torus}{{4.9}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sensitivity Analysis of Toroidal Rectangle Network}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The processor number of various $D_{i}$\relax }}{80}}
\newlabel{tab:dn_2}{{4.3}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Voronoi Diagram Casting to the torus model\relax }}{81}}
\newlabel{fig:t_voronoi_torus}{{4.10}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Multi-source Even Data Injection}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Torus Reduced Voronoi Diagram Casting to the Torus Model\relax }}{82}}
\newlabel{fig:t_voronoi}{{4.11}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Multi-source Different Data Injection}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Torus Reduced Voronoi Diagram\relax }}{83}}
\newlabel{fig:t_voronoi}{{4.12}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison Result}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comparison Result Between Regular Mesh and Toroidal With Same Processors Number}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The data fraction curve of Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:rt0' on page 84 undefined} \relax }}{84}}
\newlabel{fig:rt_no_fraction}{{4.13}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Comparison Result With Corner Processor and Inner Grid Processor}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sensitivity analysis result of data injection position on inner grid processor\relax }}{85}}
\newlabel{fig:sa5t5_torus_no}{{4.14}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Speedup difference between corner injection and inner grid injection\relax }}{85}}
\newlabel{fig:sacom5t5ci}{{4.15}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comparison Result Between Front-end Processor and Without Front-end Processor}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Data Injection On the Corner Processor}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The comparing result between front-end processor with without front-end processor in 2*2 regular network \relax }}{87}}
\newlabel{fig:2t2_c}{{4.16}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The comparing result between front-end processor with without front-end processor in 2*3 regular network \relax }}{88}}
\newlabel{fig:2t3_c}{{4.17}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The comparing result between front-end processor with without front-end processor in 3*3 regular network injection on boundary processor \relax }}{89}}
\newlabel{fig:3t3b_c}{{4.18}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The comparing result between front-end processor with without front-end processor in 3*3 regular network injection on inner grid processor \relax }}{90}}
\newlabel{fig:3t3i_c}{{4.19}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces  Speedup difference between front-end and without front-end in 5*5 regular network\relax }}{91}}
\newlabel{fig:sacom5t5f_nof}{{4.20}{91}}
\citation{kermani1979virtual}
\citation{kanthraj2007store}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Store and Froward Switching}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hypercube Network}{93}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}With Front-end Scenario}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Injection On The Grid Processor}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sensitivity Analysis With Front-end Processors}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Multi-source Even Data Fraction}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Multi-source Different Data Fraction}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Without Front-end Scenario}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Injection On The Grid Processor}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sensitivity Analysis Without Front-end Processors}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Multi-source Even Data Fraction}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Multi-source Different Data Fraction}{100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}General Network}{101}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:concl}{{6}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General Case With Front-end Processors}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}General Case Without Front-end Processors}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future work}{104}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{105}}
\bibstyle{ieeetr}
\bibdata{sample.bib}
