In the modified store and forward scenario, the processors start to process as soon as each processor receives its entire load assignment  \cite{gamboa2011simple}.  However it is assumed that once a load assignment is received by a node, it can serve as zero delay (virtual cut-through) relay for load to successive processors.  Pure store and forward could also be modeled, though it is not discussed in this thesis. 
\newpage

\subsection{Data Injection on The Corner Processor}
\subsubsection{2*2 Mesh Network}
The timing diagram of \Fig{2t2} is shown:

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\columnwidth]{figure/2t2d_no.JPG}
\caption{The timing diagram for 2*2 mesh network store and forward scenario }
\label{fig:2t2d_no}
\end{figure}
\newpage 

The corresponding group of equations are as follows:

\begin{empheq}[left=\empheqlbrace]
{align}
\alpha_{0} \omega T_{cp} = T_{f, m}\\
\alpha_{1}zT_{cm} + \alpha_{1} \omega T_{cp} = T_{f, m}\\
\alpha_{2}zT_{cm} + \alpha_{2} \omega T_{cp} = T_{f, m}\\
(\alpha_{1} + \alpha_{3})zT_{cm} + \alpha_{3}\omega T_{cp} = T_{f, m}\\
\sigma = \frac{zT_{cm}}{\omega T_{cp}}\\
\alpha_{0} + \alpha_{1} +\alpha_{2} + \alpha_{3} = 1\\
0 < \sigma < 1 \\
0 < \alpha_{0} \leq 1\\
0 \leq \alpha_{1},  \alpha_{2},  \alpha_{3}  < 1
\end{empheq}

The matrix closed-from is presented as:
\begin{equation}
{
\left[ \begin{array}{ccc}
1 & 2 & 1\\
1 & -(\sigma + 1) & 0\\
1 & -\sigma & -(\sigma + 1)
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{3} 
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 
\end{array} 
\right ]
\end{equation}
\\
The explicit solution is:
\begin{empheq}[left=\empheqlbrace]
{align}
\alpha_{0} = (\frac{\sigma + 1}{\sigma + 2})^{2}\\
\alpha_{1} = \frac{\sigma + 1}{(\sigma + 2)^{2}}\\
\alpha_{3} = \frac{1}{(\sigma + 2)^{2}}
\end{empheq}
\\
The simulation result for \Fig{2t2} is provided in \Fig{2t2_no_fraction}:
\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/2t2_no_fraction.eps}
\caption{Data fraction curves of mesh network $2*2$ vs $\sigma$ }
\label{fig:2t2_no_fraction}
\end{figure}
\newpage

A $2*2$ mesh network \Fig{2t2}'s data fraction curves \Fig{2t2_no_fraction} shows that as the value $\sigma$ increases, the fraction assigned to $P_{0}$ increases, the fractions distributed to $level_{1}$ and $level_{2}$ reduces.  In other words, if the communication capability decreases, there are more data processed locally, which is reasonable.  If the ability of the link decreases, asymptotically equaling to the processor computation capacity, there is only $11\%$ data is deployed to the $level_{2}$.  In addition, if the $\sigma > 1$,  it means that the transmitting time is greater than the processor's processing time.  In this scenario, keeping the data locally is more economical than transmitting it.  If $\sigma$ is small (fast communication), $\alpha_{0} = \alpha_{1} = \alpha_{2} = \alpha_{3}$, that is, all four processors are engaged in processing equally.

The equivalence inverse processing speed :
$$\hat{T_{f}} = 1*w_{eq}*T_{cp}$$
$$w_{eq} = \alpha_{0}*w$$

The speedup is :
$$Speedup = \frac{T_{f}}{\hat{T_{f}}}= \frac{\omega T_{cp}}{\alpha_{0}\omega T_{cp}} = \frac{1}{\alpha_{0}}$$
\newpage

\subsubsection*{2*3 Mesh Network}

$P_{0}$ starts to process the assigned workload and it starts to transfer the data.  $P_{1}$ and $P_{2}$ are idle until they get their data fraction from $P_{0}$ through the link $0-1$ and $0-2$. 

According to the $level_{2}$, the similar situation happens to $P_{3}$ and $P_{4}$.  They both start to transmit to $\alpha_{5}$ after they receive those workload.  In other words, $P_{5}$ has to wait until the previous two layers processors obtain their own data.  

\begin{figure}[!ht]
\centering
\includegraphics[width=0.65\columnwidth]{figure/2t3d_no.JPG}
\caption{The timing diagram for store and forward switching 2*3 mesh network.  }
\label{fig:2t3d_no}
\end{figure}
\newpage

In addition,  the group of equations are as follows:
\begin{empheq}[left=\empheqlbrace]
{align}
\alpha_{0} \omega T_{cp} = T_{f, m}\\
\alpha_{1}zT_{cm} + \alpha_{1} \omega T_{cp} = T_{f, m}\\
\alpha_{2}zT_{cm} + \alpha_{2} \omega T_{cp} = T_{f, m}\\
(\alpha_{1} + \alpha_{3})zT_{cm} + \alpha_{3}\omega T_{cp} = T_{f, m}\\
(\alpha_{1} + \alpha_{4})zT_{cm} + \alpha_{4}\omega T_{cp} = T_{f, m}\\
(\alpha_{1} + \alpha_{3} + \alpha_{5})zT_{cm} + \alpha_{5}\omega T_{cp} = T_{f, m}\\
\sigma = \frac{zT_{cm}}{\omega T_{cp}}\\
\alpha_{0} + \alpha_{1} +\alpha_{2} + \alpha_{3} + \alpha_{4} + \alpha_{5} = 1\\
0 < \alpha_{0} \leq 1\\
0 \leq \alpha_{1} \quad \alpha_{2} \quad \alpha_{3} \quad \alpha_{4} \quad \alpha_{5} < 1
\end{empheq}

The flow matrix is :
\begin{equation}
{
\left[ \begin{array}{cccc}
1 & 2 & 2 & 1\\
1 & -(\sigma + 1) & 0 & 0\\
1 & -\sigma & -(\sigma + 1) & 0\\
1 & -\sigma & -\sigma & -(\sigma + 1)
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{3} \\
\alpha_{5}
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0
\end{array} 
\right ]
\end{equation}
\\
The explicit solution is:
\begin{empheq}[left=\empheqlbrace]
{align}
\alpha_{0} = (\frac{\sigma + 1}{\sigma + 2})^{3}\\
\alpha_{1} = \frac{(\sigma + 1)^{2}}{(\sigma + 2)^{3}}\\
\alpha_{3} = \frac{\sigma + 1}{(\sigma + 2)^{3}}\\
\alpha_{5} = \frac{1}{(\sigma + 2)^{3}}
\end{empheq}
\\
The simulation result is:

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/2t3_no_fraction.eps}
\caption{Data fraction curves of mesh network $2*3$ vs $\sigma$}
\label{fig:2t3_no_fraction}
\end{figure}

If $\sigma$ is small (fast communication), each of six processor gets $\frac{1}{6}$ of the load.

The equivalence inverse processing speed :
$$\hat{T_{f}} = 1*w_{eq}*T_{cp}$$
$$w_{eq} = \alpha_{0}*w$$

The speedup is :
$$Speedup = \frac{T_{f}}{\hat{T_{f}}}= \frac{\omega T_{cp}}{\alpha_{0}\omega T_{cp}} = \frac{1}{\alpha_{0}}$$

\subsubsection{2*n Mesh Network}

Considering a $2*10$ mesh network \Fig{2t10}, the equations are demonstrated as follows:

\begin{empheq}[left=\empheqlbrace]
{align}
\alpha_{0} \omega T_{cp} = T_{f, m}\\
\alpha_{1}zT_{cm} + \alpha_{1} \omega T_{cp} = T_{f, m}\\
\alpha_{2}zT_{cm} + \alpha_{2} \omega T_{cp} = T_{f, m}\\
(\alpha_{1} + \alpha_{3})zT_{cm} + \alpha_{3}\omega T_{cp} = T_{f, m}\\
(\alpha_{1} + \alpha_{4})zT_{cm} + \alpha_{4}\omega T_{cp} = T_{f, m}\\
(\alpha_{1} + \alpha_{3} + \alpha_{5})zT_{cm} + \alpha_{5}\omega T_{cp} = T_{f, m}\\
\vdots\\
(\alpha_{1} + \alpha_{3} +\cdots + \alpha_{2 \times n - 1})zT_{cm} +\alpha_{2 \times n - 1} \omega T_{cp} = T_{f, m}\\
\sigma = \frac{zT_{cm}}{\omega T_{cp}}\\
0 < \sigma < 1 \\
0 < \alpha_{0} \leq 1\\
0 \leq \quad \alpha_{1} \quad \alpha_{3} \quad  \cdots  \quad \alpha_{2 \times n - 1} < 1
\end{empheq}
\newpage

Utilize $\sigma^{\star}$ to present $-(\sigma + 1)$ and then the flow matrix form for the group of equations is :

\begin{equation}
{
\left[ \begin{array}{ccccccc}
1 & 2 & 2 & \cdots & 2 & 2 & 1\\
1 & \sigma^{\star} & 0 & \cdots& 0 & 0 & 0\\
1 & -\sigma & \sigma^{\star} & \cdots & 0 & 0 & 0 \\
1 & -\sigma & -\sigma & \sigma^{\star} & 0 & \cdots & 0 \\
1 & -\sigma & -\sigma & -\sigma & \sigma^{\star} & 0 & 0 \\
\vdots & \vdots & \vdots  &   \vdots & \ddots & \ddots\\
1 & -\sigma & -\sigma & \cdots & -\sigma & -\sigma & \sigma^{\star}
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{3} \\
\alpha_{5} \\
\vdots \\
\alpha_{2 \times n - 3}\\
\alpha_{2 \times n - 1}
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0 \\
\vdots \\
0
\end{array} 
\right ]
\end{equation}

According to the \textbf{\textit{Cramer's rule}}, the explicit solution for the group of equations is:

\begin{empheq}[left=\empheqlbrace]
{align}
\alpha_{i} = \left |\frac{\det A^{\star}_{i}}{\det A}\right |
\end{empheq}

where $A^{\star}_{i}$ is the matrix formed by replacing the $i$-th column of A by the column vector b.
\newpage

We use  $-\sigma - 2 = \epsilon$ and $\sigma^{\star} -2 = \beta$.  

After a series of column reduction and row reduction, the flow matrix changes as follows :

\begin{equation*}
     {A = \left[ \begin{array}{ccccccc}
1 & 2 & 2 & \cdots & 2 & 2 & 1\\
1 & {\sigma}^{\star} & 0 & 0 & 0 & 0 &0\\
1 & -\sigma & {\sigma}^{\star} & 0 & 0 & 0 & 0 \\
1 & -\sigma & -\sigma & {\sigma}^{\star} & 0 & 0 & 0 \\
1 & -\sigma & -\sigma & -\sigma & {\sigma}^{\star} & 0 & 0\\
1 & -\sigma & -\sigma & -\sigma & -\sigma & {\sigma}^{\star} & 0\\
1 & -\sigma & -\sigma & -\sigma & -\sigma & -\sigma & {\sigma}^{\star}\\
\end{array} 
\right ]
\xrightarrow[\text{Reduction}]{\text{Column}}\\
\left[ \begin{array}{ccccccc}
1 & 0 & 0 & \cdots & 0 & 0 & 0\\
1 & \beta & -2 & \cdots& -2 & -2 & -1\\
1 & \epsilon & \beta & \cdots & 0 & 0 & 0 \\
1 & \epsilon & \epsilon & \beta & 0 & \cdots & 0 \\
1 & \epsilon & \epsilon & \epsilon & \beta & 0 & 0 \\
\vdots & \vdots & \vdots  &   \vdots & \ddots & \ddots\\
1 & \epsilon & \epsilon & \cdots & \epsilon & \epsilon & \beta
\end{array} 
\right ]
}
\end{equation*}

\begin{equation*}
{\xrightarrow[\text{Reduction}]{\text{Row}}\\
\left[ \begin{array}{ccccccc}
1 & 0 & 0 & \cdots & 0 & 0 & 0\\
0 & \beta & -2 & \cdots& -2 & -2 & -1\\
0 & \epsilon & \beta & \cdots & 0 & 0 & 0 \\
0 & \epsilon & \epsilon & \beta & 0 & \cdots & 0 \\
0 & \epsilon & \epsilon & \epsilon & \beta & 0 & 0 \\
\vdots & \vdots & \vdots  &   \vdots & \ddots & \ddots\\
0 & \epsilon & \epsilon & \cdots & \epsilon & \epsilon & \beta
\end{array} 
\right ]
}
\end{equation*}

We define
\begin{equation*}
{C = \left[ \begin{array}{cccccc}
{\sigma}^{\star} & 0 & 0 & 0 & 0 &0\\
-\sigma & {\sigma}^{\star} & 0 & 0 & 0 & 0 \\
-\sigma & -\sigma & {\sigma}^{\star} & 0 & 0 & 0 \\
-\sigma & -\sigma & -\sigma & {\sigma}^{\star} & 0 & 0\\
-\sigma & -\sigma & -\sigma & -\sigma & {\sigma}^{\star} & 0\\
-\sigma & -\sigma & -\sigma & -\sigma & -\sigma & {\sigma}^{\star}\\
\end{array} 
\right ]
}
\end{equation*}

$0 < \sigma < 1$, then $-2 < \sigma^{\star} < -1$, which means $C$ is column linear independent, after column and row reduction. 

Further, we define
\begin{equation*}
{\hat{C} = \left[ \begin{array}{cccccc}
\beta & -2 & \cdots& -2 & -2 & -1\\
\epsilon & \beta & \cdots & 0 & 0 & 0 \\
\epsilon & \epsilon & \beta & 0 & \cdots & 0 \\
\epsilon & \epsilon & \epsilon & \beta & 0 & 0 \\
\vdots & \vdots & \vdots  &   \vdots & \ddots & \ddots\\
\epsilon & \epsilon & \cdots & \epsilon & \epsilon & \beta
\end{array} 
\right ]
}
\end{equation*}

$\hat{C}$ is also full rank.
So the flow matrix $A$ is full rank, that is, $\det A \neq 0$ and $\det A^{*} \neq 0$.
The equivalence inverse processing speed :
$$\hat{T_{f}} = 1*w_{eq}*T_{cp}$$
$$w_{eq} = \alpha_{0}*w$$

The speedup is  
$$Speedup = \frac{T_{f}}{\hat{T_{f}}}= \frac{\omega T_{cp}}{\alpha_{0}\omega T_{cp}} = \frac{1}{\alpha_{0}} = \frac{\det A}{\det A^{\star}} = \left |\frac{\det A}{(\sigma^{\star})^{n-1}}\right|$$
\newpage 

\subsubsection{m*n Mesh Network}

Referring to a $5*5$ mesh network \Fig{5t5}, we utilize ${\sigma}^{\star}$ to represent the $-(\sigma + 1)$.  

The flow matrix closed-form is:
\begin{equation}
{
\left[ \begin{array}{ccccccccc}
1 & 2 & 3 & 4 & 5 & 4 & 3 & 2 & 1\\
1 & {\sigma}^{\star} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
1 & -\sigma & {\sigma}^{\star} & 0 & 0 & 0 & 0& 0 & 0 \\
1 & -\sigma & -\sigma & {\sigma}^{\star} & 0 &0 & 0 & 0 & 0 \\
1 & -\sigma & -\sigma & -\sigma & {\sigma}^{\star} & 0 & 0 & 0 & 0\\
1 & -\sigma & -\sigma & -\sigma & -\sigma & {\sigma}^{\star} & 0 & 0 & 0\\
1 & -\sigma & -\sigma & -\sigma & -\sigma & -\sigma & {\sigma}^{\star} & 0 & 0\\
1 & -\sigma & -\sigma & -\sigma & -\sigma & -\sigma & -\sigma & {\sigma}^{\star} &0\\
1 & -\sigma & -\sigma & -\sigma & -\sigma & -\sigma & -\sigma & -\sigma & {\sigma}^{\star}\\
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{3} \\
\alpha_{6} \\
\alpha_{10} \\
\alpha_{15}\\
\alpha_{19}\\
\alpha_{22}\\
\alpha_{24}
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0 \\
0\\
0\\
0\\
0\\
0
\end{array} 
\right ]
\end{equation}
The first row in flow matrix describe the number of cores on each $D_{i}$.
  For example, there is 1 core with $0$ hop distance ($D_{0}$) with load site $L$.  There are 2 cores with $1$ hop distance ($D_{1}$) with load site $L$.  There are 3 cores with $2$ hops distance ($D_{2}$) with load site $L$, and so on.
  
  The number of rows means the number of different type processor data fraction.  
\newpage

\subsection{Data Injection on The Boundary Processor}
A $3*3$ mesh network \Fig{3t3b} shows an example of boundary processor $P_{0}$ receiving $L$.

The timing diagram for \Fig{3t3b} is \Fig{3t3bd_no}.  

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\columnwidth]{figure/3t3bd_no.JPG}
\caption{The timing diagram for 3*3 boundary data injection on $P_{0}$ }
\label{fig:3t3bd_no}
\end{figure}

The equations are:
\begin{empheq}[left=\empheqlbrace]
{align}
\alpha_{0} \omega T_{cp} = T_{f, m}\\
\alpha_{1}zT_{cm} + \alpha_{1} \omega T_{cp} = T_{f, m}\\
\alpha_{2}zT_{cm} + \alpha_{2} \omega T_{cp} = T_{f, m}\\
\alpha_{3}zT_{cm} + \alpha_{3} \omega T_{cp} = T_{f, m}\\
(\alpha_{1} + \alpha_{4})zT_{cm} + \alpha_{4}\omega T_{cp} = T_{f, m}\\
(\alpha_{2} + \alpha_{5})zT_{cm} + \alpha_{5}\omega T_{cp} = T_{f, m}\\
(\alpha_{3} + \alpha_{6})zT_{cm} + \alpha_{6}\omega T_{cp} = T_{f, m}\\
(\alpha_{1} + \alpha_{4} +\alpha_{7})zT_{cm} + \alpha_{7}\omega T_{cp} = T_{f, m}\\
(\alpha_{1} + \alpha_{4} +\alpha_{8})zT_{cm} + \alpha_{8}\omega T_{cp} = T_{f, m}\\
\sigma = \frac{zT_{cm}}{\omega T_{cp}}\\
0 < \sigma < 1 \\
0 < \alpha_{0} \leq 1\\
0 \leq \quad \alpha_{1} \quad \alpha_{3} \quad \alpha_{4} \quad \alpha_{5} \quad \alpha_{6} \quad \alpha_{7} \quad \alpha_{8}  < 1
\end{empheq}

The flow matrix is :
\begin{equation}
{
\left[ \begin{array}{cccc}
1 & 3 & 3 & 2\\
1 & -(\sigma + 1) & 0 & 0\\
1 & -\sigma & -(\sigma + 1) & 0\\
1 & -\sigma & -\sigma & -(\sigma + 1)
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{4} \\
\alpha_{7}
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0
\end{array} 
\right ]
\end{equation}
\newpage 
The simulation result is shown in :
\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/3t3b_no_fraction.eps}
\caption{The fraction curve for 3*3 boundary data injection on $P_{0}$ }
\label{fig:3t3b_no_fraction}
\end{figure}

A $3*3$ mesh network appears in \Fig{3t3b} and its data fraction curves \Fig{3t3b_no_fraction} shows that as the value $\sigma$ increases, the fraction assigned to $P_{0}$ increases and the fractions distributed to $level_{2}$ and $level_{3}$ decreases.  In other words, if the communication capability decreases, there are more data processed locally, which is reasonable.  

If the ability of the link degrades, asymptotically equaling to the processor computation capacity, there is solely $4\%$ data is deployed to the $level_{3}$.  In addition, if the $\sigma > 1$,  it means that the transmitting time is greater than the processor's processing time.  In this scenario, keeping the data locally is more economical than transmitting it. 

The equivalence inverse processing speed :
$$\hat{T_{f}} = 1*w_{eq}*T_{cp}$$
$$w_{eq} = \alpha_{0}*w$$
The speedup is :
$$Speedup = \frac{T_{f}}{\hat{T_{f}}}= \frac{\omega T_{cp}}{\alpha_{0}\omega T_{cp}} = \frac{1}{\alpha_{0}}$$

\newpage

\subsection{Data Injection on The Inner Grid Processor}
The mesh network considered is $3*3$.

The equations are:
\begin{empheq}[left=\empheqlbrace]
{align}
\alpha_{0} \omega T_{cp} = T_{f, m}\\
\alpha_{1}zT_{cm} + \alpha_{1} \omega T_{cp} = T_{f, m}\\
\alpha_{2}zT_{cm} + \alpha_{2} \omega T_{cp} = T_{f, m}\\
\alpha_{3}zT_{cm} + \alpha_{3} \omega T_{cp} = T_{f, m}\\
\alpha_{4}zT_{cm} + \alpha_{4} \omega T_{cp} = T_{f, m}\\
(\alpha_{1} + \alpha_{5})zT_{cm} + \alpha_{5}\omega T_{cp} = T_{f, m}\\
(\alpha_{2} + \alpha_{6})zT_{cm} + \alpha_{6}\omega T_{cp} = T_{f, m}\\
(\alpha_{3} + \alpha_{7})zT_{cm} + \alpha_{7}\omega T_{cp} = T_{f, m}\\
(\alpha_{4} + \alpha_{8})zT_{cm} + \alpha_{8}\omega T_{cp} = T_{f, m}\\
\sigma = \frac{zT_{cm}}{\omega T_{cp}}\\
0 < \sigma < 1 \\
0 < \alpha_{0} \leq 1\\
0 \leq \quad \alpha_{1} \quad \alpha_{3} \quad \alpha_{4} \quad \alpha_{5} \quad \alpha_{6} \quad \alpha_{7} \quad \alpha_{8}  < 1
\end{empheq}
The flow matrix closed-form is:
\begin{equation}
{
\left[ \begin{array}{ccc}
1 & 4 & 4 \\
1 & -(\sigma + 1) & 0\\
1 & -\sigma & -(\sigma + 1)\\
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{5} \\
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 
\end{array} 
\right ]
\end{equation}
\newpage

The simulation result shows:
\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/3t3i_no_fraction.eps}
\caption{The timing diagram for 3*3 inner grid injection $P_{0}$ }
\label{fig:3t3i_no_fraction}
\end{figure}

A $3*3$ mesh network appears in \Fig{3t3i} and its data fraction curves \Fig{3t3i_no_fraction} illustrates that as the value $\sigma$ increases, the fraction assigned to $P_{0}$ increases and the fractions distributed to $level_{2}$ reduces.  In other words, if the communication capability decreases, there are more data processed locally, which is reasonable.  

If the ability of the link degrades, asymptotically equaling to the processor computation capacity, there is only $6\%$ data is deployed to the $level_{2}$.  

If $\sigma$ is very small (fast communication), each of nine processors process $\frac{1}{9}$ of the load

\newpage