\chapter{Conclusion and Future work}
\section{Conclusion}
In this work we investigate two problems.  One problem is closed-form solutions for equivalence computation of divisible workload in mesh and toroidal networks and the other problem is scheduling divisible workloads from multiple sources in mesh and toroidal networks of processors.

We propose a flow matrix closed-form equation to present the equivalence, which allows a characterization of the nature of minimal time solution and a simple method to determine when and how much load to distribute for processors.   

Also, we propose the use of a reduced Manhattan distance Voronoi diagram algorithm (RMDVDA) to minimize the overall processing time of these workloads by taking advantage of the processor equivalence technique.  Three case studies with 10 sources of workloads are presented to illustrate the general approach for multiple sources of workloads.    

In the first phase, a Manhattan distance Voronoi diagram is used to obtain a network cluster division.  In the second phase, we propose an efficient algorithm to obtain near-optimal load distribution among processors represented by equivalent processors.  The algorithm minimizes the number of processors utilized.  

Various factors, for example data injection position, data injection fraction, virtual cut-through switching and modified store and forward switching, the ratio of computation time over communication time, that influence the load distribution are shown in the numerical experiment.   Experimental evaluation through simulations demonstrates that a task can be finished in the same suboptimal time and yet save over 40\% of processor resources in mesh network and $11\% - 17\%$ in toroidal network.

\section{Future Work}
There are future projects that need attention.
\begin{itemize}
\item Given virtual cut-through and modified store and forward scenario, the hypercube network multi-source suboptimal algorithm to minimize the makespan.
\item Given data injection workload, which are some dynamic workload queues, how to find the suboptimal algorithm to minimize the makespan.
\item Given the workload fractions distribution, how to choose the appropriate data injection positions.  The objective to minimize the cost function, which has relationship with Earth Mover Distance  \cite{rubner2000earth} and Wasserstein Distance \cite{su2017volume}.
\item Other topology networks, for example connected cubic network graph  \cite{selccuk2017connected}, heterogeneous networks \cite{figueira2005topology}, Gaussian network \cite{zhang2015scheduling} .
\item Other constrain assumption, for example the front-end processor with finite-size buffer.
\end{itemize}

