\input{introduction/intro_ext_dlt.tex}

\input{introduction/intro_ext_multisource.tex}

\input{introduction/intro_ext_noc.tex}

\input{introduction/intro_ext_equation.tex}


Further, Voronoi digram is comprehensively utilized in network optimization application \cite{okabe2009spatial} \cite{stojmenovic2006voronoi} \cite{meguerdichian2001exposure}.
Nonetheless, most DLT researches mainly focused on the single source load distribution because of the complexity of optimal scheduling increase exponentially with the increase of load sources.  Jia \cite{jia2010scheduling} propose a general method to address the multi-source scheduling problem.  Yet, the algorithm has three perspective need more attention. First, his algorithm need to discard the part of previous computation result and do the global re-distribution. Then, his method didn't give a quantitative model to represent the data fraction on each processor. Third, the algorithm doesn't propose a general equivalence computation power, which is very useful for user to estimate the makespan and help me to allocate the data source workload.


Also, we propose the use of a reduced Manhattan distance Voronoi diagram algorithm (RMDVDA) to minimize the overall processing time of these workloads by taking advantage of the processor equivalence technique.  Three case studies with 10 sources of workloads are presented to illustrate the general approach for multiple sources of workloads.     Experimental evaluation through simulations demonstrates that a task can be finished in the same suboptimal time and yet save over 30\% of processor resources.

Data flow analysis and optimization is considered for homogeneous rectangular mesh networks.  Firstly, closed-form solutions are found for the equivalence computation \cite{robertazzi1993processor} of divisible workload originating from a single data injection point in a homogeneous mesh network.  We propose a flow matrix closed-form equation to present the equivalence, which allows a characterization of the nature of minimal time solution and a simple method to determine when and how much load to distribute to processors.  We also propose a rigorous mathematical proof about the flow matrix optimal solution existence and that the solution is unique. 
Secondly,  load originating at multiple data injection points is considered.  A reduced Manhattan distance Voronoi diagram algorithm (RMDVDA) is used to minimize the overall processing time of these workloads by taking advantage of a processor equivalence technique.   In the first phase, a Voronoi Manhattan distance diagram is used to obtain a network cluster division.  In the second phase, an efficient algorithm to obtain near-optimal load distribution among processors represented by equivalent processors is proposed.  The algorithm minimizes the number of processors utilized.  Experimental evaluation through simulations demonstrates that a load can be processed in about the same suboptimal time and yet save about $35\%$ - $40\%$ of processor resources.  Further, the lower bound of intuitive and heuristic algorithms are also investigated.
This work has important consequences for networks on chips where the demonstrated ability to reduce the number of processors needed for a computational problem has significant consequences for chip area and chip scalability.


