\section{Networks on Chip}

Networks on Chip (NOC) have become important and even essential to today's and future's electronic technology.  This paradigm has emerged as a communication backbone to enable a high degree of integration in multi-core System-on-chip (SOC) \cite{benini2002networks} \cite{ganguly2011scalable} \cite{tatas2016designing}.  To aid our discussion, we will consider in detail the most popular and the most basic structured interconnection network for on-chip networking: the mesh and toroidal network.  It is basically a chessboard (Manhattan streets) patterns of interconnection. Intellectual property (IP) are connected to their north, south, east and west neighbors through a network interface (NI).  More specifically each network interface connects through a link to a nearby ``router".  Internally, each router consists of at most a $5 \times 5$ cross-bar interconnection network (for up to four neighbors and a local connection), buffers, control logic and registers.  Switching on a packet basis can either be done using \textit{store and forward} \cite{fratta1973flow} or \textit{virtual cut-through}  \cite{kermani1979virtual} switching approaches.

There is a reason that such ``Networks on Chips"  (NOC) have become important and even essential to today's and the future’s electronic technology.  That reason has to do with Moore's law \cite{tatas2016designing}.  Moore's law, which was valid for decades, held that through higher clock frequencies and continual miniaturization of chip circuits, computer processing power would double every 18–24 months. However, in recent years the operating frequencies of chips have not increased as Moore's law predicted.  This is due to unsustainable power demands and constraints on thermal density.  But transistor density has continued to increase.

Thus the solution adopted in recent years is to make use of parallel processing by including many (multi) ``cores'' on the same chip.  This development came after systems on chips (SOCs) became popular, starting in the 1990s.  Systems on chips integrate processors, video processors, graphics engines, embedded memory, I/O devices, and even analog components on a single chip \cite{ogras2013modeling} \cite{tatas2016designing}.

Classic on-chip communication architectures are buses and point-to-point (P2P) interconnection networks. Both architectures have scalability issues though.  Bus architectures can connect a few tens of cores with minimal cost. However, unless one is broadcasting, a bus is an inefficient medium as communication can only occur between two processors/components at one time.  This inefficiency worsens as the number of processors is increased.  There are also power consumption issues with buses.  Finally, there is the significant capacitative load of bus drivers, which creates appreciable delay and energy use in interconnected wires \cite{ogras2013modeling}.

Point-to-point interconnection, at least for a complete interconnection (every core directly connected to every other core), for $N$ nodes has an O($N^2$) complexity. This makes it unsustainable for a large number of cores.  Point-to-point communication requires dedicated wires and specialized interfaces (which buses do not have) \cite{ogras2013modeling}.
