\subsection{Improve the Bottleneck Voronoi Division Equivalence Computation}
From the data injection position relationship we consider two different situations :
\begin{itemize}
\item Data injection processors don't connect with each other.
\item Some data injection positions consist of some connected subgraphs and some are individual injection.
\end{itemize}

\subsubsection{Situation \uppercase\expandafter{\romannumeral1}}

In order to reduce the makespan, we improve the reduced Manhattan distance Voronoi diagram algorithm to accelerate the bottleneck Voronoi division equivalence computation.

\begin{algorithm}
\caption{Improve Bottleneck Voronoi Diagram Equivalence Computation Algorithm (IBVDECA)}
\begin{algorithmic} 
\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\REQUIRE  \quad\\
\vspace*{-9pt}
\begin{itemize}
\vspace*{-9pt}
\item $k$ data injection positions
\vspace*{-9pt}
\item $\sigma = \frac{zT_{cm}}{wT_{cp}}$ 
\vspace*{-9pt}
\item processors and links' parameters
\vspace*{-9pt}
\item $f_{T}$ : the requirement of finish time
\vspace*{-9pt}
\item $r_{save}$ : the requirement of saved processor ratio
\vspace*{-9pt}
\item $tmp_{save}$ : the ratio of saved processor in each iteration
\vspace*{-9pt}
\item $Sp_{i}$ : $i$ Voronoi cell's speedup ratio
\vspace*{-9pt}
\item $Sp_{min}$ : $\min  ({Sp_{i}})  \quad i \in 1 \cdots k$
\vspace*{-9pt}
\item $i_{min}$ : the index of $Sp_{min}$
\end{itemize}
	\vspace*{-9pt}
\ENSURE \quad\\
\begin{itemize}
\vspace*{-9pt}
\item $m*n$ processor data fractions
\vspace*{-9pt}
\item improved reduced Voronoi division
\vspace*{-9pt}
\end{itemize}

\STATE Calculate $k$ Voronoi cells with Manhattan distance and $k$ Voronoi cells' radius $R_{i}$.
\STATE Calculate $k$ flow matrix $A_{i}$ and set $depth_{min} = \min ({Sp_{i}})$'s $R_{i}$.
\STATE Calculate the reduced Voronoi cells by setting the $depth_{i} = depth_{min}$ in each Voronoi cell.
\STATE Calculate reduced Voronoi cell's flow matrix $\hat{A_{i}}$ and $Sp_{i}$ of each cell.

  		\WHILE{$\frac{1}{Sp_{min}} > f_{T}$ and $tmp_{save} > r_{save}$  }
		\STATE merge processor to base $i_{min}$ Voronoi cell one by one, according to $D_{i}$ increasing order.
		\ENDWHILE

\STATE Display reduced Voronoi cells.
\STATE Illustrate reduced Voronoi cells' speedup curves.
\end{algorithmic}
\end{algorithm}
\newpage

\subsubsection{Situation \uppercase\expandafter{\romannumeral2}}

In order to reduce the makespan, we improve the reduced Manhattan distance Voronoi diagram algorithm to accelerate the bottleneck Voronoi division equivalence computation.

\begin{algorithm}
\caption{Improve Bottleneck Voronoi Diagram Equivalence Computation Algorithm 2 (IBVDECA2)}
\begin{algorithmic} 
\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\REQUIRE  \quad\\
\vspace*{-9pt}
\begin{itemize}
\vspace*{-9pt}
\item $\hat{k}$ data injection positions
\vspace*{-9pt}
\item $\sigma = \frac{zT_{cm}}{wT_{cp}}$ 
\vspace*{-9pt}
\item processors and links' parameters
\vspace*{-9pt}
\item $f_{T}$ : the requirement of finish time
\vspace*{-9pt}
\item $r_{save}$ : the requirement of saved processor ratio
\vspace*{-9pt}
\item $tmp_{save}$ : the ratio of saved processor in each iteration
\vspace*{-9pt}
\item $Sp_{i}$ : $i$ Voronoi cell's speedup ratio
\vspace*{-9pt}
\item $Sp_{min}$ : $\min  ({Sp_{i}})  \quad i \in 1 \cdots k$
\vspace*{-9pt}
\item $i_{min}$ : the index of $Sp_{min}$
\end{itemize}
	\vspace*{-9pt}
\ENSURE \quad\\
\begin{itemize}
\vspace*{-9pt}
\item $m*n$ processor data fractions
\vspace*{-9pt}
\item improved reduced Voronoi division
\vspace*{-9pt}
\end{itemize}
\STATE Collapse the connected data injection processors into some ``big" equivalent processors, individually.
\STATE Calculate $k$ Voronoi cells with Manhattan distance and $k$ Voronoi cells' radius $R_{i}$.
\STATE Calculate $k$ flow matrix $A_{i}$ and set $depth_{min} = \min ({Sp_{i}})$'s $R_{i}$.
\STATE Calculate the reduced Voronoi cells by setting the $depth_{i} = depth_{min}$ in each Voronoi cell.
\STATE Calculate reduced Voronoi cell's flow matrix $\hat{A_{i}}$ and $Sp_{i}$ of each cell.

  		\WHILE{$\frac{1}{Sp_{min}} > f_{T}$ and $tmp_{save} > r_{save}$  }
		\STATE merge processor to base $i_{min}$ Voronoi cell one by one, according to $D_{i}$ increasing order.
		\ENDWHILE

\STATE Display reduced Voronoi cells.
\STATE Illustrate reduced Voronoi cells' speedup curves.
\end{algorithmic}
\end{algorithm}