\dissertation

\title{Rigid Body Modeling in \FronTierp and Its Application to Parachute System Simulations}
\author{{\bf Xiaolei Chen}}
\degree{Doctor of Philosophy}
\department{{\bf Applied Mathematics and Statistics}}
\month{\bf August}
\year{\bf 2017}

\maketitle

\begin{approval}
\member{\bf Xiaolin Li - Dissertation Advisor\\ 
Professor, \ams} 
\member{\bf name - Chairperson of Defense\\ 
Professor, \ams} 
\member{\bf name - Member\\ 
Professor, \ams} 
\member{\bf name - Outside Member\\
Professor, Department of Mathematics}
\end{approval}
 
\begin{spacing}{\doublespace}
\begin{abstract}
\input{abstract}
\end{abstract}
 
\begin{dedication}
\input{dedication}
\end{dedication}
 
\tableofcontents
\listoffigures
\listoftables
\end{spacing}

\begin{spacing}{\defaultspace}
\begin{acknowledgements}
\input{acknowledgements}
\end{acknowledgements}
\end{spacing}

%end of preliminary
