There is a $n*n$ mesh network and $m$ data injections.  Since the makespan depends on the bottleneck cell's computation speed, so the maximal speedup situation happens in this situation :

\begin{itemize}
\item each cell is congruent and contains $\frac{n^2}{m}$ cores.
\item the data injection is the centroidal center of each cell.
\end{itemize}

\begin{figure}[!ht]
\centering
\includegraphics[width=1.2\columnwidth]{figure/max.JPG}
\caption{Maximal speedup for $6*6$ mesh network and $4$ data injections}
\label{fig:max}
\end{figure}

Considering a user case, for example a $50*50$ mesh network and $10$ data injections. The maximal speedup flow matrix $1$st row is :
row = [1     4     8    12    16    20    24    28    30    28    24    20    16    12     8     4     1]\\


\begin{figure}[!ht]
\centering
\includegraphics[width=1.2\columnwidth]{figure/maxmesh.JPG}
\caption{Maximal speedup for $16*16$ mesh network and $1$ data injections}
\label{fig:maxmesh}
\end{figure}

\textbf{\textit{
More details will display in next draft version.}}

\newpage