\subsection{Multi-source Non-uniform Data Injection}
From the data injection position relationship, we consider three different situations :
\begin{itemize}
\item Data injection positions consist of a subgraph $G_{L}$ of $G$.
\item Data injection processors don't connect with each other.
\item Some data injection positions consist of some connected subgraphs and some are individual injection.
\end{itemize}

\subsubsection{Situation \uppercase\expandafter{\romannumeral1}}
We propose a suboptimal algorithm framework to minimize the makespan and give quantitative model analysis utilizing the flow matrix.  The constraint comes from the divisible load theory linear equations.   

\title{LinearProgram}
\maketitle
\begin{alignat}{2}
\min\quad & T_{f,n}\\
\mbox{s.t.}\quad
&\sum_{i \in 0 \cdots n} \alpha_{i} = 1, &\quad& \\
&\alpha_{i} \geq 0, &{}& 
\end{alignat}

The main idea is divided into two stages.
\begin{itemize}
\item Re-balance the data fraction between the nodes in connected subgraph first. 
\item  Run EPSA.
\end{itemize}

\begin{algorithm}
\caption{Equivalence Processor Scheduling Extended Algorithm (EPSEA)}
\begin{algorithmic} 
\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\REQUIRE $k$ data injection positions
\ENSURE $m*n$ processor data fractions
\STATE $local_{s}$ :
\STATE Re-balance the connected subgraph $G_{L}$ node's fraction distribution to be uniform.
\STATE $global_{s}$ : 
\STATE Collapse the data injection processors into one ``big" equivalent processor  \cite{robertazzi1993processor}.
\STATE Calculate $m*n$ processor's $D_{i}$
\STATE Obtain the flow matrix $A_{i}$.
\STATE Calculate $m*n$ processors data fraction $\alpha_{i}$.
\STATE Display reduced Voronoi cells.
\STATE Illustrate reduced Voronoi cells' speedup curves.
\end{algorithmic}
\end{algorithm}
\newpage

In $local_{s}$ stage, our target is from a data fraction distribution to a uniform distribution and the minimum cost is called Earth Mover Distance \cite{rubner2000earth}. 

\begin{itemize}
\item The time complexity of calculating Voronoi diagram is $O(k*m*n)$.  $k$ is the number of data injection.
\item The time complexity of calculating determinant is $O(r^{3})$ with Gaussian elimination or LU decomposition.  $r$ is the rank of flow matrix.
\item The total time complexity is $O(k* \max (m,n)^{3})$.
\end{itemize}
\newpage

\subsubsection{Situation \uppercase\expandafter{\romannumeral2}}
We utilize the Reduced Manhattan Distance Voronoi Diagram Algorithm (RMDVDA) and Accelerated Reduced Manhattan Distance Voronoi Diagram Algorithm (ARMDVDA) to address this problem.

\subsubsection{Situation \uppercase\expandafter{\romannumeral3}}
We utilize the same idea of Situation \uppercase\expandafter{\romannumeral1}.

The constraint comes from the divisible load theory linear equations.   
\title{LinearProgram}
\maketitle
\begin{alignat}{2}
\min\quad & T_{f,n}\\
\mbox{s.t.}\quad
&\sum_{i \in 0 \cdots n} \alpha_{i} = 1, &\quad& \\
&\alpha_{i} \geq 0, &{}& 
\end{alignat}

\begin{algorithm}
\caption{Reduced Constrained Manhattan Distance Voronoi Diagram Extended Algorithm (RCMDVDEA)}
\begin{algorithmic} 
\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\REQUIRE $\hat{k}$ data injection positions
\ENSURE $m*n$ processor data fractions
\STATE $local_{s}$ : 
\STATE Collapse the connected data injection processors into some ``big" equivalent processors, individually.
\STATE Redistribute the data fraction to uniform fraction within each connected subgraph processors.
\STATE $global_{s}$ : 
\STATE Calculate $k$ constrained Manhattan distance Voronoi cells  \cite{chin1998finding}.
\STATE Calculate $k$ constrained Voronoi cells' radius $R_{i}$.
\STATE Calculate $k$ constrained Voronoi cells' flow matrix $A_{i}$.
\STATE Calculate $k$ constrained Voronoi cells' $Speedup_{i}$.
\STATE Set the $depth_{min} = \min(Speedup_{i})$'s radius.
\STATE Calculate the reduced constrained Voronoi cells by setting the $depth_{i} = depth_{min}$ in each Voronoi cell.
\STATE Calculate Voronoi cell's flow matrix $\hat{A_{i}}$.
\STATE Display each reduced Voronoi cells.
\STATE Illustrate each reduced Voronoi cells' speedup curves
\end{algorithmic}
\end{algorithm}
\newpage
