\relax 
\@input{prelim.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Chap:Intro}{{1}{1}}
\citation{moges2009grid}
\citation{robertazzi1993processor}
\citation{Liu_1schedulingdivisible}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Description}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Chap:Models}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Background}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A m*n regular network(m = 5, n = 5)\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5t5}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A toroidal rectangle network with grid unit cores\relax }}{5}}
\newlabel{fig:torusnetwork}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A hypercube network\relax }}{5}}
\newlabel{fig:hypercube}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions and Assumption}{5}}
\citation{kermani1979virtual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Notions}{7}}
\citation{bharadwaj1996scheduling}
\citation{hung2004switching}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regular network}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}With Front-end Scenario}{9}}
\citation{bharadwaj2003divisible}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Injection on The Corner Processor}{10}}
\@writefile{toc}{\contentsline {subsubsection}{2*2 Regular Network}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The 2*2 regular network and the root processor is $P_{0}$\relax }}{10}}
\newlabel{fig:2t2}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The timing diagram for 2*2 regular network and the root processor is $P_{0}$\relax }}{11}}
\newlabel{fig:2t2d}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2*2 regular network. $\alpha _{0}$, $\alpha _{1}$, $\alpha _{2}$, $\alpha _{3}$ value curve\relax }}{13}}
\newlabel{fig:2t2fraction}{{3.3}{13}}
\citation{bharadwaj2003divisible}
\@writefile{toc}{\contentsline {subsubsection}{2*3 Regular Network}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The 2*3 regular network and the data injection happens on corner processor $P_{0}$\relax }}{14}}
\newlabel{fig:2t3}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The timing diagram for a 2*3 regular network and the data injection happens on processor $P_{0}$\relax }}{15}}
\newlabel{fig:2t3d}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 2*2 regular network. $\alpha _{0}$, $\alpha _{1}$, $\alpha _{3}$, $\alpha _{5}$ data fraction value\relax }}{18}}
\newlabel{fig:2t3fraction}{{3.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The 2*n (n = 10) regular network and the workload happens on $P_{0}$\relax }}{19}}
\newlabel{fig:2t10}{{3.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The timing diagram for 2*10 regular network and the data injection happens on $P_{0}$\relax }}{20}}
\newlabel{fig:2t10d}{{3.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 3*8 regular network. The data injection position is $P_{0}$\relax }}{26}}
\newlabel{fig:3t8}{{3.9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Injection On The Boundary Processor}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The 3*3 regular network and the root processor is $P_{0}$\relax }}{28}}
\newlabel{fig:3t3b}{{3.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The timing diagram for 3*3 regular network and the data injection occurs on $P_{0}$\relax }}{29}}
\newlabel{fig:3t3bd}{{3.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The data fraction simulation result of 3*3 regular network and the data injection happens on the boundary $P_{0}$\relax }}{32}}
\newlabel{fig:3t3bfraction}{{3.12}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Injection On The Inner Grid Processor}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 3*3 regular network. The data injection position is inner grid point $P_{0}$\relax }}{33}}
\newlabel{fig:3t3i}{{3.13}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The timing diagram for 3*3 regular network and the data injection is inner grid $P_{0}$\relax }}{34}}
\newlabel{fig:3t3id}{{3.14}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 3*3 regular network. The data injection position is inner grid point $P_{0}$\relax }}{36}}
\newlabel{fig:3t3ifraction}{{3.15}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sensitivity Analysis With Front-end Processors}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Data Injection On The Corner Processor}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sensitivity analysis result of 2*10 regular network result\relax }}{37}}
\newlabel{fig:sa2t10c}{{3.16}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Speedup curves of 2*10 regular network\relax }}{38}}
\newlabel{fig:sa2t10c_curve}{{3.17}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Data Injection On The Boundary Processor}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sensitivity analysis result of 3*8 regular network and the injection position on boundary processor $P_{2}$\relax }}{39}}
\newlabel{fig:sa3t8b}{{3.18}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Speedup curve of 3*8 regular network\relax }}{40}}
\newlabel{fig:sa3t8b_curve}{{3.19}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Data Injection On The Inner Grid Processor}{40}}
\citation{jia2010scheduling}
\citation{Liu_1schedulingdivisible}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Sensitivity analysis result of data injection position on inner grid processor\relax }}{41}}
\newlabel{fig:sa5t5i}{{3.20}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Multi-source Even Data Fraction}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Speedup curves of 5*5 regular network Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:5t5' on page 42 undefined}\relax }}{42}}
\newlabel{fig:sa5t5i_curve}{{3.21}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Situation \uppercase {i}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Data injection consists of a subgraph of $G$\relax }}{43}}
\newlabel{fig:subgraph1}{{3.22}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Data injection consists of a subgraph of $G$\relax }}{43}}
\newlabel{fig:subgraph2}{{3.23}{43}}
\citation{robertazzi1993processor}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two Phase Scheduling Algorithm (TPSA)\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Speedup vs $\sigma $\relax }}{45}}
\newlabel{fig:vo_sub1}{{3.24}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Injection Processor Data Fraction vs $\sigma $\relax }}{46}}
\newlabel{fig:vo_sub1_fraction}{{3.25}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Speedup vs $\sigma $\relax }}{47}}
\newlabel{fig:vo_sub2}{{3.26}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Injection Processor Data Fraction vs $\sigma $\relax }}{48}}
\newlabel{fig:vo_sub2_fraction}{{3.27}{48}}
\citation{fortune1995voronoi}
\citation{krevat2002job}
\@writefile{toc}{\contentsline {subsubsection}{Situation \uppercase {ii}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces $10$ Voronoi Cells\relax }}{50}}
\newlabel{fig:voronoi_even_cells}{{3.28}{50}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reduced Voronoi Diagram Algorithm(RVDA)\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces $10$ Voronoi Cells speedup curves\relax }}{52}}
\newlabel{fig:voronoi_even_speedup}{{3.29}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces $10$ reduced Voronoi cells\relax }}{53}}
\newlabel{fig:voronoi_even_cells_save}{{3.30}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces $10$ reduced Voronoi cells's speedup curves\relax }}{54}}
\newlabel{fig:voronoi_even_speedup_save}{{3.31}{54}}
\citation{chin1998finding}
\citation{chin1998finding}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Reduced Voronoi Division Algorithm average processors' percentage\relax }}{55}}
\newlabel{fig:voronoi_save}{{3.32}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Situation \uppercase {iii}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Multi-source Different Data Fraction}{55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Improved Reduced Voronoi Diagram Algorithm(IRVDA)\relax }}{56}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Improved Reduced Voronoi Diagram Algorithm(IRVDA)\relax }}{57}}
\citation{gamboa2011simple}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Without Front-end Scenario}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Injection on The Corner Processor}{58}}
\@writefile{toc}{\contentsline {subsubsection}{2*2 Regular Network}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces The timing diagram for 2*2 regular network without front-end. \relax }}{59}}
\newlabel{fig:2t2d_no}{{3.33}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces The data fraction deployed based on the radius value \relax }}{61}}
\newlabel{fig:2t2_no_fraction}{{3.34}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces The timing diagram for 2*3 regular network without front-end. \relax }}{63}}
\newlabel{fig:2t3d_no}{{3.35}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces The data fraction deployed based on the radius value \relax }}{65}}
\newlabel{fig:2t3_no_fraction}{{3.36}{65}}
\@writefile{toc}{\contentsline {subsubsection}{2*n Regular Network}{66}}
\@writefile{toc}{\contentsline {subsubsection}{m*n Regular Network}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Injection on The Boundary Processor}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces The timing diagram for 3*3 boundary data injection on $P_{0}$ \relax }}{71}}
\newlabel{fig:3t3bd_no}{{3.37}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces The fraction curve for 3*3 boundary data injection on $P_{0}$ \relax }}{73}}
\newlabel{fig:3t3b_no_fraction}{{3.38}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Injection on The Inner Grid Processor}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces The timing diagram for 3*3 inner grid injection $P_{0}$ \relax }}{75}}
\newlabel{fig:4t4i_no_fraction}{{3.39}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sensitivity Analysis Without Front-end Processors}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Data Injection on The Corner Processor}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Sensitivity analysis result of 2*10 regular network result\relax }}{76}}
\newlabel{fig:sa2t10c_no}{{3.40}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Speedup curve of 2*10 regular network result\relax }}{77}}
\newlabel{fig:sa2t10c_no_curve}{{3.41}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Data Injection on The Boundary Processor}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Sensitivity analysis result of 3*8 regular network result\relax }}{78}}
\newlabel{fig:sa3t8b_no}{{3.42}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Data Injection on The Inner Grid Processor}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Speedup curve of 3*8 regular network result\relax }}{79}}
\newlabel{fig:sa3t8b_no_curve}{{3.43}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Multi-source Even Data Fraction}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Multi-source Different Data Fraction}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Sensitivity analysis result of data injection position on inner grid processor\relax }}{80}}
\newlabel{fig:sa5t5i_no}{{3.44}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Speedup curve of 5*5 regular network result\relax }}{81}}
\newlabel{fig:sa5t5i_no_curve}{{3.45}{81}}
\citation{robertazzi1988toroidal}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Toroidal Rectangle Network}{82}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Chap:Numerical}{{4}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Toroidal Rectangle Network Notions}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The rectangular toroidal network\relax }}{83}}
\newlabel{fig:rt1}{{4.1}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The rectangular toroidal network\relax }}{83}}
\newlabel{fig:rt2}{{4.2}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}With Front-end Scenario}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Injection On The Grid Processor}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The m*n toroidal rectangle network and the data injection is $P_{4, 2}$\relax }}{85}}
\newlabel{fig:rt0}{{4.3}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces $D_{i}$ vs Number\relax }}{86}}
\newlabel{tab:rt}{{4.1}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The data fraction curve of Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:rt0' on page 87 undefined}\relax }}{87}}
\newlabel{fig:rtfraction}{{4.4}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sensitivity Analysis of Toroidal Rectangle Network}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Multi-source Even Data Injection}{87}}
\citation{grima2013computational}
\citation{fortune1987sweepline}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The processor number of various $D_{i}$\relax }}{88}}
\newlabel{tab:dn}{{4.2}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensitivity analysis result of data injection position on inner grid processor\relax }}{88}}
\newlabel{fig:sa5t5_torus}{{4.5}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces How to calculate torus Voronoi Diagram\relax }}{89}}
\newlabel{fig:how_voronoi}{{4.6}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Multi-source Different Data Injection}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Initial Voronoi Digram\relax }}{90}}
\newlabel{fig:t_1}{{4.7}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Without Front-end Scenario}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Injection On The Grid Processor}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Torus Voronoi Diagram\relax }}{91}}
\newlabel{fig:t_voronoi}{{4.8}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Voronoi Diagram Casting to the torus model\relax }}{92}}
\newlabel{fig:t_voronoi_torus}{{4.9}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sensitivity Analysis of Toroidal Rectangle Network}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The processor number of various $D_{i}$\relax }}{92}}
\newlabel{tab:dn_2}{{4.3}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Voronoi Diagram Casting to the torus model\relax }}{93}}
\newlabel{fig:t_voronoi_speedup}{{4.10}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Multi-source Even Data Injection}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Torus Reduced Voronoi Diagram Casting to the Torus Model\relax }}{94}}
\newlabel{fig:t_voronoi_torus_save}{{4.11}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Multi-source Different Data Injection}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Torus Reduced Voronoi Diagram\relax }}{95}}
\newlabel{fig:t_voronoi_speedup_save}{{4.12}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison Result}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comparison Result Between Regular Mesh and Toroidal With Same Processors Number}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The data fraction curve of Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:rt0' on page 96 undefined} \relax }}{96}}
\newlabel{fig:rt_no_fraction}{{4.13}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Comparison Result With Corner Processor and Inner Grid Processor}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sensitivity analysis result of data injection position on inner grid processor\relax }}{97}}
\newlabel{fig:sa5t5_torus_no}{{4.14}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Speedup difference between corner injection and inner grid injection\relax }}{97}}
\newlabel{fig:sacom5t5ci}{{4.15}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comparison Result Between Front-end Processor and Without Front-end Processor}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Data Injection On the Corner Processor}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The comparing result between front-end processor with without front-end processor in 2*2 regular network \relax }}{99}}
\newlabel{fig:2t2_c}{{4.16}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The comparing result between front-end processor with without front-end processor in 2*3 regular network \relax }}{100}}
\newlabel{fig:2t3_c}{{4.17}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The comparing result between front-end processor with without front-end processor in 3*3 regular network injection on boundary processor \relax }}{101}}
\newlabel{fig:3t3b_c}{{4.18}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The comparing result between front-end processor with without front-end processor in 3*3 regular network injection on inner grid processor \relax }}{102}}
\newlabel{fig:3t3i_c}{{4.19}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces  Speedup difference between front-end and without front-end in 5*5 regular network\relax }}{103}}
\newlabel{fig:sacom5t5f_nof}{{4.20}{103}}
\citation{kermani1979virtual}
\citation{kanthraj2007store}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Store and Froward Switching}{104}}
\citation{Informatik5}
\citation{Informatik5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hypercube Network}{105}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}With Front-end Scenario}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hypercube in $0$, $1$, $2$, $3$ dimension. \cite  {Informatik5}\relax }}{105}}
\newlabel{fig:hypercube_basic}{{5.1}{105}}
\citation{blazewicz1995scheduling}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Injection On The Grid Processor}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sensitivity Analysis With Front-end Processors}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Multi-source Even Data Fraction}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Multi-source Different Data Fraction}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Without Front-end Scenario}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Injection On The Grid Processor}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sensitivity Analysis Without Front-end Processors}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Multi-source Even Data Fraction}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Multi-source Different Data Fraction}{115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}General Network}{116}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:concl}{{6}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General Case With Front-end Processors}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}General Case Without Front-end Processors}{118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future work}{119}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{120}}
\bibstyle{ieeetr}
\bibdata{sample.bib}
