\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A m*n regular network(m = 5, n = 5)\relax }}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A toroidal rectangle network with grid unit cores\relax }}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A hypercube network\relax }}{5}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The 2*2 regular network and the root processor is $P_{0}$\relax }}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The timing diagram for 2*2 regular network and the root processor is $P_{0}$\relax }}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 2*2 regular network. $\alpha _{0}$, $\alpha _{1}$, $\alpha _{2}$, $\alpha _{3}$ value curve\relax }}{13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The 2*3 regular network and the data injection happens on corner processor $P_{0}$\relax }}{14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The timing diagram for a 2*3 regular network and the data injection happens on processor $P_{0}$\relax }}{15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 2*2 regular network. $\alpha _{0}$, $\alpha _{1}$, $\alpha _{3}$, $\alpha _{5}$ data fraction value\relax }}{18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The 2*n (n = 10) regular network and the workload happens on $P_{0}$\relax }}{19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The timing diagram for 2*10 regular network and the data injection happens on $P_{0}$\relax }}{20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 3*8 regular network. The data injection position is $P_{0}$\relax }}{26}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The 3*3 regular network and the root processor is $P_{0}$\relax }}{28}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The timing diagram for 3*3 regular network and the data injection occurs on $P_{0}$\relax }}{29}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The data fraction simulation result of 3*3 regular network and the data injection happens on the boundary $P_{0}$\relax }}{32}
\contentsline {figure}{\numberline {3.13}{\ignorespaces 3*3 regular network. The data injection position is inner grid point $P_{0}$\relax }}{33}
\contentsline {figure}{\numberline {3.14}{\ignorespaces The timing diagram for 3*3 regular network and the data injection is inner grid $P_{0}$\relax }}{34}
\contentsline {figure}{\numberline {3.15}{\ignorespaces 3*3 regular network. The data injection position is inner grid point $P_{0}$\relax }}{36}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Sensitivity analysis result of 2*10 regular network result\relax }}{37}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Speedup curves of 2*10 regular network\relax }}{38}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Sensitivity analysis result of 3*8 regular network and the injection position on boundary processor $P_{2}$\relax }}{39}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Speedup curve of 3*8 regular network\relax }}{40}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Sensitivity analysis result of data injection position on inner grid processor\relax }}{41}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Speedup curves of 5*5 regular network Fig.\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `fig:5t5' on page 42 undefined}\relax }}{42}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Data injection consists of a subgraph of $G$\relax }}{43}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Data injection consists of a subgraph of $G$\relax }}{43}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Speedup vs $\sigma $\relax }}{45}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Injection Processor Data Fraction vs $\sigma $\relax }}{46}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Speedup vs $\sigma $\relax }}{47}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Injection Processor Data Fraction vs $\sigma $\relax }}{48}
\contentsline {figure}{\numberline {3.28}{\ignorespaces $10$ Voronoi Cells\relax }}{50}
\contentsline {figure}{\numberline {3.29}{\ignorespaces $10$ Voronoi Cells speedup curves\relax }}{52}
\contentsline {figure}{\numberline {3.30}{\ignorespaces $10$ reduced Voronoi cells\relax }}{53}
\contentsline {figure}{\numberline {3.31}{\ignorespaces $10$ reduced Voronoi cells's speedup curves\relax }}{54}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Reduced Voronoi Division Algorithm average processors' percentage\relax }}{55}
\contentsline {figure}{\numberline {3.33}{\ignorespaces The timing diagram for 2*2 regular network without front-end. \relax }}{59}
\contentsline {figure}{\numberline {3.34}{\ignorespaces The data fraction deployed based on the radius value \relax }}{61}
\contentsline {figure}{\numberline {3.35}{\ignorespaces The timing diagram for 2*3 regular network without front-end. \relax }}{63}
\contentsline {figure}{\numberline {3.36}{\ignorespaces The data fraction deployed based on the radius value \relax }}{65}
\contentsline {figure}{\numberline {3.37}{\ignorespaces The timing diagram for 3*3 boundary data injection on $P_{0}$ \relax }}{71}
\contentsline {figure}{\numberline {3.38}{\ignorespaces The fraction curve for 3*3 boundary data injection on $P_{0}$ \relax }}{73}
\contentsline {figure}{\numberline {3.39}{\ignorespaces The timing diagram for 3*3 inner grid injection $P_{0}$ \relax }}{75}
\contentsline {figure}{\numberline {3.40}{\ignorespaces Sensitivity analysis result of 2*10 regular network result\relax }}{76}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Speedup curve of 2*10 regular network result\relax }}{77}
\contentsline {figure}{\numberline {3.42}{\ignorespaces Sensitivity analysis result of 3*8 regular network result\relax }}{78}
\contentsline {figure}{\numberline {3.43}{\ignorespaces Speedup curve of 3*8 regular network result\relax }}{79}
\contentsline {figure}{\numberline {3.44}{\ignorespaces Sensitivity analysis result of data injection position on inner grid processor\relax }}{80}
\contentsline {figure}{\numberline {3.45}{\ignorespaces Speedup curve of 5*5 regular network result\relax }}{81}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The rectangular toroidal network\relax }}{83}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The rectangular toroidal network\relax }}{83}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The m*n toroidal rectangle network and the data injection is $P_{4, 2}$\relax }}{85}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The data fraction curve of Fig.\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `fig:rt0' on page 87 undefined}\relax }}{87}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensitivity analysis result of data injection position on inner grid processor\relax }}{88}
\contentsline {figure}{\numberline {4.6}{\ignorespaces How to calculate torus Voronoi Diagram\relax }}{89}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Initial Voronoi Digram\relax }}{90}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Torus Voronoi Diagram\relax }}{91}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Voronoi Diagram Casting to the torus model\relax }}{92}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Voronoi Diagram Casting to the torus model\relax }}{93}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Torus Reduced Voronoi Diagram Casting to the Torus Model\relax }}{94}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Torus Reduced Voronoi Diagram\relax }}{95}
\contentsline {figure}{\numberline {4.13}{\ignorespaces The data fraction curve of Fig.\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `fig:rt0' on page 96 undefined} \relax }}{96}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Sensitivity analysis result of data injection position on inner grid processor\relax }}{97}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Speedup difference between corner injection and inner grid injection\relax }}{97}
\contentsline {figure}{\numberline {4.16}{\ignorespaces The comparing result between front-end processor with without front-end processor in 2*2 regular network \relax }}{99}
\contentsline {figure}{\numberline {4.17}{\ignorespaces The comparing result between front-end processor with without front-end processor in 2*3 regular network \relax }}{100}
\contentsline {figure}{\numberline {4.18}{\ignorespaces The comparing result between front-end processor with without front-end processor in 3*3 regular network injection on boundary processor \relax }}{101}
\contentsline {figure}{\numberline {4.19}{\ignorespaces The comparing result between front-end processor with without front-end processor in 3*3 regular network injection on inner grid processor \relax }}{102}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Speedup difference between front-end and without front-end in 5*5 regular network\relax }}{103}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hypercube in $0$, $1$, $2$, $3$ dimension. \cite {Informatik5}\relax }}{105}
\addvspace {10pt}
\addvspace {10pt}
