This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: prelim.aux
The style file: ieeetr.bst
I couldn't open database file sample.bib.bib
---line 264 of file thesis.aux
 : \bibdata{sample.bib
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file thesis.aux
Warning--I didn't find a database entry for "moges2009grid"
Warning--I didn't find a database entry for "robertazzi1993processor"
Warning--I didn't find a database entry for "Liu_1schedulingdivisible"
Warning--I didn't find a database entry for "kermani1979virtual"
Warning--I didn't find a database entry for "bharadwaj1996scheduling"
Warning--I didn't find a database entry for "hung2004switching"
Warning--I didn't find a database entry for "bharadwaj2003divisible"
Warning--I didn't find a database entry for "jia2010scheduling"
Warning--I didn't find a database entry for "fortune1995voronoi"
Warning--I didn't find a database entry for "krevat2002job"
Warning--I didn't find a database entry for "chin1998finding"
Warning--I didn't find a database entry for "gamboa2011simple"
Warning--I didn't find a database entry for "robertazzi1988toroidal"
Warning--I didn't find a database entry for "grima2013computational"
Warning--I didn't find a database entry for "fortune1987sweepline"
Warning--I didn't find a database entry for "kanthraj2007store"
Warning--I didn't find a database entry for "Informatik5"
Warning--I didn't find a database entry for "blazewicz1995scheduling"
(There were 2 error messages)
