\beamer@slide {fig:piles}{4}
\beamer@slide {Pro:Monge}{5}
\beamer@slide {Pro:Kanto}{6}
\beamer@slide {fig:mapplan}{7}
\beamer@slide {1.4}{8}
\beamer@slide {fig:pipeline}{10}
\beamer@slide {fig:Mink}{11}
\beamer@slide {fig:Alex}{13}
\beamer@slide {Thm:polarfac}{14}
\beamer@slide {def:alexmap}{16}
\beamer@slide {thm:1.2}{17}
\beamer@slide {fig:PowDia}{20}
\beamer@slide {thm:OMT_MAE}{21}
\beamer@slide {Algo:PolarFac}{33}
\beamer@slide {algo:DOMT}{37}
\beamer@slide {Algo:WasDis}{43}
\beamer@slide {fig:textures}{46}
\beamer@slide {fig:ROC1}{47}
\beamer@slide {tbl:ROC}{48}
\beamer@slide {fig:roi_face}{51}
\beamer@slide {fig:roi_skull}{52}
\beamer@slide {fig:bruno_morph}{54}
\beamer@slide {fig:gu_morph}{55}
