@article{bharadwaj2003divisible,
  title={Divisible load theory: A new paradigm for load scheduling in distributed systems},
  author={Bharadwaj, Veeravalli and Ghose, Debasish and Robertazzi, Thomas G},
  journal={Cluster Computing},
  volume={6},
  number={1},
  pages={7--17},
  year={2003},
  publisher={Springer}
}
@article{robertazzi1993processor,
  title={Processor equivalence for daisy chain load sharing processors},
  author={Robertazzi, Thomas G},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  volume={29},
  number={4},
  pages={1216--1221},
  year={1993},
  publisher={IEEE}
}
@article{robertazzi1988toroidal,
  title={Toroidal networks},
  author={Robertazzi, Thomas G},
  journal={IEEE Communications Magazine},
  volume={26},
  number={6},
  pages={45--50},
  year={1988},
  publisher={IEEE}
}
@article{kermani1979virtual,
  title={Virtual cut-through: A new computer communication switching technique},
  author={Kermani, Parviz and Kleinrock, Leonard},
  journal={Computer Networks (1976)},
  volume={3},
  number={4},
  pages={267--286},
  year={1979},
  publisher={Elsevier}
}
@article{kanthraj2007store,
  title={Store and forward teledermatology},
  author={Kanthraj, Garehatty Rudrappa and Srinivas, Chakravarty Rangachari and others},
  journal={Indian Journal of Dermatology, Venereology, and Leprology},
  volume={73},
  number={1},
  pages={5},
  year={2007},
  publisher={Medknow}
}
@article{moges2009grid,
  title={Grid scheduling divisible loads from two sources},
  author={Moges, MA and Yu, D and Robertazzi, Thomas G},
  journal={Computers \& Mathematics with Applications},
  volume={58},
  number={6},
  pages={1081--1092},
  year={2009},
  publisher={Elsevier}
}
@article{gamboa2011simple,
  title={Simple performance bounds for multicore and parallel channel systems},
  author={Gamboa, Carlos Fernando and Robertazzi, Thomas},
  journal={Parallel Processing Letters},
  volume={21},
  number={04},
  pages={439--460},
  year={2011},
  publisher={World Scientific}
}
@MISC{Liu_1schedulingdivisible,
    author = {Xinxin Liu and Han Zhao and Xiaolin Li},
    title = {1Scheduling Divisible Workloads from Multiple Sources in Linear Daisy Chain Networks},
    year = {}
}
@book{bharadwaj1996scheduling,
  title={Scheduling divisible loads in parallel and distributed systems},
  author={Bharadwaj, Veeravalli},
  volume={8},
  year={1996},
  publisher={John Wiley \& Sons}
}
@article{hung2004switching,
  title={Switching in sequential tree networks},
  author={Hung, Jui Tsun and Robertazzi, Thomas G},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  volume={40},
  number={3},
  pages={968--982},
  year={2004},
  publisher={IEEE}
}
@article{jia2010scheduling,
  title={Scheduling multisource divisible loads on arbitrary networks},
  author={Jia, Jingxi and Veeravalli, Bharadwaj and Weissman, Jon},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={21},
  number={4},
  pages={520--531},
  year={2010},
  publisher={IEEE}
}

@book{grima2013computational,
  title={Computational Geometry on Surfaces: Performing Computational Geometry on the Cylinder, the Sphere, the Torus, and the Cone},
  author={Grima, Clara I and M{\'a}rquez, Alberto},
  year={2013},
  publisher={Springer Science \& Business Media}
}
@article{fortune1987sweepline,
  title={A sweepline algorithm for Voronoi diagrams},
  author={Fortune, Steven},
  journal={Algorithmica},
  volume={2},
  number={1-4},
  pages={153},
  year={1987},
  publisher={Springer}
}
@incollection{fortune1995voronoi,
  title={Voronoi diagrams and Delaunay triangulations},
  author={Fortune, Steven},
  booktitle={Computing in Euclidean geometry},
  pages={225--265},
  year={1995},
  publisher={World Scientific}
}

@article{du1999centroidal,
  title={Centroidal Voronoi tessellations: Applications and algorithms},
  author={Du, Qiang and Faber, Vance and Gunzburger, Max},
  journal={SIAM review},
  volume={41},
  number={4},
  pages={637--676},
  year={1999},
  publisher={SIAM}
}

@article{su2017volume,
  title={Volume preserving mesh parameterization based on optimal mass transportation},
  author={Su, Kehua and Chen, Wei and Lei, Na and Zhang, Junwei and Qian, Kun and Gu, Xianfeng},
  journal={Computer-Aided Design},
  volume={82},
  pages={42--56},
  year={2017},
  publisher={Elsevier}
}
@article{brenier1991polar,
  title={Polar factorization and monotone rearrangement of vector-valued functions},
  author={Brenier, Yann},
  journal={Communications on pure and applied mathematics},
  volume={44},
  number={4},
  pages={375--417},
  year={1991},
  publisher={Wiley Online Library}
}
@book{monge1781memoire,
  title={M{\'e}moire sur la th{\'e}orie des d{\'e}blais et des remblais},
  author={Monge, Gaspard},
  year={1781},
  publisher={De l'Imprimerie Royale}
}
@inproceedings{kantorovich1942transfer,
  title={On the transfer of masses},
  author={Kantorovich, Leonid V},
  booktitle={Dokl. Akad. Nauk. SSSR},
  volume={37},
  number={7-8},
  pages={227--229},
  year={1942}
}
@incollection{cgal:h-af-18a
, author =  "Michael Hemmer"
, title =   "Algebraic Foundations"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{4.12}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/4.12/Manual/packages.html#PkgAlgebraicFoundationsSummary"
, year =        2018
}
@article{kuhn1955hungarian,
  title={The Hungarian method for the assignment problem},
  author={Kuhn, Harold W},
  journal={Naval Research Logistics (NRL)},
  volume={2},
  number={1-2},
  pages={83--97},
  year={1955},
  publisher={Wiley Online Library}
}
@article{gu2013variational,
  title={Variational principles for Minkowski type problems, discrete optimal transport, and discrete Monge-Ampere equations},
  author={Gu, Xianfeng and Luo, Feng and Sun, Jian and Yau, S-T},
  journal={arXiv preprint arXiv:1302.5472},
  year={2013}
}
@article{su2016volume,
  title={Volume preserving mesh parameterization based on optimal mass transportation},
  author={Su, Kehua and Chen, Wei and Lei, Na and Zhang, Junwei and Qian, Kun and Gu, Xianfeng},
  journal={Computer-Aided Design},
  year={2016},
  publisher={Elsevier}
}
@article{su2016area,
  title={Area-preserving mesh parameterization for poly-annulus surfaces based on optimal mass transportation},
  author={Su, Kehua and Cui, Li and Qian, Kun and Lei, Na and Zhang, Junwei and Zhang, Min and Gu, Xianfeng David},
  journal={Computer Aided Geometric Design},
  year={2016},
  publisher={Elsevier}
}
@inproceedings{pryor2007multi,
  title={Multi-resolution 3D nonrigid registration via optimal mass transport on the GPU},
  author={Pryor, Gallagher D and Melonakos, John and Tannenbaum, Allen R and others},
  year={2007},
  organization={Georgia Institute of Technology}
}
@article{ur20093d,
  title={3D nonrigid registration via optimal mass transport on the GPU},
  author={ur Rehman, Tauseef and Haber, Eldad and Pryor, Gallagher and Melonakos, John and Tannenbaum, Allen},
  journal={Medical image analysis},
  volume={13},
  number={6},
  pages={931--940},
  year={2009},
  publisher={Elsevier}
}
@inproceedings{ni2016capacitated,
  title={Capacitated kinetic clustering in mobile networks by optimal transportation theory},
  author={Ni, Chien-Chun and Su, Zhengyu and Gao, Jie and Gu, Xianfeng David},
  booktitle={INFOCOM 2016-The 35th Annual IEEE International Conference on Computer Communications, IEEE},
  pages={1--9},
  year={2016},
  organization={IEEE}
}
@article{arjovsky2017wasserstein,
  title={Wasserstein gan},
  author={Arjovsky, Martin and Chintala, Soumith and Bottou, L{\'e}on},
  journal={arXiv preprint arXiv:1701.07875},
  year={2017}
}
