\chapter{Closed-form Processor Equivalence}
\label{Chap:Models}
In large-scale data intensive problems with geographically distributed resources, load is generated from multiple sources\cite{moges2009grid}.It is assumed that the problem representation can be divided amongst the processors.Thus the problem representation is said to be "divisible". This chapter we discuss the closed-form processor equivalence\cite{robertazzi1993processor}\cite{Liu_1schedulingdivisible} problem in the grid network of regular mesh,toroidal rectangle mesh.
\\
This chapter is organized as follows.A problem introduction,notation and definitions are shown in Section \uppercase\expandafter{\romannumeral1}. 
\\
Section \uppercase\expandafter{\romannumeral2} considers about the unit core with front-end scenario.In the front-end situation,the regular mesh and torus rectangle mesh closed-form processor equivalence formula is investigated.Considering some various closed-form formula,the data injection position occurs on the corner processor,the boundary unit core or the inner grid processor.
\\
Section \uppercase\expandafter{\romannumeral3} presents the unit core without front-end situation.In addition, the regular mesh and toroidal are discussed,respectively.
\\
In section \uppercase\expandafter{\romannumeral4} we give a comprehensive comparison result considering the different factors,for example the ratio between the communication ability to the computation capacity, the data injection position and the number of processors. 


\section{Problem Description}
\label{Sec:PD}
The processing of massive amounts of data on distributed and parallel networks is becoming more and more common.The problem of minimizing the processing time of extensive loads originating from a multiplicity of sources and being processed on a multiplicity of nodes presents a challenge.
\\
The research user case involves the regular mesh \Fig{5t5} or toroidal mesh \Fig{torusmesh} of m*n processors.We refer to the $m*n$ processor as $P_{0}$,$P_{1}$,$P_{2}$,$\cdots$,$P_{m*n-1}$.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/5t5.JPG}
\caption{A m*n regular mesh(m = 5, n = 5)}
\label{fig:5t5}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/torusmesh.jpg}
\caption{A toroidal mesh with grid unit cores}
\label{fig:torusmesh}
\end{figure}

The workloads are denoted as $\mathbf{L_{1}}$,$\mathbf{L_{2}}$,$\cdots$,$\mathbf{L_{k}}$.
We consider two situations, such as the processor contains the front-end and without front-end.In order to simply the question model,we have the following assumptions:

\begin{itemize}
\item We do not consider return communications.
\item Communication delays are taken into consideration.
\item The time costs of computation and communication are assumed to be linear function of the data size.
\item The network environment is homogeneous,that is,all the processors have the same computation capacity.
\item The link speeds between any two unit cores are identical. 
\item The port of each processor is limited.In NOC(network on chip),the port number is 5.
\end{itemize}

In the front-end assumption,the communication and the computation can be executed simultaneously.That is,upon receiving their respective load fractions, the processors start processing their own workload and rely all the other fractions to the next processor at the same time.
\\
In the without front-end scenario,unlike the previous protocol,the processors now simultaneously receive the data and only start to process it as soon as each processor receives its entire load assignment\cite{gamboa2011simple}.
\\
Thus, the problem becomes how to partition and schedule the workloads amongst the processors to get the minimum finish time.This study will focus on the speedup metric which
is defined as the ratio of computation time on one processor to the computation time on the entire $m*n$ processors.
\\
To achieve the minimum solution is obtained by forcing the processors over a network to stop processing simultaneously.Intuitively,this is because the solution could be improved by transfer load from some busy processor to idle ones.The following notations and definitions are utilized:\\

\textbf{Notations and Definitions}
\begin{itemize}
\item $D_{i}$: The minimum number of hops from the node $P_{i}$ to the nearest data load injection $L$.
\item $P_{i}$: The $i$th processor. $i$ should be from $0$ to $m*n-1$.
\item $L_{i}$: The $i$th work load. $i$ should be from $1$ to $k$.
\item $\alpha_{0}$: The load fraction assigned to the root processor.
\item $\alpha_{i}$: The load fraction assigned to the $i$th processor.
\item $\omega_{i}$: The inverse computing speed on the $i$th processor.
\item $\omega_{eq}$: The inverse computing speed on an equivalent node collapsed from a regular mesh or toroidal.

\item $z_{i}$: The inverse link speed on the $i$th link.
\item $T_{cp}$: Computing intensity constant.The entire load can be processed in $\omega_{i}T_{cp}$ on the $i$th processor.

\item $T_{cm}$: Communication intensity constant.The entire load can be transmitted in $z_{i}T_{cm}$ seconds over the $i$th link.
\item $T_{f,n}$: The finish time of the whole regular network.Here $T_{f,n}$ is equal to $\omega_{eq}T_{cp}$.

\item $T_{f,0}$: The finish time for the entire divisible load solved on the root processor.Here $T_{f,0}$ is equal to $1 \times \omega_{0}T_{cp}$, that is $\omega_{0}T_{cp}$.

\item $\sigma = \frac{zT_{cm}}{\omega T_{cp}}$: The ratio between the communication speed to the computation speed.

\item $\sum_{i = 1}^{k} L_{i} = 1$
\item $\sum_{i = 0}^{m*n-1} \alpha_{i}= 1$
\item $Speedup = \frac{T_{f,0}}{T_{f,n}}= \frac{\omega T_{cp}}{\alpha_{0}\omega T_{cp}} = \frac{1}{\alpha_{0}}$
\end{itemize}
\newpage

\section{With Front End Scenario}
The processors compute and transfer the data load simultaneously.First we consider about the $2*2$  regular mesh, $2*n$  regular mesh.After,we analyze a more general case $m*n$ regular mesh and obtain a general closed-form matrix presentation.Finally,we give a key principle to address this type of question.In addition,different data injection position,such as the corner,boundary and inner grid point are also discussed.
\subsection{Regular Mesh}
\subsubsection{Data Injection on The Corner Processor}
\subsubsection*{2*2 Regular Mesh}
The $L_{1}$ is assigned on the corner unit core $P_{0}$ \Fig{2t2}. The whole task are tackled by four processors $P_{0}$,$P_{1}$,$P_{2}$,$P_{3}$ together.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/2t2.JPG}
\caption{The 2*2 regular mesh and the data injection is on $P_{0}$}
\label{fig:2t2}
\end{figure}

The processor $P_{0}$,$P_{1}$ and $P_{2}$ start to process its respective fraction at the same time.The port number of $P_{0}$ is limited,so the processor $P_{3}$ handles until the
$\alpha_{1}$ and $\alpha_{2}$ are assigned completed to $P_{1}$ and $P_{2}$.

According to the divisible load theory\cite{bharadwaj2003divisible},we can obtain the timing diagram \Fig{2t2d}.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/2t2d.JPG}
\caption{The timing diagram for 2*2 regular mesh and the data injection position is $P_{0}$}
\label{fig:2t2d}
\end{figure}

Based on the timing diagram,we can set the equations for the finish time of each processor to get ht optimal fragment size of loads:
\\
\begin{empheq}[left=\empheqlbrace]
{align}
\alpha_{0} \omega T_{cp} = T_{f,m}\\
\alpha_{0} \omega T_{cp} = T_{f,m}\\
\alpha_{1} \omega T_{cp} = T_{f,m}\\
\alpha_{2} \omega T_{cp} = T_{f,m}\\
\alpha_{1}zT_{cm} + \alpha_{3}\omega T_{cp} = T_{f,m}\\
\alpha_{0} + \alpha_{1} + \alpha_{2} + \alpha_{3} = 1\\
\sigma = \frac{zT_{cm}}{\omega T_{cp}}\\
0 < \sigma < 1 \\
0 < \alpha_{0}, \alpha_{1}, \alpha_{2}, \alpha_{3}  < 1\\
\end{empheq}
\\
We can obtain the $$\alpha_{1} = \alpha_{2}$$
\\
The group of equations are represented by the matrix form:

\begin{equation}
{
\left[ \begin{array}{ccc}
1 & 2 & 1\\
1 & -1 & 0\\
0 & \sigma-1 & 1
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{3} 
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 
\end{array} 
\right ]
\end{equation}

The simulation result is illustrated:
\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/2t2fraction}
\caption{2*2 regular mesh.$\alpha_{0}$,$\alpha_{1}$,$\alpha_{2}$,$\alpha_{3}$ value}
\label{fig:2t2fraction}
\end{figure}

In \Fig{2t2fraction}, $P_{0}$,$P_{1}$,$P_{2}$ three processors have the same data fraction workload,so the curve of $\alpha_{0}$ and $\alpha_{1}$ coincide.
The figure says that the $\sigma$ value grows and the $\alpha_{3}$ drops simultaneously.In other words,the communication capacity drops down and there is less data workload assigned to $P_{3}$.Further,it means it will be economical to keep the load local nor distribute to other processor.

The speedup is:

$$Speedup = \frac{T_{f,0}}{T_{f,n}}= \frac{\omega T_{cp}}{\alpha_{0}\omega T_{cp}} = \frac{1}{\alpha_{0}}$$

\subsubsection*{2*3 Regular Mesh}
In the $2*3$ \Fig{2t3} regular mesh,$L_{1}$ happens on processor $P_{0}$.There are $6$ processors to take the responsibility.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/2t3.JPG}
\caption{The 2*3 regular mesh and the data injection happens on corner processor $P_{0}$}
\label{fig:2t3}
\end{figure}

$P_{0}$,$P_{1}$ and $P_{2}$ start processing the load at the same time.According the processor $P_{3}$ and $P_{4}$ start to work until they get the data from their parent processor $P_{1}$,$P_{2}$.Yet,the number of port of each processor is 4 or 5. So the fraction of $\alpha_{3}$,$\alpha_{4}$ are queued in the $L_{1}$.So the $P_{3}$ and $P_{4}$ have to wait the fraction of $\alpha_{1}$ and $\alpha_{2}$ are transmitted completely and then they will obtain their respective workload task fraction.\\
The last unit core $P_{5}$ starts to execute until the work load fraction $\alpha_{0}$,$\alpha_{1}$,$\alpha_{2}$,$\alpha_{3}$,$\alpha_{4}$ are transmitted completed.\\
According to the divisible load theory\cite{bharadwaj2003divisible},we can obtain the timing diagram \Fig{2t3d}.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/2t3d.JPG}
\caption{The timing diagram for a 2*3 regular mesh and the data injection happens on processor $P_{0}$}
\label{fig:2t3d}
\end{figure}

\newpage

The equations as follows:

\begin{empheq}
[left=\empheqlbrace]
{align}
\alpha_{0} \omega T_{cp} = T_{f,m}\\
\alpha_{1} \omega T_{cp} = T_{f,m}\\
\alpha_{2} \omega T_{cp} = T_{f,m}\\
\alpha_{1}zT_{cm} + \alpha_{3}\omega T_{cp} = T_{f,m}\\
\alpha_{2}zT_{cm} + \alpha_{4}\omega T_{cp} = T_{f,m}\\
(\alpha_{1} + \alpha_{3})zT_{cm} + \alpha_{5}\omega T_{cp} = T_{f,m}\\
\alpha_{0} + \alpha_{1} + \alpha_{2} + \alpha_{3} + \alpha_{4} + \alpha_{5} = 1\\
\sigma = \frac{zT_{cm}}{\omega T_{cp}}\\
0 < \sigma < 1 \\
0 < \alpha_{0}, \alpha_{1}, \alpha_{2}, \alpha_{3} ,\alpha_{4} ,\alpha_{5} < 1\\
\end{empheq}
\\

After the simplification, we found:
\begin{empheq}[left=\empheqlbrace]
{align}
\alpha_{1} = \alpha_{2}\\
\alpha_{3} = \alpha_{4}
\end{empheq}
\\
The matrix closed-form formula is:

\begin{equation}
{
\left[ \begin{array}{cccc}
1 & 2 & 2 & 1\\
1 & -1 & 0 & 0\\
0 & \sigma-1 & 1 & 0\\
0 & \sigma-1 & \sigma & 1
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{3} \\
\alpha_{5}
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0
\end{array} 
\right ]
\end{equation}

The simulation result are shown in \Fig{2t3fraction}.
$P_{0}$, $P_{1}$ have the same fraction so their curves of $\alpha_{0}$ and $\alpha_{1}$ coincide.

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/2t3fraction.eps}
\caption{2*2 regular mesh.$\alpha_{0}$,$\alpha_{1}$,$\alpha_{3}$,$\alpha_{5}$ data fraction value}
\label{fig:2t3fraction}
\end{figure}

\subsubsection*{2*n Regular Mesh}
The $2*n$ \Fig{2t10} homogeneous regular mesh address $L_{1}$ at the same time and $L_{1}$ happens on $P_{0}$.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/2t10.JPG}
\caption{The 2*n (n = 10) regular mesh and the workload happens on $P_{0}$}
\label{fig:2t10}
\end{figure}

\newpage

Similarly to the analysis of \Fig{2t2d} and \Fig{2t3d}, the timing diagram for \Fig{2t10} is shown in \Fig{2t10d}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\columnwidth]{figure/2t10d.jpg}
\caption{The timing diagram for 2*10 regular mesh and the data injection happens on $P_{0}$}
\label{fig:2t10d}
\end{figure}

The equations are presented as:

\begin{empheq}[left=\empheqlbrace]
{align}
\alpha_{0} \omega T_{cp} = T_{f,m}\\
\alpha_{1} \omega T_{cp} = T_{f,m}\\
\alpha_{2} \omega T_{cp} = T_{f,m}\\
\alpha_{1}zT_{cm} + \alpha_{3}\omega T_{cp} = T_{f,m}\\
\alpha_{2}zT_{cm} + \alpha_{4}\omega T_{cp} = T_{f,m}\\
(\alpha_{1} + \alpha_{3})zT_{cm} + \alpha_{5}\omega T_{cp} = T_{f,m}\\
\vdots \\
(\alpha_{1} + \alpha_{3} +\cdots + \alpha_{2 \times n - 1})zT_{cm} +\alpha_{2 \times n - 1} \omega T_{cp} = T_{f,m}\\
\alpha_{0} + \cdots + \alpha_{2 \times n - 1} = 1\\
\sigma = \frac{zT_{cm}}{\omega T_{cp}}\\
0 < \sigma < 1 \\
0 < \alpha_{0} \quad \alpha_{1} \quad \alpha_{3} \quad  \cdots  \quad \alpha_{2 \times n - 1} < 1\\
\end{empheq}
\\


The matrix closed-form is shown:

\begin{equation}
{
\left[ \begin{array}{ccccccc}
1 & 2 & 2 & \cdots & 2 & 2 & 1\\
1 & -1 & 0 & \cdots& 0 & 0 & 0\\
0 & \sigma-1 & 1 & \cdots & 0 & 0 & 0 \\
0 & \sigma-1 & \sigma & 1 & 0 & \cdots & 0 \\
0 & \sigma-1 & \sigma & \sigma & 1 & 0 & 0 \\
\vdots & \vdots & \vdots  &   \vdots & \ddots & \ddots\\
0 & \sigma-1 & \sigma & \cdots & \sigma & \sigma & 1
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{3} \\
\alpha_{5} \\
\vdots \\
\alpha_{2 \times n - 3}\\
\alpha_{2 \times n - 1}
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0 \\
0 \\
\vdots \\
0
\end{array} 
\right ]
\end{equation}

Finally,the speedup is:

$$Speedup = \frac{T_{f,0}}{T_{f,n}}= \frac{\omega T_{cp}}{\alpha_{0}\omega T_{cp}} = \frac{1}{\alpha_{0}}$$

After three user cases' investigation, we find a crucial rule:

\textbf{$$\forall D_{i} = D_{j},\quad then \quad \alpha_{i} = \alpha_{j}, \quad  0 \leq i, j \leq m*n-1$$}

\newpage

\subsubsection*{m*n Regular Mesh}
Considering a general $m*n$ regular mesh, such as \Fig{3t8} \Fig{5t5}.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\columnwidth]{figure/3t8.JPG}
\caption{3*8 regular mesh.The data injection position is $P_{0}$}
\label{fig:3t8}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\columnwidth]{figure/5t5.JPG}
\caption{5*5 regular mesh.The data injection position is processor $P_{0}$}
\label{fig:5t5}
\end{figure}


\newpage


Utilizing the rule,we obtain the closed-form matrix equations for \Fig{3t8}:
\begin{equation}
{
\left[ \begin{array}{cccccccccc}
1 & 2 & 3 & 3 & 3 & 3 & 3 & 3 & 2 & 1\\
1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & \sigma-1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & \sigma-1 & \sigma & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & \sigma-1 & \sigma & \sigma & 1 & 0 & 0 & 0 & 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & 1 & 0 & 0 & 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & \sigma & 1 & 0 & 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & \sigma & \sigma & 1 & 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & \sigma & \sigma & \sigma & 1 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & \sigma & \sigma & \sigma & \sigma & 1 \\
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{3} \\
\alpha_{6} \\
\alpha_{9} \\
\alpha_{12}\\
\alpha_{15}\\
\alpha_{18}\\
\alpha_{21}\\
\alpha_{23}
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0 \\
0 \\
0 \\
0 \\
0 \\
\vdots \\
0
\end{array} 
\right ]
\end{equation}





Also,the matrix equation for \Fig{5t5}:
\begin{equation}
{
\left[ \begin{array}{ccccccccc}
1 & 2 & 3 & 4 & 5 & 4 & 3 & 2 & 1\\
1 & -1 & 0 & 0 & 0 & 0 & 0 & 0& 0\\
0 & \sigma-1 & 1 & 0 & 0 & 0 &0 & 0 & 0 \\
0 & \sigma-1 & \sigma & 1 & 0 & 0 & 0 & 0 & 0 \\
0 & \sigma-1 & \sigma & \sigma & 1 & 0 & 0 & 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & 1 & 0& 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & \sigma & 1 & 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & \sigma & \sigma & 1 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & \sigma & \sigma & \sigma & 1\\
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{3} \\
\alpha_{6} \\
\alpha_{10} \\
\alpha_{15}\\
\alpha_{19}\\
\alpha_{22}\\
\alpha_{24}
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0 \\
0 \\
0 \\
0 \\
\vdots \\
0
\end{array} 
\right ]
\end{equation}
\newpage

\subsubsection{Data Injection On the Boundary Processor}
After explain the corner scenario, we extend the rule to boundary processor condition.\\

If the single data injection roots on the boundary processor,for example \Fig{3t3b}.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/3t3b.JPG}
\caption{The 3*3 regular mesh and the data injection position is $P_{0}$}
\label{fig:3t3b}
\end{figure}

The timing diagram is \Fig{3t3bd}:
\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\columnwidth]{figure/3t3bd.JPG}
\caption{The timing diagram for 3*3 regular mesh and the data injection occurs on the boundary processor $P_{0}$}
\label{fig:3t3bd}
\end{figure}
\newpage 

The equations are:
\begin{empheq}[left=\empheqlbrace]
{align}
\alpha_{0} \omega T_{cp} = T_{f,m}\\
\alpha_{1} \omega T_{cp} = T_{f,m}\\
\alpha_{2} \omega T_{cp} = T_{f,m}\\
\alpha_{3} \omega T_{cp} = T_{f,m}\\
\alpha_{1}zT_{cm} + \alpha_{4}\omega T_{cp} = T_{f,m}\\
\alpha_{2}zT_{cm} + \alpha_{5}\omega T_{cp} = T_{f,m}\\
\alpha_{3}zT_{cm} + \alpha_{6}\omega T_{cp} = T_{f,m}\\
(\alpha_{1} + \alpha_{4})zT_{cm} + \alpha_{7}\omega T_{cp} = T_{f,m}\\
(\alpha_{2} + \alpha_{5})zT_{cm} + \alpha_{8}\omega T_{cp} = T_{f,m}\\
\alpha_{0} + \cdots + \alpha_{8} = 1\\
\sigma = \frac{zT_{cm}}{\omega T_{cp}}\\
0 < \sigma < 1 \\
0 < \alpha_{0} \quad \alpha_{1} \quad \alpha_{2} \quad  \cdots  \quad \alpha_{8} < 1\\
\end{empheq}
\newpage

And the matrix form is :

\begin{equation}
{
\left[ \begin{array}{cccc}
1 & 3 & 3 & 2\\
1 & -1 & 0 & 0\\
0 & \sigma-1 & 1 & 0\\
0 & \sigma-1 & \sigma & 1
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{4} \\
\alpha_{7}
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0
\end{array} 
\right ]
\end{equation}

And the simulation result is shown:
$P_{0}$ and $P_{1}$ have the same $\alpha$,so the curve of $\alpha_{0}$ and $\alpha_{1}$
coincide.

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/3t3bfraction.eps}
\caption{The data fraction simulation result of 3*3 regular mesh and the data injection happens on the boundary $P_{0}$}
\label{fig:3t3bfraction}
\end{figure}

\subsubsection{Data Injection On The Inner Grid Processor}

$L_{1}$ is on the inner grid processor $P_{0}$\Fig{3t3i},

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/3t3i.JPG}
\caption{3*3 regular mesh.The data injection position is inner grid point $P_{0}$}
\label{fig:3t3i}
\end{figure}
\newpage

The timing diagram for this user case is illustrated as \Fig{3t3id}:
\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\columnwidth]{figure/3t3id.JPG}
\caption{The timing diagram for 3*3 regular mesh and the data injection is inner grid $P_{0}$}
\label{fig:3t3id}
\end{figure}

\newpage
The group of equations are:
\begin{empheq}[left=\empheqlbrace]
{align}
\alpha_{0} \omega T_{cp} = T_{f,m}\\
\alpha_{1} \omega T_{cp} = T_{f,m}\\
\alpha_{2} \omega T_{cp} = T_{f,m}\\
\alpha_{3} \omega T_{cp} = T_{f,m}\\
\alpha_{4} \omega T_{cp} = T_{f,m}\\
\alpha_{1}zT_{cm} + \alpha_{5}\omega T_{cp} = T_{f,m}\\
\alpha_{1}zT_{cm} + \alpha_{6}\omega T_{cp} = T_{f,m}\\
\alpha_{1}zT_{cm} + \alpha_{7}\omega T_{cp} = T_{f,m}\\
\alpha_{1}zT_{cm} + \alpha_{8}\omega T_{cp} = T_{f,m}\\
\sigma = \frac{zT_{cm}}{\omega T_{cp}}\\
0 < \sigma < 1 \\
0 < \alpha_{0} \quad \alpha_{1} \quad \alpha_{2} \quad  \cdots  \quad \alpha_{8} < 1
\end{empheq}
\\

The matrix form is :

\begin{equation}
{
\left[ \begin{array}{ccc}
1 & 4 & 4 \\
1 & -1 & 0\\
0 & \sigma-1 & 1\\
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{5} \\
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 
\end{array} 
\right ]
\end{equation}
\newpage 

The simulation result for the inner grid is \Fig{3t3ifraction}:
$P_{0}$ and $P_{1}$ have the same $\alpha$ value,so the curve of $\alpha_{0}$ and $\alpha_{1}$ coincide.

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/3t3ifraction.eps}
\caption{3*3 regular mesh.The data injection position is inner grid point $P_{0}$}
\label{fig:3t3ifraction}
\end{figure}

\newpage

\subsection{Torus mesh}
According to the paper\cite{robertazzi1988toroidal}, there are three different torus mesh.
In this paper,out intent is not to propose one model to "fit all" problems but rather to indicate one normal case.Other situation can be extend use the same rule.
\\
The toroidal network is also a regular complex in that each polygonal face has the same number of links and each node is connected to the same number of links.
\\
We consider the toroidal network is \Fig{rt1} and \Fig{rt2}. 

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\columnwidth]{figure/rt1.JPG}
\caption{The rectangular toroidal network}
\label{fig:rt1}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\columnwidth]{figure/rt2.JPG}
\caption{The rectangular toroidal network}
\label{fig:rt2}
\end{figure}

Based on the rule,this question is transfered to that given a $D_{i}$ and I find the number of instance.

We assume the toroidal mesh is $m*n$, in other words, the width is $m$ and the height is $n$.
We use $L$ to present the load injection position and use the $L_{x}$ and $L_{y}$ to present its coordinates.Use  $R$ to present the radius which means the Manhattan distance between the grid node with the Load injection position.$R_{x}$ is presented as the $X$ coordinate distance.$R_{y}$ is presented as the $Y$ coordinate distance.We use $N_{x}$ and $N_{y}$ to present the node $X$ and $Y$ coordinate.

$$R = R_{x} + R_{y}$$
$$R_{x} = \min \{\| N_{x} - S_{x}\| , m - \| N_{x} - S_{x}\|\}$$
$$R_{y} = \min \{\| N_{y} - S_{y}\| , n - \| N_{y} - S_{y}\|\}$$

In the $m*n (m = 6, n = 6)$ toroidal networks, the $L_{1}$ comes from $(4,2)$, so we can calculate the radius matrix by  breadth first search algorithms.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/rt0.JPG}
\caption{m*n toroidal networks.The data injection is $P_{4,2}$}
\label{fig:rt0}
\end{figure}

And the radius result as follow in table \Tab{rt}

\begin{table}
\centering
\small
\setlength\tabcolsep{2pt}
\begin{tabular}{|c|c|}
\hline
    Distance & Number\\ \hline
    0 & 1 \\ \hline
    1 & 4 \\ \hline
    2 & 8\\ \hline
    3 & 10\\ \hline
    4 & 8 \\ \hline
    5 & 4 \\ \hline
    6 & 1 \\ \hline
\hline
\end{tabular}
\caption{The number of processor with different distance with load injection}
\label{tab:rt}
\end{table}


The matrix form is 


\begin{equation}
{
\left[ \begin{array}{ccccccc}
1 & 4 & 8 & 10 & 8 & 4 & 1\\
1 & -1 & 0 & 0 & 0 & 0 & 0\\
0 & \sigma-1 & 1 & 0 & 0 & 0 & 0\\
0 & \sigma-1 & \sigma & 1 & 0 & 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & 1 & 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & 1 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & \sigma & 1\\

\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{2} \\
\alpha_{3} \\
\alpha_{4}\\
\alpha_{5}\\
\alpha_{6}\\
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0 \\
0\\
0\\
0
\end{array} 
\right ]
\end{equation}


The simulation result is :

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\columnwidth]{figure/rtfraction.eps}
\caption{The data fraction deployed based on the radius value }
\label{fig:rtfraction}
\end{figure}


\section{Without Front End Scenario}

\newpage
