\chapter{Introduction}
\label{Chap:Intro}

Four chapters are organized as follows :
\begin{itemize}
\item A problem introduction, notation and definitions are shown in Chapter \uppercase\expandafter{\romannumeral2}. 

\item Chapter \uppercase\expandafter{\romannumeral3} considers about the regular network.
We take into account of the processor equivalence problem with front-end scenario and without front-end situation.  The sensitivity analysis is another topic.  Considering about the multi-source workload assignment problem, we propose a reduced Voronoi diagram assignment.

\item Chapter \uppercase\expandafter{\romannumeral4} presents the toroidal rectangle network situation.  We consider the closed-form of processor equivalence in unique load injection, in different injection positions, corner processor, boundary processor and inner grid processor, respectively.  The sensitivity analysis and multi-source assignment problem are also referred. 

\item Chapter \uppercase\expandafter{\romannumeral5} investigates the hypercube network situation. The front-end and without front-end assumption are discussed.  The sensitivity analysis is referred and the multi-source assignment in hypercube environment is also an interesting problem.

\item Chapter \uppercase\expandafter{\romannumeral6} figures out the conclusion and future work.
\end{itemize}

\newpage

