\subsection{Multi-source Different Data Fraction}
From the data injection position relationship we consider three different situations :

\begin{itemize}
\item Data injection positions consist of a subgraph $G_{L}$ of $G$.
\item Data injection processor doesn't connect with each other.
\item Other situations.
\end{itemize}

\subsubsection{Situation \uppercase\expandafter{\romannumeral1}}
\begin{algorithm}
\caption{Improved Two Phase Scheduling Algorithm (TPSA)}
\begin{algorithmic} 
\floatname{algorithm}{Procedure}
\STATE $local_{s}$ :  
\STATE Distributing workload between the data injection processors, which make each data injection processor's data fraction $\geq \alpha_{0}$ .
\STATE $global_{s}$ : 
\STATE Collapse the data injection processors into one ``big" equivalent processor\cite{robertazzi1993processor}.
\STATE Calculate $m*n$ processor's $D_{i}$
\STATE Obtain the flow matrix $A_{i}$.
\STATE Calculate $m*n$ processors data fraction $\alpha_{i}$
\end{algorithmic}
\end{algorithm}
\newpage

\begin{itemize}
\item The time complexity is $O(k*m*n)$.
\item The time to calculate each determinant is $O(n^{3})$ with Gaussian elimination or LU decomposition.  So the total determinant time complexity is $O(k*n^{3})$.
\item The total time complexity is $O(k*n^{3})$.  Nonetheless, in real case, the time complexity is fast enough.  
\item The total running time is $local_{s} + global_{s}$.
\end{itemize}
\newpage

\subsubsection{Situation \uppercase\expandafter{\romannumeral2}}
We process an improved RVDA algorithm to tackle this situation. 
\begin{algorithm}
\caption{Improved Reduced Voronoi Diagram Algorithm(IRVDA)}
\begin{algorithmic} 
\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input: $n$ data injection position}}
\renewcommand{\algorithmicensure}{\textbf{Output: $n$ reduced Voronoi cells and $m*n$ processor data fractions}}
\STATE $global_{s}$ :
\STATE Define the cell's flow matrix column's number is $depth$.
\STATE Collapse the data injection processors into one ``big" equivalent processor.
\STATE Calculate $k$ constrained Voronoi cells\cite{chin1998finding} with Manhattan distance and get $k$ cells.
\STATE Calculate $k$ radius $R_{i}$ of $k$ Voronoi cells.
\WHILE{$1 \leq i \leq k$}
\STATE Calculate the speedup $Speedup_{i}$ with flow matrix $A_{i}$.
\STATE $ i = i + 1$
\ENDWHILE
\STATE Set the $depth_{min} = \min(Speedup_{i})$'s Radius
\WHILE{$1 \leq i \leq n$}
\STATE $tempdepth_{i} = R_{i}$.
\WHILE{$ depth_{min} \leq j \leq tempdepth_{i}$}
\STATE Binary Search the  value $\min (j)$, the flow matrix $\hat{A_{i}}$'s speedup $ > \min(Speedup_{min})$. 
\STATE  break.
\STATE j = j + 1.
\ENDWHILE
\STATE Calculate Voronoi cell's flow matrix $\hat{A_{i}}$.
\STATE $ i = i + 1$
\ENDWHILE
\end{algorithmic}
\end{algorithm}

\subsubsection{Situation \uppercase\expandafter{\romannumeral3}}

\begin{algorithm}
\caption{Improved Reduced Voronoi Diagram Algorithm(IRVDA)}
\begin{algorithmic} 
\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input: $n$ data injection position}}
\renewcommand{\algorithmicensure}{\textbf{Output: $n$ reduced Voronoi cells and $m*n$ processor data fractions}}
\STATE $local_{s}$ :
\STATE Display each reduced Voronoi cells.
\STATE Illustrate each reduced Voronoi cells' speedup curves
\STATE $global_{s}$ :
\STATE Define the cell's flow matrix column's number is $depth$.
\STATE Collapse the data injection processors into one ``big" equivalent processor.
\STATE Calculate $k$ constrained Voronoi cells\cite{chin1998finding} with Manhattan distance and get $k$ cells.
\STATE Calculate $k$ radius $R_{i}$ of $k$ Voronoi cells.
\WHILE{$1 \leq i \leq k$}
\STATE Calculate the speedup $Speedup_{i}$ with flow matrix $A_{i}$.
\STATE $ i = i + 1$
\ENDWHILE
\STATE Set the $depth_{min} = \min(Speedup_{i})$'s Radius
\WHILE{$1 \leq i \leq n$}
\STATE $tempdepth_{i} = R_{i}$.
\WHILE{$ depth_{min} \leq j \leq tempdepth_{i}$}
\STATE Binary Search the  value $\min (j)$, the flow matrix $\hat{A_{i}}$'s speedup $ > \min(Speedup_{min})$. 
\STATE  break.
\STATE j = j + 1.
\ENDWHILE
\STATE Calculate Voronoi cell's flow matrix $\hat{A_{i}}$.
\STATE $ i = i + 1$
\ENDWHILE
\end{algorithmic}
\end{algorithm}
\newpage
