\subsection{Multi-source Even Data Injection}
We extend the single source assignment to multi-source assignment problem\cite{jia2010scheduling} \cite{Liu_1schedulingdivisible}.  According to each processor, we concentrate on the processors' geographical location $P_{i}$, data fraction assigned $\alpha_{i}$.

Assuming the data fraction is even.  For example, the workload is unit $1$ and there are $k$ different data injection options.  So each data injection is assigned $\frac{1}{k}$ workload.
From the data injection position relationship we consider three different situations :
\begin{itemize}
\item Data injection positions consist of a subgraph $G_{L}$ of $G$.
\item Data injection processor doesn't connect with each other.
\item Other situations.
\end{itemize}

\Fig{how_voronoi} \cite{grima2013computational} provides a torus Voronoi method, which extends the original domain to $8$ copy and calculate the Voronoi Diagram as planner algorithm \cite{fortune1987sweepline}.  Then the corner part is the torus Voronoi diagram.

\subsubsection{Situation \uppercase\expandafter{\romannumeral1}}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/torus_dense1.JPG}
\caption{Toroidal regular network subgraph data injection}
\label{fig:torus_dense1}
\end{figure}
\newpage

\Fig{torus_dense1} shows a subgraph data injection situation. 
\Fig{torus_dense1}'s flow matrix equation is\\

\begin{equation}
{
\left[ \begin{array}{cccc}
4 & 8 & 9 & 4 \\
1 & -1 & 0 & 0 \\
0 & \sigma-1 & 1 & 0 \\
0 & \sigma-1 & \sigma & 1 \\
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{2} \\
\alpha_{3} \\
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0 \\
\end{array} 
\right ]
\end{equation}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/torus_dense1_speedup.eps}
\caption{Data fraction on different type processors for \Fig{torus_dense1}}
\label{fig:torus_dense1_speedup}
\end{figure}
\newpage


\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/torus_dense2.JPG}
\caption{Toroidal regular network subgraph data injection}
\label{fig:torus_dense2}
\end{figure}
\Fig{torus_dense2} shows a subgraph data injection situation.  

\Fig{torus_dense2}'s flow matrix equation is\\
\begin{equation}
{
\left[ \begin{array}{cccc}
4 & 8 & 9 & 4 \\
1 & -1 & 0 & 0 \\
0 & \sigma-1 & 1 & 0 \\
0 & \sigma-1 & \sigma & 1 \\
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{2} \\
\alpha_{3} \\
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0 \\
\end{array} 
\right ]
\end{equation}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/torus_dense2_speedup.eps}
\caption{Data fraction on different type processors for \Fig{torus_dense2}}
\label{fig:torus_dense2_speedup}
\end{figure}
\newpage


\subsubsection{Situation \uppercase\expandafter{\romannumeral2}}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/how_voronoi.JPG}
\caption{How to calculate torus Voronoi Diagram}
\label{fig:how_voronoi}
\end{figure}
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/t_1.eps}
\caption{Initial Voronoi Digram}
\label{fig:t_1}
\end{figure}

\Fig{t_1} says the initial Voronoi division of a $50 * 50$ regular network.  Each data injection receives the data and the cell processor tackle the task together.  The user case contains $10$ data injections and each cell's speedup curve shows in \Fig{t_voronoi_speedup}.
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/t_voronoi.eps}
\caption{Torus Voronoi Diagram}
\label{fig:t_voronoi}
\end{figure}

\Fig{t_voronoi} shows the toroidal Voronoi division result. The same color parts connect with each other and consist of a whole division in toroidal rectangle network.  For example, the four gray corners consist of a whole area and the injection processor index is $6$. 

\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/t_voronoi_torus.eps}
\caption{Voronoi Diagram Casting to the torus model}
\label{fig:t_voronoi_torus}
\end{figure}

\Fig{t_voronoi_torus} shows the \Fig{t_voronoi} casts to the toroidal rectangle network result. 

\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/t_voronoi_speedup.eps}
\caption{Voronoi Diagram Casting to the torus model}
\label{fig:t_voronoi_speedup}
\end{figure}
\newpage

In the reduced model \Fig{t_voronoi_torus_save} and \Fig{t_voronoi_speedup_save}, reduced toroidal Voronoi diagram save $27\%$ processors hit the same processing capacity.  The ratio of original method is about $\frac{490}{98} = 5$, after the reduced action, the ratio is $\frac{290}{98} \approx 2.96 $ . That is the reduced heuristic algorithm obtaining more balanced computation capacity distribution.

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/t_voronoi_torus_save.eps}
\caption{Torus Reduced Voronoi Diagram Casting to the Torus Model}
\label{fig:t_voronoi_torus_save}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/t_voronoi_speedup_save.eps}
\caption{Torus Reduced Voronoi Diagram}
\label{fig:t_voronoi_speedup_save}
\end{figure}
\newpage

\subsubsection{Situation \uppercase\expandafter{\romannumeral3}}
