\chapter{Toroidal Rectangle Network}
\label{Chap:Numerical}
\section{Toroidal Rectangle Network Notions}
The toroidal network is a regular complex in that each polygonal face has the same number of links and each node is connected to the same number of links.  According to the paper  \cite{robertazzi1988toroidal},  there are three different torus mesh networks.  In this paper, our intent is not to propose one model to ``fit all" problems but rather to indicate one normal case.    
\\  
Considering the toroidal rectangle network \Fig{rt1} and \Fig{rt2}.   
\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\columnwidth]{figure/rt1.JPG}
\caption{The rectangular toroidal network}
\label{fig:rt1}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\columnwidth]{figure/rt2.JPG}
\caption{The rectangular toroidal network}
\label{fig:rt2}
\end{figure}
  
\begin{itemize}
\item $m$ : There are $m$ processors on the longitude.
\item $n$ : There are $n$ processors on the latitude.  
\item $L$ : The load injection site.  
\item $L_{x}$ : The $L$'s longitude coordinate.  
\item $L_{y}$ : The $L$'s latitude coordinate.  
\item $D_{k}$ : $P_{k}$'s shortest Manhattan distance to $L$.  
\item $D_{k,x}$ : $P_{k}$'s longitude shortest Manhattan distance to $L$.  
\item $D_{k,y}$ : $P_{k}$'s latitude shortest Manhattan distance to $L$.  
\end{itemize}

\begin{empheq}[left=\empheqlbrace]
{align}
D_{k} = D_{k,x} + D_{k,y}\\
D_{k,x} = \min \{\| D_{k,x} - L_{x}\| ,  m - \| D_{k,x} - L_{x}\|\}\\
D_{k,y} = \min \{\| D_{k,y} - L_{y}\| ,  n - \| D_{k,y} - L_{y}\|\}
\end{empheq}
\newpage

\input{Torus.tex}
\input{Torus_no.tex}
\input{Regular_Torus.tex}


