\subsection{Sensitivity Analysis of Toroidal Rectangle Network}
Considering a $5*5$ toroidal rectangle network, the $level_{i}$ table shows \Tab{dn}:
\begin{table}
\centering
\small
\setlength\tabcolsep{2pt}
\begin{tabular}{|c|c|}
\hline
    $D_{i}$ & Number\\ 
    \hline
    0 & 1 \\ \hline
    1 & 4 \\ \hline
    2 & 8\\ \hline
    3 & 8\\ \hline
    4 & 4 \\ \hline
\end{tabular}
\caption{The processor number of various $D_{i}$}
\label{tab:dn}
\end{table}
\newpage

So the simulation result illustrates in \Fig{sa5t5_torus}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/sa5t5_torus.eps}
\caption{Sensitivity analysis 5*5 torus network}
\label{fig:sa5t5_torus}
\end{figure}
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/sa5t5_torus_curve.eps}
\caption{Sensitivity analysis 5*5 torus network on different $\sigma$}
\label{fig:sa5t5_torus_curve}
\end{figure}

\Fig{sa5t5_torus_curve} illustrates that as the value $\sigma$ decreases, the speedup efficiency increases.  The best performance happens on the $\sigma \approx 1$ and the efficiency speedup is almost $25$.  The bottom speedup situation is about $5$.

\newpage