\subsection{Multi-source Non-uniform Data Injection}
From the data injection position relationship, we consider three different situations :
\begin{itemize}
\item Data injection positions consist of a subgraph $G_{L}$ of $G$.
\item Data injection processors don't connect with each other.
\item Some data injection positions consist of some connected subgraphs and some are individual injection.
\end{itemize}

\subsubsection{Model \uppercase\expandafter{\romannumeral1}}
We propose a suboptimal algorithm framework to minimize the makespan and give quantitative model analysis utilizing the flow matrix.  The constraint comes from the divisible load theory linear equations.   The objective function and the constraints are the same with EPSA.

The main idea is divided into two stages.
\begin{itemize}
\item Re-balance the data fraction between the nodes in connected subgraph first. 
\item Run EPSA.
\end{itemize}

\begin{algorithm}
\caption{Equivalence Processor Scheduling Extended Algorithm (EPSEA)}
\begin{algorithmic} 
\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\REQUIRE $k$ data injection positions
\ENSURE $m*n$ processor data fractions
\STATE $local_{s}$ :
\STATE Re-balance the connected subgraph $G_{L}$ node's fraction distribution to be uniform.
\STATE $global_{s}$ : 
\STATE Collapse the data injection processors into one ``big" equivalent processor  \cite{robertazzi1993processor}.
\STATE Calculate $m*n$ processor's $D_{i}$
\STATE Obtain the flow matrix $A_{i}$.
\STATE Calculate $m*n$ processors data fraction $\alpha_{i}$.
\STATE Calculate the determinant of flow matrix.
\STATE Calculate $m*n$ processors' data fraction $\alpha_{i}$.
\end{algorithmic}
\end{algorithm}

In $local_{s}$ stage, our target is from a data fraction distribution to a uniform distribution and the minimum cost is called Earth Mover Distance \cite{rubner2000earth}. 

The time complexity is the same with EPSA.
\newpage

\subsubsection{Model \uppercase\expandafter{\romannumeral2}}
We utilize the Reduced Manhattan Distance Voronoi Diagram Algorithm (RMDVDA) and Accelerated Reduced Manhattan Distance Voronoi Diagram Algorithm (ARMDVDA) to address this problem.

\subsubsection{Model \uppercase\expandafter{\romannumeral3}}
We utilize the same idea of Situation \uppercase\expandafter{\romannumeral1}.

The constraint comes from the divisible load theory linear equations.   

\title{LinearProgram}
\maketitle
\begin{alignat}{2}
\min\quad & \hat{T_{f}}\\
\mbox{s.t.}\quad
&\mathop{\sum_{j=0}^{k-1}\sum_{i=0}^{S_{j}-1}} \hat{\alpha_{j,i}} = 1\\
& 1 \geq \hat{\alpha_{j,i}} \geq 0, &{}& \\
& T_{f,i} = \hat{T_{j,f}}, &{i \in 0 \cdots (S_{j}-1)}& \\
&\hat{\alpha_{j,0}}wT_{cp} = \hat{T_{j,f}}, &{j \in 0 \cdots (k-1)}& \\
&\qquad \vdots , &{}&\\
&  (\hat{\alpha_{j,1}} + \cdots \hat{\alpha_{j,l_{j}-2}})zT_{cm} + \hat{\alpha_{j,l_{j}-1}}wT_{cp} = \hat{T_{j,f}}, &{j \in 0 \cdots (k-1)}& \\
& Sp_{i} = Sp_{b} + \epsilon, &{i \in 0 \cdots (k-1)}& \\
& \epsilon \geq 0 ,&{}&
\end{alignat}

\begin{algorithm}
\caption{Reduced Constrained Manhattan Distance Voronoi Diagram Extended Algorithm (RCMDVDEA)}
\begin{algorithmic} 
\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\REQUIRE $\hat{k}$ data injection positions
\ENSURE $m*n$ processor data fractions
\STATE $local_{s}$ : 
\STATE Collapse the connected data injection processors into some ``big" equivalent processors, individually.
\STATE Redistribute the data fraction to uniform fraction within each connected subgraph processors.
\STATE $global_{s}$ : 
\STATE Calculate $k$ constrained Manhattan distance Voronoi cells  \cite{chin1998finding}.
\STATE Calculate $k$ constrained Voronoi cells' radius $R_{i}$.
\STATE Calculate $k$ constrained Voronoi cells' flow matrix $A_{i}$.
\STATE Calculate $k$ constrained Voronoi cells' $Sp_{i}$.
\STATE Set the $depth_{min} = \min(Sp_{i})$'s radius.
\STATE Calculate the reduced constrained Voronoi cells by setting the $depth_{i} = depth_{min}$ in each Voronoi cell.
\STATE Calculate Voronoi cell's flow matrix $\hat{A_{i}}$.
\STATE Calculate the determinant of flow matrix.
\STATE Calculate $m*n$ processors' data fraction $\alpha_{i}$.
\end{algorithmic}
\end{algorithm}
\newpage
