\subsubsection*{Accelerated Reduced Manhattan Distance Voronoi Diagram Algorithm}
In order to accelerate the bottleneck division computation, we propose a heuristic algorithm to minimize the makespan and give quantitative model analysis utilizing the flow matrix.     

The merits of new algorithm is finishing the task within less makespan as MDVDA and also utilizing less processor resources.
\title{LinearProgram}
\maketitle
\begin{alignat}{2}
\max\quad & Sp_{b}, \label{speedup}\\
\mbox{s.t.}\quad
&\mathop{\sum_{j=0}^{k-1}\sum_{i=0}^{S_{j}-1}} \hat{\alpha_{j,i}} = 1\\
& 1 \geq \hat{\alpha_{j,i}} \geq 0, &{}& \\
& T_{f,i} = \hat{T_{j,f}}, &{i \in 0 \cdots (S_{j}-1)}& \\
&\hat{\alpha_{j,0}}wT_{cp} = \hat{T_{j,f}}, &{j \in 0 \cdots (k-1)}& \\
&\qquad \vdots , &{}&\\
&  (\hat{\alpha_{j,1}} + \cdots \hat{\alpha_{j,l_{j}-2}} )zT_{cm} + \hat{\alpha_{j,l_{j}-1}}wT_{cp} = \hat{T_{j,f}}, &{j \in 0 \cdots (k-1)}& \\
& Sp_{i} = Sp_{b} + \epsilon, &{i \in 0 \cdots (k-1)}& \\
& \epsilon \geq 0 ,&{}&
\end{alignat}
\begin{itemize}
\item Equation \ref{speedup} is the objective function.  Through maximizing the bottleneck cell's speedup, we minimize the makespan. 
\end{itemize}
\newpage
\begin{algorithm}
\caption{Accelerated Reduced Manhattan Distance Voronoi Diagram Algorithm (ARMDVDA)}
\begin{algorithmic} 
\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\REQUIRE  \quad\\
\vspace*{-9pt}
\begin{itemize}
\vspace*{-9pt}
\item $k$ data injection positions
\vspace*{-9pt}
\item $\sigma = \frac{zT_{cm}}{wT_{cp}}$ 
\vspace*{-9pt}
\item processors and links' parameters
\vspace*{-9pt}
\item $f_{T}$ : the requirement of finish time
\vspace*{-9pt}
\item $r_{save}$ : the requirement ratio of saved processors
\vspace*{-9pt}
\item $tmp_{save}$ : the ratio of saved processors
\vspace*{-9pt}
\item $Sp_{i}$ : the speedup of $i$ Voronoi cell.
\vspace*{-9pt}
\item $Sp_{min}$ : $\min  ({Sp_{i}})  \quad i \in 1 \cdots k$
\vspace*{-9pt}
\item $index_{min}$ : the index of $Sp_{min}$
\end{itemize}
	\vspace*{-9pt}
\ENSURE \quad\\
\begin{itemize}
\vspace*{-9pt}
\item $m*n$ processor data fractions $\alpha_{i}$.
\vspace*{-9pt}
\end{itemize}
\vspace*{-5pt}
\STATE Calculate $k$ Voronoi cells with Manhattan distance and $k$ Voronoi cells' radius $R_{i}$.
\STATE Calculate $k$ flow matrix $A_{i}$ and set $depth_{min} = \min ({Sp_{i}})$'s $R_{i}$.
\STATE Calculate the reduced Voronoi cells by setting the $depth_{i} = depth_{min}$ in each Voronoi cell.
\STATE Calculate the determinant of flow matrix.
\STATE Calculate reduced Voronoi cell's flow matrix $\hat{A_{i}}$ and $Sp_{i}$ of each cell.

  		\WHILE{$\frac{1}{Sp_{min}} > f_{T}$ and $tmp_{save} > r_{save}$  }
		\STATE merge processors to $index_{min}$ Voronoi cell one by one
        \STATE by increasing order of $D_{i}$.
		\ENDWHILE

\STATE Calculate $m*n$ processors' data fraction $\alpha_{i}$.
\end{algorithmic}
\end{algorithm}
\newpage

Comparing with RMDVDA, ARMDVDA accelerates the speedup about $20\%$.
\begin{table}[ht]
\caption{The $10$ accelerated reduced Voronoi cells and speedup curves}
\centering
\begin{tabular}{c}
\includegraphics[scale=0.63]{figure/voronoi_even_cells_max.eps}\\
\includegraphics[scale=0.63]{figure/voronoi_even_cells_max_speedup.eps}
\end{tabular}
\label{tab:gt_max}
\end{table}

\Fig{voronoi_even_cells_max_png} shows the Voronoi cell $3$ is the bottleneck division and there is no other economical way to enlarge this constraint cell.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\columnwidth]{figure/voronoi_even_cells_max.png}
\caption{$10$ reduced Voronoi cells}
\label{fig:voronoi_even_cells_max_png}
\end{figure}
\newpage




