\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction and Theory Background}{3}{Introduction and Theory Background}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction of Optimal Mass Transport Problem}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction of Optimal Mass Transport Problem}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Introduction of Optimal Mass Transport Problem}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Introduction of Optimal Mass Transport Problem}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Introduction of Optimal Mass Transport Problem}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Introduction of Optimal Mass Transport Problem}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Introduction of Optimal Mass Transport Problem}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Theory Background}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Theory Background}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Theory Background}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{Theory Background}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{4}{12/12}{Theory Background}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{5}{13/13}{Theory Background}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{6}{14/14}{Theory Background}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{7}{15/15}{Theory Background}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{8}{16/16}{Theory Background}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{9}{17/17}{Theory Background}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{10}{18/18}{Theory Background}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{11}{19/19}{Theory Background}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{12}{20/20}{Theory Background}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{13}{21/21}{Theory Background}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{14}{22/22}{Theory Background}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{15}{23/23}{Theory Background}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{16}{24/24}{Theory Background}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {2}{Computational Algorithms In Discrete Settings}{25}{Computational Algorithms In Discrete Settings}{0}}
\headcommand {\beamer@sectionpages {3}{24}}
\headcommand {\beamer@subsectionpages {9}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Discrete Conformal Mapping}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {2}{1}{1}{25/25}{Discrete Conformal Mapping}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{2}{26/26}{Discrete Conformal Mapping}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{3}{27/27}{Discrete Conformal Mapping}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{4}{28/28}{Discrete Conformal Mapping}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{5}{29/29}{Discrete Conformal Mapping}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{6}{30/30}{Discrete Conformal Mapping}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{7}{31/31}{Discrete Conformal Mapping}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Brenier's Polar Factorization}}\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\slideentry {2}{2}{1}{32/32}{Brenier's Polar Factorization}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{2}{33/33}{Brenier's Polar Factorization}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{Discrete Optimal Mass Transport}}\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {2}{3}{1}{34/34}{Discrete Optimal Mass Transport}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{2}{35/35}{Discrete Optimal Mass Transport}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{3}{36/36}{Discrete Optimal Mass Transport}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{4}{37/37}{Discrete Optimal Mass Transport}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{38}{Area-preserving Map For Topological Disks}}\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\slideentry {2}{4}{1}{38/38}{Area-preserving Map For Topological Disks}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{2}{39/39}{Area-preserving Map For Topological Disks}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{4}{3}{40/40}{Area-preserving Map For Topological Disks}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{41}{Discrete Conformal Wasserstein Distance}}\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\slideentry {2}{5}{1}{41/41}{Discrete Conformal Wasserstein Distance}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{5}{2}{42/42}{Discrete Conformal Wasserstein Distance}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{5}{3}{43/43}{Discrete Conformal Wasserstein Distance}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {3}{Applications}{44}{Applications}{0}}
\headcommand {\beamer@sectionpages {25}{43}}
\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{Wasserstein Distance for Shape Analysis}}\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\slideentry {3}{1}{1}{44/44}{Wasserstein Distance for Shape Analysis}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{2}{45/45}{Wasserstein Distance for Shape Analysis}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{3}{46/46}{Wasserstein Distance for Shape Analysis}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{4}{47/47}{Wasserstein Distance for Shape Analysis}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{5}{48/48}{Wasserstein Distance for Shape Analysis}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{49}{Optimal Mass Transport For Visualization}}\headcommand {\beamer@subsectionpages {44}{48}}
\headcommand {\slideentry {3}{2}{1}{49/49}{Optimal Mass Transport For Visualization}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{2}{50/50}{Optimal Mass Transport For Visualization}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{3}{51/51}{Optimal Mass Transport For Visualization}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{4}{52/52}{Optimal Mass Transport For Visualization}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{53}{Volume Preserving Morphing}}\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\slideentry {3}{3}{1}{53/53}{Volume Preserving Morphing}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{3}{2}{54/54}{Volume Preserving Morphing}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{3}{3}{55/55}{Volume Preserving Morphing}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\sectionentry {4}{Conclusion}{56}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {44}{55}}
\headcommand {\beamer@subsectionpages {53}{55}}
\headcommand {\slideentry {4}{0}{4}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {5}{Future Works}{57}{Future Works}{0}}
\headcommand {\beamer@sectionpages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {5}{0}{5}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {57}{60}}
\headcommand {\beamer@sectionpages {57}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\def \inserttotalframenumber {57}}
