\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction and Theory Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction and Theory Background}{3}{Introduction and Theory Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction of Optimal Mass Transport Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction of Optimal Mass Transport Problem}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction of Optimal Mass Transport Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:piles}{{1}{4}{How do you best move given piles of sand to fill up given holes of the same total volume?\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:piles}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Introduction of Optimal Mass Transport Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{monge1781memoire}
\newlabel{Pro:Monge}{{1}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Pro:Monge}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Introduction of Optimal Mass Transport Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{kantorovich1942transfer}
\newlabel{Pro:Kanto}{{2}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Pro:Kanto}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Introduction of Optimal Mass Transport Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:mapplan}{{2}{7}{Transport Map vs Transport Plan\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mapplan}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Introduction of Optimal Mass Transport Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{santambrogio2015optimal}
\newlabel{1.4}{{1}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1.4}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Introduction of Optimal Mass Transport Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Theory Background}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Theory Background}}\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Theory Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:pipeline}{{3}{10}{The framework of theory concepts\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pipeline}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Theory Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:Mink}{{4}{11}{Minkowski problem\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Mink}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Theory Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{Theory Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:Alex}{{5}{13}{A PL convex function induces a cell decomposition of $\Omega $. Each cell maps to a point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Alex}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{13/13}{Theory Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{brenier1991polar}
\newlabel{Thm:polarfac}{{4}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Thm:polarfac}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{14/14}{Theory Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{brenier1991polar}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{15/15}{Theory Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{def:alexmap}{{1}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:alexmap}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{16/16}{Theory Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{thm:1.2}{{5}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:1.2}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{17/17}{Theory Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{18/18}{Theory Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{19/19}{Theory Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:PowDia}{{6}{20}{Power diagram.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PowDia}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{20/20}{Theory Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{de2014monge}
\newlabel{thm:OMT_MAE}{{6}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:OMT_MAE}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{21/21}{Theory Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{brenier1991polar}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{22/22}{Theory Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{23/23}{Theory Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{16}{24/24}{Theory Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Computational Algorithms In Discrete Settings}{25}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Computational Algorithms In Discrete Settings}{25}{Computational Algorithms In Discrete Settings}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Discrete Conformal Mapping}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Discrete Conformal Mapping}}\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{25/25}{Discrete Conformal Mapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{26/26}{Discrete Conformal Mapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{27/27}{Discrete Conformal Mapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{28/28}{Discrete Conformal Mapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{29/29}{Discrete Conformal Mapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{30/30}{Discrete Conformal Mapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{31/31}{Discrete Conformal Mapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Brenier's Polar Factorization}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Brenier's Polar Factorization}}\headcommand {\beamer@subsectionpages {25}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{32/32}{Brenier's Polar Factorization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{Algo:PolarFac}{{2}{33}{Polar Factorization of Mapping\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Algo:PolarFac}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{33/33}{Brenier's Polar Factorization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Discrete Optimal Mass Transport}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{Discrete Optimal Mass Transport}}\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{34/34}{Discrete Optimal Mass Transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{35/35}{Discrete Optimal Mass Transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{36/36}{Discrete Optimal Mass Transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{algo:DOMT}{{3}{37}{Optimal Mass Transport Map\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:DOMT}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{37/37}{Discrete Optimal Mass Transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Area-preserving Map For Topological Disks}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{38}{Area-preserving Map For Topological Disks}}\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{38/38}{Area-preserving Map For Topological Disks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{39/39}{Area-preserving Map For Topological Disks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{40/40}{Area-preserving Map For Topological Disks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Discrete Conformal Wasserstein Distance}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{41}{Discrete Conformal Wasserstein Distance}}\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{41/41}{Discrete Conformal Wasserstein Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{42/42}{Discrete Conformal Wasserstein Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{Algo:WasDis}{{5}{43}{Computing Wasserstein Distance for Two Surfaces\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Algo:WasDis}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{43/43}{Discrete Conformal Wasserstein Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Applications}{44}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Applications}{44}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Wasserstein Distance for Shape Analysis}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{Wasserstein Distance for Shape Analysis}}\headcommand {\beamer@subsectionpages {44}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{44/44}{Wasserstein Distance for Shape Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{45/45}{Wasserstein Distance for Shape Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{su2015optimal}
\newlabel{fig:textures}{{7}{46}{Conformal texture-mapping results. (a)-(d) conformal checkerboard-texture mapping results of left and right hippocampus surfaces in normal control and epilepsy data groups, respectively; (e)-(h)conformal circle-texture mapping results of left and right hippocampus surfaces in normal control and epilepsy data groups, respectively.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:textures}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{46/46}{Wasserstein Distance for Shape Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:ROC1}{{8}{47}{Comparison of average ROC curves for three methods.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ROC1}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{47/47}{Wasserstein Distance for Shape Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{tbl:ROC}{{1}{48}{Average AUC value.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:ROC}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{48/48}{Wasserstein Distance for Shape Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Optimal Mass Transport For Visualization}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{49}{Optimal Mass Transport For Visualization}}\headcommand {\beamer@subsectionpages {44}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{49/49}{Optimal Mass Transport For Visualization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{su2016area}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{50/50}{Optimal Mass Transport For Visualization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:roi_face}{{9}{51}{Importance driven surface parameterization for human face; (a) the 3d face model; (b)-(d) shows importance driven results of the holes with different scale factors; (e)-(h) shows the importance driven results of the nose and holes with different scale factors.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:roi_face}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{51/51}{Optimal Mass Transport For Visualization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:roi_skull}{{10}{52}{Importance driven surface parameterization for skull; (a) the 3d skull model; (b)-(d) shows importance driven results of the holes with different scale factors; (e)-(h) shows the importance driven results of the curve with different scale factors.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:roi_skull}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{52/52}{Optimal Mass Transport For Visualization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Volume Preserving Morphing}{53}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{53}{Volume Preserving Morphing}}\headcommand {\beamer@subsectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{53/53}{Volume Preserving Morphing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{su2016volume}
\newlabel{fig:bruno_morph}{{11}{54}{The volume morphing of Bunny(side view)using Bruno Levy method at typical time\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bruno_morph}{54}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{54/54}{Volume Preserving Morphing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:gu_morph}{{12}{55}{The volume morphing of Bunny(side view)using OMT at typical time\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gu_morph}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{55/55}{Volume Preserving Morphing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\citation{brenier1991polar}
\citation{gu2013variational}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{56}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{56}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Future Works}{57}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Future Works}{57}{Future Works}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{monge1781memoire}{\hyperlink {beamerbibmonge1781memoire}{1}}
\bibcite{kantorovich1942transfer}{\hyperlink {beamerbibkantorovich1942transfer}{2}}
\bibcite{santambrogio2015optimal}{\hyperlink {beamerbibsantambrogio2015optimal}{3}}
\bibcite{brenier1991polar}{\hyperlink {beamerbibbrenier1991polar}{4}}
\bibcite{de2014monge}{\hyperlink {beamerbibde2014monge}{5}}
\bibcite{su2015optimal}{\hyperlink {beamerbibsu2015optimal}{6}}
\bibcite{su2016area}{\hyperlink {beamerbibsu2016area}{7}}
\bibcite{su2016volume}{\hyperlink {beamerbibsu2016volume}{8}}
\bibcite{gu2013variational}{\hyperlink {beamerbibgu2013variational}{9}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {57}}}
