\chapter{Toroidal Network}
\label{Chap:Numerical}

\subsection{Torus mesh}
According to the paper\cite{robertazzi1988toroidal},  there are three different torus mesh.  
In this paper, out intent is not to propose one model to "fit all" problems but rather to indicate one normal case.  Other situation can be extend use the same rule.  
\\
The toroidal network is also a regular complex in that each polygonal face has the same number of links and each node is connected to the same number of links.  
\\
We consider the toroidal network is \Fig{rt1} and \Fig{rt2}.   

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\columnwidth]{figure/rt1.JPG}
\caption{The rectangular toroidal network}
\label{fig:rt1}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\columnwidth]{figure/rt2.JPG}
\caption{The rectangular toroidal network}
\label{fig:rt2}
\end{figure}

Based on the rule, this question is transfered to that given a $D_{i}$ and I find the number of instance.  
\begin{itemize}
\item We assume the toroidal processor number is $m*n$,  in other words,  the width is $m$ and the height is $n$.  
\item $L$ to present the load injection.  
\item $L_{x}$ is the $L$'s $X$ coordinate.  
\item $L_{y}$ is the $L$'s $Y$ coordinate.  
\item $D_{i}$ to present the shortest Manhattan distance between the grid node $i$ and $L$.  
\item $D_{x}$ is the $X$ coordinate shortest Manhattan distance.  
\item $D_{y}$ is the $Y$ coordinate shortest Manhattan distance.  
\item $N_{x}$ is the node $i$'s $X$ coordinate.  
\item $N_{y}$ is the node $i$'s $Y$ coordinate.  
\end{itemize}

\begin{empheq}[left=\empheqlbrace]
{align}
D = D_{x} + D_{y}\\
D_{x} = \min \{\| N_{x} - L_{x}\| ,  m - \| N_{x} - L_{x}\|\}\\
D_{y} = \min \{\| N_{y} - L_{y}\| ,  n - \| N_{y} - L_{y}\|\}
\end{empheq}
\\
\newpage 



In the $m*n (m = 6,  n = 6)$ toroidal networks, $L$ happens on grid position $(4, 2)$.  We calculate the $D_{i}$ matrix \Tab{rt} by breadth first search(\textbf{\textit{BFS}}) algorithm.  

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/rt0.JPG}
\caption{The m*n toroidal network and the data injection is $P_{4, 2}$}
\label{fig:rt0}
\end{figure}
\newpage 

And the $D_{i}$ matrix as follow in table \Tab{rt}
\begin{table}
\centering
\small
\setlength\tabcolsep{2pt}
\begin{tabular}{|c|c|}
\hline
    $D_{i}$ & Number\\ 
    \hline
    0 & 1 \\ \hline
    1 & 4 \\ \hline
    2 & 8\\ \hline
    3 & 10\\ \hline
    4 & 8 \\ \hline
    5 & 4 \\ \hline
    6 & 1\\
\hline
\end{tabular}
\caption{The processor number of various $D_{i}$}
\label{tab:rt}
\end{table}


The matrix closed-form is 

\begin{equation}
{
\left[ \begin{array}{ccccccc}
1 & 4 & 8 & 10 & 8 & 4 & 1\\
1 & -1 & 0 & 0 & 0 & 0 & 0\\
0 & \sigma-1 & 1 & 0 & 0 & 0 & 0\\
0 & \sigma-1 & \sigma & 1 & 0 & 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & 1 & 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & 1 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & \sigma & 1\\

\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{2} \\
\alpha_{3} \\
\alpha_{4}\\
\alpha_{5}\\
\alpha_{6}\\
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0 \\
0\\
0\\
0
\end{array} 
\right ]
\end{equation}
\newpage

The simulation result is :

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/rtfraction.eps}
\caption{The data fraction deployed based on the radius value }
\label{fig:rtfraction}
\end{figure}

From \Fig{rtfraction},  we see as the $\sigma$ value grows, more and more workload are assigned to the $P_{4, 2}$ and its one hop neighbors.   That is,  as the communication ability goes down,  the economical method is to process the data locally.  


\subsection{Toroidal }

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/rt_c.eps}
\caption{The comparing result between front-end processor with without front-end processor in 6*6 regular mesh injection on inner grid processor }
\label{fig:rt_c}
\end{figure}

This figure says the simulation difference result happens between front-end processors and without front-end processors.








\section{Front End Scenario}
\subsection{Data Injection on Corner}
From Chapter $2$, we know the speedup is

$$Speedup = \frac{T_{f, 0}}{T_{f, n}}= \frac{\omega T_{cp}}{\alpha_{0}\omega T_{cp}} = \frac{1}{\alpha_{0}} = -\det A$$

The simulation result of sensitivity analysis of $2*n$ regular mesh \Fig{2t10} is as follows:
\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/sa2t10c.eps}
\caption{Sensitivity analysis result of 2*10 regular mesh result}
\label{fig:sa2t10c}
\end{figure}

The figure illustrates that if $\sigma < 0.  1$, the number of cores grow up, the speedup efficiency is likely linear increasing.   Alternatively speaking, if $\sigma < 0.  1$, the number of cores dominate the efficiency.   If the $\sigma > 0.  2$, the efficiency drops dramatically.   That is, the $\sigma$ value plays more critical role in the speedup simulation.   This important investigation benefit the multi-source assignment problem.   In addition, if the number of cores is bigger than $4$, the bottom speedup effect is about $3$ time.   

\newpage 



\subsection{Toroidal}
The $level_{i}$ table shows \Tab{dn}:
\begin{table}
\centering
\small
\setlength\tabcolsep{2pt}
\begin{tabular}{|c|c|}
\hline
    $D_{i}$ & Number\\ 
    \hline
    0 & 1 \\ \hline
    1 & 4 \\ \hline
    2 & 8\\ \hline
    3 & 8\\ \hline
    4 & 4 \\ \hline
\end{tabular}
\caption{The processor number of various $D_{i}$}
\label{tab:dn}
\end{table}

So the simulation result illustrates in \Fig{sa5t5_torus}
\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/sa5t5_torus.eps}
\caption{Sensitivity analysis result of data injection position on inner grid processor}
\label{fig:sa5t5_torus}
\end{figure}



\newpage
\section{Comparison Result Between Regular Mesh and Toroidal}

Considering a regular mesh \Fig{5t5}, the best position for inner grid data injection is $P_{12}$.   Other data injection position, for example $P_{8}$, $P_{13}$ they don't the same high speedup impact.   Yet, for toroidal $5*5$ regular mesh, each position is equal, which means each position hit the best choice for regular mesh.   \Fig{sacom5t5ci} explores the comparison result between the toroidal and corner scenario difference.   




