\section{Problem Background}
In large-scale data intensive problems with geographically distributed resources,  load is generated from multiple sources\cite{moges2009grid} for a class of problems.  It is assumed that the problem representation can be divided amongst the processors.  Thus the problem representation is said to be ``divisible".  The processing of massive amounts of data on distributed and parallel networks is becoming more and more common.  The problem of minimizing the processing time of extensive loads originating from a multiplicity of sources and being processed on a multiplicity of nodes presents a challenge.  \\
In this chapter, the closed-form processor equivalence\cite{robertazzi1993processor}\cite{Liu_1schedulingdivisible} problem in the grid network of regular network and toroidal rectangle network is discussed.  Also, the multi-source workload assignment is also taken into account.
\\



\label{Sec:PD}
\section{Assumption and Definitions}
In this thesis, we investigate two problems. One is the equal computation capability.  The other one is scheduling divisible workloads from multiple sources in regular network \Fig{5t5}, toroidal rectangle network \Fig{torusmesh} and hypercube network \Fig{hypercube}.
\\
The research user case involves the regular mesh \Fig{5t5} or toroidal mesh \Fig{torusmesh} of m*n processors.  We refer to the $m*n$ processor as $P_{0}$, $P_{1}$, $P_{2}$, $\cdots$, $P_{m*n-1}$.  

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/5t5.JPG}
\caption{A m*n regular mesh(m = 5,  n = 5)}
\label{fig:5t5}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/torusmesh.jpg}
\caption{A toroidal mesh with grid unit cores}
\label{fig:torusmesh}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/hypercube.jpg}
\caption{A hypercube network}
\label{fig:hypercube}
\end{figure}

The workloads are denoted as $\mathbf{L_{1}}$, $\mathbf{L_{2}}$, $\cdots$, $\mathbf{L_{k}}$.  
We consider two situations,  such as the processor contains the front-end and without front-end.  In order to simply the question model, we have the following assumptions:

\begin{itemize}
\item We choose virtual cut through \cite{kermani1979virtual} switching technique to transmit the assigned workload between processors.
\item We do not consider return communications.  
\item Communication delays are taken into consideration.  
\item The time costs of computation and communication are assumed to be linear function of the data size.  
\item The network environment is homogeneous, that is, all the processors have the same computation capacity.  
\item The link speeds between any two unit cores are identical.   
\item The number of outgoing ports in each processor is limited.  In NOC(network on chip), the port number is fixed 4 or 5.  
\item The general graph's grid node's in-degree and out-degree is 4 or 5.  
\end{itemize}

In the front-end assumption, the communication and the computation can be executed simultaneously.  That is, upon receiving their respective load fractions,  the processors start processing their own workload and rely all the other fractions to the next processor at the same time.  
\\
In the without front-end scenario, unlike the previous protocol, the processors now simultaneously receive the data and solely start to process it as soon as each processor receives its entire load assignment\cite{gamboa2011simple}.  
\\
Thus, the problem becomes how to partition and schedule the workloads amongst the processors to get the minimum finish time.  This study will concentrate on the speedup metric which
is defined as the ratio of computation time on one processor to the computation time on the entire $m*n$ processors.  
\\
\subsection{Notions and Definitions}
To achieve the minimum solution is obtained by forcing the processors over a network to stop processing simultaneously.  Intuitively, this is because the solution could be improved by transfer load from some busy processor to idle ones.  The following notations and definitions are utilized:\\

\textbf{Notations and Definitions}
\begin{itemize}
\item $D_{i}$: The minimum number of hops from the node $P_{i}$ to the nearest data load injection $L$.  
\item $level_{i}$: The Manhattan distance to the nearest data injection
\item $P_{i}$: The $i$th processor.   $i$ should be from $0$ to $m*n-1$.  
\item $L_{i}$: The $i$th work load.   $i$ should be from $1$ to $k$.  
\item $\alpha_{0}$: The load fraction assigned to the root processor.  
\item $\alpha_{i}$: The load fraction assigned to the $i$th processor.  
\item $\omega_{i}$: The inverse computing speed on the $i$th processor.  
\item $\omega_{eq}$: The inverse computing speed on an equivalent node collapsed from a regular mesh or toroidal.  

\item $z_{i}$: The inverse link speed on the $i$th link.  
\item $T_{cp}$: Computing intensity constant.  The entire load can be processed in $\omega_{i}T_{cp}$ on the $i$th processor.  

\item $T_{cm}$: Communication intensity constant.  The entire load can be transmitted in $z_{i}T_{cm}$ seconds over the $i$th link.  
\item $T_{f, n}$: The finish time of the whole regular network.  Here $T_{f, n}$ is equal to $\omega_{eq}T_{cp}$.  

\item $T_{f, 0}$: The finish time for the entire divisible load solved on the root processor.  Here $T_{f, 0}$ is equal to $1 \times \omega_{0}T_{cp}$,  that is $\omega_{0}T_{cp}$.  

\item $\sigma = \frac{zT_{cm}}{\omega T_{cp}}$: The ratio between the communication speed to the computation speed,  $0 < \sigma < 1$ \cite{bharadwaj1996scheduling} \cite{hung2004switching}.  

\item $\sum_{i = 1}^{k} L_{i} = 1$
\item $\sum_{i = 0}^{m*n-1} \alpha_{i}= 1$
\item $Speedup = \frac{T_{f, 0}}{T_{f, n}}= \frac{\omega T_{cp}}{\alpha_{0}\omega T_{cp}} = \frac{1}{\alpha_{0}}$
\end{itemize}
\newpage