\section{Without Front End Scenario}
\subsection{Regular Mesh}
\subsubsection{Data Injection on Corner Processor}
\subsubsection*{2*2 Regular Mesh}
This subsection concerns the processors without front-end.  Because of without front-end, the processors simultaneously receive the data and solely start to process it as soon as each processor receives its entire load assignment.  \\
We consider the timing diagram for \Fig{2t2}, \Fig{2t3}, \Fig{2t10} and so on.   In addition, we also give the new closed-form matrix equations for the previous user cases.  \\
Also,  the rule also plays a dominate role in establish the mathematics model.  \\
The timing diagram of \Fig{2t2} is shown:

$P_{0}$ starts to process the assigned workload and it starts to transfer the $\alpha_{1}$, $\alpha_{2}$  and $\alpha_{3}$ fraction workload after it totally receive its $\alpha_{0}$ task.  That is,  $P_{1}$ and $P_{2}$ are idle until the $L_{1}$ finish its data injection to $P_{0}.  $The similar situation happens to $P_{1}$ and $P_{2}$ and they both starts to transmit the $\alpha_{3}$ after they totaly receive the appropriate workload.  In other words, $P_{3}$ has to wait until the previous two level processors obtains their own data.  
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\columnwidth]{figure/2t2d_no.JPG}
\caption{The timing diagram for 2*2 regular mesh without front end.  }
\label{fig:2t2d_no}
\end{figure}

The corresponding group of equations are as follows:

\begin{empheq}[left=\empheqlbrace]
{align}
\alpha_{0} \omega T_{cp} = T_{f, m}\\
\alpha_{1}zT_{cm} + \alpha_{1} \omega T_{cp} = T_{f, m}\\
\alpha_{2}zT_{cm} + \alpha_{2} \omega T_{cp} = T_{f, m}\\
(\alpha_{1} + \alpha_{3})zT_{cm} + \alpha_{3}\omega T_{cp} = T_{f, m}\\
\sigma = \frac{zT_{cm}}{\omega T_{cp}}\\
\alpha_{0} + \alpha_{1} +\alpha_{2} + \alpha_{3} = 1\\
0 < \sigma < 1 \\
0 < \alpha_{0} \leq 1\\
0 \leq \alpha_{1},  \alpha_{2},  \alpha_{3}  < 1
\end{empheq}

The group of equations imply that $$\alpha_{1} = \alpha_{2}$$
Further, the equations test and verify the rule again.  
\\
The matrix closed-from is presented as:
\begin{equation}
{
\left[ \begin{array}{ccc}
1 & 2 & 1\\
1 & -(\sigma + 1) & 0\\
1 & -\sigma & -(\sigma + 1)
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{3} 
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 
\end{array} 
\right ]
\end{equation}
\\

The simulation result for \Fig{2t2} is provided in \Fig{2t2_no_fraction}:
\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/2t2_no_fraction.eps}
\caption{The data fraction deployed based on the radius value }
\label{fig:2t2_no_fraction}
\end{figure}
\newpage

\Fig{2t2_no_fraction} explains that as the $\sigma$ value grows up,  the fraction is assigned to $P_{0}$ increases and the fraction are distributed to $level_{1}$ and $level_{2}$ reduce.  In other words, if the communication capability decreases, there are more data processed locally, which is reasonable.  If the ability of the link degrades asymptotically equal to the processor computation capacity, there is solely $10\%$ data is deployed to the $level_{2}$.  In addition, if the $\sigma > 1$,  it means the link transmitting power is less than the processor's processing ability.  In this scenario, keeping the data locally is more economical than transmitting it.  

\newpage

\subsubsection*{2*3 Regular Mesh}

$P_{0}$ starts to process the assigned workload and it starts to transfer the $\alpha_{1}$, $\alpha_{2}$  , $\alpha_{3}$, $\alpha_{5}$, $\alpha_{5}$ fraction workload after it totally receive its $\alpha_{0}$ task.  That is,  $P_{1}$ and $P_{2}$ are idle until the $L_{1}$ finish its data injection to $P_{0}.  According to the level $1$ $The similar situation happens to $P_{1}$ and $P_{2}$ and they both starts to transmit the $\alpha_{3}$ after they totally receive the appropriate workload.  In other words, $P_{3}$ has to wait until the previous three levels,  $level_{0}$,  $level_{1}$ and $level_{2}$
processors obtain their own data.  
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=0.65\columnwidth]{figure/2t3d_no.JPG}
\caption{The timing diagram for 2*3 regular mesh without front end.  }
\label{fig:2t3d_no}
\end{figure}
In addition,  the group of equations are as follows:
\begin{empheq}[left=\empheqlbrace]
{align}
\alpha_{0} \omega T_{cp} = T_{f, m}\\
\alpha_{1}zT_{cm} + \alpha_{1} \omega T_{cp} = T_{f, m}\\
\alpha_{2}zT_{cm} + \alpha_{2} \omega T_{cp} = T_{f, m}\\
(\alpha_{1} + \alpha_{3})zT_{cm} + \alpha_{3}\omega T_{cp} = T_{f, m}\\
(\alpha_{1} + \alpha_{4})zT_{cm} + \alpha_{4}\omega T_{cp} = T_{f, m}\\
(\alpha_{1} + \alpha_{3} + \alpha_{5})zT_{cm} + \alpha_{5}\omega T_{cp} = T_{f, m}\\
\sigma = \frac{zT_{cm}}{\omega T_{cp}}\\
\alpha_{0} + \alpha_{1} +\alpha_{2} + \alpha_{3} + \alpha_{4} + \alpha_{5} = 1\\
0 < \alpha_{0} \leq 1\\
0 \leq \alpha_{1} \quad \alpha_{2} \quad \alpha_{3} \quad \alpha_{4} \quad \alpha_{5} < 1
\end{empheq}
\\
\begin{equation}
{
\left[ \begin{array}{cccc}
1 & 2 & 2 & 1\\
1 & -(\sigma + 1) & 0 & 0\\
1 & -\sigma & -(\sigma + 1) & 0\\
1 & -\sigma & -\sigma & -(\sigma + 1)
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{3} \\
\alpha_{5}
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0
\end{array} 
\right ]
\end{equation}
The speedup is 
$$Speedup = \frac{T_{f, 0}}{T_{f, n}}= \frac{\omega T_{cp}}{\alpha_{0}\omega T_{cp}} = \frac{1}{\alpha_{0}}$$

The simulation result is:

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/2t3_no_fraction.eps}
\caption{The data fraction deployed based on the radius value }
\label{fig:2t3_no_fraction}
\end{figure}
\newpage

\subsubsection*{2*n Regular Mesh}

Considering \Fig{2t10}, the equations are demonstrated as follows:

\begin{empheq}[left=\empheqlbrace]
{align}
\alpha_{0} \omega T_{cp} = T_{f, m}\\
\alpha_{1}zT_{cm} + \alpha_{1} \omega T_{cp} = T_{f, m}\\
\alpha_{2}zT_{cm} + \alpha_{2} \omega T_{cp} = T_{f, m}\\
(\alpha_{1} + \alpha_{3})zT_{cm} + \alpha_{3}\omega T_{cp} = T_{f, m}\\
(\alpha_{1} + \alpha_{4})zT_{cm} + \alpha_{4}\omega T_{cp} = T_{f, m}\\
(\alpha_{1} + \alpha_{3} + \alpha_{5})zT_{cm} + \alpha_{5}\omega T_{cp} = T_{f, m}\\
\vdots\\
(\alpha_{1} + \alpha_{3} +\cdots + \alpha_{2 \times n - 1})zT_{cm} +\alpha_{2 \times n - 1} \omega T_{cp} = T_{f, m}\\
\sigma = \frac{zT_{cm}}{\omega T_{cp}}\\
0 < \sigma < 1 \\
0 < \alpha_{0} \leq 1\\
0 \leq \quad \alpha_{1} \quad \alpha_{3} \quad  \cdots  \quad \alpha_{2 \times n - 1} < 1
\end{empheq}
\\
The matrix form for the group of equations are:

\begin{equation}
{
\left[ \begin{array}{ccccccc}
1 & 2 & 2 & \cdots & 2 & 2 & 1\\
1 & -(\sigma + 1) & 0 & \cdots& 0 & 0 & 0\\
1 & -\sigma & -(\sigma + 1) & \cdots & 0 & 0 & 0 \\
1 & -\sigma & -\sigma & -(\sigma + 1) & 0 & \cdots & 0 \\
1 & -\sigma & -\sigma & -\sigma & -(\sigma + 1) & 0 & 0 \\
\vdots & \vdots & \vdots  &   \vdots & \ddots & \ddots\\
1 & -\sigma & -\sigma & \cdots & -\sigma & -\sigma & -(\sigma + 1)
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{3} \\
\alpha_{5} \\
\vdots \\
\alpha_{2 \times n - 3}\\
\alpha_{2 \times n - 1}
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0 \\
\vdots \\
0
\end{array} 
\right ]
\end{equation}


$$-\sigma - 2 = \epsilon$$
$$\sigma^{\star} -2 = \beta$$
\begin{equation*}
     {A = \left[ \begin{array}{ccccccc}
1 & 2 & 2 & \cdots & 2 & 2 & 1\\
1 & {\sigma}^{\star} & 0 & 0 & 0 & 0 &0\\
1 & -\sigma & {\sigma}^{\star} & 0 & 0 & 0 & 0 \\
1 & -\sigma & -\sigma & {\sigma}^{\star} & 0 & 0 & 0 \\
1 & -\sigma & -\sigma & -\sigma & {\sigma}^{\star} & 0 & 0\\
1 & -\sigma & -\sigma & -\sigma & -\sigma & {\sigma}^{\star} & 0\\
1 & -\sigma & -\sigma & -\sigma & -\sigma & -\sigma & {\sigma}^{\star}\\
\end{array} 
\right ]
\xrightarrow[\text{Reduction}]{\text{Column}}\\
\left[ \begin{array}{ccccccc}
1 & 0 & 0 & \cdots & 0 & 0 & 0\\
1 & \beta & -2 & \cdots& -2 & -2 & -1\\
1 & \epsilon & \beta & \cdots & 0 & 0 & 0 \\
1 & \epsilon & \epsilon & \beta & 0 & \cdots & 0 \\
1 & \epsilon & \epsilon & \epsilon & \beta & 0 & 0 \\
\vdots & \vdots & \vdots  &   \vdots & \ddots & \ddots\\
1 & \epsilon & \epsilon & \cdots & \epsilon & \epsilon & \beta
\end{array} 
\right ]
}
\end{equation*}

\begin{equation*}
{\xrightarrow[\text{Reduction}]{\text{Row}}\\
\left[ \begin{array}{ccccccc}
1 & 0 & 0 & \cdots & 0 & 0 & 0\\
0 & \beta & -2 & \cdots& -2 & -2 & -1\\
0 & \epsilon & \beta & \cdots & 0 & 0 & 0 \\
0 & \epsilon & \epsilon & \beta & 0 & \cdots & 0 \\
0 & \epsilon & \epsilon & \epsilon & \beta & 0 & 0 \\
\vdots & \vdots & \vdots  &   \vdots & \ddots & \ddots\\
0 & \epsilon & \epsilon & \cdots & \epsilon & \epsilon & \beta
\end{array} 
\right ]
}
\end{equation*}

\begin{equation*}
{C = \left[ \begin{array}{cccccc}
{\sigma}^{\star} & 0 & 0 & 0 & 0 &0\\
-\sigma & {\sigma}^{\star} & 0 & 0 & 0 & 0 \\
-\sigma & -\sigma & {\sigma}^{\star} & 0 & 0 & 0 \\
-\sigma & -\sigma & -\sigma & {\sigma}^{\star} & 0 & 0\\
-\sigma & -\sigma & -\sigma & -\sigma & {\sigma}^{\star} & 0\\
-\sigma & -\sigma & -\sigma & -\sigma & -\sigma & {\sigma}^{\star}\\
\end{array} 
\right ]
}
\end{equation*}

$0 < \sigma < 1$, then $-2 < \sigma^{\star} < -1$, which means $C$ is column linear independent, after column and row reduction. $C^{\star}$ is still full rank.
So the matrix is full rank, that is, $\det A \neq 0$ and $\det A^{*} \neq 0$.

So the speedup is  
$$Speedup = \frac{T_{f, 0}}{T_{f, n}}= \frac{\omega T_{cp}}{\alpha_{0}\omega T_{cp}} = \frac{1}{\alpha_{0}} = \frac{\det A}{\det A^{\star}} = \left |\frac{\det A}{(\sigma^{\star})^{n-1}}\right|$$

\newpage 
\subsubsection*{m*n Regular Mesh}
Referring to \Fig{5t5}, we utilize ${\sigma}^{\star}$ to present the $-(\sigma + 1)$.  The matrix closed-form is:

\begin{equation}
{
\left[ \begin{array}{ccccccccc}
1 & 2 & 3 & 4 & 5 & 4 & 3 & 2 & 1\\
1 & {\sigma}^{\star} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
1 & -\sigma & {\sigma}^{\star} & 0 & 0 & 0 & 0& 0 & 0 \\
1 & -\sigma & -\sigma & {\sigma}^{\star} & 0 &0 & 0 & 0 & 0 \\
1 & -\sigma & -\sigma & -\sigma & {\sigma}^{\star} & 0 & 0 & 0 & 0\\
1 & -\sigma & -\sigma & -\sigma & -\sigma & {\sigma}^{\star} & 0 & 0 & 0\\
1 & -\sigma & -\sigma & -\sigma & -\sigma & -\sigma & {\sigma}^{\star} & 0 & 0\\
1 & -\sigma & -\sigma & -\sigma & -\sigma & -\sigma & -\sigma & {\sigma}^{\star} &0\\
1 & -\sigma & -\sigma & -\sigma & -\sigma & -\sigma & -\sigma & -\sigma & {\sigma}^{\star}\\
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{3} \\
\alpha_{6} \\
\alpha_{10} \\
\alpha_{15}\\
\alpha_{19}\\
\alpha_{22}\\
\alpha_{24}
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0 \\
0\\
0\\
0\\
0\\
0
\end{array} 
\right ]
\end{equation}

\subsubsection{Data Injection on Boundary Processor}
\Fig{3t3b} shows an example of boundary processor $P_{0}$ receiving the $L_{1}$
The timing diagram for \Fig{3t3b} is \Fig{3t3bd_no}.  
\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\columnwidth]{figure/3t3bd_no.JPG}
\caption{The timing diagram for 3*3 boundary data injection on $P_{0}$ }
\label{fig:3t3bd_no}
\end{figure}


\begin{empheq}[left=\empheqlbrace]
{align}
\alpha_{0} \omega T_{cp} = T_{f, m}\\
\alpha_{1}zT_{cm} + \alpha_{1} \omega T_{cp} = T_{f, m}\\
\alpha_{2}zT_{cm} + \alpha_{2} \omega T_{cp} = T_{f, m}\\
\alpha_{3}zT_{cm} + \alpha_{3} \omega T_{cp} = T_{f, m}\\
(\alpha_{1} + \alpha_{4})zT_{cm} + \alpha_{4}\omega T_{cp} = T_{f, m}\\
(\alpha_{2} + \alpha_{5})zT_{cm} + \alpha_{5}\omega T_{cp} = T_{f, m}\\
(\alpha_{3} + \alpha_{6})zT_{cm} + \alpha_{6}\omega T_{cp} = T_{f, m}\\
(\alpha_{1} + \alpha_{4} +\alpha_{7})zT_{cm} + \alpha_{7}\omega T_{cp} = T_{f, m}\\
(\alpha_{1} + \alpha_{4} +\alpha_{8})zT_{cm} + \alpha_{8}\omega T_{cp} = T_{f, m}\\
\sigma = \frac{zT_{cm}}{\omega T_{cp}}\\
0 < \sigma < 1 \\
0 < \alpha_{0} \leq 1\\
0 \leq \quad \alpha_{1} \quad \alpha_{3} \quad \alpha_{4} \quad \alpha_{5} \quad \alpha_{6} \quad \alpha_{7} \quad \alpha_{8}  < 1
\end{empheq}


\begin{equation}
{
\left[ \begin{array}{cccc}
1 & 3 & 3 & 2\\
1 & -(\sigma + 1) & 0 & 0\\
1 & -\sigma & -(\sigma + 1) & 0\\
1 & -\sigma & -\sigma & -(\sigma + 1)
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{4} \\
\alpha_{7}
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0
\end{array} 
\right ]
\end{equation}

\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/3t3b_no_fraction.eps}
\caption{The fraction curve for 3*3 boundary data injection on $P_{0}$ }
\label{fig:3t3b_no_fraction}
\end{figure}


\subsubsection*{Data Injection on The Inner Grid Processor}
The equations are:
\begin{empheq}[left=\empheqlbrace]
{align}
\alpha_{0} \omega T_{cp} = T_{f, m}\\
\alpha_{1}zT_{cm} + \alpha_{1} \omega T_{cp} = T_{f, m}\\
\alpha_{2}zT_{cm} + \alpha_{2} \omega T_{cp} = T_{f, m}\\
\alpha_{3}zT_{cm} + \alpha_{3} \omega T_{cp} = T_{f, m}\\
\alpha_{4}zT_{cm} + \alpha_{4} \omega T_{cp} = T_{f, m}\\
(\alpha_{1} + \alpha_{5})zT_{cm} + \alpha_{5}\omega T_{cp} = T_{f, m}\\
(\alpha_{2} + \alpha_{6})zT_{cm} + \alpha_{6}\omega T_{cp} = T_{f, m}\\
(\alpha_{3} + \alpha_{7})zT_{cm} + \alpha_{7}\omega T_{cp} = T_{f, m}\\
(\alpha_{4} + \alpha_{8})zT_{cm} + \alpha_{8}\omega T_{cp} = T_{f, m}\\
\sigma = \frac{zT_{cm}}{\omega T_{cp}}\\
0 < \sigma < 1 \\
0 < \alpha_{0} \leq 1\\
0 \leq \quad \alpha_{1} \quad \alpha_{3} \quad \alpha_{4} \quad \alpha_{5} \quad \alpha_{6} \quad \alpha_{7} \quad \alpha_{8}  < 1
\end{empheq}
The matrix closed-form is:
\begin{equation}
{
\left[ \begin{array}{ccc}
1 & 4 & 4 \\
1 & -(\sigma + 1) & 0\\
1 & -\sigma & -(\sigma + 1)\\
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{5} \\
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 
\end{array} 
\right ]
\end{equation}

The simulation result shows:
\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/4t4i_no_fraction.eps}
\caption{The timing diagram for 3*3 inner grid injection $P_{0}$ }
\label{fig:4t4i_no_fraction}
\end{figure}

\newpage
\subsection{Toroidal Mesh}
We utilize the $\sigma^{\star}$ to present $-(\sigma+1)$.  
The matrix closed-form is:

\begin{equation}
{
\left[ \begin{array}{ccccccc}
1 & 4 & 8 & 10 & 8 & 4 & 1\\
1 & \sigma^{\star} & 0 & 0 & 0 & 0 & 0\\
1 & -\sigma & \sigma^{\star} & 0 & 0 & 0 & 0\\
1 & -\sigma & -\sigma & -\sigma^{\star} & 0 & 0 & 0\\
1 & -\sigma & -\sigma & -\sigma & \sigma^{\star} & 0 & 0\\
1 & -\sigma & -\sigma & -\sigma & -\sigma & \sigma^{\star} & 0\\
1 & -\sigma & -\sigma & -\sigma & -\sigma & \-sigma & \sigma^{\star}\\

\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{2} \\
\alpha_{3} \\
\alpha_{4}\\
\alpha_{5}\\
\alpha_{6}\\
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0 \\
0\\
0\\
0
\end{array} 
\right ]
\end{equation}
The simulation result is :

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/rt_no_fraction.eps}
\caption{The data fraction deployed based on the radius value }
\label{fig:rt_no_fraction}
\end{figure}

\subsection{General Case}
\begin{equation}
{
\left[ \begin{array}{ccccccc}
1 & m_{1} & m_{2} & \cdots & m_{n-2} & m_{n-1} & m_{n}\\
1 & -(\sigma + 1) & 0 & \cdots& 0 & 0 & 0\\
1 & -\sigma & -(\sigma + 1) & \cdots & 0 & 0 & 0 \\
1 & -\sigma & -\sigma & -(\sigma + 1) & 0 & \cdots & 0 \\
1 & -\sigma & -\sigma & -\sigma & -(\sigma + 1) & 0 & 0 \\
\vdots & \vdots & \vdots  &   \vdots & \ddots & \ddots\\
1 & -\sigma & -\sigma & \cdots & -\sigma & -\sigma & -(\sigma + 1)
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{l_{0}} \\
\alpha_{l_{1}} \\
\alpha_{l_{2}} \\
\alpha_{l_{3}} \\
\vdots \\
\alpha_{l_{n-1}}\\
\alpha_{l_{n}}
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0 \\
\vdots \\
0
\end{array} 
\right ]
\end{equation}

The $m_{1}$, $m_{2}$, $\cdots$, $m_{n}$ are the number of processors on the $level_{1}$, $level_{2}$, $\cdots$, $level_{n}$.   Also, the $\alpha_{l0}$, $\alpha_{l1}$,  $\cdots$, $\alpha_{ln}$ are corresponding workload fraction.  

\newpage

\section{Comparison Result Between Front End Processor and Without Front End Processor}
In the legend of figures,  we use $F$ to present the front-end situation and use $NF$ to presents the without front-end processors setting, for example $F\alpha_{0}$ means the $\alpha_{0}$ data fraction deployed to $P_{0}$, if the processor has front-end.  $NF\alpha_{0}$ means the $\alpha_{0}$ data fraction deployed to $P_{0}$, if the processor is without front-end setting.  

\subsection{Regular Mesh}
\subsubsection{On the Corner Processor}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/2t2_c.eps}
\caption{The comparing result between front-end processor with without front-end processor in 2*2 regular mesh }
\label{fig:2t2_c}
\end{figure}

\Fig{2t2_c} says that $P_{0}$ takes more assigned task in without front-end scenario than front-end processor situation.  As the $\sigma$ value goes up, the fractions are deployed to the deeper levels dropping down.  In the limit condition, for example, $\sigma  = 1$,  there is no data transmitted to $P_{3}$ in the front-end assumption,  yet in the
without front-end situation,  there is still about $10\%$ data fraction are communicated to $P_{3}$.  


\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/2t3_c.eps}
\caption{The comparing result between front-end processor with without front-end processor in 2*4 regular mesh }
\label{fig:2t3_c}
\end{figure}
\newpage

\Fig{2t3_c} says that $P_{0}$ takes more assigned task in without front-end scenario than front-end processor situation.  As the $\sigma$ value goes up, the fractions are deployed to the deeper levels degrading.  In the limit condition, for example, $\sigma  = 1$,  there is no data transmitted to $level_{3}$, that is, $P_{5}$ in the front-end assumption.  Yet in the without front-end situation,  there is still about $5\%$ data fraction is communicated to $P_{5}$.  


\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/3t3b_c.eps}
\caption{The comparing result between front-end processor with without front-end processor in 3*3 regular mesh injection on boundary processor }
\label{fig:3t3b_c}
\end{figure}

\Fig{3t3b_c} says that $P_{0}$ takes more assigned task in without front-end scenario than front-end processor situation.  As the $\sigma$ value goes up, the fractions are deployed to the deeper levels dropping down.  In the limit condition, for example, $\sigma  = 1$,  there is no data transmitted to $level_{3}$, that is, $P_{7}$ and $P_{8}$ in the front-end assumption.  Yet in the without front-end situation,  there is still about $5\%$ data fraction is communicated to $P_{7}$ and $P_{8}$.  


\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/3t3i_c.eps}
\caption{The comparing result between front-end processor with without front-end processor in 3*3 regular mesh injection on inner grid processor }
\label{fig:3t3i_c}
\end{figure}

\Fig{3t3i_c} says that $P_{0}$ takes more assigned task in without front-end scenario than front-end processor situation.  As the $\sigma$ value goes up, the fractions are deployed to the deeper levels dropping down.  In the limit condition, for example, $\sigma  = 1$,  there is no data transmitted to $level_{2}$, that is, $P_{5}$, $P_{6}$, $P_{7}$ and $P_{8}$ in the front-end assumption.  Yet in the without front-end situation,  there is still about $5\%$ data fraction is communicated to $P_{5}$, $P_{6}$, $P_{7}$ and $P_{8}$.  

Comparing with \Fig{3t3b_c}, $P_{0}$ takes less workload in inner grid position than boundary data injection.  The reason is there are 4 neighbor processors on the $level_{1}$, yet there is solely three processors on $level_{1}$ in boundary plan.  In other words, the $level_{1}$ plays a critical role in data deployed.  

\newpage 


\subsection{Data Injection on Boundary Processor}

Talking to \Fig{3t8}, the data injection happens on boundary processor $P_{2}$.  

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/sa3t8b.eps}
\caption{Sensitivity analysis result of 3*8 regular mesh and the injection position on boundary processor $P_{2}$}
\label{fig:sa3t8b}
\end{figure}
\Fig{sa3t8b} shows that $\sigma > 0.  2$ the speedup simulation effect is impacted obviously.   If $\sigma < 0.  1$, the number of cores has linear impact on the speedup performance.   If the number of cores is bigger than 5, the bottom effect with front end, the cluster at least get about $4$ times speedup.   It is because, a boundary processor has $3$ $level_{1}$ processors.  

\newpage

\subsection{Data Injection on Inner Grid Processor}
Scaling \Fig{3t3i}, to 25 processors, the simulation result says:


\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/sa5t5i.eps}
\caption{Sensitivity analysis result of data injection position on inner grid processor}
\label{fig:sa5t5i}
\end{figure}
If the number of processor large than $5$, the cluster equivalence computation ability is at least $5$ time speedup.  It is the inner grid has $4$ $level_{1}$ neighbor processors.  
\newpage

\section{Without Front End Scenario}
\subsection{Data Injection on Corner Processor}
The simulation result of sensitivity analysis of $2*n$ regular mesh \Fig{2t10} is as follows:
\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/sa2t10c_no.eps}
\caption{Sensitivity analysis result of 2*10 regular mesh result}
\label{fig:sa2t10c_no}
\end{figure}

The figure illustrates that if $\sigma < 0.  1$, the number of cores grow up, the speedup efficiency is likely linear increasing.   Alternatively speaking, if $\sigma < 0.  1$, the number of cores dominate the efficiency.   If the $\sigma > 0.  2$, the efficiency drops dramatically.   That is, the $\sigma$ value plays more critical role in the speedup simulation.   This important investigation benefit the multi-source assignment problem.   In addition, if the number of cores is bigger than $4$, the bottom speedup effect is about $3$ time.   

\newpage
\subsection{Data Injection on Boundary Processor}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/sa3t8b_no.eps}
\caption{Sensitivity analysis result of 3*8 regular mesh result}
\label{fig:sa3t8b_no}
\end{figure}

\Fig{sa3t8b_no} tells the simulation result for the data injection on the boundary.  

\newpage 
\subsection{Data Injection on Inner Grid Processor}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/sa5t5i_no.eps}
\caption{Sensitivity analysis result of data injection position on inner grid processor}
\label{fig:sa5t5i_no}
\end{figure}

\Fig{sa5t5i_no} displays the simulation result for the data injection position $P_{12}$.   The best speedup is $24$, which happens on the $\sigma < 0.  1$.   If $\sigma < 0.  1$, the speedup linear grows up.  

\newpage
\section{Comparison Result With Corner Processor and Inner Grid Processor}
For a $5*5$ regular mesh, the inner grid position is $P_{12}$ and the corner data injection position is $P_{0}$.  
The comparing result is \Fig{sacom5t5ci}.  

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/sacom5t5ci.eps}
\caption{ Speedup difference between corner injection and inner grid injection}
\label{fig:sacom5t5ci}
\end{figure}

Generally speaking, \Fig{sacom5t5ci} says the inner grid position scenario has better performance than the corner injection option.   If the grid node is $25$ and $\sigma = 0.  5$, the speedup difference is largest, which is $4$.  

\newpage
\section{Comparison Result With Front End and Without Front End}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/sacom5t5f_nof.eps}
\caption{ Speedup difference between front end and without front end in 5*5 regular mesh}
\label{fig:sacom5t5f_nof}
\end{figure}

\Fig{sacom5t5f_nof} shows the speedup difference between the front end situation and without front end scenario.  


\newpage
\section{Store and Froward Switching}
In this chapter, we mainly discuss the virtual cut through \cite{kermani1979virtual} switching.  In addition, the store and froward \cite{kanthraj2007store} schema is a mature data processing technique.  In future works, we will consider this switching.