\subsubsection{Situation \uppercase\expandafter{\romannumeral3}}
If there are some nodes consisting some connected subgraphs and there are some nodes individual processors, our objective to finish the load in the same time and save processors.  We process an Reduced Constrained Manhattan Distance Voronoi Diagram Algorithm (RCMDVDA) to tackle this situation. 

\begin{algorithm}
\caption{Reduced Constrained Manhattan Distance Voronoi Diagram Algorithm (RCMDVDA)}
\begin{algorithmic} 
\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\REQUIRE $\hat{k}$ data injection positions
\ENSURE $m*n$ processor data fractions
\STATE Collapse the connected data injection processors into some ``big" equivalent processors, individually.
\STATE Calculate $k$ constrained Manhattan distance Voronoi cells  \cite{chin1998finding}.
\STATE Calculate $k$ constrained Voronoi cells' radius $R_{i}$.
\STATE Calculate $k$ constrained Voronoi cells' flow matrix $A_{i}$.
\STATE Calculate $k$ constrained Voronoi cells' $Sp_{i}$.
\STATE Set the $depth_{min} = \min(Sp_{i})$'s radius.
\STATE Calculate $k$ reduced constrained Voronoi cells by setting the $depth_{i} = depth_{min}$ in each Voronoi cell.
\STATE Calculate Voronoi cell's flow matrix $\hat{A_{i}}$.
\STATE Display reduced Voronoi cells.
\STATE Illustrate reduced Voronoi cells' speedup curves
\end{algorithmic}
\end{algorithm}
\newpage
In term of the time complexity : 

\begin{itemize}
\item The time complexity of Manhattan distance constrained Voronoi cells is $O(k*m*n)$. $k$ is the number of data injection.
\item The time complexity of flow matrix determinant is $O(r^{3})$. $r$ is the rank of flow matrix.
\item So the total time complexity is $O(k*\max (m,n)^{3})$.
\end{itemize}
\newpage

\begin{table}[ht]
\caption{The $10$ constrained Voronoi cells and speedup curves}
\centering
\begin{tabular}{c}
\includegraphics[scale=0.63]{figure/rsd_even.eps}\\
\includegraphics[scale=0.63]{figure/rsd_even_speedup.eps}
\end{tabular}
\label{tab:gt_constrain}
\end{table}
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/rsd_even_save.eps}
\caption{Reduced constrained Voronoi diagram for connected subgraphs and individual data injections on mesh network}
\label{fig:rsd_even_save}
\end{figure}
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/rsd_even_speedup_save.eps}
\caption{Speedup curves of connected subgraphs and individual data injection on mesh network}
\label{fig:rsd_even_speedup_save}
\end{figure}
\begin{itemize}
\item Voronoi speedup curves \Fig{rsd_even_speedup} show that $\sigma < 0.2$, the ratio $\max(\frac{Sp_{max}}{Sp_{min}}) = \frac{360}{98} \approx 3.67$
\item Reduced Voronoi speedup curves \Fig{voronoi_even_speedup_save} show that $\sigma < 0.2$, the ratio is $\max(\frac{Sp_{max}}{Sp_{min}}) = \frac{125}{98} = 1.276$.
\end{itemize}

It displays that $10$ cells' equivalence computation is more balanced than the initial setting, and the whole cluster finishes processing load within the same time by less processors.

In this user case, we save about $294/2500 \approx 11.7\%$ processors.