\section{Networks on Chip}

In today's and future's electronic technology, Networks on Chip (NOC) have become important and even essential \cite{robertazzi2017computer}.  This paradigm has emerged as a communication backbone to enable a high degree of integration in multi-core System-on-chip (SOC) \cite{benini2002networks} \cite{ganguly2011scalable} \cite{tatas2016designing}.  The most basic structured interconnection network for on-chip networking: the mesh and toroidal network will be considered in detail in our discussion.  

It is basically a chessboard (Manhattan streets) patterns of interconnection.  Intellectual property (IP) are connected to their north, south, east and west neighbors through a network interface (NI).  A network interface at the boundary of each PE is used to packetize any data generated by the PE.  More specifically each network interface connects through a link to a nearby ``router".  Internally, each router consists of at most a $5 \times 5$ cross-bar interconnection network (for up to four neighbors and a local connection), buffers, control logic and registers.  

The motivation of Nocs comes from the following challenges:
\begin{itemize}
\item Increasing complexity of System on chip (SOC) architectures.
\item The needs of heterogeneous systems that will require multiple-modes of operations and with varying levels real time response requirements.
\item Requirement of high bandwidth, scalability, power efficiency.
\item Traditional bus architecture is no longer viable.
\end{itemize}

Nocs is a technique to do with Moore's law \cite{tatas2016designing}, which says that through higher clock frequencies and continual miniaturization of chip circuits, computer processing power would double every $18-24$ months.  Transistor density has continued to increase, yet the power demands and constraints on thermal density is  unsustainable.  This development came after systems on chips (SOCs) became popular, starting in the 1990s.  Systems on chips integrate processors, video processors, graphics engines, embedded memory, I/O devices, and even analog components on a single chip \cite{ogras2013modeling} \cite{tatas2016designing}.

There are two main switching strategies. One is circuit switching and another one is packet switching, containing store and forward switching, virtual cut through switching and wormhole.  Further, switching on a packet basis can either be done using \textit{store and forward} \cite{fratta1973flow} or \textit{virtual cut-through}  \cite{kermani1979virtual} switching approaches.  These techniques confront with four problems, for example faults in network, congestion, deadlock and livelock issues. 

Classic on-chip communication architectures are buses and point-to-point (P2P) interconnection networks. Both architectures have scalability issues though.  Bus architectures can connect a few tens of cores with minimal cost. However, unless one is broadcasting, a bus is an inefficient medium as communication can only occur between two processors/components at one time.  This inefficiency worsens as the number of processors is increased.  There are also power consumption issues with buses.  Finally, there is the significant capacitative load of bus drivers, which creates appreciable delay and energy use in interconnected wires \cite{ogras2013modeling}.

Point-to-point interconnection, at least for a complete interconnection (every core directly connected to every other core), for $N$ nodes has an O($N^2$) complexity. This makes it unsustainable for a large number of cores.  Point-to-point communication requires dedicated wires and specialized interfaces (which buses do not have) \cite{ogras2013modeling}.
