If the data injection positions consist of a connected subgraph of $G$, we use $G_{L}$ to present it.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\columnwidth]{figure/subgraph1.jpg}
\caption{Data injection consists of a connected subgraph of $G$}
\label{fig:subgraph1}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\columnwidth]{figure/subgraph2.jpg}
\caption{Data injection consists of a connected subgraph of $G$}
\label{fig:subgraph2}
\end{figure}

Connected subgraph ~\ref{fig:subgraph1} and connected subgraph ~\ref{fig:subgraph2} illustrate two examples that the data injections consist of connected subgraphs of $G$. 
\newpage 
Our objective is to propose a general algorithm framework to minimize the makespan and give quantitative model analysis utilizing the flow matrix.  The constraint comes from the divisible load theory linear equations.   

\title{LinearProgram}
\maketitle
\begin{alignat}{2}
\min\quad & T_{f,n}\\
\mbox{s.t.}\quad
&\sum_{i \in 0 \cdots n} \alpha_{i} = 1, &\quad& \\
&\alpha_{i} \geq 0, &{}& 
\end{alignat}

This algorithm is named as \textbf{\textit{Equivalence Processor Scheduling Algorithm (EPSA)}}.

\begin{algorithm}
\caption{Equivalence Processor Scheduling Algorithm (EPSA)}
\begin{algorithmic} 
\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\REQUIRE $k$ data injection positions
\ENSURE $m*n$ processor data fractions $\alpha_{i}$
\STATE Collapse the data injection processors into one ``big" equivalent processor  \cite{robertazzi1993processor}.
\STATE Calculate $m*n$ processor's $D_{i}$.
\STATE Obtain the flow matrix $A$.
\STATE Calculate $m*n$ processors data fraction $\alpha_{i}$.
\end{algorithmic}
\end{algorithm}

In term of the time complexity : 

\begin{itemize}
\item The time complexity of calculating the determinant is $O(r^{3})$ with Gaussian elimination or LU decomposition.  $r$ is the rank of flow matrix and $r$ is $O(\max(m,n))$.
\item The time complexity of calculating the flow matrix $A_{i}$ is $O(k*m*n)$. $k$ is the number of data injection.
\item The total time complexity is $O(k*\max(m,n)^{3})$.
\end{itemize}
\newpage

For example, connected subgraph ~\ref{fig:subgraph1}'s \textbf{\textit{flow matrix}} is :
\begin{equation}
{
\left[ \begin{array}{cccccc}
4 & 8 & 12 & 10 & 6 & 2\\
1 & -1 & 0 & 0 & 0 & 0\\
0 & \sigma-1 & 1 & 0 & 0 & 0\\
0 & \sigma-1 & \sigma & 1 & 0 & 0\\
0 & \sigma-1 & \sigma & \sigma & 1 & 0\\
0 & \sigma-1 & \sigma & \sigma & \sigma & 1\\
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{2} \\
\alpha_{3} \\
\alpha_{4} \\
\alpha_{5}
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0 \\
0 \\
0
\end{array} 
\right ]
\end{equation}
The simulation result illustrates as follows:

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/vo_sub1.eps}
\caption{Connected subgraph Fig ~\ref{fig:subgraph1} speedup vs $\sigma$}
\label{fig:vo_sub1}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/vo_sub1_fraction.eps}
\caption{Connected subgraph ~\ref{fig:subgraph1}'s processor data fraction vs $\sigma$}
\label{fig:vo_sub1_fraction}
\end{figure}

This simulation says the best performance happens on value $\sigma \leq 0.05$, which hits about $42$ times speedup as all 42 processors in the network are engaged in processing networks.  There are 12 processors at the start stage.  So if $\sigma \approx 1$, that is, communication time equals computation time, the network achieves about $12$ times speedup performance, only those 12 processors do processing.  