\section{Problem Background}
In large-scale data intensive problems with geographically distributed or compact resources,  load is generated from multiple sources  \cite{moges2009grid} for a class of problems.  It is assumed that the problem representation can be arbitrarily divided amongst the processors.  Thus the problem representation is said to be ``divisible".  The processing of massive amounts of data on distributed and parallel networks is becoming more and more common.  The problem of minimizing the processing time of extensive loads originating from a multiplicity of sources and being processed on a multiplicity of nodes presents a challenge.  \\
In this chapter, the closed-form processor equivalence  \cite{robertazzi1993processor}  \cite{Liu_schedulingdivisible} problem in the grid networks of mesh network and toroidal rectangle network is discussed.  Also, the multi-source workload assignment is also taken into account.

In this thesis, we investigate two problems. One is the processor equivalence problem for single sources.  The other one is scheduling divisible workloads from multiple sources in mesh networks \Fig{5t5}, toroidal rectangle networks \Fig{torusnetwork}.\\

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\columnwidth]{figure/5t5.JPG}
\caption{A m*n mesh network(m = 5,  n = 5)}
\label{fig:5t5}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/torusnetwork.jpg}
\caption{A toroidal rectangle network with grid unit cores}
\label{fig:torusnetwork}
\end{figure}
\newpage 

\section{Definitions and Assumption}

\theoremstyle{definition}
\begin{definition}{Equivalence Computation}\\
Equivalence computation is a technique, which consists of combining a cluster of processors as one whole equivalent processor to process a unit $1$ workload.
\end{definition}

The following assumptions are used throughout the paper:

\begin{itemize}
\item Virtual cut-through   \cite{kermani1979virtual} switching and store and forward switching is used to transmit the assigned workload between processors.
\begin{itemize}
\item Under virtual cut-through switching, a node can relay the beginning bit of a message (packet) before the entire message is received. 
\item Under store and forward switching, a message must be completely received  by a node before it can be relayed to the next node along their transmission path.
\end{itemize}
\item For simplicity, return communication is not considered.  
\item The communication delays are taken into consideration.  
\item The time costs of computation and communication are assumed to be linear function of the data size.  
\item The network environment is homogeneous, that is, all the processors have the same computation capacity.  The link speeds between any two unit cores are identical.   
\item The number of outgoing ports in each processor is limited.  In NOC (network on chip), the port number is fixed 4 or 5.  
\item The general graph's grid node's in-degree and out-degree is 5, .  
\end{itemize}

The optimization objective functions are as follows :
\begin{itemize}
\item Single Path Communication : data transfer between two nodes follows a single path
\item Homogeneous : a homogeneous (all link and processors speed are identical ) is assumed.
\item Equivalence computation : the problem's objective function is how to partition and schedule the workloads amongst the processors to obtain the minimum makespan (finish time).  
\item Multi-source assignment : how all processors can finish processing a unit $1$ workload at the same time utilizing fewer processors.
\end{itemize}

To achieve the minimum time solution is obtained by forcing the processors over a network to stop processing simultaneously.  Intuitively, this is because the solution could be improved by transfer load from some busy processors to idle ones  \cite{bharadwaj1996scheduling} \cite{sohn1992optimal}.  

\subsection{Notions}
The following notations and definitions are utilized:
\begin{itemize}
\item $P_{i}$: The $i$th processor.   $0  \leq i \leq m*n-1$.  
\item $L_{i}$: The $i$th work load.   $1 \leq i \leq k$.  
\item $D_{i}$: The minimum number of hops from the processor $P_{i}$ to the data load injection site $L$.  
\item $\alpha_{0}$: The load fraction assigned to the root processor.  
\item $\alpha_{i}$: The load fraction assigned to the $i$th processor.  
\item $\hat{\alpha_{i}}$: The load fraction assigned to each professor on the $i$th layer $i \in 0 \cdots (k-1)$.
\item $\omega_{i}$: The inverse computing speed on the $i$th processor.  
\item $\omega_{eq}$: The inverse computing speed on an equivalent node collapsed from a cluster of processors.  
\item $r$: The rank of flow matrix.
\item $z_{i}$: The inverse link speed on the $i$th link.  
\item $T_{cp}$: Computing intensity constant.  The entire load is processed in time $\omega_{i}T_{cp}$ seconds on the $i$th processor.  
\item $Sp_{i}$: The speedup of $i$th Voronoi cell ${i \in 0 \cdots (k-1)}$.
\item $Sp_{b}$: The speedup of the bottleneck cell.
\item $T_{cm}$: Communication intensity constant.  The entire load is transmitted in time $z_{i}T_{cm}$ seconds over the $i$th link.  
\item $\hat{T_{f}}$: The finish time of the whole processor network.  Here $\hat{T_{f}}$ is equal to $\omega_{eq}T_{cp}$.  
\item $T_{b}$: The finish time for the bottleneck cell.
\item $T_{f}$: The finish time for the entire divisible load solved on the root processor.  Here $T_{f}$ is equal to $1 \times \omega_{0}T_{cp}$,  that is $\omega_{0}T_{cp}$.  
\item $\alpha_{j,l_{j}}$: The data fraction of each processor on the $l_{j}$ layer of $j$th Voronoi cell.
\item $T_{f,i}$: The finish time for the $i$th processor, $i \in 0 \cdots (m*n-1)$.
\item $S_{j}$: The processor's number of $j$th cell. 
\item $\sigma = \frac{zT_{cm}}{\omega T_{cp}}$: The ratio between the communication speed to the computation speed,  $0 < \sigma < 1$   \cite{bharadwaj1996scheduling}   \cite{hung2004switching}.  
\item $\hat{T_{j,f}}$: The finish time of $j$th cell.
\item In multi-source situation, $\sum_{i = 1}^{k} L_{i} = 1$
\item $\sum_{i = 0}^{m*n-1} \alpha_{i}= 1$
\item $Speedup = \frac{T_{f}}{\hat{T_{f}}}= \frac{\omega T_{cp}}{\alpha_{0}\omega T_{cp}} = \frac{1}{\alpha_{0}}$
\end{itemize}
\newpage