During the past decade, divisible load scheduling and distribution techniques have been widely studied forming the divisible load theory (DLT).  The load is defined to be  “divisible” for computation and communication if it can be partitioned arbitrarily among  processors.  The divisible load model is a good approximation of tasks that require large number of identical, low-granularity computations, thus has been proposed for a wide range of scientific and engineering data processing, such as image
processing, matrix multiplication, fast-Fourier-transformation (FFT), video encoding/decoding, stereo matching, etc \cite{iyer2012handling} \cite{kyong2012greedy} \cite{suresh2012scheduling} \cite{hu2014dynamic} \cite{marchal2005realistic}.  A various constrains on different interconnection topologies \cite{kim1996optimal} \cite{drozdowski1999scheduling} \cite{moges2003optimal} scheduling problems have been studied by the researchers.  

Also, Networks on Chip (NOC) have become important and even essential to today's and future's electronic technology.  This paradigm has emerged as a communication backbone to enable a high degree of integration in multi-core System-on-chip (SOC) \cite{benini2002networks} \cite{ganguly2011scalable} \cite{tatas2016designing}.  To aid our discussion we will consider in detail the most popular and the most basic structured interconnection network for on-chip networking: the mesh and toroidal network.  It is basically a chessboard (Manhattan streets) patterns of interconnection. Intellectual property (IP) are connected to their north, south, east and west neighbors through a network interface (NI).  More specifically each network interface connects through a link to a nearby ``router".  Internally, each router consists of at most a $5 \times 5$ cross-bar interconnection network (for up to four neighbors and a local connection), buffers, control logic and registers.  Switching on a packet basis can either be done using \textit{store and forward} \cite{fratta1973flow} or \textit{virtual cut-through}  \cite{kermani1979virtual} switching approaches.

Further, Voronoi digram is comprehensively utilized in network optimization application \cite{okabe2009spatial} \cite{stojmenovic2006voronoi} \cite{meguerdichian2001exposure}.
Nonetheless, most DLT researches mainly focused on the single source load distribution because of the complexity of optimal scheduling increase exponentially with the increase of load sources.  Jia \cite{jia2010scheduling} propose a general method to address the multi-source scheduling problem.  Yet, the algorithm has three perspective need more attention. First, his algorithm need to discard the part of previous computation result and do the global re-distribution. Then, his method didn't give a quantitative model to represent the data fraction on each processor. Third, the algorithm doesn't propose a general equivalence computation power, which is very useful for user to estimate the makespan and help me to allocate the data source workload.

The concept of processor equivalence  was first proposed in \cite{robertazzi1993processor}.  This inspires us to adopt this  model to tackle multi-source workload scheduling problems. We propose a flow matrix closed-form equation to present the equivalence, which allows a characterization of the nature of minimal time solution and a simple method to determine when and how much load to distribute for processors.   

\input{intro_ext.tex}

Also, we propose the use of a reduced Manhattan distance Voronoi diagram algorithm (RMDVDA) to minimize the overall processing time of these workloads by taking advantage of the processor equivalence technique.  Three case studies with 10 sources of workloads are presented to illustrate the general approach for multiple sources of workloads.     Experimental evaluation through simulations demonstrates that a task can be finished in the same suboptimal time and yet save over 30\% of processor resources.

Data flow analysis and optimization is considered for homogeneous rectangular mesh networks.  Firstly, closed-form solutions are found for the equivalence computation \cite{robertazzi1993processor} of divisible workload originating from a single data injection point in a homogeneous mesh network.  We propose a flow matrix closed-form equation to present the equivalence, which allows a characterization of the nature of minimal time solution and a simple method to determine when and how much load to distribute to processors.  We also propose a rigorous mathematical proof about the flow matrix optimal solution existence and that the solution is unique. 
Secondly,  load originating at multiple data injection points is considered.  A reduced Manhattan distance Voronoi diagram algorithm (RMDVDA) is used to minimize the overall processing time of these workloads by taking advantage of a processor equivalence technique.   In the first phase, a Voronoi Manhattan distance diagram is used to obtain a network cluster division.  In the second phase, an efficient algorithm to obtain near-optimal load distribution among processors represented by equivalent processors is proposed.  The algorithm minimizes the number of processors utilized.  Experimental evaluation through simulations demonstrates that a load can be processed in about the same suboptimal time and yet save about $35\%$ - $40\%$ of processor resources.  Further, the lower bound of intuitive and heuristic algorithms are also investigated.
This work has important consequences for networks on chips where the demonstrated ability to reduce the number of processors needed for a computational problem has significant consequences for chip area and chip scalability.


