\subsection{Multi-source Uniform Data Fraction}
We utilize the similar methodology and algorithms in virtual cut-through situation to deal with these problems.  The critical point is that the flow matrix formula is different.
\newpage

\subsubsection{Situation \uppercase\expandafter{\romannumeral1}}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/vo_no_sub1.eps}
\caption{Connected subgraph \Fig{subgraph1} vs $\sigma$ }
\label{fig:4t4i_no_fraction}
\end{figure}
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/vo_no_sub1_fraction.eps}
\caption{Connected subgraph \Fig{subgraph1}'s data injection workload fraction vs $\sigma$  }
\label{fig:4t4i_no_fraction}
\end{figure}
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/vo_no_sub2.eps}
\caption{Connected subgraph \Fig{subgraph2} vs $\sigma$ }
\label{fig:4t4i_no_fraction}
\end{figure}
\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/vo_no_sub2_fraction.eps}
\caption{Connected subgraph \Fig{subgraph2}'s data injection workload fraction vs $\sigma$ }
\label{fig:4t4i_no_fraction}
\end{figure}
\newpage

\subsubsection{Situation \uppercase\expandafter{\romannumeral2}}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/voronoi_even_no_cells.eps}
\caption{$10$ Manhattan distance Voronoi Cells}
\label{fig:voronoi_even_cells}
\end{figure}
\newpage 

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/voronoi_even_no_speedup.eps}
\caption{$10$ Manhattan distance Voronoi cells store and forward switching speedup curves}
\label{fig:voronoi_even_speedup}
\end{figure}
\newpage 


\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/voronoi_even_no_cells_save.eps}
\caption{$10$ reduced Voronoi cells}
\label{fig:voronoi_even_cells_save}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/voronoi_even_no_speedup_save.eps}
\caption{$10$ reduced Voronoi cells' store and forward switching speedup curves}
\label{fig:voronoi_even_speedup_save}
\end{figure}
\newpage 

\subsubsection{Situation \uppercase\expandafter{\romannumeral3}}

\newpage