\subsection{Multi-source Non-uniform Data Injection}
From the data injection position relationship, we consider three different situations :
\begin{itemize}
\item Data injection positions consist of a subgraph $G_{L}$ of $G$.
\item Data injection processor doesn't connect with each other.
\item Data injection positions consist of some connected subgraphs and individual injection.
\end{itemize}

\subsubsection{Situation \uppercase\expandafter{\romannumeral1}}
We propose a suboptimal algorithm framework to address this kind of problem.  The main idea is re-balancing the data fraction between the nodes in connected subgraph.  Then, run Two Phase Scheduling Algorithm.
\begin{algorithm}
\caption{Improved Two Phase Scheduling Algorithm (ITPSA)}
\begin{algorithmic} 
\floatname{algorithm}{Procedure}
\STATE $local_{s}$ :
\STATE Re-distribute the connected subgraph $G_{L}$ node's fraction to be uniform.
\STATE $global_{s}$ : 
\STATE Collapse the data injection processors into one ``big" equivalent processor  \cite{robertazzi1993processor}.
\STATE Calculate $m*n$ processor's $D_{i}$
\STATE Obtain the flow matrix $A_{i}$.
\STATE Calculate $m*n$ processors data fraction $\alpha_{i}$
\end{algorithmic}
\end{algorithm}

In $local_{s}$ stage, our target is from a data fraction distribution to a uniform distribution and the minimum cost is called Earth Mover Distance \cite{rubner2000earth}. 
\begin{itemize}
\item The time complexity of calculating Voronoi diagram is $O(k*m*n)$.  $k$ is the number of data injection.
\item The time complexity of calculating determinant is $O(r^{3})$ with Gaussian elimination or LU decomposition.  $r$ is the rank of flow matrix.
\item The total time complexity is $O(k* \max (m,n)^{3})$.
\end{itemize}
\newpage

\subsubsection{Situation \uppercase\expandafter{\romannumeral2}}
The same algorithm can address this problem.

\subsubsection{Situation \uppercase\expandafter{\romannumeral3}}
\begin{algorithm}
\caption{Improved Reduced Constrained Voronoi Diagram Algorithm (IRCVDA)}
\begin{algorithmic} 
\floatname{algorithm}{Procedure}
\STATE $local_{s}$ : 
\STATE Collapse the connected data injection processors into some ``big" equivalent processors, individually.
\STATE Redistribute the data fraction to uniform fraction within connected subgraph processors.
\STATE $global_{s}$ : 
\STATE Calculate $k$ constrained Manhattan distance Voronoi cells  \cite{chin1998finding}.
\STATE Calculate $k$ constrained Voronoi cells' radius $R_{i}$.
\STATE Calculate $k$ constrained Voronoi cells' flow matrix $A_{i}$.
\STATE Calculate $k$ constrained Voronoi cells' $Speedup_{i}$.
\STATE Set the $depth_{min} = \min(Speedup_{i})$'s Radius.
\STATE Calculate the reduced constrained Voronoi cells by setting the $depth_{i} = depth_{min}$ in each Voronoi cell.
\STATE Calculate Voronoi cell's flow matrix $\hat{A_{i}}$.
\STATE Display each reduced Voronoi cells.
\STATE Illustrate each reduced Voronoi cells' speedup curves
\end{algorithmic}
\end{algorithm}
\newpage
