%\newcommand{\RR}{\mathcal{R}}



\newcommand{\posdisc}{\delta}
\newcommand{\widebar}[1]{\bar{#1}}
\newcommand{\skspd}{s}
\newcommand{\RR}{\mathrm{I\!R\!}}

\newcommand{\rarefset}{\mathcal{R}}
\newcommand{\shockset}{\mathcal{S}}
\newcommand{\waveset}{\mathcal{W}}
\newcommand{\Lstar}{\mathcal{L}^*}
\newcommand{\Leps}{\mathcal{L}_{\epsilon}}
\newcommand{\fan}{\mathcal{F}}
\newcommand{\lls}{l^*}
\newcommand{\lle}{l}
\newcommand{\gm}{\gamma}
\newcommand{\al}{\alpha}
\newcommand{\lbd}{\lambda}
\newcommand{\bt}{\beta}
\newcommand{\zt}{\zeta}
\newcommand{\fal}[2]{\{ \alpha(k) \}_{k={#1}}^{#2} }
\newcommand{\fbt}[2]{\{ \beta(k)  \}_{k={#1}}^{#2} }
\newcommand{\fgm}[2]{\{ \gamma(k) \}_{k={#1}}^{#2} }
\newcommand{\BigO}[1]{\mathcal{O}({#1})}
\newcommand{\ka}{k_{\alpha}}
\newcommand{\sa}{\sigma_{\alpha}}
\newcommand{\qp}{q^+_i}
\newcommand{\qm}{q^-_i}
\newcommand{\qmk}{q^-_{k_{\alpha}}}
\newcommand{\qpk}{q^+_{k_{\alpha}}}
\newcommand{\xa}{\dot{x}_{\alpha}}
\newcommand{\quadratic}{\lfloor \sigma_{\alpha} \rfloor^2}
\newcommand{\cubic}{\lfloor \sigma_{\alpha} \rfloor^3}

\newcommand{\wv}{\alpha}
\newcommand{\wvII}{\beta}
\newcommand{\disc}{\delta}
\newcommand{\disconset}{\mathcal{D}}
\newcommand{\kdisc}{k_{\delta}}
\newcommand{\kwv}{k_{\alpha}}
\newcommand{\up}{u^+}
\newcommand{\um}{u^-}
\newcommand{\xd}{\dot{x}}
\newcommand{\Sgn}{\operatorname{sign}}
\newcommand{\vect}[1]{\mathbf{#1}}


\newtheorem{definition}{Definition}[section]  
\newtheorem{notation}{Notation}[section]  
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}[lemma]{Proposition}
\newtheorem{hyp}{Hypothesis}[section]
