\subsection{Data Injection On The Grid Processor}
We implement a modified store and forward policy where each node must receive tis entire load before it start processing.  However, it is assumed once a node receive its entire load it can forward load to successive nodes with zero delay in a virtual cut-through switching like mode. Certainly other policies can be modeled and solved which is not done here for space reasons.


We utilize the $\sigma^{\star}$ to present $-(\sigma+1)$.  
The flow matrix closed-form of \Fig{rt0} is:
\begin{equation}
{
\left[ \begin{array}{ccccccc}
1 & 4 & 8 & 10 & 8 & 4 & 1\\
1 & \sigma^{\star} & 0 & 0 & 0 & 0 & 0\\
1 & -\sigma & \sigma^{\star} & 0 & 0 & 0 & 0\\
1 & -\sigma & -\sigma & -\sigma^{\star} & 0 & 0 & 0\\
1 & -\sigma & -\sigma & -\sigma & \sigma^{\star} & 0 & 0\\
1 & -\sigma & -\sigma & -\sigma & -\sigma & \sigma^{\star} & 0\\
1 & -\sigma & -\sigma & -\sigma & -\sigma & -\sigma & \sigma^{\star}
\end{array} 
\right ]} \times \left[ \begin{array}{c}
\alpha_{0} \\
\alpha_{1} \\
\alpha_{2} \\
\alpha_{3} \\
\alpha_{4}\\
\alpha_{5}\\
\alpha_{6}\\
\end{array} 
\right ] = \left[ \begin{array}{c}
1 \\
0 \\
0 \\
0 \\
0\\
0\\
0
\end{array} 
\right ]
\end{equation}
\newpage

The fraction curve result is :

\begin{figure}[!ht]
\centering
\includegraphics[width=1\columnwidth]{figure/rt_no_fraction.eps}
\caption{The data fraction curve of $6*6$ torus network \Fig{rt0} }
\label{fig:rt_no_fraction}
\end{figure}

From \Fig{rt_no_fraction},  we see that as the value $\sigma$ grows, more and more workload is assigned to the $P_{4, 2}$ and its one hop neighbors.   Since there are $36$ processors for $\sigma \approx 0$ (fast communication), $\frac{1}{36}$ of the load is assigned uniformly to each processor. That is,  as the communication ability decreases,  the economical method is to locally process the job. 
\newpage