\section{Scientific Computation}
Today the scientific computation problems requiring intense problem solving capabilities for problems arising from complex research and industrial application has driven in all global institution and industry segments the need for dynamic collaboration of many ubiquitous computing resources to be able to work together.  

The problem of minimizing the processing time of extensive processing loads originated from various sources presents a great challenge that, if successfully met, could foster a range of new creative applications. Inspired by this challenge, we sought to apply divisible load theory to the problem of grid computing involving multiple sources connected to multiple sinks. So far research in this area includes \cite{ko2002scheduling} where tasks arrive according to a basic stochastic process to multiple nodes and \cite{wong2003data} presents a first step technique for scheduling divisible loads from multiple sources to multiple sinks, with and without buffer capacity constraints.

Most of the earlier studies in the literature so far have assumed that the processing load originates form a single root processor. In a practical scenario, this need not be always true.  This paper, unlike the previous research papers, presents closed form solutions using divisible load theory to mesh networks,toroidal or hypercube networks with multi-load originating (root) processors.  Applications include computational grids, a network of large number of loads and load sources with large number of transmission, processing and storage resources.  Computational grids aim at exploiting synergies that result from cooperation by sharing and aggregating distributed computational capabilities and delivering them as service.  Another example of grid problems is the case of high energy and nuclear physics experiments. Here large amounts of data originate from distributed researchers who must work closely together. The analysis of data in this type of experiments requires an increased computational power and network based computing platforms such as Globus \cite{foster1998globus} and Condor \cite{litzkow1988condor}. In such recently emerging platforms, scheduling and performance evaluation analysis for efficient use of distributed resources are important but challenging tasks. Effective scheduling of jobs in such a system is complicated by a number of factors including data locality, network topology and latency.

A growing literature on grid scheduling has appeared over the past several years. Some representative work is now discussed. There is work on general architectures in \cite{schopf2002general}. Prediction involving local grid scheduling \cite{spooner2003local}, queue wait times \cite{smith1999using} and variance \cite{yang2003conservative} have been studied. The decoupling of computation and data scheduling is the subject of \cite{ranganathan2002decoupling}.  Grid scheduling research has involved such features as multiple simultaneous requests \cite{subramani2002distributed}, memory consciousness \cite{wu2004memory}, fault tolerance \cite{abawajy2004fault}, incentives \cite{xiao2005gridis} and biological concepts \cite{chakravarti2004application}. A report on scheduling experiences with parameter sweep applications appears in \cite{huedo2004experiences}. A study showing a comparison of grid scheduling algorithms for coarse grain independent tasks appears in \cite{fujimoto2004comparison}.



